<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bot/Chogal" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Чо&#x27;галл | Gentle Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://adeptsofcataclysm.github.io/Cata_guide/docs/bot/Chogal"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Чо&#x27;галл | Gentle Guide"><meta data-rh="true" name="description" content="Описание и тактика на Чо&#x27;галла."><meta data-rh="true" property="og:description" content="Описание и тактика на Чо&#x27;галла."><meta data-rh="true" property="og:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/bot/Chogal/Chogal.jpg"><meta data-rh="true" name="twitter:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/bot/Chogal/Chogal.jpg"><link data-rh="true" rel="icon" href="/Cata_guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/bot/Chogal"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/bot/Chogal" hreflang="en"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/bot/Chogal" hreflang="x-default"><script>const whTooltips={colorLinks:!1,iconizeLinks:!0,renameLinks:!1};document.addEventListener("readystatechange",(e=>{"complete"===e.target.readyState&&window.$WowheadPower.refreshLinks()}))</script>
<script defer="defer" src="https://wow.zamimg.com/widgets/power.js"></script><link rel="stylesheet" href="/Cata_guide/assets/css/styles.430adcd4.css">
<script src="/Cata_guide/assets/js/runtime~main.3f914bf6.js" defer="defer"></script>
<script src="/Cata_guide/assets/js/main.ec95fc76.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Cata_guide/"><div class="navbar__logo"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bd/intro">Твердыня Крыла Тьмы</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Cata_guide/docs/bot/intro">Сумеречный Бастион</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/tfw/intro">Трон Четырёх Ветров</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/fl/intro">Огненные просторы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/ds/intro">Душа дракона</a><a class="navbar__item navbar__link" href="/Cata_guide/adepts">О нас</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bot/intro">Введение</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bot/Halfus">Халфий Змеерез</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bot/VaT">Валиона и Тералион</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bot/AscendantCouncil">Совет перерождённых</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Cata_guide/docs/bot/Chogal">Чо&#x27;галл</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bot/Sinestra">Синестра</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Cata_guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Чо&#x27;галл</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Чо&#x27;галл</h1></header><div class="text--center"><p><img decoding="async" loading="lazy" alt="Esho_dva_ebala" src="/Cata_guide/assets/images/Chogall-b82ae15d4560a3a02f2d48e9a9cb8da3.png" width="1000" height="775" class="img_ev3q"></p></div>
<p>Четвёртый энкаунтер Сумеречного бастиона. В нормальном режиме это ласт босс рейда. Но если убить его
в <span class="red">героической</span> версии, то Чо&#x27;Галл проломит пол к &quot;истинному&quot; финальному боссу, Синестре.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="немного-про-бой">Немного про бой<a href="#немного-про-бой" class="hash-link" aria-label="Direct link to Немного про бой" title="Direct link to Немного про бой">​</a></h2>
<p>Понадобятся 2 танка (один на босса, второй на аддов). В данном бою у каждого игрока появляется дополнительная
полоска-индикатор <strong>порченной крови</strong>, которая добавляет новую механику (менеджмент этого ресурса на игроках). Энкаунтер
состоит из двух фаз:</p>
<ul>
<li><strong>1 Фаза</strong>: длится от 100% здоровья Чо&#x27;Галла до 25%.</li>
<li><strong>2 Фаза</strong>: длится до смерти Чо&#x27;Галла</li>
</ul>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">1 Фаза: 100-25%</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">2 Фаза: 25-0%</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Порченная кровь</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>МТ берёт Чо&#x27;Гала, ОТ пока ждёт аддов. Все ДД и Хилы стоят под боссом и дамажат его. И в принципе, эта позиционка никак
не меняется. В целом эта фаза более-менее статичная.</p><p>В целом, для ДД задача на эту фазу такая: бить в приоритете аддов (любых, тут будет много разновидностей), а затем
переключаться на
босса.</p><ul>
<li>
<p><strong>Механика усиления Чо&#x27;Галла элементалями</strong>: время от времени босс рядом с собой будет призывать огненного или тёмного
элементаля. Это не тот адд которого нужно
танчить, нет. Эти элемчики просто стоят и чилят на месте. Однако спустя несколько секунд Чо&#x27;Галл поглощает вызванного
элема, после чего либо <strong>АОЕшит весь рейд <a href="https://www.wowhead.com/cata/ru/spell=81572" target="_blank" rel="noopener noreferrer">усилением тени</a> (нужно
прохилить)</strong>, либо со здаёт <strong>огненные лужи <a href="https://www.wowhead.com/cata/ru/spell=81538" target="_blank" rel="noopener noreferrer">пламени</a> по всей арене (не
надо
туда наступать)</strong>. Однако тут есть нюанс: вызыванные элемы имеют здоровье. Чем больше будет ХП у них при поглощении
Чо&#x27;Галом, тем больнее будут его способности. <strong>ДД обязательно нужно сносить здоровье вызванных аддов-элемов до
единицы!</strong></p>
</li>
<li>
<p><strong>Механика аддов-осквернителей и слизней</strong>: раз в 90 сек. выходят два здоровых безликих, которых хватает ОТ и ведёт
под босса.</p>
<ul>
<li><strong>ДД нужно снести аддов-адептов до 10-5% здоровья, после чего От нужно отвести хилых мобов подальше от
рейда и убить их</strong>. Пока адды живы, они постоянно будут читать АОЕ
<strong><a href="https://www.wowhead.com/cata/ru/spell=81713" target="_blank" rel="noopener noreferrer">порочность</a>, которое необходимо сбивать.</strong> Ещё эти безликие
пускают в
рейд мееедленно летящие шипы <strong><a href="https://www.wowhead.com/cata/ru/spell=81689" target="_blank" rel="noopener noreferrer">оскверняющего сокрушения</a>, которые
нужно доджить (как на Везаксе из Ульдуара).</strong></li>
<li><strong>Осквернителей нужно отводить, потому что при смерти они дропают под
себя <a href="https://www.wowhead.com/cata/ru/spell=81757" target="_blank" rel="noopener noreferrer">лужу</a></strong>. Но это не единственная причина. Иногда Чо&#x27;Галл
читает <a href="https://www.wowhead.com/cata/ru/spell=82299" target="_blank" rel="noopener noreferrer">заражение крови</a>, которое бафает живых аддов-осквернителей (
поэтому их нужно убивать), а также создаёт из трупов слизь. <strong>Этих аддов-слизняков нужно замедлить и залить как
можно быстрее.</strong> Чем дальше бой, тем больше трупов безликих и тем больше слизнюков
после <a href="https://www.wowhead.com/cata/ru/spell=82299" target="_blank" rel="noopener noreferrer">заражения крови</a>.</li>
</ul>
</li>
<li>
<p><strong>Механика майнд-контроля</strong>: небольшая мелочь. Во время боя Чо&#x27;Галл постоянно берёт в МК людей, и те начинают
ему <a href="https://www.wowhead.com/cata/ru/spell=91331" target="_blank" rel="noopener noreferrer">молиться</a> (босс бафается от этих молитв). <strong>Необходимо
застанить/кикнуть/отбросить/дизориентировать людей под <a href="https://www.wowhead.com/cata/ru/spell=91303" target="_blank" rel="noopener noreferrer">контролем</a> как
можно скорее!</strong></p>
</li>
<li>
<p><strong>Смена танков из-за дебаффа:</strong> время от времени Чо&#x27;Галл
своим <a href="https://www.wowhead.com/cata/ru/spell=82524" target="_blank" rel="noopener noreferrer">неистовством</a> дебаффает МТ и тот получает увеличенный урон.
<strong>Строго говоря, танкам нужно меняться на Чо&#x27;Гале
из-за <a href="https://www.wowhead.com/cata/ru/spell=82518" target="_blank" rel="noopener noreferrer">дебаф</a>-<a href="https://www.wowhead.com/cata/ru/spell=82523" target="_blank" rel="noopener noreferrer">фов</a>.</strong></p>
</li>
</ul><p>В нормальном режиме одновременно появляется 2 адда-осквернителя, а не 1. Также у тёмных и огненных элемчиков нет
здоровья (их не придётся бить, и они дают самую слабую версиь баффа Чо&#x27;Галлу).</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Адды перестают спавнятся, и даже живые адды пропадают. <strong>Если около 25% появились адепты-осквернители, то нужно на них
забить и вливать в босса.</strong> Хотя, как пропадают... Чо&#x27;Галл <a href="https://www.wowhead.com/cata/ru/spell=82630" target="_blank" rel="noopener noreferrer">поглощает</a> этих
аддов (в том числе и трупы).</p><p>На этой фазе по рейду тикает <strong><a href="https://www.wowhead.com/cata/ru/spell=82361" target="_blank" rel="noopener noreferrer">дамажащая аура</a>, которую надо прохиливать.
Со временем рейд будет получать от неё больше урона, так что рейд поставлен на таймер. Либо ДД убивают босса, либо босс
убивает игроков.</strong></p><p>Практически все механики с 1-й фазы пропадают. Кроме одной:</p><ul>
<li><strong>Смена танков из-за дебаффа:</strong> время от времени Чо&#x27;Галл
своим <a href="https://www.wowhead.com/cata/ru/spell=82524" target="_blank" rel="noopener noreferrer">неистовством</a> дебаффает МТ и тот получает увеличенный урон.
<strong>Строго говоря, танкам нужно меняться на Чо&#x27;Гале
из-за <a href="https://www.wowhead.com/cata/ru/spell=82518" target="_blank" rel="noopener noreferrer">дебаф</a>-<a href="https://www.wowhead.com/cata/ru/spell=82523" target="_blank" rel="noopener noreferrer">фов</a>.</strong></li>
</ul><p>И добавляется новая механика:</p><ul>
<li><strong><a href="https://www.wowhead.com/cata/ru/spell=82414" target="_blank" rel="noopener noreferrer">Смутные творения</a></strong>: во время 2-й фазы по арене постоянно появляются
щупальца. Существуют маленькие и большие.<!-- -->
<ul>
<li><strong>Маленькие</strong>: спавнятся кучкой под боссом, довольно хилые. <strong>ДД нужно быстро их залить!</strong> а то
они <a href="https://www.wowhead.com/cata/ru/spell=82411" target="_blank" rel="noopener noreferrer">ослабляют</a> игроков, уменьшая их урон и входящее лечение.</li>
<li><strong>Большие:</strong> если подойти к ним близко, то ударят. <strong>Нельзя к ним подходить! Если что, то МТ уводит босса от
больших щупалец. Бить их тоже ни в коем случае нельзя, лучше бить босса.</strong></li>
</ul>
</li>
</ul><p>В целом 2-я фаза это чистый ДПС и Хил чек геймплей.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Вот и гимик данного энкаунтера. У каждого персонажа на экране появляется такой индикатор порченной крови:</p><div class="text--center"><p><img decoding="async" loading="lazy" alt="Esho_dva_ebala" src="/Cata_guide/assets/images/Indicator_0-9c1b87223dbcc704effd71c48536a7f0.png" width="166" height="78" class="img_ev3q"></p></div><p>Никакого численного обозначения нет, так что аддоны в помощь. Практически все способности в данном энкаунтере наполняет
персонажа порченной кровью. В зависимости от &quot;стадии заболевания&quot;, индикатор заполняется:</p><p>Всего 4 стадии заражения (как и количество шариков на индикаторе). Чем больше у игрока порченной крови, тем ему хуже.
Его начинает <a href="https://www.wowhead.com/cata/ru/spell=81831" target="_blank" rel="noopener noreferrer">тошнить</a>, из его спины
вырастает <a href="https://www.wowhead.com/cata/ru/spell=82125" target="_blank" rel="noopener noreferrer">тентакля</a> и некоторые способности энкаунтера наносят
дополнительный урон. <strong>Если игрок полностью заразится порченной кровью, то он превращается в маленького безликого. Он
наносит на 100% больше урона, время каста уменьшается на 100%. Однако персонажа становится невозможно вылечить.</strong> Это не
значит, что нужно лутать кровь и сильнее дамажить. <strong>Никакого способо снять уровень порченной крови нет! Так что не
попадайтесь под способности босса и аддов.</strong></p></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="арена-энкаунтера">Арена энкаунтера<a href="#арена-энкаунтера" class="hash-link" aria-label="Direct link to Арена энкаунтера" title="Direct link to Арена энкаунтера">​</a></h2>
<p>Обычная большая комната. Чо&#x27;Галл сидит на троне, с боков арены находятся порталы, из которых босс вызывает окверняющих
адептов</p>
<div class="text--center"><p><img decoding="async" loading="lazy" alt="Esho_dva_ebala" src="/Cata_guide/assets/images/Arena_pokaz-1f7467697085357d2abca3e0c2819724.png" width="1178" height="663" class="img_ev3q"></p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="механики-энкаунтера">Механики энкаунтера<a href="#механики-энкаунтера" class="hash-link" aria-label="Direct link to Механики энкаунтера" title="Direct link to Механики энкаунтера">​</a></h2>
<p><a href="https://www.wowhead.com/cata/ru/spell=61714" target="_blank" rel="noopener noreferrer">Берсерк</a><strong>: наступает через 10 мин. после начала боя.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="порченная-кровь">Порченная кровь<a href="#порченная-кровь" class="hash-link" aria-label="Direct link to Порченная кровь" title="Direct link to Порченная кровь">​</a></h2>
<p>В данном энкаунтере у каждого игрока появляется
индикатор особого ресурса, <a href="https://www.wowhead.com/cata/ru/spell=81701" target="_blank" rel="noopener noreferrer">порченной крови</a>. На экране она представлена в
виде отдельной шкалы, которая заполняется от
некоторых механик энкаунтера.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=81701" target="_blank" rel="noopener noreferrer">Порченная кровь</a> <strong>(механика энкаунтера | дебафф на игроке)</strong>: чем
больше персонаж накапливает данный ресурс, тем больше он страдает. Накладывается дебаффы, его начинает тошнить, игрок
потихоньку превращается в безликого.</li>
</ul>
<div class="text--center"><b><i>Пустая шкала (ну почти)</i></b><p><img decoding="async" loading="lazy" alt="Esho_dva_ebala" src="/Cata_guide/assets/images/Indicator_0-9c1b87223dbcc704effd71c48536a7f0.png" width="166" height="78" class="img_ev3q"></p></div>
<p>В начале пула игрок имеет 0 <a href="https://www.wowhead.com/cata/ru/spell=81701" target="_blank" rel="noopener noreferrer">порченной крови</a>. Максимумом является 100
единиц. Если навести курсор на эту полоску, то появляются
циферки накопленной <a href="https://www.wowhead.com/cata/ru/spell=81701" target="_blank" rel="noopener noreferrer">крови</a>.</p>
<table><thead><tr><th style="text-align:center">~55 порченной крови</th><th style="text-align:center">~80 порченной крови</th><th style="text-align:center">100 порченной крови</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Esho_dva_ebala" src="/Cata_guide/assets/images/Indicator_1-f44b55f7daaba01dd08bac8fdbc5b48e.png" width="168" height="79" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" alt="Esho_dva_ebala" src="/Cata_guide/assets/images/Indicator_2-bea1e583e0dab05c0ab59963a636daff.png" width="181" height="88" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" alt="Esho_dva_ebala" src="/Cata_guide/assets/images/Indicator_3-2f19a90030ae95abff0368aadd46dbe4.png" width="151" height="61" class="img_ev3q"></td></tr></tbody></table>
<p>Всего существует 4 стадии &quot;заболевания&quot; порченной крови (на 25, 50, 75 и 100). При переходе на каждую стадию с
персонажем происходит
неприятная вещь.</p>
<ul>
<li><strong>0-24 <a href="https://www.wowhead.com/cata/ru/spell=81701" target="_blank" rel="noopener noreferrer">порченной крови</a></strong>: ничего</li>
<li><strong>25 <a href="https://www.wowhead.com/cata/ru/spell=81701" target="_blank" rel="noopener noreferrer">порченной крови</a></strong>: на персонажа
накладывается <a href="https://www.wowhead.com/cata/ru/spell=81836" target="_blank" rel="noopener noreferrer">порча:ускорение</a>. Данный дебафф даётся только 1 раз<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=81836" target="_blank" rel="noopener noreferrer">Порча:ускорение</a> **(дебафф на игроке)
**: <span class="debuf-magic">магический</span> дебафф, который действует 1 минуту. Каждую
секунду персонаж получает 2 ед. <a href="https://www.wowhead.com/cata/ru/spell=81701" target="_blank" rel="noopener noreferrer">порченной крови</a>. Данный дебафф
даётся только 1 раз, на 25 <a href="https://www.wowhead.com/cata/ru/spell=81701" target="_blank" rel="noopener noreferrer">порченной крови</a>.</li>
</ul>
</li>
<li><strong>26-49 <a href="https://www.wowhead.com/cata/ru/spell=81701" target="_blank" rel="noopener noreferrer">порченной крови</a>:</strong> ничего</li>
<li><strong>50-74 <a href="https://www.wowhead.com/cata/ru/spell=81701" target="_blank" rel="noopener noreferrer">порченной крови</a>:</strong> игрока иногда
начинает <a href="https://www.wowhead.com/cata/ru/spell=81831" target="_blank" rel="noopener noreferrer"> тошнить</a>:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=81831" target="_blank" rel="noopener noreferrer">Порча: тошнота</a> <strong>(5 сек. -&gt; мгновеное)</strong>: время от времени игрок
блюёт
порченноё кровью. Сначала на нём появляется 5-и секундный дебафф, после персонаж делает очень маленькое конусное
АОЕ (радиус 5 ярдов). Оно наносит другим игрокам 40 000 <span class="dmg-shadow">
тёмного</span> урона и добавляет 5 <a href="https://www.wowhead.com/cata/ru/spell=81701" target="_blank" rel="noopener noreferrer">порченной крови</a>.</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Игрок, который тошнит, не получает урона от <a href="https://www.wowhead.com/cata/ru/spell=81831" target="_blank" rel="noopener noreferrer">порча: тошнота</a> и 5
единиц <a href="https://www.wowhead.com/cata/ru/spell=81701" target="_blank" rel="noopener noreferrer">порченной крови</a>. Урон
и <a href="https://www.wowhead.com/cata/ru/spell=81701" target="_blank" rel="noopener noreferrer">кровь</a> получают только те, кого задела рвота больного.</p></div></div>
<ul>
<li><strong>75-99 <a href="https://www.wowhead.com/cata/ru/spell=81701" target="_blank" rel="noopener noreferrer">порченной крови</a></strong>: игрок продолжает
иногда <a href="https://www.wowhead.com/cata/ru/spell=81831" target="_blank" rel="noopener noreferrer">тошнить</a>. Появляется новый дебафф:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=82125" target="_blank" rel="noopener noreferrer">Порча: уродство</a> <strong>(дебафф на игроке)</strong>: висит бесконечно. На спине
игрока вырастает маленькая тентакля, которая стреляет в других игроков.<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=82151" target="_blank" rel="noopener noreferrer">Стрела тьмы</a> <strong>(2 сек.)</strong>: тентакля выстреливает в случайного
игрока теневым болтом, который наносит 35 000 <span class="dmg-shadow">тёмного</span> урона. Тентакля
применяет данную способность каждые 2 - 7 сек.</li>
</ul>
</li>
</ul>
</li>
<li><strong>100 <a href="https://www.wowhead.com/cata/ru/spell=81701" target="_blank" rel="noopener noreferrer">порченной крови</a></strong>: игрок продолжает
иногда <a href="https://www.wowhead.com/cata/ru/spell=81831" target="_blank" rel="noopener noreferrer">тошнить</a>, тентакля на его спине продолжает
стрелять <a href="https://www.wowhead.com/cata/ru/spell=82151" target="_blank" rel="noopener noreferrer">стрелами тьмы</a>. Персонаж превращается в безликого:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=82170" target="_blank" rel="noopener noreferrer">Порча: перевоплощение</a> <strong>(дебафф на игроке)</strong>: увеличивает наносимый
урон на 100%, все заклинания произносятся мгновенно. Получаемое лечение снижено на 100%.</li>
</ul>
</li>
</ul>
<div class="text--center"><p>TODO</p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-фаза">1 Фаза<a href="#1-фаза" class="hash-link" aria-label="Direct link to 1 Фаза" title="Direct link to 1 Фаза">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="чогалл">Чо&#x27;Галл<a href="#чогалл" class="hash-link" aria-label="Direct link to Чо&#x27;Галл" title="Direct link to Чо&#x27;Галл">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="оскверняющие-адепты-и-слизни">оскверняющие адепты и слизни<a href="#оскверняющие-адепты-и-слизни" class="hash-link" aria-label="Direct link to оскверняющие адепты и слизни" title="Direct link to оскверняющие адепты и слизни">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-фаза">2 Фаза<a href="#2-фаза" class="hash-link" aria-label="Direct link to 2 Фаза" title="Direct link to 2 Фаза">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="патчи">Патчи<a href="#патчи" class="hash-link" aria-label="Direct link to Патчи" title="Direct link to Патчи">​</a></h2>
<ul>
<li><strong>4.0.3a (23 ноября 2010)</strong>: энкаунтер добавлен в игру.</li>
<li><strong>Хотфикс (3 января 2011)</strong>:<!-- -->
<ul>
<li>В героическом режиме <a href="https://www.wowhead.com/cata/ru/spell=81194" target="_blank" rel="noopener noreferrer">огненное уничтожение</a> теперь наносит на 30%
больше урона за каждый
стак</li>
</ul>
</li>
<li><strong>Хотфикс (5 января 2011)</strong>:<!-- -->
<ul>
<li>Теперь</li>
</ul>
</li>
</ul>
<p><strong>Порченная кровь</strong>
1 единица увеличивает получаемый урон на 3% от заклинания &quot;Порча древнего бога&quot;
Порча:ускорение - накладывается когда у игррока 25% порченнной крови. Ускоряет процесс порчи.
Порча:тошнота - накладывается когда у игрока 50% порченной крови. Игроку становится очень дурно время от времени. Его
рвёт и в этот момент он наносит всем игрокам в конусе перед собой (2 град. и радиус 5 ярдов) 40 000 урона. На кого
попала рвота, накладывается порченная кровь.
Порча:уродство - на 75% порченной крови игрока. Из спины вырастают щупальца, которые время от времени стреляют в игроков
на 35 000 урона.
Порча:перевоплощение - на 100% порченной крови. Не может получать исцеление, наносит на 100% больше урона и заклинания
становятся мгновенными.</p>
<p><strong>Фаза1</strong>
Обращение в веру - подчиняет волю случайного игрока. Игрок начинает молиться чогалу, увеличиваея боссу &quot;Порочную
преданность&quot;
Порочная преданность - увеличивает наносимый урон на 5% на 1 мин.
Неистовство чогала - обрушивает ярость на текущую цель, нанося 35 000 урона от физ. и 35 000 урона от тьмы. Цель
получает на 20% больше физ. и тёмного урона в течении 1 мин.
Приказы огня - призывает элема огня и поглощает, булава огненная.
Огненное уничтожение - атаки ближнего боя наносят 40 000 доп огненного урона, по арене расплёскивается жидкий огонь.
Пламень - войд зона радиус 5 ярдов. 20 000 урона раз в 1 сек. на 25 сек.
Приказы тьмы - призывает тёмного элема и поглощает.
Усиление тени - раз в 3 сек. наносит 35 000 тёмного урона ВСЕМ игрокам на арене.
Призыв осквернённого адепта - призывает адепты из одного из порталов по бокам.
Порочность - наносит 75 000 тёмного урона всем игрокам в радиусе 20 ярдов.
Оскверняющее сокрушение - швыряет теневые снаряды в выбранного игрока, нанося 75 000 урона в радиусе 8 ярдов взрыва от
места падения. Добавляет порченную кровь.
Пролитая кровь древнего бога - Когда чогал применяет &quot;Заражение крови&quot;, то трупы Адептов превращаются в лужи тёмной
крови, в которых игрокам наносится 25 000 урона раз в 1 сек. Повышает порченную кровь.
Заражение крови - превращает лужи пролитой крови древнего бога в слизней. Кровь всех живых осквернённых адептов
вскипает, вызывая эффект &quot;Зараженная кровь&quot;
Заражённая кровь - Когда чогал применяет &quot;Заражение крови&quot;, то из тел живых адептов начинает бить фонтаны чёрной крови,
нанося 55 000 урона от тьмы всем игрокам в радиусе 100 ярдов. Даёт игрокам порченную кровь.
Кровь древнего бога - кровь оскверняющих адептов застывает и превращается в слизней, которые ползут к случайным игрокам.
Если ударит - увеличивает порченную кровь.</p>
<p><strong>Фаза2</strong> на 25%
порча древнего бога - чогал наполняет зал сумеречной порчей, которая наносит 6500 урона от тьмы раз в 2 сек. постепенно
повышает порченную кровь. игроки получают на 3% больше урона за каждую порченную кровь.
Смутное творение - чогал вызывает щупальца на полу, которые стреляют ослабляющими лучами
Ослабляющий луч - уменьшает полчаемой исцеление и наносимый урон на 75%. наносит 11 000 урона от тьмы раз в 1 сек. в
течении 10 сек.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/adeptsofcataclysm/Cata_guide/tree/source/docs/bot/Chogal.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Cata_guide/docs/bot/AscendantCouncil"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Совет перерождённых</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Cata_guide/docs/bot/Sinestra"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Синестра</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#немного-про-бой" class="table-of-contents__link toc-highlight">Немного про бой</a></li><li><a href="#арена-энкаунтера" class="table-of-contents__link toc-highlight">Арена энкаунтера</a></li><li><a href="#механики-энкаунтера" class="table-of-contents__link toc-highlight">Механики энкаунтера</a></li><li><a href="#порченная-кровь" class="table-of-contents__link toc-highlight">Порченная кровь</a></li><li><a href="#1-фаза" class="table-of-contents__link toc-highlight">1 Фаза</a><ul><li><a href="#чогалл" class="table-of-contents__link toc-highlight">Чо&#39;Галл</a></li><li><a href="#оскверняющие-адепты-и-слизни" class="table-of-contents__link toc-highlight">оскверняющие адепты и слизни</a></li></ul></li><li><a href="#2-фаза" class="table-of-contents__link toc-highlight">2 Фаза</a></li><li><a href="#патчи" class="table-of-contents__link toc-highlight">Патчи</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Руководства</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bd/intro">ТКТ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bot/intro">СБ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/tfw/intro">ТЧВ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/fl/intro">ФЛ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/ds/intro">ДС</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://adeptsofcataclysm.github.io/Cata_guide/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://discord.gg/NPSjpTeWwt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Gentlemanchik. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>