<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fl/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Введение | Gentle Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://adeptsofcataclysm.github.io/Cata_guide/docs/fl/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Введение | Gentle Guide"><meta data-rh="true" name="description" content="Огненные просторы"><meta data-rh="true" property="og:description" content="Огненные просторы"><meta data-rh="true" property="og:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/fl/FL_intro.jpg"><meta data-rh="true" name="twitter:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/fl/FL_intro.jpg"><link data-rh="true" rel="icon" href="/Cata_guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/fl/intro"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/fl/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/fl/intro" hreflang="x-default"><script>const whTooltips={colorLinks:!1,iconizeLinks:!0,renameLinks:!1};document.addEventListener("readystatechange",(e=>{"complete"===e.target.readyState&&window.$WowheadPower.refreshLinks()}))</script>
<script defer="defer" src="https://wow.zamimg.com/widgets/power.js"></script><link rel="stylesheet" href="/Cata_guide/assets/css/styles.fe850c17.css">
<script src="/Cata_guide/assets/js/runtime~main.2ec1f4bb.js" defer="defer"></script>
<script src="/Cata_guide/assets/js/main.28ea75ee.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Cata_guide/"><div class="navbar__logo"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bd/intro">Твердыня Крыла Тьмы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bot/intro">Сумеречный Бастион</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/tfw/intro">Трон Четырёх Ветров</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Cata_guide/docs/fl/intro">Огненные просторы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/ds/intro">Душа дракона</a><a class="navbar__item navbar__link" href="/Cata_guide/adepts">О нас</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Cata_guide/docs/fl/intro">Введение</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/fl/Bethtilac">Бет&#x27;тилак</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/fl/Rhyolith">Повелитель Риолит</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/fl/Alysrazor">Алисразор</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/fl/Shannox">Шэннокс</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/fl/Baleroc">Бейлрок</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/fl/Majordomo_Staghelm">Мажордом Фэндрал Олений Шлем</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/fl/Ragnaros">Рагнарос</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Cata_guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Введение</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Введение</h1></header><div class="text--center"><p><img decoding="async" loading="lazy" alt="FL" src="/Cata_guide/assets/images/FL_intro-eaa68fcb16fa728d7d3fe3315b4d2a77.jpg" width="926" height="540" class="img_ev3q"></p></div>
<div class="text--center lore_text"><p><strong>Обитель стихий столетиями служила надежной тюрьмой, где томились первобытные духи Азерота. Однако глобальный Катаклизм
высвободил их из заточения. Армия Рагнароса вероломно устремилась к Горе Хиджал с целью сжечь Нордрассил, Древо Мира.
Многие герои отдали свои жизни, защищая Хиджал от разрушения. Благодаря их самоотверженности, Стражам Хиджала удалось
сделать практически невозможное – вытеснить приспешников Рагнароса назад в Огненные Просторы.</strong></p><p><strong>Теперь битва за Хиджал переместилась в пылающую обитель Рагнароса.</strong></p></div>
<p>Огненные просторы являются единственным рейдовым контентом третьей фазы WoW Cataclysm. Игрокам предстоит сразиться с
<strong>семью</strong> боссами, в том числе с повелителем огненных элементалей Рагнаросом.</p>
<p>Условно рейд разделён на две части</p>
<ul>
<li><span class="dmg-fire"><strong>Просторы</strong></span>: самая большая часть рейда, на которой находится куча-куча всякого разного треша и 5 боссов.<!-- -->
<ul>
<li><a href="/Cata_guide/docs/fl/Bethtilac"><strong>Бет&#x27;тилак</strong></a>: т.к. для дезинсекции огнемёт в данном случае не подойдёт (пауки то огненные), то
игрокам придётся уничтожать армию мерзких насекомых оружием.</li>
<li><a href="/Cata_guide/docs/fl/Rhyolith"><strong>Лорд Риолит</strong></a>: оживший вулкан, который очень хочет выпить оранжевой нефильтрованной магмы,
прям очень-очень. Но игрокам никогда не получится напиться таким образом,
поэтому из зваисти рейду придётся щекотать огромные каменные ножки босса и заставлять его спотыкаться о
собственные вулканы.</li>
<li><a href="/Cata_guide/docs/fl/Alysrazor"><strong>Алисразор</strong></a>: величественный огнеястреб, застрявший в цикле перерождения. Вроде бы никого не
трогает, но с этого босса падает маунт. И это достаточная причина для убийства данной пташки.</li>
<li><a href="/Cata_guide/docs/fl/Shannox"><strong>Шэннокс</strong></a>: выбрал вилку, потому что не нашлось потенциальной зоны прохода.
Охотник, но имеет аж двух петов а не одного. Раньше у босса был арбалет, но он сломался а голды на починку не хватает (грёбаные налоги).</li>
<li><a href="/Cata_guide/docs/fl/Baleroc"><strong>Бейлрок</strong></a>: референс на Толкина, причём не только именем. Охраняет мост к Крепости Сульфурона,
через который &quot;ты не пройдёшь!&quot;.</li>
</ul>
</li>
<li><span class="dmg-fire"><b>Крепость Сульфурона</b></span>: заключительная часть рейда. Немного треша (даже в самой крепости рейд встретится лишь с
тремя жирными мобами не считая Рагнароса) и два оставшихся босса.<!-- -->
<ul>
<li><a href="/Cata_guide/docs/fl/Majordomo_Staghelm"><strong>Мажордом Фэндрал Олений Шлем</strong></a>: Друид-предатель. Нанюхался почвой из кратера
Ун&#x27;горо, которую игроки пачками несли друиду по квесту в ваниле, после чего захотел более жгучих препаратов. В
итоге стал шестёркой Рагнароса (ИМХО так и было!).</li>
<li><a href="/Cata_guide/docs/fl/Ragnaros"><strong>Рагнарос</strong></a>: Повелитель Огненных Элементалей, был попущен игроками 60 лвла ещё в Ваниле.
Легендарный Молот Сульфурас хотелось получить всем, но эта штука оказалась очень редкой. Так что игроки припёрлись
в
дом Рагнароса, дабы забрать красивую
колотушку себе (хоть она и перестала быть &quot;Легендарной&quot;).</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><b>Нужно убить ВСЕ 5 боссов в просторах, чтобы появилась возможность восстановить мост, ведущий в Крепость Сульфурона.</b></div></div>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Просторы</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Крепость Сульфурона</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Некоторые особенности Просторов:</p><ul>
<li>В данной части рейда везде можно кататься н а маунтах.<!-- -->
<ul>
<li>Можно ездить верхом, но не летать.</li>
</ul>
</li>
<li>Шэннокса изначально нет. Данный босс появляется тогда, когда рейд убьёт определённое кол-во треша.</li>
<li>Шэннокс не имеет арены, этого босса можно бить везде<!-- -->
<ul>
<li>есть даже достижение <a href="https://www.wowhead.com/cata/ru/achievement=5829" target="_blank" rel="noopener noreferrer">Пока не сыграл в ящик</a>: нужно провести
Шэннокса по некоторым особым местам Просторов.</li>
</ul>
</li>
<li>К сожалению никакой системы порталов (как в Ульдуаре или ЦЛК) для перемещения по рейду нет.<!-- -->
<ul>
<li>Кроме одного: после убийства Бейлрока и открытия моста активируется портал на другом конце моста. Теперь рейд
может после входа в рейд через портал попасть сразу же к Крепости Сульфурона.</li>
</ul>
</li>
</ul></div></div><p><img decoding="async" loading="lazy" alt="FL" src="/Cata_guide/assets/images/FL_map1-d36672b94321e5cb95b7e95ef6d91812.jpg" width="999" height="663" class="img_ev3q"></p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Некоторые особенности Крепос ти:</p><ul>
<li>После убийства Бейлрока и восстановления моста, в его конце активируется портал, соединяющий площадь перед Фэндралом и
началом инста.</li>
<li>В самой крепости нельзя кататься на маунтах.<!-- -->
<ul>
<li>Исключение: арена Рагнароса. Вот по какой-то причине там можно сесть на своих драконов, мотоциклах, мамонтов и
т.д. Почему это так сделано не ясно =\</li>
</ul>
</li>
</ul></div></div><p><img decoding="async" loading="lazy" alt="FL" src="/Cata_guide/assets/images/FL_map2-0996e0484836e9efe93aa0e72d10dfdf.jpg" width="996" height="663" class="img_ev3q"></p></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/adeptsofcataclysm/Cata_guide/tree/source/docs/fl/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/Cata_guide/docs/fl/Bethtilac"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Бет&#x27;тилак</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Руководства</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bd/intro">ТКТ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bot/intro">СБ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/tfw/intro">ТЧВ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/fl/intro">ФЛ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/ds/intro">ДС</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://adeptsofcataclysm.github.io/Cata_guide/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://discord.gg/NPSjpTeWwt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Gentlemanchik. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>