<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ds/Hagara" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Хагара Владычица Штормов | Gentle Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/social.jpg"><meta data-rh="true" name="twitter:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/social.jpg"><meta data-rh="true" property="og:url" content="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Hagara"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Хагара Владычица Штормов | Gentle Guide"><meta data-rh="true" name="description" content="Разбор механик на Хагаре"><meta data-rh="true" property="og:description" content="Разбор механик на Хагаре"><link data-rh="true" rel="icon" href="/Cata_guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Hagara"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Hagara" hreflang="en"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Hagara" hreflang="x-default"><script>const whTooltips={colorLinks:!1,iconizeLinks:!0,renameLinks:!1};document.addEventListener("readystatechange",(e=>{"complete"===e.target.readyState&&window.$WowheadPower.refreshLinks()}))</script>
<script defer="defer" src="https://wow.zamimg.com/widgets/power.js"></script><link rel="stylesheet" href="/Cata_guide/assets/css/styles.0447aec2.css">
<script src="/Cata_guide/assets/js/runtime~main.4e32d259.js" defer="defer"></script>
<script src="/Cata_guide/assets/js/main.9f4add69.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Cata_guide/"><div class="navbar__logo"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bd/intro">Твердыня Крыла Тьмы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bot/intro">Сумеречный Бастион</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/tfw/intro">Трон Четырёх Ветров</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/fl/intro">Огненные просторы</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Cata_guide/docs/ds/intro">Душа дракона</a><a class="navbar__item navbar__link" href="/Cata_guide/adepts">О нас</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/intro">Введение</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Morchok">Морхок</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Zonozz">Полководец Зон&#x27;озз</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Yorsahj">Йор&#x27;садж Неспящий</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Cata_guide/docs/ds/Hagara">Хагара Владычица Штормов</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Ultraxion">Ультраксион</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Blackhorn">Воевода Черный Рог</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Deathwing_spine">Хребет смертокрыла</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Deathwing_madness">Безумие Смертокрыла</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Cata_guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Хагара Владычица Штормов</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Хагара Владычица Штормов</h1></header><div class="text--center"><p><img decoding="async" loading="lazy" alt="Хагара" src="/Cata_guide/assets/images/Hagara-38d210df197d8629802eb7f85d228884.jpg" width="900" height="708" class="img_ev3q"></p></div>
<div class="text--center lore_text"><p><strong>Хагара была квадробером (не даром такую маску носит), поэтому её семья, стремясь избежать
позора, отправили её в Лордерон к отрёкшимся. Но у живых мертвецов последние мозги ещё не сгнили, поэтому связали и
закинули <del>в ебеня</del> куда подальше, в Ульдум. Ал&#x27;акир попытался &quot; извратить её сущность&quot; в обратную, нормальную
сторону... Но не удалось. Что-ж, Смертокрыл сделал ставку на то, что НИКТО не захочет связаться с квадробером и поэтому
взял в свою армию.</strong></p></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Внимание</div><div class="admonitionContent_BuS1"><p>Информация основана на <span class="red">💀 ГЕРОИЧЕСКОМ</span> уровне сложности</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="арена-энкаунтера">Арена энкаунтера<a href="#арена-энкаунтера" class="hash-link" aria-label="Direct link to Арена энкаунтера" title="Direct link to Арена энкаунтера">​</a></h2>
<p>Представляет собой арену Малигоса. Предельно симметричная, но вполне себе обычная круглая платформа. Она довольно
небольшая.</p>
<table><thead><tr><th style="text-align:center">Схема с сайда raidplan.io</th><th style="text-align:center">Вид со стороны игрока</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="arena1" src="/Cata_guide/assets/images/Arena1-64e8e0ee8382b38887a6ac5381e76b5a.jpg" width="692" height="514" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" alt="arena2" src="/Cata_guide/assets/images/Arena2-9e60ae70f60218f25a5a576db1ed4a3f.jpg" width="958" height="596" class="img_ev3q"></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Схема расположения громоотводов на грозовой переходке и схема расположения связующих кристаллов на морозной переходке</summary><div><div class="collapsibleContent_i85q"></div></div></details></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="немного-про-бой">Немного про бой<a href="#немного-про-бой" class="hash-link" aria-label="Direct link to Немного про бой" title="Direct link to Немного про бой">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="механики-энкаунтера">Механики энкаунтера<a href="#механики-энкаунтера" class="hash-link" aria-label="Direct link to Механики энкаунтера" title="Direct link to Механики энкаунтера">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="энрейдж">Энрейдж<a href="#энрейдж" class="hash-link" aria-label="Direct link to Энрейдж" title="Direct link to Энрейдж">​</a></h3>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><span class="red"><p><strong>После 8 минут боя Хагара впадает в <a href="https://www.wowhead.com/cata/ru/spell=61714" target="_blank" rel="noopener noreferrer">берсерк</a></strong></p></span></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="основная-фаза">Основная фаза<a href="#основная-фаза" class="hash-link" aria-label="Direct link to Основная фаза" title="Direct link to Основная фаза">​</a></h3>
<p>Основные фазы Хагары между переходками всегда длятся по 60 секунд. Исключение: в начале бой всегда начинается с короткой
версии, всего 30 сек.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="две-простые-способности">Две простые способности<a href="#две-простые-способности" class="hash-link" aria-label="Direct link to Две простые способности" title="Direct link to Две простые способности">​</a></h4>
<p><a href="https://www.wowhead.com/cata/ru/spell=107851" target="_blank" rel="noopener noreferrer">Сосредоточенная атака</a> по МТ
и <a href="https://www.wowhead.com/cata/ru/spell=105289" target="_blank" rel="noopener noreferrer">Расколотый лёд (по сути ледяное копьё)</a> по игрокам.</p>
<p>На основной фазе Хагара периодически будет сильно лупить по танку яростными ударами:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=107851" target="_blank" rel="noopener noreferrer">Сосредоточенная атака</a> <strong>(удары | потоковое 5 сек.)</strong>: Хагара начинает
очень быстро бить с руки (каждые 0,5 сек), однако урон с одного удара уменьшается на 50%. КД данной способности
примерно 15 секунд.</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><ul>
<li>Хагара старается применять <a href="https://www.wowhead.com/cata/ru/spell=107851" target="_blank" rel="noopener noreferrer">Сосредоточенную атаку</a> по КД. В начале бой
данная способность у босса &quot;активна к прожатию&quot;. Т.е. Хагара почти сразу же начнёт лупить
танка <a href="https://www.wowhead.com/cata/ru/spell=107851" target="_blank" rel="noopener noreferrer">сосредоточенной атакой</a>, нужно не зевать с пула.</li>
<li>Вследствие, после переходок Хагара почти сразу же будет
сдавать <a href="https://www.wowhead.com/cata/ru/spell=107851" target="_blank" rel="noopener noreferrer">сосредоточенную атаку</a>.</li>
<li>Хоть это и &quot;удары&quot;, однако они не могут уйти в уклонение, парирование и даже блоки. Да блин. Почему хотя бы
блокирование не работает! Близы совсем что ли не любят щитовиков?<del>(БДК с их поглощениями физического урона идут
нахуй, ёбаный подкрученный класс)</del></li>
</ul></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><ul>
<li>Всего Хагара будет сдавать ровно 3 <a href="https://www.wowhead.com/cata/ru/spell=107851" target="_blank" rel="noopener noreferrer">сосредоточенных атаки</a> за каждую
основную фазу.<!-- -->
<ul>
<li><em>Исключение: до первой переходки Хагара успеет сдать только 2.</em></li>
</ul>
</li>
<li>Во время <a href="https://www.wowhead.com/cata/ru/spell=107851" target="_blank" rel="noopener noreferrer">сосредоточенной атаки</a> босс может двигаться, т.е. убежать от
неё нельзя, она будет следовать за танком и продолжать каст. Если танк умрёт под ударами, то
Хагара <a href="https://www.wowhead.com/cata/ru/spell=107851" target="_blank" rel="noopener noreferrer">прододжить бить</a>
следующую цель по угрозе.<!-- -->
<ul>
<li>Ну, &quot;нормально&quot; убежать обычным способом не получится. Если танк очень быстро разорвёт дистанцию с боссом
(например, жрец <a href="https://www.wowhead.com/cata/ru/spell=73325" target="_blank" rel="noopener noreferrer">притянет</a> МТ к себе), то часть ударов
из <a href="https://www.wowhead.com/cata/ru/spell=107851" target="_blank" rel="noopener noreferrer">сосредоточенной атаки</a> уйдёт в молоко. Хагара не остановит
потоковое заклинание <a href="https://www.wowhead.com/cata/ru/spell=107851" target="_blank" rel="noopener noreferrer">сосредоточенной атаки</a>, но она будет двигаться
к своей цели.</li>
</ul>
</li>
<li><strong>Если не учитывать прожимки, то танк получает примерно 110 000 ДПСа в лицо в течении 5 сек. С прожимками жить станет
легче.</strong></li>
</ul></div></div>
<p>Иногда Хагара запускает в рандомного игрока ледяную стрелу.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=105289" target="_blank" rel="noopener noreferrer">Расколотый лёд</a> <strong>(1,4 сек.)</strong>: Хагара запускает в случайного игрока
ледяное копьё, которое наносит 100 000 <span class="dmg-ice">ледяного</span> урона и снижает скорость передвижения
на 50% на 4 сек. (замедляющий дебафф является <span class="debuf-magic">магическим</span>). Хагара применяет эту
способность примерно каждые 16 сек.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="две-способности-посложнее">Две способности посложнее<a href="#две-способности-посложнее" class="hash-link" aria-label="Direct link to Две способности посложнее" title="Direct link to Две способности посложнее">​</a></h4>
<p>Окей, <a href="https://www.wowhead.com/cata/ru/spell=107851" target="_blank" rel="noopener noreferrer">сосредоточенная атака</a> (большой урон по танку)
и <a href="https://www.wowhead.com/cata/ru/spell=105289" target="_blank" rel="noopener noreferrer">расколотый лёд</a> (ледяной снаряд в случайного игрока) весьма простые
механики. Но в арсенале у Хагары на основной фазе есть ещё две чуть более интересные способности:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=104448" target="_blank" rel="noopener noreferrer">Ледяные гробницы</a> <strong>(механика энкаунтера)</strong>: (очень похоже на гробницы
с Синдрагосы, но только тут не может заковать в АОЕ) идёт в два этапа:<!-- -->
<ul>
<li>Хагара применяет способность <strong>(1 сек. каст)</strong>, после чего 6 случайных игроков получают синие метки над головами.</li>
<li>Спустя 8 сек. эти 6 игроков заковываются в ледяные глыбы, у которых по <strong>1 937 250 здоровья</strong>. Люди
в <a href="https://www.wowhead.com/cata/ru/spell=104448" target="_blank" rel="noopener noreferrer">гробницах</a> находятся в стане. Другие игроки должны
убить <a href="https://www.wowhead.com/cata/ru/spell=104448" target="_blank" rel="noopener noreferrer">гробницы</a>, чтобы освободить своих товарищей.</li>
<li>Пока человек стоит в <a href="https://www.wowhead.com/cata/ru/spell=104451" target="_blank" rel="noopener noreferrer">гробнице</a>, он получает урон: 5% своего
здоровья каждую 1 сек.</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><ul>
<li>Хагара применяет способность <a href="https://www.wowhead.com/cata/ru/spell=104448" target="_blank" rel="noopener noreferrer">ледяная гробница</a> только 1 раз во время
основной фазы, почти сразу же после переходок.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=104448" target="_blank" rel="noopener noreferrer">Ледяные гробницы</a> являются объектами, через которые нельзя
хилить/кастовать.</li>
<li><strong>Невозможно полечить людей в <a href="https://www.wowhead.com/cata/ru/spell=104448" target="_blank" rel="noopener noreferrer">гробницах</a> направленным исцелением.</strong></li>
</ul></div></div>
<div class="text--center"><p><em><strong>Обычно все люди с метками бегут под босса, чтобы <a href="https://www.wowhead.com/cata/ru/spell=104448" target="_blank" rel="noopener noreferrer">гробницы</a> были
закливаны как можно быстрее.</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/ds/Hagara/Tombs.gif" alt="arena2" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Есть возможность прохилить людей в гробницах</summary><div><div class="collapsibleContent_i85q"><p>Направленное исцеление не проходит, а вот всякое остальное вполне себе. Можно полечить игроков в гробницах следующими
способами:</p><ul>
<li>Настакать на людей ХОТки до того, как их закуёт в <a href="https://www.wowhead.com/cata/ru/spell=104451" target="_blank" rel="noopener noreferrer">глыбы</a>.</li>
<li>На людей в гробницах доходят следующие &quot;лечилки&quot;:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=81751" target="_blank" rel="noopener noreferrer">Искупление вины</a> ДЦ пристов</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=52042" target="_blank" rel="noopener noreferrer">Тотемы</a> шаманов</li>
<li><strong>Хилящие лужи: <a href="https://www.wowhead.com/cata/ru/spell=73921" target="_blank" rel="noopener noreferrer">целительные ливни</a>
и <a href="https://www.wowhead.com/cata/ru/spell=81275" target="_blank" rel="noopener noreferrer">периоды цветения</a>. На этот способ прохила людей
в <a href="https://www.wowhead.com/cata/ru/spell=104451" target="_blank" rel="noopener noreferrer">глыбах</a> следует обратить особое внимание</strong>.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=41635" target="_blank" rel="noopener noreferrer">Молитва восстановления</a></li>
<li><a href="https://www.wowhead.com/cata/ru/spell=53385" target="_blank" rel="noopener noreferrer">Божественная буря</a> ретриков</li>
<li>Тировские &quot;способности&quot;, например <a href="https://www.wowhead.com/cata/ru/spell=99017" target="_blank" rel="noopener noreferrer">огнецвет</a> от Т12 Рдр0идов</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=596" target="_blank" rel="noopener noreferrer">Молитва исцеления</a></li>
<li><a href="https://www.wowhead.com/cata/ru/spell=85222" target="_blank" rel="noopener noreferrer">Свет зари</a> Хпалов</li>
</ul>
</li>
</ul><p>Это основное, что работает. Есть ещё &quot;по мелочи&quot; (например <a href="https://www.wowhead.com/cata/ru/spell=81280" target="_blank" rel="noopener noreferrer">кровавые черви</a>
БДК), но я не буду всё перечислять.</p></div></div></details></div></div>
<p>Второй немаловажной механикой на основной фазе является <a href="https://www.wowhead.com/cata/ru/spell=105316" target="_blank" rel="noopener noreferrer">ледяные копья</a>.
Объясню её в несколько шагов:</p>
<ol>
<li>На краях арены, в случайных местах, появляются три маленьких портала-турели, каждый из которых привязывается к
случайному игроку рядом с Хагарой. Скорее всего это будет МДД. Впоследствии из этих портальчиков будут
запускаться <a href="https://www.wowhead.com/cata/ru/spell=105316" target="_blank" rel="noopener noreferrer">ледяные копья</a>.<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=105285" target="_blank" rel="noopener noreferrer">Нацеливание</a> <strong>(дебафф на игроке | метка)</strong>: просто показывает, на
каком игроке закрепилась турелька-портал. Но чтобы игроки не искали людей с дебаффами, от каждой
турельки-портала будет вести &quot;прицел&quot;.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=105285" target="_blank" rel="noopener noreferrer">Метка</a> никак не перекидывается на кого-либо никаким образом.</li>
</ul>
</li>
</ol>
<div class="text--center"><p><em><strong>Пример двух турелек-порталов, которые нацелены на каких-то миликов под Хагарой</strong></em></p><p><img decoding="async" loading="lazy" alt="arena2" src="/Cata_guide/assets/images/Lence1-ed272e129f4dcc9b919f6290d612b8b3.jpg" width="958" height="319" class="img_ev3q"></p></div>
<ol start="2">
<li>Турельки начинают стрелять <a href="https://www.wowhead.com/cata/ru/spell=105316" target="_blank" rel="noopener noreferrer">ледяными копьями</a> в
сторону <a href="https://www.wowhead.com/cata/ru/spell=105285" target="_blank" rel="noopener noreferrer">нацеленного</a> игрока. Если на пути траектории снаряда (т.е.
если кто-то стоит в этой синей &quot;нитке&quot;), то <a href="https://www.wowhead.com/cata/ru/spell=105316" target="_blank" rel="noopener noreferrer">копьё</a> попадёт именно в
него.<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=105316" target="_blank" rel="noopener noreferrer">Ледяное копьё</a> <strong>(механика энкаунтера)</strong>: наносит 15
000 <span class="dmg-ice">ледяного</span> урона и накладывает одноимённый стакающийся дебафф, который
увеличивает получаемый <span class="dmg-ice">ледяного</span> урон на 25% на 4 сек.</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><ul>
<li>Турельки-порталы существуют 15 сек. КД способности составляет 20 сек.</li>
<li>Данная механика будет происходить 2 раза на каждой основной фазе между переходками.</li>
</ul></div></div>
<div class="text--center"><p><em><strong>Кто стоит на траектории, тот и будет получать <a href="https://www.wowhead.com/cata/ru/spell=105316" target="_blank" rel="noopener noreferrer">ледяное копьё</a></strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/ds/Hagara/Lence2.gif" alt="arena2" class="img_ev3q"></p><p><em><strong>Видео взято с канала <a href="https://www.youtube.com/watch?v=JnK2DrU8gQg" target="_blank" rel="noopener noreferrer">BobasBreakdowns</a>, тут схематично показано как
работают <a href="https://www.wowhead.com/cata/ru/spell=105316" target="_blank" rel="noopener noreferrer">ледяные копья</a> и что нужно рейду делать.
Так как <a href="https://www.wowhead.com/cata/ru/spell=105316" target="_blank" rel="noopener noreferrer">копья</a> стакают +входящий <span class="dmg-ice">ледяной</span>
урон, нужно по-очереди принимать выстрелы на себя.</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/ds/Hagara/Lence3.gif" alt="arena2" class="img_ev3q"></p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="переходки-общая-информация">Переходки: общая информация<a href="#переходки-общая-информация" class="hash-link" aria-label="Direct link to Переходки: общая информация" title="Direct link to Переходки: общая информация">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><em><strong>Первая переходка происходит спустя 30 секунд после начала боя. В дальнейшем смены фаз будут случаться по прошествию 60
секунд основной фазы</strong></em></p></div></div>
<p>Всего существует два типа смены фаз, и каждая из них должна проходиться по своему:</p>
<ul>
<li><strong><span class="dmg-ice">ЛЕДЯНАЯ БУРЯ</span></strong>: долгая, рейд получает <span class="dmg-ice">ледяной</span>
урон, но <span class="dmg-ice">ледяные</span> абилки на данной переходке можно эвейдить.<!-- -->
<ul>
<li><strong>Что происходит:</strong> Хагара окружает себя
гигантской <a href="https://www.wowhead.com/cata/ru/spell=105256" target="_blank" rel="noopener noreferrer">водяной капсулой</a>,
оставляя для рейда относительно
безопасным только край арены (в пузыре люди <a href="https://www.wowhead.com/cata/ru/spell=110317" target="_blank" rel="noopener noreferrer">задыхаются</a>). Края &quot;
относительно&quot; безопасны, т.к. по ним постоянно ходят
убивающие <a href="https://www.wowhead.com/cata/ru/spell=105314" target="_blank" rel="noopener noreferrer">ледяные волны</a>. Также на
краях спавнятся 4 <a href="https://www.wowhead.com/ru/npc=56136" target="_blank" rel="noopener noreferrer">ледяных связующих кристалла</a>, у которых по 7 млн.
здоровья.</li>
<li><strong>Что делать:</strong> двигаясь по кругу, избегать <a href="https://www.wowhead.com/cata/ru/spell=105314" target="_blank" rel="noopener noreferrer">ледяные волны</a> и
потихоньку убивать все 4 <a href="https://www.wowhead.com/ru/npc=56136" target="_blank" rel="noopener noreferrer">кристалла</a>, попутно н ужно
выносить <a href="https://www.wowhead.com/cata/ru/spell=109325" target="_blank" rel="noopener noreferrer">снежинку</a>
внутрь <a href="https://www.wowhead.com/cata/ru/spell=105256" target="_blank" rel="noopener noreferrer">капсулы</a> и диспелить её там.</li>
<li><strong>Цель на переходке:</strong> уничтожить все 4 <a href="https://www.wowhead.com/ru/npc=56136" target="_blank" rel="noopener noreferrer">кристалла</a>.</li>
</ul>
</li>
<li><strong><span class="dmg-nature">ГРОЗА</span></strong>: быстрая, рейд получает много <span class="dmg-nature">
природного</span> урона (молния - природный урон), причём его
никак не избежать, придётся терпеть и прохиливаться.<!-- -->
<ul>
<li><strong>Что происходит:</strong> Хагара окружает себя <a href="https://www.wowhead.com/cata/ru/spell=105409" target="_blank" rel="noopener noreferrer">водяным щитом</a>. По рейду
начинает постоянно бить <a href="https://www.wowhead.com/cata/ru/spell=105465" target="_blank" rel="noopener noreferrer">гроза</a>. По арене спавнится
4 <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">хрустальных громоотвода</a> (без ХП, просто &quot;строения&quot;) и
1 <a href="https://www.wowhead.com/ru/npc=56700" target="_blank" rel="noopener noreferrer">элементаль молнии</a>.</li>
<li><strong>Что делать:</strong> как можно быстрее убить <a href="https://www.wowhead.com/ru/npc=56700" target="_blank" rel="noopener noreferrer">элементаля</a>, который зарядит 1 из
4-х <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">громоотводов</a>. Далее люди дол жны выстроить цепочки своими телами
до других громоотводов, так они <a href="https://www.wowhead.com/cata/ru/spell=105369" target="_blank" rel="noopener noreferrer">проведут через себя</a> молнии от
заряженного <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">громоотвода</a>.</li>
<li><strong>Цель на переходке:</strong> зарядить все 4 <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">громоотвода</a></li>
</ul>
</li>
</ul>
<table><thead><tr><th style="text-align:center"><strong><span class="dmg-ice">ЛЕДЯНАЯ БУРЯ</span></strong></th><th style="text-align:center"><strong><span class="dmg-nature">ГРОЗА</span></strong></th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/ds/Hagara/Frostphase.gif" alt="arena2" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/ds/Hagara/Naturephase.gif" alt="arena2" class="img_ev3q"></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Если рейд успешно выполнил задачу на переходке, то она тут же заканчивается. Начинается основная фаза и Хагара станится.
Хорошая новость: во время стана она получает двойной урон.</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=108934" target="_blank" rel="noopener noreferrer">Ответная реакция</a> <strong>(дебафф на боссе)</strong>: Хагара оглушена и получает на
100% больше урона в течении 15 сек.</li>
</ul></div></div>
<p>Например, вот лог Хагары, на котором можно продемонстрировать длительности переходок и длительности основных фаз.
Причём данный рейд использовал весьма рискованную стратегию для прохождения <strong><span class="dmg-ice">ледяной
переходки</span></strong>.</p>
<div class="text--center"><p><img decoding="async" loading="lazy" alt="arena2" src="/Cata_guide/assets/images/Perehodki_log-87a7146de8a4c29e8e06c015feb587bb.jpg" width="958" height="316" class="img_ev3q"></p></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="какая-будет-смена-фаз">Какая будет смена фаз?<a href="#какая-будет-смена-фаз" class="hash-link" aria-label="Direct link to Какая будет смена фаз?" title="Direct link to Какая будет смена фаз?">​</a></h4>
<p>Как сделать так, чтобы первая переходка была <span class="dmg-nature">грозой</span>?</p>
<p>По логу выше можно заметить, что <strong><span class="dmg-ice">ледяная буря</span></strong> и <strong><span class="dmg-nature">
гроза</span></strong> чередуются между собой. Так происходит всегда. Но встаёт вопрос, а какая из типов переходок будет первая?</p>
<p>Всё довольно просто:</p>
<p><strong>Перед пулом обратите внимание на оружие Хагары</strong>, её топоры. Если на них <span class="dmg-ice">морозные
снежинки</span>, то первой переходкой будет <span class="dmg-ice">ледяной бурей</span>. Если оружие будет
зачаровано <span class="dmg-nature">молнией</span>, то первой переходкой будет <span class="dmg-nature">
гроза</span>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Рекомендуют начинать бой так, чтобы первой переходкой была <span class="dmg-nature">
гроза</span>. Для этого охотники пулят и сразу же эвейдят босса. Энкаунтер ресетается, и Хагара появляется со случайно
зачарованным оружием. Нужно эвейдами наролить себе <span class="dmg-nature">&quot;молниевый&quot;</span> зачар на топорах.</p></div></div>
<table><thead><tr><th style="text-align:center"><strong><span class="dmg-ice">&quot;Ледяной&quot;</span> зачар на топорах</strong></th><th style="text-align:center"><strong><span class="dmg-nature">&quot;Молниевый&quot;</span> зачар на топорах</strong></th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="arena2" src="/Cata_guide/assets/images/HagaraFrost-fd0865e10d92563687d156e421264083.jpg" width="637" height="609" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" alt="arena2" src="/Cata_guide/assets/images/HagaraGroza-885005759daa1602d98723cf2d832b9f.jpg" width="637" height="550" class="img_ev3q"></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="переходка-1-ледяная-буря">Переходка №1: ЛЕДЯНАЯ БУРЯ<a href="#переходка-1-ледяная-буря" class="hash-link" aria-label="Direct link to Переходка №1: ЛЕДЯНАЯ БУРЯ" title="Direct link to Переходка №1: ЛЕДЯНАЯ БУРЯ">​</a></h3>
<p>Подробно разберём данную переходку, что за механики тут происходят и что нужно делать. Но прежде нужно установить нашу
главную задачу:</p>
<ul>
<li>Главная задача на <span class="dmg-ice">ЛЕДЯНОЙ БУРЕ</span>: <strong>уничтожить
4 <a href="https://www.wowhead.com/ru/npc=56136" target="_blank" rel="noopener noreferrer">ледяных связующих кристалла</a></strong>, которые заспавнятся по краям арены.</li>
</ul>
<p>Начинаем переходку. Хагара телепортируется в центр арены, на краях спавнится
4 <a href="https://www.wowhead.com/ru/npc=56136" target="_blank" rel="noopener noreferrer">ледяных связующих кристалла</a>. Босс начинает окружать
себя <a href="https://www.wowhead.com/cata/ru/spell=105256" target="_blank" rel="noopener noreferrer">водяной капсулой</a>. Хагара становится неуязвимой, а люди, если зайдут
в данный <a href="https://www.wowhead.com/cata/ru/spell=105256" target="_blank" rel="noopener noreferrer">пызурь</a>
начнут <a href="https://www.wowhead.com/cata/ru/spell=110317" target="_blank" rel="noopener noreferrer">задыхаться</a>.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=105256" target="_blank" rel="noopener noreferrer">Ледяная  буря</a> <strong>(5 сек.)</strong>: Хагара создаёт вокруг себя водяную капсулу,
делая её неуязвимой. При создании капсулы игроки, не успевшие прибежать на край арены, получают отталкивание.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=110317" target="_blank" rel="noopener noreferrer">Водяная капсула</a> <strong>(механика энкаунтера)</strong>:
внутри <a href="https://www.wowhead.com/cata/ru/spell=105256" target="_blank" rel="noopener noreferrer">водяной капсулы</a> игрок постоянно получает урон (12% от макс.
запаса здоровья раз в 1 сек.) и находится под постоянным замедлением (50%).</li>
</ul>
<div class="text--center"><p><em><strong>Самое начало <span class="dmg-ice">ледяной бури</span></strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/ds/Hagara/Frost1.gif" alt="arena2" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p><strong>Важный момент!</strong> <a href="https://www.wowhead.com/ru/npc=56136" target="_blank" rel="noopener noreferrer">Ледяные связующие кристаллы</a> спавнятся ещё до того, как
переходка полноценно начнётся. У рейда есть некоторое время заранее встать и начать их разрушать.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ледяные-связующие-кристаллы"><a href="https://www.wowhead.com/ru/npc=56136" target="_blank" rel="noopener noreferrer">Ледяные связующие кристаллы</a><a href="#ледяные-связующие-кристаллы" class="hash-link" aria-label="Direct link to ледяные-связующие-кристаллы" title="Direct link to ледяные-связующие-кристаллы">​</a></h4>
<p>У каждого <a href="https://www.wowhead.com/ru/npc=56136" target="_blank" rel="noopener noreferrer">кристалла</a> по <strong>6 974 100 здоровья</strong>. Они просто стоят, ничего плохого
рейду не делают. У них одно заклинание, но оно <strong>сугубо декоративное</strong>. Ничего фактического оно не делает, это чисто
&quot;декоративная&quot; вещь. <del>Но я - не я, если не доебусь до такого!</del></p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=105482" target="_blank" rel="noopener noreferrer">Кристаллическая привязь</a> <strong>(механика энкаунтера)</strong>: <a href="https://www.wowhead.com/ru/npc=56136" target="_blank" rel="noopener noreferrer">кристаллы</a>
подпитывают силу Хагары, накладывая на неё данный бафф, который ничего не делает. 4 кристалла = 4 баффа на Хагаре.
Как только все <a href="https://www.wowhead.com/ru/npc=56136" target="_blank" rel="noopener noreferrer">кристаллы</a> будут разрушены,
все <a href="https://www.wowhead.com/cata/ru/spell=105482" target="_blank" rel="noopener noreferrer">привязи</a> спадут и Хагара
получит <a href="https://www.wowhead.com/cata/ru/spell=108934" target="_blank" rel="noopener noreferrer">ответную реакцию</a>. Конец переходки.</li>
</ul>
<table><thead><tr><th style="text-align:center">Схема расположения <a href="https://www.wowhead.com/ru/npc=56136" target="_blank" rel="noopener noreferrer">кристаллов</a>, границы <a href="https://www.wowhead.com/cata/ru/spell=105256" target="_blank" rel="noopener noreferrer"><span class="electron">водяной капсулы</span></a> и фактическая <span class="glowing">граница арены</span></th><th style="text-align:center"><a href="https://www.wowhead.com/ru/npc=56136" target="_blank" rel="noopener noreferrer">Ледяной связующий кристалл</a></th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="arena2" src="/Cata_guide/assets/images/Frost2-ff2ab6e51b54322c08bd76290f240111.jpg" width="914" height="514" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" src="https://wow.zamimg.com/uploads/screenshots/normal/287349-frozen-binding-crystal.jpg" alt="Kristall" class="img_ev3q"></td></tr></tbody></table>
<p>Во время всей <span class="dmg-ice">ледяной бури</span> на голову игроков может упасть сосулька, прямо как на
Ходире:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=69426" target="_blank" rel="noopener noreferrer">Сосулька</a> <strong>(механика энкаунтера)</strong>: Хагара призывает большие сосули.
На земле в месте падение рисуется характерный круглый рисунок (радиус 7 ярдов). Спустя несколько секунд в это место
упадёт большая сосулька, которая нанесёт 100 000 <span class="dmg-ice">ледяного</span> урона и чуть-чуть отбросит
персонажа. Эти <a href="https://www.wowhead.com/cata/ru/spell=69426" target="_blank" rel="noopener noreferrer">Сосульки</a> падают постоянно во время переходки.</li>
</ul>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/ds/Hagara/Frost3.gif" alt="arena2" class="img_ev3q"></p></div>
<p>Следующая опасная механика во время <span class="dmg-ice">ледяной бури</span>: движущиеся волны ледяных шипов:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=105314" target="_blank" rel="noopener noreferrer">Ледяная волна</a> <strong>(механика энкаунтера)</strong>: по внешнему кольцу движутся
4 ледяные волны. Когда она достигает игрока, то наносит ему 200 000 <span class="dmg-ice">ледяного</span> урона и
накладывает дебафф на +50% входящего <span class="dmg-ice">ледяного</span> урона на 2,5 сек.</li>
</ul>
<table><thead><tr><th style="text-align:center"><a href="https://www.wowhead.com/cata/ru/spell=105314" target="_blank" rel="noopener noreferrer">Ледяные волны</a></th><th style="text-align:center"><a href="https://www.wowhead.com/cata/ru/spell=105314" target="_blank" rel="noopener noreferrer">Ледяные волны</a> в действии</th></tr></thead><tbody><tr><td style="text-align:center"><img src="/Cata_guide/assets/images/Frost5-831f1ac6cf609ca4fd9559d99abe0162.jpg" alt="pereh" style="width:550px"></td><td style="text-align:center"><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/ds/Hagara/Frost4.gif" alt="arena2" class="img_ev3q"></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p><a href="https://www.wowhead.com/cata/ru/spell=105314" target="_blank" rel="noopener noreferrer">Ледяные волны</a> существуют всю <span class="dmg-ice">ледяную
переходку</span> и никогда не прекращают движение.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>Скорость движения <a href="https://www.wowhead.com/cata/ru/spell=105314" target="_blank" rel="noopener noreferrer">волн</a> чуть меньше чем обычная скорость
передвижения персонажей.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=105314" target="_blank" rel="noopener noreferrer">Волны</a> появляются очень долго, за это время рейд вполне может снести
один из 4-х <a href="https://www.wowhead.com/ru/npc=56136" target="_blank" rel="noopener noreferrer">кристаллов</a>.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=105314" target="_blank" rel="noopener noreferrer">Ледяные волны</a> всегда движутся по часовой стрелке.</li>
</ul></div></div>
<p>И последняя механика во время <span class="dmg-ice">ледяной бури</span> (потенциальная вайп-механика):</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=109325" target="_blank" rel="noopener noreferrer">Снежинка</a> <strong>(дебафф на игроке)</strong>: Хагара накладывает на случайного
игрока данный <span class="debuf-magic">магический</span> дебафф, который со временем усиливается. Что он делает:<!-- -->
<ul>
<li><em>Уменьшает скорость передвижения:</em> сначала на 10%, и далее каждую 1 сек. эффект увеличивается ещё на 10%, вплоть
до 80%.</li>
<li><em>При диспеле (или любом снятии дебаффа):</em> наносит урон персонажу, равный 25% от максимального запаса здоровья.</li>
<li><em>При диспеле (или любом снятии дебаффа):</em> оставляет под игроком
замедляющую <a href="https://www.wowhead.com/cata/ru/spell=109337" target="_blank" rel="noopener noreferrer">лужу</a> радиусом 10 ярдов, которая
замедляет игроков на 50%. Лужа существует 1 мин.</li>
</ul>
</li>
</ul>
<div class="text--center"><p>TODO</p></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><ul>
<li>Нельзя развеивать <a href="https://www.wowhead.com/cata/ru/spell=109325" target="_blank" rel="noopener noreferrer">снежинку</a> на пофиг, иначе людей на внешнем кольце
могут догнать движущиеся <a href="https://www.wowhead.com/cata/ru/spell=105314" target="_blank" rel="noopener noreferrer">ледяные волны</a>.</li>
<li><strong>Нельзя на пофиг снимать <a href="https://www.wowhead.com/cata/ru/spell=109325" target="_blank" rel="noopener noreferrer">снежинку</a> своими рассовыми/классовыми
скилами.</strong> Любое исчезновение <a href="https://www.wowhead.com/cata/ru/spell=109325" target="_blank" rel="noopener noreferrer">дебаффа</a> с игрока заспавнит
<a href="https://www.wowhead.com/cata/ru/spell=109337" target="_blank" rel="noopener noreferrer">лужу</a>.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><ul>
<li>Дебаффы <a href="https://www.wowhead.com/cata/ru/spell=109325" target="_blank" rel="noopener noreferrer">снежинок</a> очень часто появляются на рейде, раз в 5 секунд, если не чаще.</li>
<li><strong>Механика (наверное):</strong> если человек со <a href="https://www.wowhead.com/cata/ru/spell=109325" target="_blank" rel="noopener noreferrer">снежинкой</a> зашёл
под <a href="https://www.wowhead.com/cata/ru/spell=110317" target="_blank" rel="noopener noreferrer">водяную капсулу</a>, то при
диспеле/снятии <a href="https://www.wowhead.com/cata/ru/spell=109325" target="_blank" rel="noopener noreferrer">снежинки</a> под игроком не
образуется <a href="https://www.wowhead.com/cata/ru/spell=109337" target="_blank" rel="noopener noreferrer">лужа</a>.</li>
<li><em>Я честно не знаю, будет ли это так в классике, но на видосах с оригинальной версии это я видел постоянно. Я не заметил
подобного на ПТРах.</em></li>
<li><em>Но на ПТРе было такое: при диспеле <a href="https://www.wowhead.com/cata/ru/spell=109325" target="_blank" rel="noopener noreferrer">снежинки</a> игрок получает урон,
25% своего ХП. По идее только он должен получать урон, но иногда урон получали рядом стоящие игроки. Мб это
ошибка при взаимодействии с <a href="https://www.wowhead.com/cata/ru/spell=109337" target="_blank" rel="noopener noreferrer">лужой</a>, в общем хз.</em></li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="переходка-2-гроза">Переходка №2: ГРОЗА<a href="#переходка-2-гроза" class="hash-link" aria-label="Direct link to Переходка №2: ГРОЗА" title="Direct link to Переходка №2: ГРОЗА">​</a></h3>
<p>Подробно разберём данную переходку, что за механики тут происходят и что нужно делать. Но прежде нужно установить нашу
главную задачу:</p>
<ul>
<li>Главная задача на <span class="dmg-nature">ГРОЗЕ</span>: <strong>зарядить молниями
4 <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">хрустальный громоотвода</a>, которые заспавнятся по краям арены.</strong></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="способности-босса-на-этой-фазе">Способности босса на этой фазе<a href="#способности-босса-на-этой-фазе" class="hash-link" aria-label="Direct link to Способности босса на этой фазе" title="Direct link to Способности босса на этой фазе">​</a></h4>
<p>Начинаем переходку. Хагара телепортируется в центр арены, на краях спавнится
4 <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">хрустальных громоотвода</a>. По всему рейду начинает фигачить молнии с небес:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=105465" target="_blank" rel="noopener noreferrer">Гроза</a> <strong>(механика энкаунтера | дамажащая аура)</strong>: на протяжении всей
переходки рейд постоянно получает урон, который увеличивается со временем.</li>
</ul>
<p>Детально: каждый игрок раз в 2 сек. получает 17 500 <span class="dmg-nature">природного</span> урона и
получает 1 заряд дебаффа. Каждый заряд увеличивает получаемый <span class="dmg-nature">природный</span> урон на
5%. Накапливается неограничено.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p><a href="https://www.wowhead.com/cata/ru/spell=105465" target="_blank" rel="noopener noreferrer">Гроза</a> бьёт по рейду постоянно, не прекращаясь. Постоянно настакивается
дебафф на +% к входящему <span class="dmg-nature">природному</span> урону. Либо рейд проходит
переходку быстро, либо умирает от возросшего урона.</p></div></div>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/ds/Hagara/Naturephase.gif" alt="Гроза" class="img_ev3q"></p></div>
<p>Помимо <a href="https://www.wowhead.com/cata/ru/spell=105465" target="_blank" rel="noopener noreferrer">грозы</a>, рейд может получить урон
от <a href="https://www.wowhead.com/cata/ru/spell=109563" target="_blank" rel="noopener noreferrer">столпов молнии</a>. Хотя из него можно убежать:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=109563" target="_blank" rel="noopener noreferrer">Столп молнии</a> <strong>(механика энкаунтера)</strong>: под случайным человеком
появляется светящийся круг. Спустя пару секунд в это место бьёт столп светлой молнии, который
наносит 35 000 <span class="dmg-nature">природного</span> урона в радиусе 5 ярдов.</li>
</ul>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/ds/Hagara/Groza3.gif" alt="elem" class="img_ev3q"></p></div>
<div class="imgright"><p><img decoding="async" loading="lazy" src="https://wow.zamimg.com/modelviewer/cata/webthumbs/npc/244/34548.webp" alt="elen" class="img_ev3q"></p></div>
<p>Также в начале переходки появляется адд: <a href="https://www.wowhead.com/cata/ru/npc=56700" target="_blank" rel="noopener noreferrer">укрощённый элементаль молнии</a>:</p>
<ul>
<li>Имеет <strong>3 874 500 здоровья.</strong></li>
<li>Обычный адд, можно таунтить, имеет агролист. Танку нужно его подхватить.</li>
<li>Не имеет вообще никаких способностей. С руки бьёт на 30 000 по танку. Урон с тычек <span class="dmg-phis">
физический</span>.</li>
<li><a href="https://www.wowhead.com/cata/ru/npc=56700" target="_blank" rel="noopener noreferrer">Элементаль</a> всегда появляется в единственном экземпляре, в одном и том же
месте на арене. На севере, если судить по карте.</li>
<li><strong>Имеет только одну особенность:</strong> <a href="https://www.wowhead.com/cata/ru/npc=56700" target="_blank" rel="noopener noreferrer">укрощённый элементаль молнии</a> при смерти
заряжает ближайший к нему <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">хрустальный громоотвод</a>.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Рейд может убивать <a href="https://www.wowhead.com/cata/ru/npc=56700" target="_blank" rel="noopener noreferrer">элементаля</a> хоть где, всё равно механика заставит
ближайший к нему <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">громоотвод</a> зарядиться.</p></div></div>
<div class="text--center"><p><strong>Появление <a href="https://www.wowhead.com/cata/ru/npc=56700" target="_blank" rel="noopener noreferrer">элементаля</a></strong></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adeps/ds/Hagara/Groza1.gif" alt="elem" class="img_ev3q"></p></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="механика-хрустальных-громоотводов">Механика <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">Хрустальных громоотводов</a><a href="#механика-хрустальных-громоотводов" class="hash-link" aria-label="Direct link to механика-хрустальных-громоотводов" title="Direct link to механика-хрустальных-громоотводов">​</a></h4>
<p><a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">Громоотводы</a> это просто &quot;строения&quot;, они всегда появляются в определённых
местах. Они питают Хагару:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=105482" target="_blank" rel="noopener noreferrer">Кристаллическая привязь</a> <strong>(механика энкаунтера)</strong>:
<a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">громоотводы</a> соединяются красной нитью с Хагарой. Это просто
декоративный эффект.</li>
</ul>
<div class="text--center"><p><em><strong><a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">Громоотводы</a> (3 из 4-х, четвёртый за экраном не влез в кадр)</strong></em></p><p><img decoding="async" loading="lazy" alt="kondactors" src="/Cata_guide/assets/images/crystal_conductors-4365ccb5aec74892c3712cf6c1b4f4c4.jpg" width="600" height="375" class="img_ev3q"></p><p><em><strong>Схема расположения <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">Громоотводов</a>, места
появления <a href="https://www.wowhead.com/cata/ru/npc=56700" target="_blank" rel="noopener noreferrer">Элементаля</a> фактическая <span class="glowing">граница
арены</span></strong></em></p><p><img decoding="async" loading="lazy" alt="shema2" src="/Cata_guide/assets/images/Groza2-ba6b28addef0cc6ac619707717728910.jpg" width="914" height="514" class="img_ev3q"></p></div>
<p>Если убить <a href="https://www.wowhead.com/cata/ru/npc=56700" target="_blank" rel="noopener noreferrer">элементаля</a>, то
ближайший <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">громоотвод</a> станет перегруженным. Теперь,
перегруженный <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">громоотвод</a> становится источником молний, которая может
перекидываться на игроков по цепи.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=105369" target="_blank" rel="noopener noreferrer">Проводник молний</a> <strong>(механика энкаунтера)</strong>:
перегруженный <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">громоотвод</a> каждую 1 сек. может ударить по рядомстоящему
игроку цепной молнией (10 ярдов), при этом нанося ему 25 383 <span class="dmg-nature">природного</span> урона.
Если в радиусе 10 ярдов рядом с этим игроком стоял ещё один, то <a href="https://www.wowhead.com/cata/ru/spell=105369" target="_blank" rel="noopener noreferrer">молния</a>
перекинется и на него. И так далее, и так далее.<!-- -->
<ul>
<li>Если рядом с человеком, до которого дошла <a href="https://www.wowhead.com/cata/ru/spell=105369" target="_blank" rel="noopener noreferrer">молния</a>,
находился <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">громоотвод</a>, то он становится перегруженным.</li>
</ul>
</li>
</ul>
<div class="text--center"><p><em><strong>После убийства <a href="https://www.wowhead.com/cata/ru/npc=56700" target="_blank" rel="noopener noreferrer">элементаля</a>
перегружается <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">громоотвод</a>. Его не видно, но можно понять что он там (есть
красная ниточка <a href="https://www.wowhead.com/cata/ru/spell=105482" target="_blank" rel="noopener noreferrer">кристаллической привязи</a>). После
перезагрузки <a href="https://www.wowhead.com/cata/ru/spell=105482" target="_blank" rel="noopener noreferrer">привязь</a> исчезает,
а <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">громоотвод</a>
начинает <a href="https://www.wowhead.com/cata/ru/spell=105369" target="_blank" rel="noopener noreferrer">проводить ток</a> п о игрокам.</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/ds/Hagara/Groza4.gif" alt="shema2" class="img_ev3q"></p><p><em><strong>Рейду нужно <a href="https://www.wowhead.com/cata/ru/spell=105369" target="_blank" rel="noopener noreferrer">провести ток</a> своими телами до другого,
незаряженного <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">громоотвода</a></strong></em></p><p><img decoding="async" loading="lazy" alt="shema2" src="/Cata_guide/assets/images/Groza5-98872f27193a6e0c3776e5561664db12.jpg" width="958" height="365" class="img_ev3q"></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/ds/Hagara/Groza6.gif" alt="shema2" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><ul>
<li>Самый первый <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">громоотвод</a> перегружается из-за того, что рейд
убивает <a href="https://www.wowhead.com/cata/ru/npc=56700" target="_blank" rel="noopener noreferrer">элементаля</a>.</li>
<li>Остальные 3 <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">громоотвода</a> нужно перегружать своими силами, выстроив цепочки
из своих персонажей, чтобы по ним <a href="https://www.wowhead.com/cata/ru/spell=105369" target="_blank" rel="noopener noreferrer">прошли молнии</a>.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>Напоминаю, что пока рейд пытается выстроить цепочки для <a href="https://www.wowhead.com/cata/ru/spell=105369" target="_blank" rel="noopener noreferrer">молний</a> от
одного <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">громоотвода</a> до другого, по ним постоянно
фигачит <a href="https://www.wowhead.com/cata/ru/spell=105465" target="_blank" rel="noopener noreferrer">гроза</a>, которая ещё стакает дебафф на +% к
входящему <span class="dmg-nature">природному</span> урону. Либо рейд быстро перегружает все
4 <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">громоотвода</a>, либо умирает от громадного <span class="dmg-nature">
природного</span> урона.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="переходки-некоторые-методы-прохождения">Переходки: некоторые методы прохождения<a href="#переходки-некото рые-методы-прохождения" class="hash-link" aria-label="Direct link to Переходки: некоторые методы прохождения" title="Direct link to Переходки: некоторые методы прохождения">​</a></h3>
<p>Приведу в пример некоторые методы прохождения переходок. Для <strong><span class="dmg-ice">ледяной бури</span></strong> у меня
есть два варианта: &quot;классический, но медленнее&quot; и &quot;опасный, но быстрее&quot;. Для <strong><span class="dmg-nature">
грозы</span></strong> предложу только один, так как другие стратегии просто не оптимальны по скорости.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">ЛЕДЯНАЯ БУРЯ</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">ГРОЗА</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>Классическая, простая, но медленная стратегия прохождения <strong><span class="dmg-ice">ледяной бури</span></strong>
подразумевает банальное движение по кругу. Рейд постоянно в движении, кастерам особо не расскастоваться, переходка
проходит крайне медленно.</p><ul>
<li>Уворачиваемся от падающих <a href="https://www.wowhead.com/cata/ru/spell=69426" target="_blank" rel="noopener noreferrer">Сосулек</a>.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=109325" target="_blank" rel="noopener noreferrer">Снежинки</a> вносим
под <a href="https://www.wowhead.com/cata/ru/spell=110317" target="_blank" rel="noopener noreferrer">купол</a> и только тогда диспелим.</li>
</ul><div class="text--center"><p><img decoding="async" loading="lazy" alt="frostclassic" src="/Cata_guide/assets/images/Frostclassic-65269a6f34da6aa8d6262db0e4bbcd09.jpg" width="914" height="514" class="img_ev3q"></p></div><p>Второй вариант очень манозатратный по хилу и сейвам, но зато <a href="https://www.wowhead.com/ru/npc=56136" target="_blank" rel="noopener noreferrer">кристаллы</a> убиваются
быстрее. МДД с танком также двигаются по кругу, но все РДД и все хилы находятся в центре арены рядом с Хагарой, откуда
кастеры смогут доставать до всех <a href="https://www.wowhead.com/ru/npc=56136" target="_blank" rel="noopener noreferrer">кристаллов</a> при этом они могут стоять на месте.
Да, рейд будет получать <strong>огромный</strong> <span class="dmg-ice">ледяной</span> урон от того что под куполом рейд
постоянно <a href="https://www.wowhead.com/cata/ru/spell=110317" target="_blank" rel="noopener noreferrer">задыхается</a>.</p><div class="text--center"><p><img decoding="async" loading="lazy" alt="frostclassic" src="/Cata_guide/assets/images/Frostfast-824ffdf453ec9acbeac3057f25d5f1d9.jpg" width="914" height="514" class="img_ev3q"></p></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Чтобы как можно быстрее пройти <strong><span class="dmg-nature">
грозовую</span></strong> переходку, нужно очень быстро перегрузить 4 <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">громоотвода</a>.
Для этого предлагается сделать следу ющее:</p><ul>
<li>Разделить рейд на 4 группы по 4-5 человек.</li>
<li>Назначить людей в каждой группе так, чтобы она соединяла один
из <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">громоотводов</a> и
Хагару.</li>
</ul><div class="text--center"><table><thead><tr><th style="text-align:center"><em><strong>По узорам арены легче построиться</strong></em></th><th style="text-align:center">Итоговая формация</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="shema2" src="/Cata_guide/assets/images/Plankapkan1-bc59ff8140733fbf41104cb0bbf16748.jpg" width="400" height="427" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" alt="shema2" src="/Cata_guide/assets/images/Plankapkan2-8cc9f2112c279cbfdac99bcb235be11b.jpg" width="546" height="514" class="img_ev3q"></td></tr></tbody></table></div><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><ul>
<li><a href="https://www.wowhead.com/cata/ru/npc=56700" target="_blank" rel="noopener noreferrer">Элементаль</a> появляется сверху, поэтому разумнее оставить МДД на &quot;верхни е&quot;
цепочки, а РДД на &quot;нижние&quot; цепочки.</li>
<li>Оставшихся людей можно назначить &quot;запасными&quot; на каждую цепочку, чтобы стояли недалеко.</li>
</ul></div></div><h4 class="anchor anchorWithStickyNavbar_LWe7" id="начинаем-переходку">Начинаем переходку!<a href="#начинаем-переходку" class="hash-link" aria-label="Direct link to Начинаем переходку!" title="Direct link to Начинаем переходку!">​</a></h4><p>Появляется <a href="https://www.wowhead.com/cata/ru/npc=56700" target="_blank" rel="noopener noreferrer">Элементаль</a>, его хватает танк и движет ближе к центру. Игроки
заранее пусть находятся чуть ближе к своим местам. МДД и РДД должны как можно быстрее
убить <a href="https://www.wowhead.com/cata/ru/npc=56700" target="_blank" rel="noopener noreferrer">элементаля</a>.</p><div class="text--center"><p><img decoding="async" loading="lazy" alt="shema2" src="/Cata_guide/assets/images/Plankapkan3-bb36a77a594358604022176515300017.jpg" width="914" height="514" class="img_ev3q"></p><p><em><strong>Допустим, <a href="https://www.wowhead.com/cata/ru/npc=56700" target="_blank" rel="noopener noreferrer">элементаль</a> перегрузил
левый-верхний <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">громоотвод</a></strong></em></p><p><img decoding="async" loading="lazy" alt="shema2" src="/Cata_guide/assets/images/Plankapkan4-def581c65c016515c6f682dbe57207b6.jpg" width="914" height="514" class="img_ev3q"></p><p><em><strong><a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">Громоотвод</a> стал перегруженным, и сразу же
пойдёт <a href="https://www.wowhead.com/cata/ru/spell=105369" target="_blank" rel="noopener noreferrer">молниия</a> по цепочке в сторону центра</strong></em></p><p><img decoding="async" loading="lazy" alt="shema2" src="/Cata_guide/assets/images/Plankapkan5-18daba324eb538882d1c8ed79c28acc7.jpg" width="914" height="514" class="img_ev3q"></p><p><em><strong>От центра <a href="https://www.wowhead.com/cata/ru/spell=105369" target="_blank" rel="noopener noreferrer">молниия</a> по цепочке в сторону остальных
трёх <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">громоотводов</a></strong></em></p><p><img decoding="async" loading="lazy" alt="shema2" src="/Cata_guide/assets/images/Plankapkan6-1fc72a30c00118115a05244114907d06.jpg" width="914" height="514" class="img_ev3q"></p></div><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Будет много <span class="dmg-nature">природного</span> урона, а значит
никакая <a href="https://www.wowhead.com/cata/ru/spell=31821" target="_blank" rel="noopener noreferrer">МАшка</a> не спасёт. Все игроки будут находиться далеко друг от
друга, <a href="https://www.wowhead.com/cata/ru/spell=51052" target="_blank" rel="noopener noreferrer">Купола</a> всех не перекроют. <strong>Приготовьте личные сейвы</strong>
или <a href="https://www.wowhead.com/cata/ru/item=5512" target="_blank" rel="noopener noreferrer">камни здоровья</a>. Но если все стоят правильно, то перегрузка всех
4-х <a href="https://www.wowhead.com/cata/ru/npc=56165" target="_blank" rel="noopener noreferrer">громоотводов</a> займёт около 5 секунд с момента
убийства <a href="https://www.wowhead.com/cata/ru/npc=56700" target="_blank" rel="noopener noreferrer">элементаля</a>! Крайне эффективная и эффектная тактика.</p></div></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="патчи">Патчи<a href="#патчи" class="hash-link" aria-label="Direct link to Патчи" title="Direct link to Патчи">​</a></h2>
<ul>
<li><strong>4.3.0 (29 ноября 2011)</strong>: энкаунтер добавлен в игру.</li>
<li><strong>Хотфикс (2 декабря 2011)</strong>: <a href="https://www.wowhead.com/cata/ru/spell=105314" target="_blank" rel="noopener noreferrer">ледяные волны</a> двигаются на 15% медленней
в ЛФР сложности рейда.</li>
<li><strong>Хотфикс (20 декабря 2011)</strong>:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=76577" target="_blank" rel="noopener noreferrer">Дымовая шашка</a> больше не позволяет
избежать <a href="https://www.wowhead.com/cata/ru/spell=104451" target="_blank" rel="noopener noreferrer">ледяные гробницы</a>.</li>
<li>Можные сейвы, например <a href="https://www.wowhead.com/cata/ru/spell=642" target="_blank" rel="noopener noreferrer">бабл</a>, <a href="https://www.wowhead.com/cata/ru/spell=45438" target="_blank" rel="noopener noreferrer">ледяная глыба</a>
теперь могут игнорировать урон под <a href="https://www.wowhead.com/cata/ru/spell=110317" target="_blank" rel="noopener noreferrer">водяной  капсулой</a> на
<strong><span class="dmg-ice">ледяной буре</span></strong>, но дебафф не будет спадать.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=105314" target="_blank" rel="noopener noreferrer">Ледяные волны</a> не будут появляться, пока Хагара полностью не
прочтёт заклинание <a href="https://www.wowhead.com/cata/ru/spell=110317" target="_blank" rel="noopener noreferrer">водяная капсула</a>.</li>
</ul>
</li>
<li><strong>Хотфикс (22 декабря 2011)</strong>: шаманы теперь не могут игнорировать урон
от <a href="https://www.wowhead.com/cata/ru/spell=110317" target="_blank" rel="noopener noreferrer">водяной капсулы</a> под
баффом <a href="https://www.wowhead.com/cata/ru/spell=79206" target="_blank" rel="noopener noreferrer">благосклонность предков</a>.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/adeptsofcataclysm/Cata_guide/tree/source/docs/ds/Hagara.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Cata_guide/docs/ds/Yorsahj"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Йор&#x27;садж Неспящий</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Cata_guide/docs/ds/Ultraxion"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Ультраксион</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#арена-энкаунтера" class="table-of-contents__link toc-highlight">Арена энкаунтера</a></li><li><a href="#немного-про-бой" class="table-of-contents__link toc-highlight">Немного про бой</a></li><li><a href="#механики-энкаунтера" class="table-of-contents__link toc-highlight">Механики энкаунтера</a><ul><li><a href="#энрейдж" class="table-of-contents__link toc-highlight">Энрейдж</a></li><li><a href="#основная-фаза" class="table-of-contents__link toc-highlight">Основная фаза</a></li><li><a href="#переходки-общая-информация" class="table-of-contents__link toc-highlight">Переходки: общая информация</a></li><li><a href="#переходка-1-ледяная-буря" class="table-of-contents__link toc-highlight">Переходка №1: ЛЕДЯНАЯ БУРЯ</a></li><li><a href="#переходка-2-гроза" class="table-of-contents__link toc-highlight">Переходка №2: ГРОЗА</a></li><li><a href="#переходки-некоторые-методы-прохождения" class="table-of-contents__link toc-highlight">Переходки: некоторые методы прохождения</a></li></ul></li><li><a href="#патчи" class="table-of-contents__link toc-highlight">Патчи</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Руководства</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bd/intro">ТКТ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bot/intro">СБ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/tfw/intro">ТЧВ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/fl/intro">ФЛ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/ds/intro">ДС</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://adeptsofcataclysm.github.io/Cata_guide/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://discord.gg/NPSjpTeWwt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Gentlemanchik. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>