<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tfw/Alakir" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Ал&#x27;акир | Gentle Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://adeptsofcataclysm.github.io/Cata_guide/docs/tfw/Alakir"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Ал&#x27;акир | Gentle Guide"><meta data-rh="true" name="description" content="Описание и тактика на Ал&#x27;акира."><meta data-rh="true" property="og:description" content="Описание и тактика на Ал&#x27;акира."><meta data-rh="true" property="og:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/tfw/Alakir/Alakir.jpg"><meta data-rh="true" name="twitter:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/tfw/Alakir/Alakir.jpg"><link data-rh="true" rel="icon" href="/Cata_guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/tfw/Alakir"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/tfw/Alakir" hreflang="en"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/tfw/Alakir" hreflang="x-default"><script>const whTooltips={colorLinks:!1,iconizeLinks:!0,renameLinks:!1};document.addEventListener("readystatechange",(e=>{"complete"===e.target.readyState&&window.$WowheadPower.refreshLinks()}))</script>
<script defer="defer" src="https://wow.zamimg.com/widgets/power.js"></script><link rel="stylesheet" href="/Cata_guide/assets/css/styles.08d3aee1.css">
<script src="/Cata_guide/assets/js/runtime~main.75ba260a.js" defer="defer"></script>
<script src="/Cata_guide/assets/js/main.b9fb52ff.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Cata_guide/"><div class="navbar__logo"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bd/intro">Твердыня Крыла Тьмы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bot/intro">Сумеречный Бастион</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Cata_guide/docs/tfw/intro">Трон Четырёх Ветров</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/fl/intro">Огненные просторы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/ds/intro">Душа дракона</a><a class="navbar__item navbar__link" href="/Cata_guide/adepts">О нас</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/tfw/intro">Введение</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/tfw/Conclave">Конклав Ветра</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Cata_guide/docs/tfw/Alakir">Ал&#x27;акир</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Cata_guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Ал&#x27;акир</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Ал&#x27;акир</h1></header><div class="text--center"><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Alakir-0ff3fb893ebc4ab77f7a6fab0e303b29.jpg" width="926" height="719" class="img_ev3q"></p></div>
<p>Второй и последний энкаунтер в Троне Четырёх Ветров. Рейду предстоит сразиться с повелителем всех воздушных элементалей,
Ал&#x27;акиром. В данном бою придётся много хилить, много бегать от всяких торнадо, конусных молний и ледяных дождей,
грамотно убивать мобов на 2-й фазе, а на 3-й координированно летать вокруг босса.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="немного-про-бой">Немного про бой<a href="#немного-про-бой" class="hash-link" aria-label="Direct link to Немного про бой" title="Direct link to Немного про бой">​</a></h2>
<p>Для этого боя понадобятся 2 танка, и 6-7 хилов. Энкаунтер состоит из 3-х фаз:</p>
<ul>
<li><strong>1 Фаза:</strong> длится от 100% здоровья Ал&#x27;акира до 80%.</li>
<li><strong>2 Фаза:</strong> длится от 80% здоровья Ал&#x27;акира до 25%.</li>
<li><strong>3 Фаза:</strong> длится до смерти Ал&#x27;акира.</li>
</ul>
<p>Босс ооооочень огромный, и через него невозможно пробежать. По сути, арена энкаунтера представляет собой большое кольцо.</p>
<div class="text--center"><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Ala_arena2-7baedddaa95d0f3c7406521ddecd9a41.jpg" width="926" height="579" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>В начале боя важно МТ первому ударить Ал&#x27;акира, т.к. с агро тут всё очень странно. Если по-простому - босс крайне
неохотно меняет свою цель, хз с чем это связано. Были случаи, когда МТ немного отходил от Алакира, тот переагривался на
ОТ и затем просто игнорировал МТ.</p></div></div>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">1 Фаза: 100-80%</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">2 Фаза: 80-25%</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">3 Фаза: 25-0%</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>Весь рейд должен равномерно распределиться по кольцу, т.к. Ал&#x27;акир будет заполнять один из секторов
кольца <a href="https://www.wowhead.com/cata/ru/spell=88214" target="_blank" rel="noopener noreferrer">молниями</a>. <strong>Нужно выходить из секторов с ними, либо стоять терпеть
и прохиливать.</strong></p><p><strong>Кастерам крайне не желательно постоянно стоять у босса, т.к. он скорее всего кикнет вам
каст <a href="https://www.wowhead.com/cata/ru/spell=87873" target="_blank" rel="noopener noreferrer">статическим шоком</a></strong>. Это произойдёт, вне зависимости от тогд кто в
цели Ал&#x27;акира.</p><p>Но всё-таки иногда придётся подойти билзко к боссу, из-за его одной неприятной способности.
<strong><a href="https://www.wowhead.com/cata/ru/spell=87770" target="_blank" rel="noopener noreferrer">Порыв ветра</a> это АОЕ по всему рейду, которое отбросит ВСЕХ игоков назад,
причём достаточно далеко. Если во время применения этой способности не быть близко к боссу, то вас попросту выбросит за
платформу.</strong></p><p>Также на 1-й фазе оооочень много чего нужно доджить. Уже были упомянуты
сектора <a href="https://www.wowhead.com/cata/ru/spell=88214" target="_blank" rel="noopener noreferrer">молний</a>, из которых нужно уходить. <strong>Помимо этого, по арене
постоянно летают стены <a href="https://www.wowhead.com/cata/ru/spell=87856" target="_blank" rel="noopener noreferrer">грозового фронта</a>, представляющю собой буквально
стену из торнадо на всю ширину кольца. Однако в этой стене есть 1 зазор, через который нужно пройти.</strong> Ну и чтобы рейду
было сложнее передвигаться, по арене будет гулять <a href="https://www.wowhead.com/cata/ru/spell=91020" target="_blank" rel="noopener noreferrer">близард</a>, которое
замедляет. <strong>Крайне нежелательно попадать в замедляющую лужу от
<a href="https://www.wowhead.com/cata/ru/spell=91020" target="_blank" rel="noopener noreferrer">близарда</a>.</strong></p><p>Если МТ уйдёт от Ал&#x27;акира далеко, то босс будет его
шарахать <a href="https://www.wowhead.com/cata/ru/spell=88427" target="_blank" rel="noopener noreferrer">электрическими ударами</a>, что быстро приведёт к смерти танка.</p><p>Данная фаза весьма сложна. Нужно постоянно что-то доджить (стену из торнадо, близард, электрические поля), при этом босс
иногда откидывает весь рейд, что ломает позиционку. Усложняется всё тем, что всему рейду придётся распределиться по всей
окружности кольца.</p><p>В <span class="red">героическом режиме</span> по кольцу будет летать 2
стены <a href="https://www.wowhead.com/cata/ru/spell=87856" target="_blank" rel="noopener noreferrer">грозового фронта</a>.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Вторая фаза занимает аж 55% ХП босса. На ней появляется механика, которая позволяет увеличивать урон по Алакру, но с ней
легко обосраться.</p><p>На 2-й фазе весь рейд должен сбежаться в одну точку. По арене всё также будут кружиться
стены <a href="https://www.wowhead.com/cata/ru/spell=87856" target="_blank" rel="noopener noreferrer">грозового фронта</a>, которые нужно проходить в одном свободном участке
стены. Благо босс не <a href="https://www.wowhead.com/cata/ru/spell=87770" target="_blank" rel="noopener noreferrer">откидывает</a> и не засирает
арену <a href="https://www.wowhead.com/cata/ru/spell=91020" target="_blank" rel="noopener noreferrer">близардами</a>.</p><p>Однако на данной фазе рейд поставлен на таймер. Весь
рейд будет находиться под дебаффом <a href="https://www.wowhead.com/cata/ru/spell=88301" target="_blank" rel="noopener noreferrer">кислотный дождь</a>, урон от которого
всё время разгоняется.
<strong>Необходимо перевести Ал&#x27;акира на 3-ю фазу как можно скорее, иначе игроки не вынесут
стакающийся <a href="https://www.wowhead.com/cata/ru/spell=88301" target="_blank" rel="noopener noreferrer">кислотный дождь</a>.</strong></p><p><strong>Однако самой важной частью на данной фазе является грамотное убийство
аддов-<a href="https://www.wowhead.com/ru/npc=47175" target="_blank" rel="noopener noreferrer">буревиков</a>.</strong> Они спавнятся каждые 20 сек. а при убийстве они дебаффают
босса на <a href="https://www.wowhead.com/cata/ru/spell=87904" target="_blank" rel="noopener noreferrer">+10% к входящему урону</a> тоже на 20 сек. И этот дебафф стакается.
Нужно сначала
собрать 3 штуки, а затем начать их сливать. Время между убийствами аддов должно быть 17-19 сек. чтобы стаки
на <a href="https://www.wowhead.com/cata/ru/spell=87904" target="_blank" rel="noopener noreferrer">+10% к входящему урону</a> на боссе обновлялись, при этом в запасе у
игроков ещё будет время на убийство новых <a href="https://www.wowhead.com/ru/npc=47175" target="_blank" rel="noopener noreferrer">буревиков</a>.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Пол ломается, арена в виде кольца пропадает. Весь рейд поулчает возможность летать. <strong>На этой последней фазе всем нужно
держаться вместе!</strong></p><p>Причиной для &quot;надо держаться вместе&quot; служит самая опасная способность на этой
фазе: <a href="https://www.wowhead.com/cata/ru/spell=89588" target="_blank" rel="noopener noreferrer">грозовые облака</a>. Выбирается случайный игрок и вся его высота
затмевается грозовыми тучами, которые практически ваншотят всех, кто не смог оттуда улететь. Поэтому рейд летает кучкой
верх-вниз-вверх-вниз по мере спавна этих туч.</p><p>Параллельно в рейде на случайного игрока будет
накладываться <a href="https://www.wowhead.com/cata/ru/spell=89666" target="_blank" rel="noopener noreferrer">грозовой разрядник</a>. <strong>Человеку с этим дебаффом нужно
вылететь из рейда</strong>, а то он раздамажит своих игроков.</p><p>Ал&#x27;акир перестаёт бить танка и начинает стрелять в случайных
игроков <a href="https://www.wowhead.com/cata/ru/spell=89641" target="_blank" rel="noopener noreferrer">молниями</a>, этот урон придётся выхиливать.</p></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="механики-энкаунтера">Механики энкаунтера<a href="#механики-энкаунтера" class="hash-link" aria-label="Direct link to Механики энкаунтера" title="Direct link to Механики энкаунтера">​</a></h2>
<p><a href="https://www.wowhead.com/cata/ru/spell=61714" target="_blank" rel="noopener noreferrer">Берсерк</a><strong>: наступает через 9 минут после начала боя.</strong></p>
<div class="text--center"><p><em><strong>Агро на Ал&#x27;акире и его хитбокс</strong></em></p></div>
<p>Хитбокс у босса ооочень огромный. Случайное нажатие ПКМ мимо шкафа лока, или тумбы с огурцами, маговского столика, и
босс спулится от мили-тычки. Будьте крайне аккуратны при расстановке перед первой фазы.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>У Ал&#x27;акира отсутствует агрорадиус, к нему можно подойти вплотную и не начать энкаунтер. В буквальном смысле можно
&quot;облизывать&quot; босса и вам за это ничего не будет.</p></div></div>
<p>Также следует сказать про агро на Ал&#x27;акире. Судя по информации в интернете, оно какое-то поломанное. Важно чтобы
именно МТ первым
ударил
Ал&#x27;акира. Если у какого-нибудь РДД дрогнет палец, то босс убьёт
его <a href="https://www.wowhead.com/cata/ru/spell=88427" target="_blank" rel="noopener noreferrer">электрическим ударом</a>. И Ал&#x27;акиру будет пофиг, подойдёт ли МТ в мили
или нет, затайнтит или нет.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=88427" target="_blank" rel="noopener noreferrer">Электрический удар</a> <strong>(мгновенное -&gt; потоковое 10 сек.)</strong>: если цель
Ал&#x27;акира
слишком долго находится вне ренджа мили-атаки, то босс начнёт читать в него потоковое заклинание. Это
ДОТка, которая каждую 1 сек. в течении 10 сек. наносит возрастающий <span class="dmg-nature">природный</span>
урон. Сначала тик по 4000 рона, затем по 8000, 12 000, 16 000 и т.д.</li>
</ul>
<div class="text--center"><p><em><strong>Если игрок вылетит за пределы арены на 1 и 2 фазах</strong></em></p></div>
<p>то его подхватит ветрянной поток и мееееедленно поднимет и выкинет обратно на арену. При этом персонаж находится в
стане, он ничего не может прожать.</p>
<div class="text--center"><p><em><strong>Полёт на 3-й фазе</strong></em></p></div>
<p>На последней фазе боя платформа ломается и рейд начинает летать (кто был на Кель&#x27;тасе в Крепости Бури, тот поймёт что
это). Весь рейд получает бафф:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=82724" target="_blank" rel="noopener noreferrer">Око шторма</a> <strong>(механика энкаунтера | дебафф на игроке)</strong>: накладывается
на весь рейд до конца боя. Каждый игрок способен летать, причём скорость его движения возрастает на 300%.</li>
</ul>
<div class="text--center"><p><em><strong>При переходе на 3-ю фазу Ал&#x27;акир разбрасывает игроков, ломает арену, и спустя некоторое время (персонажи при этом не
контролируются игроками) на рейде появляется <a href="https://www.wowhead.com/cata/ru/spell=82724" target="_blank" rel="noopener noreferrer">око шторма</a></strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/tfw/Alakir/Ala_polet.gif" alt="Chetire_uroda" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>На 3-й фазе не работают питомцы и тотемы, так что рейду не мешает попросить одного ханта
подрубить <a href="https://www.wowhead.com/cata/ru/spell=20043" target="_blank" rel="noopener noreferrer">дух дикой природы</a> на <span class="dmg-nature">натур</span>
резист.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-фаза">1 Фаза<a href="#1-фаза" class="hash-link" aria-label="Direct link to 1 Фаза" title="Direct link to 1 Фаза">​</a></h3>
<div class="text--center"><p><em><strong>Длится от 100% до 80% Ал&#x27;акира</strong></em></p></div>
<p>Всему рейду прийдётся распределиться по всему кольцу арены из-за следующей способности:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=95764" target="_blank" rel="noopener noreferrer">Поражение молнией</a> <strong>(мгновенное | войд-зона)</strong>: грубо говоря, данная
способность
состоит из 3-х частей. Это секторное АОЕ. Выбирается случайныи игрок из рейда и в его сторону стелится сектор из
молний, который <strong>(1)</strong> сразу наносит
20 000 <span class="dmg-nature">природного</span> урона всем игрокам, <strong>(2)</strong> далее наносится 10 000 раз в 1 сек.
в
течении 15 сек. При этом между игроками внутри сектора постоянно скачат молнии <strong>(3)</strong> на 10 000 урона. Ал&#x27;акир
применяет данную сопобность каждые 10 сек.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>В нормальном режиме в секторе <a href="https://www.wowhead.com/cata/ru/spell=95764" target="_blank" rel="noopener noreferrer">поражения молнией</a> игроки не чейнят друг в
друга какие-то молнии (т.е. нет третьей части).</p></div></div>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/tfw/Alakir/Ala_sector_molnii.gif" alt="Chetire_uroda" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Не зажимайте свой личные сейвы, если попали под эти
полнии. <a href="https://www.wowhead.com/cata/ru/spell=22812" target="_blank" rel="noopener noreferrer">Дубовая кожа</a>, <a href="https://www.wowhead.com/cata/ru/spell=48707" target="_blank" rel="noopener noreferrer">зелёнка</a>, <a href="https://www.wowhead.com/cata/ru/spell=498" target="_blank" rel="noopener noreferrer">божественную защиту</a>
и т.д. Облегчайте работу хилам.</p></div></div>
<p>Время от времени босс отбрасывает ВСЕХ назад:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=87770" target="_blank" rel="noopener noreferrer">Порыв ветра</a> <strong>(4 сек.)</strong>: Ал&#x27;акир отбрасывает ВСЕХ игроков на арене
от себя, нанося 50 000 <span class="dmg-nature">природного</span> урона. Босс применяет данную способность
кажыде 24 сек.</li>
</ul>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/tfw/Alakir/Ala_otkidka.gif" alt="Chetire_uroda" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Откидывание довольно сильное. Если стоять вплотную к боссу,
то <a href="https://www.wowhead.com/cata/ru/spell=87770" target="_blank" rel="noopener noreferrer">порыв ветра</a>
откинет чуть дальше средней
линнии кольцевой арены.</p></div></div>
<p>Кастерам особенно неприятно буде на этом боссе. Если подойти в мили к Ал&#x27;акиру (а подходить придётся,
иначе <a href="https://www.wowhead.com/cata/ru/spell=87770" target="_blank" rel="noopener noreferrer">порыв ветра</a> может снести за край), то при попытке каста босс может
дать АОЕшный кик:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=87873" target="_blank" rel="noopener noreferrer">Статический шок</a> <strong>(мгновенное)</strong>: если какой-то игрок в мили-зоне босса
будет кастовать, то последний может сдать маленькую АОЕшку вокруг себя. Всем персонажам под Ал&#x27;акиром нанесётся
5000 <span class="dmg-nature">природного</span> урона и будут кикнуты все касты заклинаний.</li>
</ul>
<p>Одной из самых опасных способностей на 1-й (да и на 2-й) фазе является стены торнадо, которые кружатся по арене:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=87856" target="_blank" rel="noopener noreferrer">Грозовой фронт</a> <strong>(механика энкаунтера)</strong>: время от времени на арене
спавнится стена
из торнадо, которое крутится по кругу. В каждой стене всего 7 торнадо, с радиусом 4 ярда. Если залететь в одно из
них, то человеку будет наноситься 40 000 <span class="dmg-nature">природного</span> урона раз в 1 сек. в течении 5
сек. и потом &quot;выплюнет&quot;,
если конечно выживет. У стены торнадо всегда есть одно &quot;окно&quot;, через которое можно безопасно пробежать. Стена
существует до тех пор, пока не пройдёт весь круг.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>В нормальном режиме <a href="https://www.wowhead.com/cata/ru/spell=87856" target="_blank" rel="noopener noreferrer">грозовой фронт</a> появляется гораздо реже.</p></div></div>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/tfw/Alakir/Ala_tornado.gif" alt="Chetire_uroda" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><ul>
<li>Когда стена появляется, то она ещё не дамажит, но &quot;опасные&quot; участки стены уже подсвечиваются. Буквально через 3 сек.
торнадо в стене &quot;активируются&quot; и начинают дамажить.</li>
<li>Безопасное окно в стене <strong>меняется со временем</strong>. Данный пробел в стене может быть как ближе к боссу, так и у самого
края.</li>
<li>Можно задоджить стену особыми сейвами (<a href="https://www.wowhead.com/cata/ru/spell=642" target="_blank" rel="noopener noreferrer">бабл</a>
или <a href="https://www.wowhead.com/cata/ru/spell=45438" target="_blank" rel="noopener noreferrer">глыба</a>). Однако эти способности нужно прожимать <strong>до</strong> попадания в
торнадо.</li>
<li>Жрец может <a href="https://www.wowhead.com/cata/ru/spell=73325" target="_blank" rel="noopener noreferrer">вытянуть</a> игрока из смертельной стены.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>Вполне можно оказаться зажатыми между двумя стенами.</p></div></div>
<p>И последняя способность на 1-й фазе:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=91020" target="_blank" rel="noopener noreferrer">Ледяная буря</a> <strong>(механика энкаунтера | войд-зона)</strong>: под случайным
игроком появляется снежная буря, которая идёт вдоль кольца. Она создаёт морозные области, в которых игроки
получают 7000 <span class="dmg-ice">ледяного</span> урона раз в 0,5 сек. и замедляются на 50%. Ледяные бури
спавнятся каждые 15 сек. столько же живут и ледяные войд-зоны.</li>
</ul>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/img/tfw/Alakir/Ala_blizard.gif" alt="Chetire_uroda" class="img_ev3q"></p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-фаза">2 Фаза<a href="#2-фаза" class="hash-link" aria-label="Direct link to 2 Фаза" title="Direct link to 2 Фаза">​</a></h3>
<div class="text--center"><p><em><strong>Длится от 80% до 25% Ал&#x27;акира</strong></em></p></div>
<p>Ал&#x27;акир недоволен, погода ухудшается. Рейд всё также остаётся на платформе, часть способностей остаётся, часть
пропадает. А именно пропадают следующие:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=95764" target="_blank" rel="noopener noreferrer">Поражение молнией</a>: теперь рейд может сойтись (что, собственно, и нужно
делать на 2-й фазе).</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=87770" target="_blank" rel="noopener noreferrer">Порыв ветра</a>: теперь Ал&#x27;акир не будет отбрасывать игроков. Можно ходить
в любом месте арены.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=91020" target="_blank" rel="noopener noreferrer">Ледяная буря</a>: ну и ещё чтобы людям было ещё &quot;проще&quot;, теперь по арене не
будет лится ледяной дождьб и оставлять замедляющие лужи.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=87873" target="_blank" rel="noopener noreferrer">Статический шок</a>: кастерам можно подойти вплотную к боссу.</li>
</ul>
<p>А вот что остаётся с 1-й фазы:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=87856" target="_blank" rel="noopener noreferrer">Грозовой фронт</a>: как и на 1-й фазе, на второй будут поялятся стены из
торнадо, которые нужно проходить в &quot;дырке&quot; стены.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=88427" target="_blank" rel="noopener noreferrer">Электрический удар</a>: МТ должен стоять в мили под боссом (за
исключением доджа стены <a href="https://www.wowhead.com/cata/ru/spell=87856" target="_blank" rel="noopener noreferrer">грозового фронта</a>).</li>
</ul>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/tfw/Alakir/Ala_tornado2.gif" alt="Chetire_uroda" class="img_ev3q"></p></div>
<p>Что-же появляется нового? По-сути, всего две механики.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=88301" target="_blank" rel="noopener noreferrer">Кислотный дождь</a> <strong>(дебаффы на рейде)</strong>: каждые 15 сек. на каждого
игрока в рейде накладывается стак этой ДОТки. Каждый стак наносит 1000 <span class="dmg-nature">природного</span>
урона раз в 1 сек. Т.е. с начала фазы все тикают по 1000 урона, затем по 2000, 3000, 4000 и т.д.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Стоит отметить, что урон зависит от стаков. Есть классы, которые могут сбросить стаки (паладины
с <a href="https://www.wowhead.com/cata/ru/spell=642" target="_blank" rel="noopener noreferrer">баблами</a>, маги с <a href="https://www.wowhead.com/cata/ru/spell=45438" target="_blank" rel="noopener noreferrer">глыбами</a> и
т.д.). Рыцари смерти могут скинуть стаки с помощью <a href="https://www.wowhead.com/cata/ru/spell=48707" target="_blank" rel="noopener noreferrer">зелёнки</a>, нужно только
применить её за 1-2 сек. до &quot;обновления&quot; стаков. По какой-то причине, данный мув просто уб ирает
дебафф <a href="https://www.wowhead.com/cata/ru/spell=88301" target="_blank" rel="noopener noreferrer">кислотного дождя</a> с ДК.</p></div></div>
<p><a href="https://www.wowhead.com/cata/ru/spell=88301" target="_blank" rel="noopener noreferrer">Кислотный дождь</a> отчасти является ДПС и Хилл чек механикой. А чтобы рейд
смог как можно быстрее перевести бой на 3-ю фазу, снеся при этом аж 55% здоровье Ал&#x27;акира, на данном этапе боя
присутствует вторая механика.</p>
<div class="text--center"><p><em><strong><a href="https://www.wowhead.com/ru/npc=47175" target="_blank" rel="noopener noreferrer">Буревики</a> и их <a href="https://www.wowhead.com/cata/ru/spell=87904" target="_blank" rel="noopener noreferrer">ответная реакция</a></strong></em></p></div>
<div class="imgright"><p><img decoding="async" loading="lazy" src="https://wow.zamimg.com/modelviewer/live/webthumbs/npc/227/35043.webp" alt="burevik" class="img_ev3q"></p></div>
<ul>
<li><strong>412 282 здоровья</strong></li>
</ul>
<p>Ровно каждые 20 сек. недалеко от случайного игрока будет спавнимтся <a href="https://www.wowhead.com/ru/npc=47175" target="_blank" rel="noopener noreferrer">буревик</a>. Они
таунтятся, имеют агролист. Они подвержены любому контролю. Их забирает ОТ. Данных аддов нужно танковать в стороне от
рейда из-за их молний:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=87908" target="_blank" rel="noopener noreferrer">Буревик</a> <strong>(мгновенное)</strong>: буревик постоянно шарахает ближайших (в
радиусе 5 ярдов от себя) игроков молниями. П ерсонажи получают 5000 <span class="dmg-nature">природного</span>
урона раз в 1 сек. под мобом. Данная &quot;электризованность&quot; адда висит на нём постоянно. Каждый раз при получении урона
на игрока накладывается одноимённый дебафф на 2 сек. который увеличивает
входящий <span class="dmg-nature">природный</span> урон на 25%.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Дебафф на +25% к входящему <span class="dmg-nature">природному</span> урону суммируется от нескольких буревиков.
Основной урон в ОТ будет именно <span class="dmg-nature">природный</span>.</p></div></div>
<div class="text--center"><b><i>&quot;Классическая&quot; расстановка рейда на 2-й фазе. Весь рейд стоит в одном месте, а ОТ с <a href="https://www.wowhead.com/ru/npc=47175" target="_blank" rel="noopener noreferrer">буревиками</a> где-то там в сторонке.</i></b><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/tfw/Alakir/ALa_burevik.gif" alt="Chetire_uroda" class="img_ev3q"></p></div>
<p>Если убить буревика, то на Ал&#x27;акира наложится дебафф:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=87904" target="_blank" rel="noopener noreferrer">Ответная реакция</a> <strong>(дебафф на боссе)</strong>: после убийства буревика на
босса нкаладывается данный дебафф, который увеличивает входящий по Ал&#x27;акиру урон на 10% в течении 20 сек. Бафф
стакается.</li>
</ul>
<p>Успех прохождения 2-й фазы в бОльшей степени завязан на грамотном
убийстве <a href="https://www.wowhead.com/cata/ru/spell=87908" target="_blank" rel="noopener noreferrer">буревиков</a>. Эти адды спавнятся с интервалом в 20 сек. но и
дебафф <a href="https://www.wowhead.com/cata/ru/spell=87904" target="_blank" rel="noopener noreferrer">ответная реакция</a> висит на боссе 20 сек. Обычно рейд сначала
&quot;засаливает&quot; от 2 до 4 буревиков (зависит от силы рейда), после чего начинают их по-очереди сливать, попутно От забирает новых
аддов. Чтобы стаки <a href="https://www.wowhead.com/cata/ru/spell=87904" target="_blank" rel="noopener noreferrer">ответной реакции</a> не спадали, нужно убивать буревика за
2-3 сек. до спадания дебаффа.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>В нормальном режиме <a href="https://www.wowhead.com/cata/ru/spell=87904" target="_blank" rel="noopener noreferrer">ответная реакция</a> длится на боссе 30 сек. а не 20.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-фаза">3 Фаза<a href="#3-фаза" class="hash-link" aria-label="Direct link to 3 Фаза" title="Direct link to 3 Фаза">​</a></h3>
<div class="text--center"><b><i>Длится от 25% Ал&#x27;акира до его смерти</i></b></div>
<p>Бой меняется кардинально!</p>
<p>На последней фазе боя платформа ломается и рейд начинает летать. Весь рейд получает бафф:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=82724" target="_blank" rel="noopener noreferrer">Око шторма</a> <strong>(механика энкаунтера | дебафф на игроке)</strong>: накладывается
на весь рейд до конца боя. Каждый игрок способен летать, причём скорость его движения возрастает на 300%.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Если достаточно далеко отлететь от Ал&#x27;акриа, то <a href="https://www.wowhead.com/cata/ru/spell=82724" target="_blank" rel="noopener noreferrer">око шторма</a> спадёт с
игрока и тот упадёт (намертво).</p></div></div>
<div class="text--center"><b><i>При переходе на 3-ю фазу А л&#x27;акир разбрасывает игроков, ломает арену, и спустя некоторое время (персонажи при этом не контролируются игроками) на рейде появляется <a href="https://www.wowhead.com/cata/ru/spell=82724" target="_blank" rel="noopener noreferrer">око шторма</a></i></b><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/tfw/Alakir/Ala_polet.gif" alt="Chetire_uroda" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>На 3-й фазе не работают питомцы и тотемы, так что рейду не мешает попросить одного ханта
подрубить <a href="https://www.wowhead.com/cata/ru/spell=20043" target="_blank" rel="noopener noreferrer">дух дикой природы</a> на <span class="dmg-nature">натур</span>
резист.</p></div></div>
<p>На 3-й фазе агро не имеет значения. Ал&#x27;акир будет стрелять по всем игрокам:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=89641" target="_blank" rel="noopener noreferrer">Молния</a> <strong>(мгновенное)</strong>: босс каждые 3 сек. стреляет в случайного игрока
на арене молниевым шаром, который наносит 45 000 <span class="dmg-nature">природного</span> урона.</li>
</ul>
<p>Возвращается отбра сывание с 1-й фазы, но усиленное. Оно наносит больше урона (60 000 урона вместо 50 000), применяется
мгновенно (на 1-й фазе откидка кастовалась 4 сек.) и перезаряжается каждые 20 сек. (на 1-й фазе откидка перезаряжалась
24 сек.)</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=88858" target="_blank" rel="noopener noreferrer">Порыв ветра</a> <strong>(мгновенное)</strong>: Ал&#x27;акир отбрасывает ВСЕХ игроков на арене
назад, нанося при этом 60 000 <span class="dmg-nature">природного</span> урона. Босс применяет данную способность
кажыде 20 сек.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Важно отметить, что механика отбрасывания на летающих персонажей работает так, что игроки отбрасываются назад и
<strong>немного вниз</strong>. Эту деталь важно помнить, и к ней нужно привыкнуть.</p></div></div>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/tfw/Alakir/Ala_otkidka3phase.gif" alt="Chetire_uroda" class="img_ev3q"></p></div>
<p>Самой опасной способностью на этой фазе являются грозовые т учи, которые являются своеобразными войд-зонами (раз на 3-й
фазе бой происходит в трёхмерном пространстве, то и войд-зона подстать стилю тоже имеет высоту):</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=89588" target="_blank" rel="noopener noreferrer">Грозовые облака</a> <strong>(механика энкаунтера | войд-зона)</strong>: раз в 10 с.
выбирается
случайный игрок и всё воздушное пространство на его высоте заполняется грозовыми облаками. Спустя 5 сек. в этих
грозовых облаках начинают громыхать молнии. Если не улететь из этого слоя с тучами, то персонажи в них будут получать
50 000 <span class="dmg-nature">природного</span> урона раз в 1 сек. Слой с тучами существует 30 сек.</li>
</ul>
<div class="text--center"><b><i>Весь рейд наодился у &quot;ног&quot; босса. После <a href="https://www.wowhead.com/cata/ru/spell=88858" target="_blank" rel="noopener noreferrer">откидывания</a> заспавнились <a href="https://www.wowhead.com/cata/ru/spell=89588" target="_blank" rel="noopener noreferrer">грозовые облака</a>. Часть полы плаща оказалась в этих тучах, рейд улетел чуть выше.</i></b><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/tfw/Alakir/ALa_tuchi.gif" alt="Chetire_uroda" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>По тактике, весь рейд кучкой смещается то вверх, то вниз. И когда люди будут подниматься снизу-вверх, то стоит вспомнить
про отличительную деталь <a href="https://www.wowhead.com/cata/ru/spell=88858" target="_blank" rel="noopener noreferrer">откидывания</a> на этой фазе. Оно отбрасывает
персонажей назад и <strong>немного вниз</strong>. Если не подлететь с запасом, то Ал&#x27;акир вполне способен отправить некоторых игроков
в нижнюю <a href="https://www.wowhead.com/cata/ru/spell=89588" target="_blank" rel="noopener noreferrer">тучу</a>.</p><p>Также отмечу, что в самом низу всю 3-ю фазу существует вечный
слой <a href="https://www.wowhead.com/cata/ru/spell=89588" target="_blank" rel="noopener noreferrer">грозовых облаков</a>. Слишком сильно спускаться тоже не следует.</p></div></div>
<p>Вот примерная схема того, как должен двигаться рейд (стырено с вовхеда):</p>
<div class="text--center"><b><i>На самом деле существует ровно 6 слоёв, которые заполняются <a href="https://www.wowhead.com/cata/ru/spell=89588" target="_blank" rel="noopener noreferrer">грозовыми облаками</a>. </i></b><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Ala_3phase-527d08af2456ac2e4813356df70633fe.jpg" width="914" height="514" class="img_ev3q"></p></div>
<p>И последней способностью на 3-й фазе является</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=89666" target="_blank" rel="noopener noreferrer">Грозовой разрядник</a> <strong>(мгновенное | дебафф на игроке)</strong>: случайный игрок
в рейде заряжается молнией. Он начинает бить рядомнаходящихся персонажей на 15 000 <span classname="dmg-nature">
природного</span> урона раз в 1 сек. в течении 10 сек. Игрок
с <a href="https://www.wowhead.com/cata/ru/spell=89666" target="_blank" rel="noopener noreferrer">разрядником</a> шарахает всех в радиусе 20 ярдов от себя по горизонтали и
5 ярдов по вертикали. Ал&#x27;акир применяет данную способность раз в 15 сек.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Данный дебафф легко снимается особыми сейвами.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="патчи">Патчи<a href="#патчи" class="hash-link" aria-label="Direct link to Патчи" title="Direct link to Патчи">​</a></h2>
<ul>
<li><strong>4.0.3a (23 ноября 2010)</strong>: энкаунтер добавлен в игру.</li>
<li><strong>Хотфикс (7 декабря 2010)</strong>:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=89588" target="_blank" rel="noopener noreferrer">Грозовые облака</a> исчезают после победы над Ал&#x27;акиром.</li>
</ul>
</li>
<li><strong>4.1.0 (26 апреля 2011)</strong>:<!-- -->
<ul>
<li>Что-то там с лутом, не интересно.</li>
</ul>
</li>
<li><strong>4.2.0 (28 июня 2011)</strong>:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=88301" target="_blank" rel="noopener noreferrer">Кислотный дождь</a> теперь стакается каждые 20 сек. (было каждые 15
сек.)</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=88427" target="_blank" rel="noopener noreferrer">Электрический удар</a> теперь бьёт раз в 1 сек. (было каждые 0,5 сек.)</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=87904" target="_blank" rel="noopener noreferrer">Ответная реакция</a> теперь длится 30 сек. в обоих сложностях (было 20
сек. в героике)</li>
<li>Урон с руки и здоровье Ал&#x27;акира уменьшены на 20%.</li>
<li>Урон <a href="https://www.wowhead.com/cata/ru/spell=88858" target="_blank" rel="noopener noreferrer">порыва ветра</a> уменьшен на 20%.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=87770" target="_blank" rel="noopener noreferrer">Порыв ветра</a> теперь не применяется в нормальной сложности.</li>
<li>Время сежду применениями <a href="https://www.wowhead.com/cata/ru/spell=89666" target="_blank" rel="noopener noreferrer">грозовых разрядников</a>
и <a href="https://www.wowhead.com/cata/ru/spell=89641" target="_blank" rel="noopener noreferrer">молниями</a> увеличено.</li>
<li>У рон от <a href="https://www.wowhead.com/cata/ru/spell=88214" target="_blank" rel="noopener noreferrer">поражения молнией</a> уменьшен на 50%.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/adeptsofcataclysm/Cata_guide/tree/source/docs/tfw/Alakir.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Cata_guide/docs/tfw/Conclave"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Конклав Ветра</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#немного-про-бой" class="table-of-contents__link toc-highlight">Немного про бой</a></li><li><a href="#механики-энкаунтера" class="table-of-contents__link toc-highlight">Механики энкаунтера</a><ul><li><a href="#1-фаза" class="table-of-contents__link toc-highlight">1 Фаза</a></li><li><a href="#2-фаза" class="table-of-contents__link toc-highlight">2 Фаза</a></li><li><a href="#3-фаза" class="table-of-contents__link toc-highlight">3 Фаза</a></li></ul></li><li><a href="#патчи" class="table-of-contents__link toc-highlight">Патчи</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Руководства</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bd/intro">ТКТ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bot/intro">СБ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/tfw/intro">ТЧВ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/fl/intro">ФЛ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/ds/intro">ДС</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://adeptsofcataclysm.github.io/Cata_guide/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://discord.gg/NPSjpTeWwt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Gentlemanchik. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>