<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bd/Magmaw" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Магмарь | Gentle Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://adeptsofcataclysm.github.io/Cata_guide/docs/bd/Magmaw"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Магмарь | Gentle Guide"><meta data-rh="true" name="description" content="Описание и тактика Магмаря."><meta data-rh="true" property="og:description" content="Описание и тактика Магмаря."><meta data-rh="true" property="og:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/bd/Magmaw/Magmaw2.jpg"><meta data-rh="true" name="twitter:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/bd/Magmaw/Magmaw2.jpg"><link data-rh="true" rel="icon" href="/Cata_guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/bd/Magmaw"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/bd/Magmaw" hreflang="en"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/bd/Magmaw" hreflang="x-default"><script>const whTooltips={colorLinks:!1,iconizeLinks:!0,renameLinks:!1};document.addEventListener("readystatechange",(e=>{"complete"===e.target.readyState&&window.$WowheadPower.refreshLinks()}))</script>
<script defer="defer" src="https://wow.zamimg.com/widgets/power.js"></script><link rel="stylesheet" href="/Cata_guide/assets/css/styles.2bb1d3e6.css">
<script src="/Cata_guide/assets/js/runtime~main.624624af.js" defer="defer"></script>
<script src="/Cata_guide/assets/js/main.6835b7e9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Cata_guide/"><div class="navbar__logo"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Cata_guide/docs/bd/intro">Твердыня Крыла Тьмы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bot/intro">Сумеречный Бастион</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/tfw/intro">Трон Четырёх Ветров</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/fl/intro">Огненные просторы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/ds/intro">Душа дракона</a><a class="navbar__item navbar__link" href="/Cata_guide/adepts">О нас</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bd/intro">Введение</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Cata_guide/docs/bd/Magmaw">Магмарь</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bd/ODS">Защитная система &quot;Омнитрон&quot;</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bd/lift">ЛИФТ &quot;СМЭРТИ&quot;</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bd/Maloriak">Малориак</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bd/Atramedes">Атрамед</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bd/Chimaeron">Химерон</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bd/Nefarian">Нефариан</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Cata_guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Магмарь</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Магмарь</h1></header><div class="text--center"><p><img decoding="async" loading="lazy" alt="Magmaw" src="/Cata_guide/assets/images/Magmaw-760b93aa2dd276e2b048d90a021c4497.png" width="900" height="1200" class="img_ev3q"></p></div>
<p>Один из двух первых боссов. Представляет собой огромного лавового червя.</p>
<div class="text--center lore_text"><b><p>Сотни лет назад дворфы Чёрного железа призвали
данного монстра из огненных просторов по повелению Рагнароса. Нефариан любил скармливать Магмарю останки от неудавшихся
экспериментов... или
своих слуг, забавы ради.</p></b></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="немного-про-бой">Немного про бой<a href="#немного-про-бой" class="hash-link" aria-label="Direct link to Немного про бой" title="Direct link to Немного про бой">​</a></h2>
<p>Магмарь &quot;стоит&quot; на месте, никуда не двигается. В <span class="red">героическом</span> режиме бой сотоит из двух фаз:</p>
<ul>
<li><strong>1 Фаза:</strong> длится от 100% здоровья Магмаря до 30%.</li>
<li><strong>2 Фаза:</strong> длится до смерти босса.</li>
</ul>
<p>В нормале второй фазы нет.</p>
<p>В данном бою очень много <span class="dmg-fire">огненного</span> урона по рейду, очень много. А
в <span class="red">героическом</span>
режиме после 30% босса в игроков начинает лететь куча <span class="dmg-shadow">тёмного</span> урона.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">1 Фаза: 100-30%</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Переходки (насаживание Магмаря на шип)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">2 Фаза: 30-0%</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>Магмарь стоит на месте, он никуда не двигается. <strong>Иногда будет поливать 8 случайных рейдеров (в РДД
зоне) <a href="https://www.wowhead.com/cata/ru/spell=78068" target="_blank" rel="noopener noreferrer">сгустками магмы</a>.
Время от времени будет дамажить ВЕСЬ рейд <a href="https://www.wowhead.com/cata/ru/spell=77690" target="_blank" rel="noopener noreferrer">изрыганием лавы</a>. Всё это нужно
прохиливать.</strong> В целом, Магмарь чередует эти способности. Хилле рам нужно успевать
отхилить <a href="https://www.wowhead.com/cata/ru/spell=77690" target="_blank" rel="noopener noreferrer">изрыганием лавы</a>, перед тем как
по рейду полетят <a href="https://www.wowhead.com/cata/ru/spell=78068" target="_blank" rel="noopener noreferrer">сгустки магмы</a>.</p><p>Если вблизи босса никого не будет, то он начнёт настакивать на
себя <a href="https://www.wowhead.com/cata/ru/spell=78403" target="_blank" rel="noopener noreferrer">приступ жгучего гнева</a>, который
увеличивает <span class="dmg-fire">огненный</span> урон. <strong>МТ следует постоянно быть под боссом.</strong></p><p>Одной из ключевых способностей является <strong><a href="https://www.wowhead.com/cata/ru/spell=77971" target="_blank" rel="noopener noreferrer">огненный столп</a>. Под случайным
игроком в РДД
зоне появляется огненная лужа. СРОЧНО нужно выбежать из неё, потому что из ней вырвется столб магмы</strong>. Однако у этой
способности есть вторая часть. В месте извержения появляется куча мелких лавовых паразитов,
которые ползут к игрокам.
<strong>Нужно их кайтить и заливать!</strong> иначе если паразит дойдёт до игрока, то вгрызётся в него и игрок
будет АОЕшить вокруг себя (при этом паразит через какое-то время вылезет на фулл ХП и его опять придётся бить). <strong>В
общем, тут нужно массовое замедление и заливка от РДД.</strong></p><p>В <span class="red">героическом</span> режиме к бою подключается Нефариан. Каждые 30 с. он выбирает случайного
игрока, и плюёт в его
место огненный шар
<a href="https://www.wowhead.com/cata/ru/spell=92154" target="_blank" rel="noopener noreferrer">неистового пламени</a>. Это АОЕ в небольшом радиуса на ~70к урона.
Из места приземления в разные стороны поползут огенные лужицы <a href="https://www.wowhead.com/cata/ru/spell=92134" target="_blank" rel="noopener noreferrer">зажигания</a>,
в которых
естественно нельзя стоять. <strong>Эти войд-зонки очень-очень болючие, нужно выходить.</strong> Но это ещё не всё!
В месте приземления спавнится <a href="https://www.wowhead.com/ru/npc=49416" target="_blank" rel="noopener noreferrer">Пылающее костяное создание</a>. <strong>Этих мобов забирает
ОТ</strong>. Адды довольно жирные,
с <a href="https://www.wowhead.com/cata/ru/spell=92144" target="_blank" rel="noopener noreferrer">огненным кливом</a>.
На 20% он начниает читать <a href="https://www.wowhead.com/cata/ru/spell=92177" target="_blank" rel="noopener noreferrer">армагеддон</a>, который не сбить. <strong>Нужно сливать
аддов как можно быстрее.</strong></p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Раз в 90 с. происходит &quot;переходка&quot;, состоящая из нескольких этапов:</p><ol>
<li>Магмарь хватает ртом активного танка <a href="https://www.wowhead.com/cata/ru/spell=89773" target="_blank" rel="noopener noreferrer">увечьем</a>. Бедолаге наносится около
160к урона раз в секунду. в течении 30 сек. <strong>Нужны сейвы, иначе смерть.</strong></li>
<li>Магмарь готовится <a href="https://www.wowhead.com/cata/ru/spell=88287" target="_blank" rel="noopener noreferrer">рухнуть</a>, нанеся в большом конусе 150к урона и
оглушая на 3 сек. **Площадь конуса очень большая, буквально половина арены, всему рейду нужно перебежать (если нужно)
**</li>
<li>После <a href="https://www.wowhead.com/cata/ru/spell=88287" target="_blank" rel="noopener noreferrer">могучего сокрушения</a> есть несколько секунд, чтобы 2 игрока смогли
прыгнуть на голову босса. На голове у игроков появляется
способность <a href="https://www.wowhead.com/cata/ru/spell=77917" target="_blank" rel="noopener noreferrer">бросок крюка</a>. <strong>Необходимо 2-м ответственным игрокам
прыгнуть на голову, нацелится <a href="https://www.wowhead.com/cata/ru/spell=77917" target="_blank" rel="noopener noreferrer">броском крюка</a>
железный шип, стоящий около обрыва. Если всё пройдёт успешно (а оно ДОЛЖНО пройти успешно), то Магмарь
пригвоздится к этому шипу.</strong></li>
<li>Если всё прошло успешно, то <strong>босс застанится на 30 с. В это время можно выделить его голову, по которой проходит
двойной урона (у головы Магмаря будет дебафф <a href="https://www.wowhead.com/cata/ru/spell=79010" target="_blank" rel="noopener noreferrer">уязвимая точка</a>). Урон по
голове полностью перейдёт и к туловищу</strong> (в общем как на Разрушителя со свалки Ульдуара).</li>
<li>Помимо отличной возможности ДПСерам навалить голове под <a href="https://www.wowhead.com/cata/ru/spell=79010" target="_blank" rel="noopener noreferrer">уязвимостью</a>,
танк освобождается из жвал червя. **Однако на танке останется
дебафф <a href="https://www.wowhead.com/cata/ru/spell=78199" target="_blank" rel="noopener noreferrer">оплавленная броня</a>, который срезает 50% брони на 90 сек.<strong>После
каждой переходки должны менятся танки, из-за
дебаффа <a href="https://www.wowhead.com/cata/ru/spell=78199" target="_blank" rel="noopener noreferrer">оплавленная броня</a>.</strong></li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>В нормале данной фазы не существует как таковой. Бой продолжится в своём режиме, переходки и способности Магмаря не
меняюися.</p><p>Но если стоит <span class="red">героический</span> режим, то после 30% босса Нефариан перестаёт плевать в рейд шары
огненные
шары <a href="https://www.wowhead.com/cata/ru/spell=92154" target="_blank" rel="noopener noreferrer">неистового пламени</a>,
вместо этого он начнёт поливать игроков <a href="https://www.wowhead.com/cata/ru/spell=92173" target="_blank" rel="noopener noreferrer">тёмным дыханием</a>. Это шадоу-болты,
которые летят
в случайных игроков в рендж зоне Магмаря и наносят АОЕ урон. <strong>Рейду необходимо рассредоточить ся по арене.</strong></p></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="арена-с-боссом">Арена с боссом<a href="#арена-с-боссом" class="hash-link" aria-label="Direct link to Арена с боссом" title="Direct link to Арена с боссом">​</a></h2>
<p>Босс представляет собой стоячего червя. Арена без каких-либо интересностей, кроме большого железного шипа перед боссом.
В <span class="red">героическом</span> режиме к арене подлетает Нефариан, и кидает в рейд разные способности.
Нефариана не достать, нужно
бить босса.</p>
<div class="text--center"><p><img decoding="async" loading="lazy" alt="Magmaw" src="/Cata_guide/assets/images/Magmaw_arena_1-d5d856fe766f1bbce38ba03324a3b99d.jpg" width="1536" height="864" class="img_ev3q"></p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="механики-энкаунтера">Механики энкаунтера<a href="#механики-энкаунтера" class="hash-link" aria-label="Direct link to Механики энкаунтера" title="Direct link to Механики энкаунтера">​</a></h2>
<p><a href="https://www.wowhead.com/cata/ru/spell=61714" target="_blank" rel="noopener noreferrer">Берсерк</a><strong>: наступает через 10 мин. после начала боя.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="способности-босса-на-основной-фазе">Способности босса на основной фазе<a href="#способности-босса-на-основной-фазе" class="hash-link" aria-label="Direct link to Способности босса на основной фазе" title="Direct link to Способности босса на основной фазе">​</a></h3>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=78403" target="_blank" rel="noopener noreferrer">Приступ жгучего гнева</a> <strong>(мгновенное | бафф себя)</strong>: если около Магмаря
не оказывается ни одного игрока в МДД зоне (некого ударить), то босс бафает себя данным &quot;энрейджом&quot;.
Увеличивает <span class="dmg-fire">огненный</span> урон на 100% на 10 с. Бафф стакается 10 раз.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=78068" target="_blank" rel="noopener noreferrer">Сгустки магмы</a> <strong>(мгновенное)</strong>: Магмарь плюёт в 8 случайных игроков
огненные шары, которые наносят 45 000 урона от <span class="dmg-fire">огня</span>. Босс применяет данную
способность очень часто, примерно каждые 6-9 сек.</li>
</ul>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Magmaw/Magmaw_lava_shari.gif" alt="Magmaw" class="img_ev3q"></p></div>
<ul>
<li>
<p><a href="https://www.wowhead.com/cata/ru/spell=77689" target="_blank" rel="noopener noreferrer">Изрыгание лавы</a> <strong>(мгновенное -&gt; потоковое 6 сек.)</strong>: это урон по рейду.
Магмарь дамажит всех игроков на арене на 26 000 <span class="dmg-fire">огненным</span> уроном раз в 2 сек.
в течении 6 сек. Т.е. каждый человек получит 3 тика <a href="https://www.wowhead.com/cata/ru/spell=77690" target="_blank" rel="noopener noreferrer">изрыгания лавы</a>. Это
не снаряды, это именно АОЕ способность. Магмарь <a href="https://www.wowhead.com/cata/ru/spell=77689" target="_blank" rel="noopener noreferrer">изрыгает лаву</a> каждые 24
сек.</p>
</li>
<li>
<p><a href="https://www.wowhead.com/cata/ru/spell=77971" target="_blank" rel="noopener noreferrer">Огненный столп</a> <strong>(мгновенное | войд-зона)</strong>: под случайным игроком в
РДД зоне
появляется пульсирующая огненная лужа радиусом 5 ярдов. Через 4 с. в данном месте из под земли вырывается огненный
столб, который наносит 125 000 <span class="dmg-fire">огненного</span> урона раз в 0.5 с. Помимо этого, в месте
взрыва начинают спавниться 9 мелких <a href="https://www.wowhead.com/cata/ru/npc=52772" target="_blank" rel="noopener noreferrer">лавовых паразитов</a>. Магмарь применяет
данную способность каждые 30 сек.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/npc=52772" target="_blank" rel="noopener noreferrer">Лавовый паразит</a> <strong>(419 000 здоровья)</strong>: можно станить, таунтить,
замедлять, обездвиживать и т.д. Имеют обычный агролист (изначально появляются с пустым агролистом). Если лавовый
паразит дойдёт до игрока, то вгрызётся в его тело (при этом паразит исчезает, он в прямом смысле находится внутри
игрока). Игрок при этом получает дебафф <a href="https://www.wowhead.com/cata/ru/spell=78097" target="_blank" rel="noopener noreferrer">заражение паразитами</a>.<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=78097" target="_blank" rel="noopener noreferrer">Заражение паразитами</a> <strong>(дебафф на игроке)</strong>: раз в 2 сек. в
течении 10 сек.
заражённому игроку наносится 25 000 <span class="dmg-fire">огненного</span> урона. После
окончания дебаффа игрок взрывается <a href="https://www.wowhead.com/cata/ru/spell=78937" target="_blank" rel="noopener noreferrer">заразной рвотой</a>.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=78937" target="_blank" rel="noopener noreferrer">Заразная рвота</a> <strong>(мгновенное)</strong>: заражённый игрок выблёвывает
паразита
обратно в дивный и прекрасный мир. При этом всем игокам в радиусе 8 ярдов наносится 45
000 <span class="dmg-fire">огненного</span> урона. Паразит выходит из тела жертвы с полным запасом
здоровья.</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="text--center"><b><i><p>РДД стоят в одном кемпе, одним кемпом перебегают от <a href="https://www.wowhead.com/cata/ru/spell=77971" target="_blank" rel="noopener noreferrer">огненного столпа</a>.
Хант на последок оставил <a href="https://www.wowhead.com/cata/ru/spell=13809" target="_blank" rel="noopener noreferrer">ледяную ловушку</a></p></i></b><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Magmaw/Magmaw_pilar.gif" alt="Magmaw" class="img_ev3q"></p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="механика-насаживания-магмаря-на-шип">Механика насаживания Магмаря на шип<a href="#механика-насаживания-магмаря-на-шип" class="hash-link" aria-label="Direct link to Механика насаживания Магмаря на шип" title="Direct link to Механика насаживания Магмаря на шип">​</a></h3>
<p>Каждые 90 сек. происходит &quot;переходка&quot; в несколько этапов. В это время Магмаря можно будет пригвоздить к шипу, который
стоит прямо перед боссом. Если игроки всё сделают быстро и слаженно, то по итогу рейд будет вознаграждён 30 сек.
двойного
урона по боссу (ну и танк при этом выживет). Этапы следующие:</p>
<ol>
<li>Магмарь хватает ртом активного танка <a href="https://www.wowhead.com/cata/ru/spell=89773" target="_blank" rel="noopener noreferrer">увечьем</a> и начинает грызть.<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=89773" target="_blank" rel="noopener noreferrer">Увечье</a> <strong>(мгновенное | дебафф на игроке)</strong>: ДОТка, наносит 167
188 <span class="dmg-phis">физического</span> урона раз в 2 сек. в течении 30 ссек. Если пройдёт 30 ссек. то
человек
умирает. Если червя пригвоздить, то Магмарь выпустит танка с
дебаффом <a href="https://www.wowhead.com/cata/ru/spell=78199" target="_blank" rel="noopener noreferrer">оплавленная броня</a>.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=78199" target="_blank" rel="noopener noreferrer">Оплавленная броня</a> <strong>(дебафф на игроке)</strong>: накладывается на
активного танка
после освобождения от <a href="https://www.wowhead.com/cata/ru/spell=89773" target="_blank" rel="noopener noreferrer">увечья</a> в случае успешного пригвождения
Магмаря на шип. Ослабляет броню на 50% на 90 се к.</li>
</ul>
</li>
</ol>
<div class="text--center"><b><i><p>От лица МТ. Дебафф <a href="https://www.wowhead.com/cata/ru/spell=89773" target="_blank" rel="noopener noreferrer">увечье</a> накладывается немного раньше, чем фактически
происходит захват МТ.</p></i></b><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Magmaw/Magmaw_mangle_TankPOV.gif" alt="Huyak!" class="img_ev3q"></p></div>
<ol start="2">
<li>После +-5 сек. прожёвывания <a href="https://www.wowhead.com/cata/ru/spell=89773" target="_blank" rel="noopener noreferrer">увечьем</a> Магмарь начнёт
подготавливать <a href="https://www.wowhead.com/cata/ru/spell=88287" target="_blank" rel="noopener noreferrer">могучее сокрушение</a>. Одна половина арены начнёт
дымиться, значит туда Магмарь ударит скилом.<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=88287" target="_blank" rel="noopener noreferrer">Могучее сокрушениее</a> <strong>(мгновенное)</strong>: Магмарь своей тушей сотрясает
половину арены. Игроки, которые не успели перебежать в безопасную зону, получают 170
000 <span class="dmg-phis">физического</span> урона и оглушает на 3 сек.</li>
</ul>
</li>
</ol>
<div class="text--center"><b><i><p>Дымка на половину арены и последующее <a href="https://www.wowhead.com/cata/ru/spell=88287" target="_blank" rel="noopener noreferrer">могучее сокрушение</a></p></i></b><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Magmaw/Magmaw_massive-crash.gif" alt="Huyak!" class="img_ev3q"></p></div>
<ol start="3">
<li>После +-5 сек. подготовки Магмарь ударяет своей тушей половину
арены <a href="https://www.wowhead.com/cata/ru/spell=88287" target="_blank" rel="noopener noreferrer">могучим сокрушением</a>. После этого можно будет запрыгнуть на
голову Магмаря. Всего на голове 2 места под игроков. У &quot;оседлавших&quot; червя игроков вылезет панелька управление
транспортом с одним скилом <a href="https://www.wowhead.com/cata/ru/spell=77917" target="_blank" rel="noopener noreferrer">бросок крюка</a>.<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=77917" target="_blank" rel="noopener noreferrer">Бросок крюка</a> <strong>(3 сек.)</strong>: загарпунивает Магмаря на шип, стоящий
перед боссом.</li>
</ul>
</li>
<li>Если два игрока применили <a href="https://www.wowhead.com/cata/ru/spell=77917" target="_blank" rel="noopener noreferrer">бросок крюка</a> +- одновременно, то начнётся
анимация, после которой Магмарь рухнет на землю.</li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>&quot;+- одновременно&quot; является окном в 3 сек.</p></div></div>
<div class="text--center"><b><i><p>Седлание босса и <a href="https://www.wowhead.com/cata/ru/spell=77917" target="_blank" rel="noopener noreferrer">броски кр юков</a>.</p></i></b><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Magmaw/Magmaw_syky_na_col.gif" alt="syky_na_col" class="img_ev3q"></p></div>
<ol start="5">
<li>Проколотый Магмарь остаётся пригвождённым 30 сек. В течении этого времени открывается Голома Магмаря (как отдельная
моделька). У головы всегда есть дебафф <a href="https://www.wowhead.com/cata/ru/spell=79010" target="_blank" rel="noopener noreferrer">уязвимая точка</a>. При этом танк
выпускается из жвал Магмаря (если успеют загарпунить до того как
кончится <a href="https://www.wowhead.com/cata/ru/spell=89773" target="_blank" rel="noopener noreferrer">увечья</a>). Однако на нём остаётся
дебафф <a href="https://www.wowhead.com/cata/ru/spell=78199" target="_blank" rel="noopener noreferrer">оплавленная броня</a>.<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=79010" target="_blank" rel="noopener noreferrer">Уязвимая точка</a> <strong>(дебафф на боссе)</strong>: урон наносимый голове Магмаря
учвеличен на 100%.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=78199" target="_blank" rel="noopener noreferrer">Оплавленная броня</a> <strong>(дебафф на игрока)</strong>: накладывается на МТ, если
успеть насадить на шип Магмаря. Уменьшает показатель брони на 50% на 90 сек.</li>
</ul>
</li>
</ol>
<div class="text--center"><b><i><p>От лица МТ. На данной переходке Магмарь долго &quot;тупил&quot;, поэтому МТ всосал почти
фулл <a href="https://www.wowhead.com/cata/ru/spell=89773" target="_blank" rel="noopener noreferrer">увечье</a>.</p></i></b><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Magmaw/Magmaw_mangle_TankPOV_end.gif" alt="Svoboda_paladinu" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Много деталей про данную механику</summary><div><div class="collapsibleContent_i85q"><ul>
<li>МТ освобождается из <a href="https://www.wowhead.com/cata/ru/spell=89773" target="_blank" rel="noopener noreferrer">увечья</a> ТОЛЬКО тогда, когда Магмаря пригвоздят к
шипу. Так что МТ будет дамажить <a href="https://www.wowhead.com/cata/ru/spell=89773" target="_blank" rel="noopener noreferrer">увечьем</a> минимум 15 сек. а
может вообще 20+.</li>
<li>После <a href="https://www.wowhead.com/cata/ru/spell=88287" target="_blank" rel="noopener noreferrer">могучего сокрушения</a> и пока не началась анимация падения на шип,
босс может успеть начать <a href="https://www.wowhead.com/cata/ru/spell=77689" target="_blank" rel="noopener noreferrer">изрыгание лавы</a>. В таком случае
момент насаживания на шип откладывается. Это значит что МТ будет
под <a href="https://www.wowhead.com/cata/ru/spell=89773" target="_blank" rel="noopener noreferrer">увечьем</a> 25+ сек. Если с первого раза не получилось нормально
загарпунить червя, то МТ может вполне себе умереть (напоминаю,
если <a href="https://www.wowhead.com/cata/ru/spell=89773" target="_blank" rel="noopener noreferrer">увечье</a> дотикает 30 сек. то МТ погибает)<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=77689" target="_blank" rel="noopener noreferrer">Изрыгание лавы</a> тоже дамажит МТ в зубах Магмаря.</li>
</ul>
</li>
<li>МТ может нажимать свои кнопки во время прожёвывания под <a href="https://www.wowhead.com/cata/ru/spell=89773" target="_blank" rel="noopener noreferrer">увечьем</a>.</li>
<li>Протпаладин может использовать <a href="https://www.wowhead.com/cata/ru/spell=63148" target="_blank" rel="noopener noreferrer">божественный щит</a>, чтобы полностью убрать
урон от <a href="https://www.wowhead.com/cata/ru/spell=89773" target="_blank" rel="noopener noreferrer">увечья</a> на 12 сек.</li>
<li>Хилы могут хилить МТ, пока тот в зубах монстра под <a href="https://www.wowhead.com/cata/ru/spell=89773" target="_blank" rel="noopener noreferrer">увечьем</a>.</li>
<li>Переходка происходит каждые 90 сек., по КД. Это значит, что в эти 90 сек. включается и время
на <a href="https://www.wowhead.com/cata/ru/spell=88287" target="_blank" rel="noopener noreferrer">могучее сокрушение</a>, и время на загарпунивание, и
время анимации падения червя на шип, и 30 с. битья по голове босса. Строго говоря, между переходками существует окно в
+-40 сек.</li>
</ul></div></div></details></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="нефариан-хм-1-фаза">Нефариан (ХМ) 1 фаза<a href="#нефариан-хм-1-фаза" class="hash-link" aria-label="Direct link to Нефариан (ХМ) 1 фаза" title="Direct link to Нефариан (ХМ) 1 фаза">​</a></h3>
<p>В <span class="red">героическом</span> режиме вдруг откуда не возьмись, <del>появился в рот ебись</del> прилетает Нефариан,
который привности в энкаунтер дополнительные механики, и даже дополнительную фазу.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=92154" target="_blank" rel="noopener noreferrer">Неистовое пламя</a> <strong>(мгновенное | войд-зона)</strong>: под случайным игроком в
РДД зоне
Магмаря появляется пульсирующая красная лужа. Через 4-5 сек. в это место прилетит огненный шар от Нефариана.
Происходит
взрыв на 75 000 <span class="dmg-fire">огненного</span> урона и радиусом 4 ярда. В месте взрыва
появляется <a href="https://www.wowhead.com/cata/ru/npc=49416" target="_blank" rel="noopener noreferrer">пылающее костяное создание</a> и от точки взрыва распространяются
змейки-войд-зоны <a href="https://www.wowhead.com/cata/ru/spell=92134" target="_blank" rel="noopener noreferrer">зажигание</a>. Нефариан применяет данную способность
каждые 35 сек.<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=92134" target="_blank" rel="noopener noreferrer">Зажигание</a> <strong>(войд-зона)</strong>: из места приземления
шара <a href="https://www.wowhead.com/cata/ru/spell=92154" target="_blank" rel="noopener noreferrer">неистового пламени</a> в две стороны в виде спирали ползут
маленькие (радиус 2 ярда) <span class="dmg-fire">огненные</span> войд-зоны. В данной войд-зоне каждую секунду
игроку
наносится 55 000 <span class="dmg-fire">огненного</span> урона. Эти маленькие войд-зоны
двигаются туда-сюда и существуют 60 сек.</li>
</ul>
</li>
</ul>
<div class="text--center"><b><i><p>ОТ держит на себе <a href="https://www.wowhead.com/cata/ru/npc=49416" target="_blank" rel="noopener noreferrer">пылающих костяных созданий</a> (данных скелетов либо кайтят,
либо убивают, всё зависит от выбранной тактики). Удачно в него летит ещё одно.
В начале гифки можно видеть маленькие войд-зоны <a href="https://www.wowhead.com/cata/ru/spell=92134" target="_blank" rel="noopener noreferrer">зажигания</a>, которые
остались от
предыдуих прилётов <a href="https://www.wowhead.com/cata/ru/spell=92154" target="_blank" rel="noopener noreferrer">неистового пламени</a>.</p></i></b><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Magmaw/Magmaw_blazing_inferno.gif" alt="Addi skeleti" class="img_ev3q"></p></div>
<div class="imgright"><p><img decoding="async" loading="lazy" src="https://wow.zamimg.com/modelviewer/cata/webthumbs/npc/21/37397.webp" alt="Skelet" class="img_ev3q"></p></div>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/npc=49416" target="_blank" rel="noopener noreferrer">Пылающее костяное создание</a> <strong>(7 600 000 здоровья)</strong>: таунтится.
НЕВОЗМОЖНО застанить, обездвижить и проч. контроль. Наносит умеренный урон по танку. Имеет 3 способности:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=92144" target="_blank" rel="noopener noreferrer">Огненный взмах</a> <strong>(удар)</strong>: <strong>ЭТО НЕ КЛИВ!</strong> Просто такая иконка.
Скелет вместо автоатаки бьёт <span class="dmg-fire">огнённым</span> ударом, нанося 75% от урона автоатаки.
Т.о. адд либо ударяет обычной автоатакой, либо этим ударом. Причём судя по
всему <a href="https://www.wowhead.com/cata/ru/spell=92144" target="_blank" rel="noopener noreferrer">огненный взмах</a> составляет порядка 90% от его атак.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=92182" target="_blank" rel="noopener noreferrer">Армагеддон</a> <strong>(8 сек.)</strong>:  на 20% своего
здоровья адд хочет взорваться. Если не успеть добить адда, то все игроки на арене получат 125
000 <span class="dmg-fire">
огненного</span> урона.</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><p>Детали про <a href="https://www.wowhead.com/cata/ru/spell=92154" target="_blank" rel="noopener noreferrer">Неистовое пламя</a> и скелетов-аддов.</p></summary><div><div class="collapsibleContent_i85q"><ul>
<li>Во время каста <a href="https://www.wowhead.com/cata/ru/spell=92182" target="_blank" rel="noopener noreferrer">армагеддона</a> скелет не двигается и не атакует.</li>
<li>Скорость скелетов-аддов примерно такая же, как скорост игроков. Трудно сказать, то ли игроки чуть быстрее, то ли эти
адды. Но тактика с их кайтом вполне имеет место быть, хотя она не распространённая.</li>
<li>Нефариан будет стрелять <a href="https://www.wowhead.com/cata/ru/spell=92154" target="_blank" rel="noopener noreferrer">неистовое пламя</a> даже когда Магмарь пригвождён к
шипу.</li>
</ul></div></div></details></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="нефариан-хм-2-фаза">Нефариан (ХМ) 2 фаза<a href="#нефариан-хм-2-фаза" class="hash-link" aria-label="Direct link to Нефариан (ХМ) 2 фаза" title="Direct link to Нефариан (ХМ) 2 фаза">​</a></h3>
<p>Чтобы началась 2-я фаза нужно 2 условия:</p>
<ul>
<li>У Магмаря меньше 30% здоровья.</li>
<li>Не происходит переходка с насаживанием Магмаря на шип.</li>
</ul>
<p>Нефариан перестаёт плеваться <a href="https://www.wowhead.com/cata/ru/spell=92154" target="_blank" rel="noopener noreferrer">неистовым пламенем</a> (соответственно, больше
не будет скелетов-аддов).</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Следует отметить неочевидный момент. Если Магмарь пригвождён, и его Хп опустилось ниже 30% то пока он не встал, Нефариан
будет плеваться <a href="https://www.wowhead.com/cata/ru/spell=92154" target="_blank" rel="noopener noreferrer">неистовым пламенем</a>, следовательно вполне может
заспавнится ещё скелет. Но когда босс поднимется, то сразу же бой переключится на 2-ю фазу.</p><p>Стоит также отметить, что все скелеты-адды с первой фазы останутся, они никуда не пропадут.</p></div></div>
<p>Вместо этого в рейд по КД начинает
прилетать <a href="https://www.wowhead.com/cata/ru/spell=92173" target="_blank" rel="noopener noreferrer">тёмное дыхание</a>:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=92173" target="_blank" rel="noopener noreferrer">Тёмное дыхание</a> <strong>(мгновенное)</strong>: в случайных игроков летят
шары тьмы, которые наносят АОЕ урон радиусом 5 ярдов на 27 000 урона от <span class="dmg-shadow">
тьмы</span>. Нефариан стреляет этими &quot;аое шадоу болтами&quot; постоянно.</li>
</ul>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Magmaw/Magmaw_shadow_peregar.gif" alt="Shadowperegarchik" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Пару слов про правильность перевода на 2-ю фазу</summary><div><div class="collapsibleContent_i85q"><p>Нужно стопнуть ДПС на 35-32% босса,
подождать пока начнётся переходка, насадить Магмаря на шип и именно в это насаживание ДД сдают свои КДшки
и <a href="https://www.wowhead.com/cata/ru/spell=32182" target="_blank" rel="noopener noreferrer">героизм</a>/<a href="https://www.wowhead.com/cata/ru/spell=80353" target="_blank" rel="noopener noreferrer">искажение времени</a>.
Пока Магмарь 30 с. будет на шипе, то рейд вполне успеет снести боссу минимум 15% здоровья (на шипе по Магмарю проходит
x2 урон). А когда босс очухается с
оставшимся здоровьем, то только тода бой перейдёт во 2-ю фазу.</p></div></div></details></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="тактика">Тактика<a href="#тактика" class="hash-link" aria-label="Direct link to Тактика" title="Direct link to Тактика">​</a></h2>
<p>Перед боем нужно выбрать ответственных л юдей (обычно из МДД), которые должны будут на переходке запрыгнуть на Магмаря и
одновременно прожать <a href="https://www.wowhead.com/cata/ru/spell=77917" target="_blank" rel="noopener noreferrer">броски крюков</a> на шип.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-фаза-основная-часть">1 Фаза (основная часть)<a href="#1-фаза-основная-часть" class="hash-link" aria-label="Direct link to 1 Фаза (основная часть)" title="Direct link to 1 Фаза (основная часть)">​</a></h3>
<p>Для боя понадобятся 2 танка, которые будут сменять друг друга.</p>
<ul>
<li>1-й танк танчит босса, 2-й танк танчит скелетов.</li>
<li>Произошла первая переходка. На 1-м танке появилась <a href="https://www.wowhead.com/cata/ru/spell=78199" target="_blank" rel="noopener noreferrer">оплавленная броня</a>,
так что 2-й
танк забирает
босса до следующей переходки. 1-й танчит аддов.</li>
<li>Произошла вторая переходка. На 2-м танке появилось <a href="https://www.wowhead.com/cata/ru/spell=78199" target="_blank" rel="noopener noreferrer">оплавленная броня</a>, а
с 1-го
дебафф уже пропал (или скоро пропадёт). Так что 1-й танк забирает босса, а 2-й остаётся на аддах.</li>
</ul>
<p>Магмарь это стоячий босс, как Калогарн из Ульдуара. Т.к. босс не может двигаться, то у него есть
механика <a href="https://www.wowhead.com/cata/ru/spell=78403" target="_blank" rel="noopener noreferrer">энрейджа</a>, если ему некого ударить в МДД з оне.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Если другому танку нужно перезабрать босса, то желательно сдать таунт прям под Магмарём, чтобы он
бафнулся <a href="https://www.wowhead.com/cata/ru/spell=78403" target="_blank" rel="noopener noreferrer">энрейджjv</a>.</p></div></div>
<div class="text--center"><b><i>Расстановка</i></b></div>
<p>Перед боем весь рейд расставляется следующим образом.</p>
<div class="text--center"><p><img decoding="async" loading="lazy" alt="Shadowperegarchik" src="/Cata_guide/assets/images/Plan1phase-2e9f833b967b1547eb0bdc6a2c6091b4.png" width="914" height="514" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>В РДД зоне должно быть минимум 8 игроков. Если кастеров не хватает, то часть хилов придётся переместить в РДД пачку. Это
нужно сделать, чтобы все <a href="https://www.wowhead.com/cata/ru/spell=77971" target="_blank" rel="noopener noreferrer">огненные столпы</a> были в РДД кемпе.</p></div></div>
<p>В течения боя у хилов стоит важная задача: прохиливать весь <span class="dmg-fire">огненный</span> урон, что летит в
рейд:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=77689" target="_blank" rel="noopener noreferrer">Изрыгание лавы</a>: наносит порядка 75 000 урона КАЖДОМУ игроку.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=78068" target="_blank" rel="noopener noreferrer">Сгустки магмы</a>: 8 игроков получат порядка 45 000 урона.</li>
</ul>
<p>Увы, от этого урона никуда не деться.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Очевидно, в данном бою нужна <a href="https://www.wowhead.com/cata/ru/spell=19891" target="_blank" rel="noopener noreferrer">аура сопротивления</a>
или <a href="https://www.wowhead.com/cata/ru/spell=8184" target="_blank" rel="noopener noreferrer">тотем</a>. Предпочтительней аура от Хпалов, т.к. у них
есть <a href="https://www.wowhead.com/cata/ru/spell=31821" target="_blank" rel="noopener noreferrer">владение аурами</a>.</p></div></div>
<div class="text--center"><b><i><a href="https://www.wowhead.com/cata/ru/spell=77971" target="_blank" rel="noopener noreferrer">Огненные столпы</a> и <a href="https://www.wowhead.com/cata/ru/npc=52772" target="_blank" rel="noopener noreferrer">лавовые паразиты</a></i></b></div>
<p>Время от времени под случайным РДДшником (а т.к. все стоят вместе, то вообще под всем кемпом) появится огеннныя лужа, из
которой нужно НЕМЕДЛЕННО уйти в сторону, потому что из лужи выплеснется столп магмы и там же появятся адды-паразиты.</p>
<div class="text--center"><b><i><p>РДД стоят в одном кемпе, одним кемпом перебегают от <a href="https://www.wowhead.com/cata/ru/spell=77971" target="_blank" rel="noopener noreferrer">огненного столпа</a>.
Хант на последок оставил <a href="https://www.wowhead.com/cata/ru/spell=13809" target="_blank" rel="noopener noreferrer">ледяную ловушку</a></p></i></b><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Magmaw/Magmaw_pilar.gif" alt="Magmaw" class="img_ev3q"></p></div>
<div class="text--center"><p><img decoding="async" loading="lazy" alt="Shadowperegarchik" src="/Cata_guide/assets/images/Plan1phase_adds_norm-cdde3932ba2861096bb37e36cf996d67.png" width="914" height="514" class="img_ev3q"></p></div>
<p>РДД кемпу следует отбежать на достаточное расстояние от этих червей. Их нужно замедлить и как можно быстрее расстрелять
всеми РДДшниками. Таким образом весь РДД кемп на 1-й фазе должен смещаться из одной точки в другую под
каждый <a href="https://www.wowhead.com/cata/ru/spell=77971" target="_blank" rel="noopener noreferrer">огненный ст олп</a>.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Нельзя, чтобы до людей дошли черви. Замедляйте их, разбегйатесь если не успели убить, кайтите.</p><p>Если всё-таки червяк дойдёт до игрока, то паразит вгрызётся в тело жертвы,
повесит <a href="https://www.wowhead.com/cata/ru/spell=78097" target="_blank" rel="noopener noreferrer">ДОТку</a>. Игроку нужно отбежать от пачки,
чтобы <a href="https://www.wowhead.com/cata/ru/spell=78937" target="_blank" rel="noopener noreferrer">выблевать</a> червяка в сторонке от
людей (<a href="https://www.wowhead.com/cata/ru/spell=78937" target="_blank" rel="noopener noreferrer">заразная рвота</a> наносит АОЕ урон).</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Альтернативный способ расправы с лавовыми паразитами</summary><div><div class="collapsibleContent_i85q"><p>Можно назначить одного фрост ДК, который будет собирать всех лавовых паразитов и кайтить их с
помощью <a href="https://www.wowhead.com/cata/ru/spell=49184" target="_blank" rel="noopener noreferrer">вобщего ветра</a>
и <a href="https://www.wowhead.com/cata/ru/spell=43265" target="_blank" rel="noopener noreferrer">лужи</a>. Конечно, это нужно делать
во <a href="https://www.wowhead.com/cata/ru/spell=48263" target="_blank" rel="noopener noreferrer">власти крови</a>. Таким образом можно собрать 2-3 пачки этих червей,
наагрить, а потом залить всех во время переходки.</p></div></div></details></div></div>
<div class="text--center"><b><i><a href="https://www.wowhead.com/cata/ru/npc=49416" target="_blank" rel="noopener noreferrer">Пылающее костяные создания</a> (<span class="red">героический</span> режим)</i></b></div>
<p>Ещё одной &quot;войд-зоной&quot;, из которой нужно уйти это <a href="https://www.wowhead.com/cata/ru/spell=92154" target="_blank" rel="noopener noreferrer">неистовое пламя</a>
Нефариана. Его огненный снаряд не только наносит урон, но и спавнит скелета:</p>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Magmaw/Magmaw_blazing_inferno.gif" alt="Addi skeleti" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>При приземлении снаряд <a href="https://www.wowhead.com/cata/ru/spell=92154" target="_blank" rel="noopener noreferrer">неистового пламени</a> создаёт кучу маленьких огненных
войд-зон, <a href="https://www.wowhead.com/cata/ru/spell=92134" target="_blank" rel="noopener noreferrer">зажигания</a>. Оно бьёт очень и очень больно, нельзя в него
наступать.</p></div></div>
<p>На 1-й фазе этих скелетов нужно зиливать. Свободный танк хватает моба, и ставит его под МДД, чтобы те закливали его с
Магмарём.</p>
<div class="text--center"><p><img decoding="async" loading="lazy" alt="Addi skeleti" src="/Cata_guide/assets/images/Plan1phase_adds-548e797cd83cf12c9e991c2fd9122c91.png" width="914" height="514" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Если адд дошёл до 20% своего здоровья, то его необходимо как можно быстрее убить. Потому что он начнёт кастить
несбивающее рейд-вайп АОЕшку <a href="https://www.wowhead.com/cata/ru/spell=92182" target="_blank" rel="noopener noreferrer">армагеддон</a>. У рейда есть 8 сек. чтобы
разобраться с взрывающимся скелетом.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-фаза-переходка">1 Фаза (переходка)<a href="#1-фаза-переходка" class="hash-link" aria-label="Direct link to 1 Фаза (переходка)" title="Direct link to 1 Фаза (переходка)">​</a></h3>
<p>Каждые 90 сек. происходит переходка, которая происходит в несколько этапов:</p>
<ol>
<li>Магмарь хватает ртом активного танка <a href="https://www.wowhead.com/cata/ru/spell=89773" target="_blank" rel="noopener noreferrer">увечьем</a> и начинает грызть, нанося
ему существенный урон. МТ нужно прожаться, а хилам не потерять танка.</li>
</ol>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Magmaw/Magmaw_mangle_TankPOV.gif" alt="Huyak!" class="img_ev3q"></p></div>
<ol start="2">
<li>Магмарь начнёт
подготавливать <a href="https://www.wowhead.com/cata/ru/spell=88287" target="_blank" rel="noopener noreferrer">могучее сокрушение</a>. Одна половина арены начнёт
дымиться, значит туда Магмарь ударит скилом. Всему рейду необходимо уйти из опасной зоны.</li>
</ol>
<div class="text--center"><b><i><p>Дымка на половину арены и последующее <a href="https://www.wowhead.com/cata/ru/spell=88287" target="_blank" rel="noopener noreferrer">могучее сокрушение</a></p></i></b><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Magmaw/Magmaw_massive-crash.gif" alt="Huyak!" class="img_ev3q"></p></div>
<ol start="3">
<li>Самый важный момент. Пока червь лежит, у него появится &quot;зелёная стрелочка&quot;, т.е. на него можно запрыгнуть.
Назначенные люди должны прыгнуть на спину босса и почти одновременно
применить <a href="https://www.wowhead.com/cata/ru/spell=77917" target="_blank" rel="noopener noreferrer">бросок крюком</a> на шип, который стоит перед Магмарём.</li>
</ol>
<div class="text--center"><b><i><p>Седлание босса и <a href="https://www.wowhead.com/cata/ru/spell=77917" target="_blank" rel="noopener noreferrer">броски крюков</a>.</p></i></b><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Magmaw/Magmaw_syky_na_col.gif" alt="syky_na_col" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p><a href="https://www.wowhead.com/cata/ru/spell=77917" target="_blank" rel="noopener noreferrer">Броском крюка</a> нужно навестись на шип (буд-то бросаете гранату, ловушку,
прицеливаетесь близардом, отвлечением и т.д.). Т.е. нужно прожать скил два раза (первый раз для прицеливания, второй раз
для броска).</p><p>Следует отметить, что КД <a href="https://www.wowhead.com/cata/ru/spell=77917" target="_blank" rel="noopener noreferrer">броска крюком</a> составляет 6 сек. У &quot;наездников&quot;
есть от силы три попытки, чтобы успешно загарпунить босса. Промежуток
между <a href="https://www.wowhead.com/cata/ru/spell=77917" target="_blank" rel="noopener noreferrer">бросками крюков</a> должен быть менее 1 секунды.</p></div></div>
<ol start="4">
<li>Когда всё пройдёт успешно, то МТ освободится из жвал Магмаря, босс насадится на шип. Появится новый
фрейм <a href="https://www.wowhead.com/ru/npc=42347" target="_blank" rel="noopener noreferrer">голова магмаря</a>, по которой наносится двойной урон.</li>
</ol>
<div class="text--center"><b><i><p>От лица МТ.</p></i></b><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Magmaw/Magmaw_mangle_TankPOV_end.gif" alt="Svoboda_paladinu" class="img_ev3q"></p></div>
<p>Пока длятся эти 30 сек. нужно сделать следующее:</p>
<ul>
<li>Второму танку затаунтить магмаря, т.к. первый после &quot;прожёвывания&quot;
получит <a href="https://www.wowhead.com/cata/ru/spell=78199" target="_blank" rel="noopener noreferrer">оплавленную броню</a>. танки по сути поменялись ролями. До
следующей переходки <a href="https://www.wowhead.com/cata/ru/spell=78199" target="_blank" rel="noopener noreferrer">дебафнутыф</a> собирает скелетов и подводит к МДД, а
другой танк держит босса.</li>
<li>ДД нанести как можно больше урона по голове, попутно конечно же сливая живых аддов-скелетов. Если рейд бьёт босса в
нормале, то необходимо сдать <a href="https://www.wowhead.com/cata/ru/spell=32182" target="_blank" rel="noopener noreferrer">героизм</a> чтобы влиться макимально сильно.</li>
<li>Хилам постараться как-то посейвить ману. В эти 30 сек. магмарь не будет сдавать никакие способности.</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>Для хилов важно знать следующий момент: после того как Магмарь втанет с шипа, то он
сдаст <a href="https://www.wowhead.com/cata/ru/spell=77689" target="_blank" rel="noopener noreferrer">изрыгание лавы</a> + <a href="https://www.wowhead.com/cata/ru/spell=77971" target="_blank" rel="noopener noreferrer">огненный столп</a> + <a href="https://www.wowhead.com/cata/ru/spell=78068" target="_blank" rel="noopener noreferrer">Сгустки магмы</a>.
Рейд получит ооочень много урона. Рекомендуется сдать массовый сейв.</p><p>Для остальных это тоже важно понимать. Упростите работу хилам, сдайте личные
сейвы (<a href="https://www.wowhead.com/cata/ru/spell=48707" target="_blank" rel="noopener noreferrer">зелёнки</a>, <a href="https://www.wowhead.com/cata/ru/spell=498" target="_blank" rel="noopener noreferrer">божественные защиты</a>, <a href="https://www.wowhead.com/cata/ru/spell=22812" target="_blank" rel="noopener noreferrer">дубовые кожи</a>
и т.д.)</p></div></div>
<p>Начинается основная часть 1-й фазы. Один танк танчит босса, второй подводит скелетов под МДД, РДД кемп отбегает
от <a href="https://www.wowhead.com/cata/ru/spell=77971" target="_blank" rel="noopener noreferrer">огненного столпа</a> и заливают паразитов.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-фаза-героик">2 Фаза (героик)<a href="#2-фаза-героик" class="hash-link" aria-label="Direct link to 2 Фаза (героик)" title="Direct link to 2 Фаза (героик)">​</a></h2>
<p>Если рейд бьёт босса в нормале, то для него 2-й фазы нет.</p>
<p>Если бить босса в <span class="red">героке</span>, то необходимо помнить следующее:</p>
<ul>
<li>Нельзя сдавать <a href="https://www.wowhead.com/cata/ru/spell=32182" target="_blank" rel="noopener noreferrer">героизм</a> до 30% босса.</li>
</ul>
<p>Суть в том, что бой с Нефарианом не будет переходить на 2-ю фазу, пока Магмарь пронзён. Нужно довести босса до 31-32%,
подождать переходки, насадить Босса на шип, сдать <a href="https://www.wowhead.com/cata/ru/spell=32182" target="_blank" rel="noopener noreferrer">героизм</a>. Таким образом
рейд успеет снести ещё от 10 до 15% босса. При этом скелетов-аддов кливать уже нельзя, бессмысленно.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Конечно, никто не мешает перевести бой на 2-ю фазу сразу, на 30%. Но это крайне смутная идея. Лучше дождаться переходки,
и во время неё перевести босса.</p></div></div>
<p>Если всё сделано верно, то 2-я фаза начнётся на 15-20%. ОТ, который держит скелетов аддов, уводит их в сторонку.
Скелетов на 2-й фазе убивать не имеет смысла. Исключение: если кто-то из аддов начал
кастовать <a href="https://www.wowhead.com/cata/ru/spell=92182" target="_blank" rel="noopener noreferrer">армагеддон</a>, тогда нужно свичнутся в моба.</p>
<p>На 2-й фазе у Магмаря остаётся со всеми его способностями. Осложняется бой Нефарианом, который перестаёт стрелять
огненными <a href="https://www.wowhead.com/cata/ru/spell=92154" target="_blank" rel="noopener noreferrer">неистовым пламенем</a>. Дракон начинает поливать
рейд <a href="https://www.wowhead.com/cata/ru/spell=92173" target="_blank" rel="noopener noreferrer">Тёмным дыханием</a>. Данные тёмные болты имеют АОЕ взрыв, всему рейду
придётся расспредаться.</p>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Magmaw/Magmaw_shadow_peregar.gif" alt="Shadowperegarchik" class="img_ev3q"></p></div>
<p>Что делать с червями? Хороший вопрос. Тут три пути:</p>
<ul>
<li>Продолжать их замедлять и заливать, несмотря на расспреданность рейда.</li>
<li>Не бить их вообще, паразитов кайтит фрост ДК или маг.</li>
<li>Если есть свободный ОТ (БДК или протпал), то он может поводить червей.</li>
</ul>
<p>Второй вариант более предпочтительней, т.к. практически весь ДПС рейда продолжает фокусироваться на босса, а червяки
кайтятся одним
игроком.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>На этой фазе появляется большой <span class="dmg=shadow">тёмный</span>. Вообще рейд будет получать очень сильно,
готовьте свои личные сейвы и <a href="https://www.wowhead.com/cata/ru/item=5512" target="_blank" rel="noopener noreferrer">огурцы</a>.</p></div></div>
<div class="text--center"><p><img decoding="async" loading="lazy" alt="Shadowperegarchik" src="/Cata_guide/assets/images/Phase2-4a24363db2e9348b579def05a8254c08.png" width="914" height="514" class="img_ev3q"></p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="патчи">Патчи<a href="#патчи" class="hash-link" aria-label="Direct link to Патчи" title="Direct link to Патчи">​</a></h2>
<ul>
<li><b>4.0.3а (23 ноября 2010)</b>: энкаунтер добавлен в игру.</li>
<li><b>Хотфикс (21 декабря 2010)</b>:<!-- -->
<ul>
<li>Цель для <a href="https://www.wowhead.com/cata/ru/spell=77971" target="_blank" rel="noopener noreferrer">огненного столпа</a> предпочтительно выбирается из игроков,
находящихся дальше чем 15 ярдов от существующих лавовых паразитов.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=77971" target="_blank" rel="noopener noreferrer">Огненный столп</a> теперь применяется не чаще чем 1 раз в 30 сек.</li>
<li>Лавовые паразиты не могут заразить цель, на которой наложено 3
дебаффа <a href="https://www.wowhead.com/cata/ru/spell=78097" target="_blank" rel="noopener noreferrer">заражения паразитами</a>. Если лавовый паразит не может
заразить цель с 3-я дебаффами, то он переключится на следующего по агро игроку и так далее.</li>
</ul>
</li>
<li><b>Хотфикс (21 декабря 2010)</b>: что-то там связанное с фералами и их выбором специализации, который что-то не давал
делать Магмарю (я так и не понял, увы).</li>
<li><b>Хотфикс (16 марта 2011)</b>:<!-- -->
<ul>
<li>здоровье и урон Магмаря были слегка уменьшены для каждой сложности.</li>
<li>Нефариан выбирает цель для <a href="https://www.wowhead.com/cata/ru/spell=92154" target="_blank" rel="noopener noreferrer">неистового пламени</a> предпочтительно из
РДД зоны Магмаря.</li>
</ul>
</li>
<li><b>4.1.0 (26 апреля 2010)</b>: добавлена эмоция вызова лавовых паразитов для Магмаря.</li>
<li><b>4.2.0 (23 ноября 2010)</b>:<!-- -->
<ul>
<li>Урон авто-атак и здоровье Магмаря уменьшены на 20%.</li>
<li>Количество лавовых паразитов уменьшено.</li>
<li>Урон от всех способностей Магмаря уменьшен.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=89773" target="_blank" rel="noopener noreferrer">Увечье</a> теперь не убивает по истечению времени действия. Урон
от <a href="https://www.wowhead.com/cata/ru/spell=89773" target="_blank" rel="noopener noreferrer">увечья</a> уменьшен.</li>
<li>Урон от <a href="https://www.wowhead.com/cata/ru/spell=78097" target="_blank" rel="noopener noreferrer">заражения паразитами</a> уменьшен.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/adeptsofcataclysm/Cata_guide/tree/source/docs/bd/Magmaw.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Cata_guide/docs/bd/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Введение</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Cata_guide/docs/bd/ODS"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Защитная система &quot;Омнитрон&quot;</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#немного-про-бой" class="table-of-contents__link toc-highlight">Немного про бой</a></li><li><a href="#арена-с-боссом" class="table-of-contents__link toc-highlight">Арена с боссом</a></li><li><a href="#механики-энкаунтера" class="table-of-contents__link toc-highlight">Механики энкаунтера</a><ul><li><a href="#способности-босса-на-основной-фазе" class="table-of-contents__link toc-highlight">Способности босса на основной фазе</a></li><li><a href="#механика-насаживания-магмаря-на-шип" class="table-of-contents__link toc-highlight">Механика насаживания Магмаря на шип</a></li><li><a href="#нефариан-хм-1-фаза" class="table-of-contents__link toc-highlight">Нефариан (ХМ) 1 фаза</a></li><li><a href="#нефариан-хм-2-фаза" class="table-of-contents__link toc-highlight">Нефариан (ХМ) 2 фаза</a></li></ul></li><li><a href="#тактика" class="table-of-contents__link toc-highlight">Тактика</a><ul><li><a href="#1-фаза-основная-часть" class="table-of-contents__link toc-highlight">1 Фаза (основная часть)</a></li><li><a href="#1-фаза-переходка" class="table-of-contents__link toc-highlight">1 Фаза (переходка)</a></li></ul></li><li><a href="#2-фаза-героик" class="table-of-contents__link toc-highlight">2 Фаза (героик)</a></li><li><a href="#патчи" class="table-of-contents__link toc-highlight">Патчи</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Руководства</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bd/intro">ТКТ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bot/intro">СБ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/tfw/intro">ТЧВ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/fl/intro">ФЛ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/ds/intro">ДС</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://adeptsofcataclysm.github.io/Cata_guide/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://discord.gg/NPSjpTeWwt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Gentlemanchik. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>