<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bot/AscendantCouncil" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Совет перерождённых | Gentle Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://adeptsofcataclysm.github.io/Cata_guide/docs/bot/AscendantCouncil"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Совет перерождённых | Gentle Guide"><meta data-rh="true" name="description" content="Описание и тактика на Совет перерождённых."><meta data-rh="true" property="og:description" content="Описание и тактика на Совет перерождённых."><meta data-rh="true" property="og:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/bot/AscendantCouncil/ascendant-council.png"><meta data-rh="true" name="twitter:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/bot/AscendantCouncil/ascendant-council.png"><link data-rh="true" rel="icon" href="/Cata_guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/bot/AscendantCouncil"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/bot/AscendantCouncil" hreflang="en"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/bot/AscendantCouncil" hreflang="x-default"><script>const whTooltips={colorLinks:!1,iconizeLinks:!0,renameLinks:!1};document.addEventListener("readystatechange",(e=>{"complete"===e.target.readyState&&window.$WowheadPower.refreshLinks()}))</script>
<script defer="defer" src="https://wow.zamimg.com/widgets/power.js"></script><link rel="stylesheet" href="/Cata_guide/assets/css/styles.430adcd4.css">
<script src="/Cata_guide/assets/js/runtime~main.6f212c50.js" defer="defer"></script>
<script src="/Cata_guide/assets/js/main.ec95fc76.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Cata_guide/"><div class="navbar__logo"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bd/intro">Твердыня Крыла Тьмы</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Cata_guide/docs/bot/intro">Сумеречный Бастион</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/tfw/intro">Трон Четырёх Ветров</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/fl/intro">Огненные просторы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/ds/intro">Душа дракона</a><a class="navbar__item navbar__link" href="/Cata_guide/adepts">О нас</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bot/intro">Введение</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bot/Halfus">Халфий Змеерез</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bot/VaT">Валиона и Тералион</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Cata_guide/docs/bot/AscendantCouncil">Совет перерождённых</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bot/Chogal">Чо&#x27;галл</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bot/Sinestra">Синестра</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Cata_guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Совет перерождённых</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Совет перерождённых</h1></header><div class="text--center"><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Совет_перерождённых_2-ecf8a2b42aa626bf4cdd59f717d89bb2.png" width="2740" height="540" class="img_ev3q"></p></div>
<p>Третий энкаунтер в Сумеречном бастионе, в котором нужно сразиться с четырмя стихийными воплощениями. Хоть это и &quot;совет&quot;,
но
состоящий из 4-х боссов, однако с рейдом одновременно будет сражаться только пара. Сначала одна, потом вторая, а затем
все четыре
босса сольются в одно чудовище.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="немного-про-бой">Немного про бой<a href="#немного-про-бой" class="hash-link" aria-label="Direct link to Немного про бой" title="Direct link to Немного про бой">​</a></h2>
<p>Понадобятся 2 танка (но теоритически можно в одного, хоть и сложнее).В бою участвуют 4 перерождённых, каждый из которых
имеет способности определённой стихии (лёд, огонь, земля и молния).
Бой состоит из трёх последовательных фаз:</p>
<ul>
<li><strong>1 Фаза:</strong> рейд дерётся с Акварионом(<span class="dmg-ice">ледяной</span> урон) в паре с
Огнисом(<span class="dmg-fire">огненный</span> урон).</li>
<li><strong>2 Фаза:</strong> рейд дерётся с Аэроном(<span class="dmg-nature">природный</span> урон) и
Террастрой(<span class="dmg-phis">физический</span> урон).</li>
<li><strong>3 Фаза:</strong> боссы сливается элементивеого чудовища, у которого есть способности всех стихий.</li>
</ul>
<p>Первые две фазы сами по себе похожи на энкаунтер двух Эредарок из Санвела. На первой фазе
будут <span class="dmg-ice">
ледяные</span> и <span class="dmg-fire">
огненные</span> баффы/дебаффы, которые нужны для противодействия способностям другой стихии. Точно также на второй фазе,
когда игроки будут драться с <span class="dmg-nature">молниево-воздушным</span> Аэроном,
и <span class="dmg-phis">физически-земляной</span> Террастрой.</p>
<p><strong>У всех боссов своё здоровье, оно не распределяется между ними (как, например, на Валионе и Тиралионе).</strong></p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">1 Фаза: огонь и вода</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">2 Фаза: молния и земля</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">3 Фаза: элементивое чудовище</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="text--center"><b><i>Фаза длится до тех пор, пока хотя бы у одного из боссов не останется 25% здоровья. </i></b></div><br><p>Один танк берёт Огниса, второй Аквариона и разводят в разные стороны. Почти все МДД остаются под огненным боссом,
2-3 МДД с киками идут к водяному боссу, РДД стоят расспредано по комнате и дамажат водяного босса.</p><p><strong>Кикерам крайне важно сбивать все касты <a href="https://www.wowhead.com/cata/ru/spell=82752" target="_blank" rel="noopener noreferrer">гидрокопья</a> Аквариона!</strong></p><p>Огнис <a href="https://www.wowhead.com/cata/ru/spell=100795" target="_blank" rel="noopener noreferrer">дышит</a> перед собой, <strong>танку нужно его отворачивать.</strong> Время от
времени
босс прыгнет в РДД зону, и на <a href="https://www.wowhead.com/cata/ru/spell=82860" target="_blank" rel="noopener noreferrer">огненном рывке</a> тут же вернётся обратно к
МТ, оставляя после себя
полоску огня.</p><p>Акварион стреляет в рейд <a href="https://www.wowhead.com/cata/ru/spell=82699" target="_blank" rel="noopener noreferrer">ледяные бомбы</a>, которые взрываются в АОЕ. <strong>Нужно
стоять расспреданно!</strong> Также эти бомбы накладывают
дебафф <a href="https://www.wowhead.com/cata/ru/spell=82762" target="_blank" rel="noopener noreferrer">промокший насквозь</a>. <strong>Если не успеть высушится
от какой-либо способ <span class="dmg-fire">огненной</span> способности Огниса (например, лужи
после <a href="https://www.wowhead.com/cata/ru/spell=82860" target="_blank" rel="noopener noreferrer">огненного рывке</a>),
то через 15-20 сек. <a href="https://www.wowhead.com/cata/ru/spell=82746" target="_blank" rel="noopener noreferrer">вымораживание</a> Аквариона с 99% вероятностью убьёт
промокших игроков.</strong></p><p>Время от времени на случайных персонажей будет накладываться два
дебаффа: <a href="https://www.wowhead.com/cata/ru/spell=82665" target="_blank" rel="noopener noreferrer">сердце льда</a> и
<a href="https://www.wowhead.com/cata/ru/spell=82660" target="_blank" rel="noopener noreferrer">пылающая кровь</a>. Дебаффы <span class="debuf-magic">магические</span>
их <strong>можно не снимать. Игрок с <a href="https://www.wowhead.com/cata/ru/spell=82665" target="_blank" rel="noopener noreferrer">сердцем льда</a> идёт к МДД под Огнисом и
бафает их <a href="https://www.wowhead.com/cata/ru/spell=82666" target="_blank" rel="noopener noreferrer">усилением льда</a>, а игрок
с <a href="https://www.wowhead.com/cata/ru/spell=82660" target="_blank" rel="noopener noreferrer">пылающаей кровью</a>
идёт по РДД и бафает их <a href="https://www.wowhead.com/cata/ru/spell=82663" target="_blank" rel="noopener noreferrer">печатью огня</a>.</strong> Вопрос лишь в том, а нужно ли это
делать?</p><p>Когда Огнис окружит себя <a href="https://www.wowhead.com/cata/ru/spell=82631" target="_blank" rel="noopener noreferrer">пламенной эгидой</a>, то <strong>всем ДД нужно свичнуться,
пробить
щит и кикнуть каст <a href="https://www.wowhead.com/cata/ru/spell=82643" target="_blank" rel="noopener noreferrer">занимающегося пламени</a> КАК МОЖНО СКОРЕЕ!</strong> В нанесении
дополнительного
урона поможет <a href="https://www.wowhead.com/cata/ru/spell=82666" target="_blank" rel="noopener noreferrer">усиление льда</a>, которое можно получить от игрока
с <a href="https://www.wowhead.com/cata/ru/spell=82665" target="_blank" rel="noopener noreferrer">сердцем льда</a> (если тот, конечно, разнёс его по ДД).</p><div class="text--center"><span class="red">Героический режим</span></div><p>На этой сложности пока рейд дерётся с Огнисом а Акварионом, два остальных советника будут мешать рейду своими
дебаффами. Аэрон будет накладывать на случайных
людей <a href="https://www.wowhead.com/cata/ru/spell=92067" target="_blank" rel="noopener noreferrer">статическую перегрузку</a>, из-за которой персонажи будут дамажить
своих союзников вокруг себя. Террастра тоже будет накладывать
дебафф <a href="https://www.wowhead.com/cata/ru/spell=92075" target="_blank" rel="noopener noreferrer">гравитационное ядро</a>, которое сильно снижает скорость атаки и
произнесения заклинания ближайших игроков. <strong>Эти дебаффы висят бесконечно! Чтобы от них избавится, нужно людям с
противоположными дебаффами сойтись</strong></p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><b><i>Фаза длится до тех пор, пока хотя бы у одного из боссов не останется 25% здоровья. </i></b></div><br><p>Огнис и Акварион пропадают. На арене появляется вторая пара, Аэрон и Террастра.</p><p>Эти боссы поочерёдно будут применять две ультимативные
способности: <a href="https://www.wowhead.com/cata/ru/spell=83067" target="_blank" rel="noopener noreferrer">громовой удар</a> Аэрона
и <a href="https://www.wowhead.com/cata/ru/spell=83565" target="_blank" rel="noopener noreferrer">сотрясение</a> Террастры. Обе способности пркатически шотают игроков, но
этого можно избежать. Аэрон во время боя будет <a href="https://www.wowhead.com/cata/ru/spell=83491" target="_blank" rel="noopener noreferrer">призывать торнадо</a>, и если
игрок в него зайдёт, то получит дебафф <a href="https://www.wowhead.com/cata/ru/spell=83500" target="_blank" rel="noopener noreferrer">кружащиеся ветра</a>, которое
поднимает персонажа над землёй. Данный дебафф спасает от <a href="https://www.wowhead.com/cata/ru/spell=83565" target="_blank" rel="noopener noreferrer">сотрясения</a>,
так что игрокам нужно вбегать в торнадо перед использованием этой способности. Но есть нюанс!
После <a href="https://www.wowhead.com/cata/ru/spell=83565" target="_blank" rel="noopener noreferrer">сотрясения</a> Террастры всегда
следует <a href="https://www.wowhead.com/cata/ru/spell=83067" target="_blank" rel="noopener noreferrer">громовой удар</a> Аэрона. Эта способность шо тает игроков
с <a href="https://www.wowhead.com/cata/ru/spell=83500" target="_blank" rel="noopener noreferrer">кружащимися ветрами</a>, нужно как-то &quot;заземлится&quot;. Просто так дебафф не
снять, игрокам на помощь приходит способность
Террастры <a href="https://www.wowhead.com/cata/ru/spell=83578" target="_blank" rel="noopener noreferrer">гравитационный колодец</a>. В случайном месте комнаты создаётся
пульсирующая воронка, в которой очень сильная гравитация (наносит урон и замедляет). Однако, попав в эту воронку, с
человека снимается дебафф <a href="https://www.wowhead.com/cata/ru/spell=83500" target="_blank" rel="noopener noreferrer">кружащиеся ветра</a> и
накладывается <a href="https://www.wowhead.com/cata/ru/spell=83581" target="_blank" rel="noopener noreferrer">заземление</a>. Тем самым игроки спасаются
от <a href="https://www.wowhead.com/cata/ru/spell=83067" target="_blank" rel="noopener noreferrer">громового удара</a>.</p><p><strong>Резюмируя: перед <a href="https://www.wowhead.com/cata/ru/spell=83565" target="_blank" rel="noopener noreferrer">сотрясением</a> Террастры нужно побежать к торнадо,
коснуться его, полутать дебафф <a href="https://www.wowhead.com/cata/ru/spell=83500" target="_blank" rel="noopener noreferrer">кружащиеся ветра</a>, и
пережить <a href="https://www.wowhead.com/cata/ru/spell=83565" target="_blank" rel="noopener noreferrer">сотрясение</a>. После этого нужно побежать
к <a href="https://www.wowhead.com/cata/ru/spell=83578" target="_blank" rel="noopener noreferrer">гравитационному колодцу</a>, вступить в него, полутать
дебафф <a href="https://www.wowhead.com/cata/ru/spell=83581" target="_blank" rel="noopener noreferrer">заземление</a>
и
пережить <a href="https://www.wowhead.com/cata/ru/spell=83067" target="_blank" rel="noopener noreferrer">громовой удар</a> Аэрона. После этого опять нужно бежать к торнадо и
лутать <a href="https://www.wowhead.com/cata/ru/spell=83500" target="_blank" rel="noopener noreferrer">кружащиеся ветра</a> чтобы
пережить <a href="https://www.wowhead.com/cata/ru/spell=83565" target="_blank" rel="noopener noreferrer">сотрясение</a> и так далее до конца фазы.</strong> Конечно, всё происходит
не настолько быстро. Между &quot;ультимейтами&quot; боссов существует окно в 30 сек.</p><p>2-я фаза динамична не только перебежками от торнадо к гравитационным колодцам, чтобы переживать ульты боссов. У Аэрона и
Террастры в запасе имеются способности, дополнительно заставляющие игроков бегать. Например, Аэрон будет накладывать на
случайных игроков дебафф <a href="https://www.wowhead.com/cata/ru/spell=83099" target="_blank" rel="noopener noreferrer">грозовой разрядник</a> и спустя некоторое время
шандарахнет по ним <a href="https://www.wowhead.com/cata/ru/spell=103637" target="_blank" rel="noopener noreferrer">цепной молнией</a>. <strong>Игрокам
с <a href="https://www.wowhead.com/cata/ru/spell=83099" target="_blank" rel="noopener noreferrer">грозовым разрядником</a> нужно отбежать подальше от рейда!</strong> В тоже время
Террастра иногда призывает под собой <a href="https://www.wowhead.com/cata/ru/spell=83692" target="_blank" rel="noopener noreferrer">извержение</a> в виде шипов. <strong>Танку
нужно
увести босса подальше, иначе МДД нанесётся существенный урон</strong></p><p>Ну и как вишенка на торте, эти боссы умеют сильно наподдать танкам. <strong>Аэрон иногда прыгает в случайную часть комнаты, и
1
раз кастует <a href="https://www.wowhead.com/cata/ru/spell=83070" target="_blank" rel="noopener noreferrer">вспышку молнии</a> в своего МТ на 200к урона. Это можно и НУЖНО
кикать. Террастра бафает
себя <a href="https://www.wowhead.com/cata/ru/spell=83718" target="_blank" rel="noopener noreferrer">каменным доспехом</a>, под которым наносит двойной урон. На эту
способность танку нужно прожиматься.</strong></p><div class="text--center"><span class="red">Героический режим</span></div><p>На этой сложности пока рейд страдает от сил гравитации, ветра и молний, Огнис и Акварион решают &quot;поднасрать&quot;
игрокам. В течении боя на арене будут появляться <strong>ледяные бомбы</strong>, которые меееееедленно летят в сторону случайного
игрока. Если бомба долетит до персонажа, то взорвёт весь рейд. В то же время, в случайном месте арены будет
спавнится <a href="https://www.wowhead.com/cata/ru/spell=92212" target="_blank" rel="noopener noreferrer">огненна я лужа</a>. <strong>Игроку нужно кайтить ледяную бомбу в огненную
лужу, чтобы они нейтрализовали друг друга.</strong></p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><b><i>Фаза длится до смерти босса</i></b></div><p>Четыре побитых советника применяют секретный приём: СЛИЯНИЕ! Весь рейд оглушается на 15 сек., в течении которых боссы
соединяются в одного, Элементиевого чудовища.</p><p>Эта часть боя является ДПС чеком. Босс постоянно спавнит под собой <a href="https://www.wowhead.com/cata/ru/spell=84918" target="_blank" rel="noopener noreferrer">лужи</a>,
которые
растут если чудовище находится в них. <strong>Нужно убить босса, пока вся комната не зальётся лужами!</strong></p><p>У чудовища имеются способности всех стихий, которые он постоянно применяет.</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=84918" target="_blank" rel="noopener noreferrer">Криогенная аура</a> - собственно, лужи. <strong>МТ нужно выводить чудовище из
этих луж, потому что они растут пока в них находится босс.</strong></li>
<li><a href="https://www.wowhead.com/cata/ru/spell=84913" target="_blank" rel="noopener noreferrer">Лавовый ливень</a> - чудовище разбрасывает по арене огромное количество
маленьких огненных бомбочек, которые взрываются. <strong>Игрокам нужно держаться в стороне от этих бомбочек.</strong></li>
<li><a href="https://www.wowhead.com/cata/ru/spell=84529" target="_blank" rel="noopener noreferrer">Электрическая нестабильность</a> - чудовище постоянно шарахает молнией
случайных игроков в рейде, причём довольно больно. <strong>Хилам нужно постараться вылечить этот урон по рейду.</strong></li>
<li><a href="https://www.wowhead.com/cata/ru/spell=84948" target="_blank" rel="noopener noreferrer">Гравитационный удар</a> - чудовище иногда будет брать в гравитационные
сферы 3-х случайных игроков, в которых по ним прилетит ооочень много урона. <strong>Хилам нужно не потерять этих людей, и
точечно прохилить.</strong></li>
</ul><p>В целом, это вся 3-я фаза. Много урона в рейд, много движения от луж, много перебежек от бомбочек. Пока хилам хватает
маны выхиливать весь этот стихийный армагеддон, ДД нужно быстро расправится с боссом.</p><p><em>Выжить любой ценой!</em></p></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="арена-энкаунтера">Арена энкаунтера<a href="#арена-энкаунтера" class="hash-link" aria-label="Direct link to Арена энкаунтера" title="Direct link to Арена энкаунтера">​</a></h2>
<p>В начале боя на верхней площадке будут стоять Огнис и Акварион, слева и справа. В начале 2-й фазы эта пара сразу же
исчезает, а Аэрон и Террастра телепортируются на верхнюю площадку, тоже слева и справа. На 3- й фазе Элементиваое
чудовище появляется прямо в центре арены.</p>
<div class="text--center"><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Arena_1-adecbeb5f9ac039af129f5f714e3bdd8.png" width="2560" height="1440" class="img_ev3q"></p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="механики-энкаунтера">Механики энкаунтера<a href="#механики-энкаунтера" class="hash-link" aria-label="Direct link to Механики энкаунтера" title="Direct link to Механики энкаунтера">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="фаза-1-вода-и-огонь">Фаза 1: вода и огонь<a href="#фаза-1-вода-и-огонь" class="hash-link" aria-label="Direct link to Фаза 1: вода и огонь" title="Direct link to Фаза 1: вода и огонь">​</a></h2>
<p>На первой фазе рейд дерётся с Огнисом и Акварионом. Аэрон и Террастра стоят на балконе и наблюдают. Следует отметить два
момента:</p>
<ul>
<li><strong>Здоровье у каждого босса своё</strong>. Они не делят ХП, как это происходит на некоторых боссах &quot;консульного&quot; типа.</li>
<li><strong>Первая фаза заканчивается тогда, когда у какого-либо из боссов хдоровье опустится до 25%</strong>. Скажу сразу, что ни в
коем
случае нельзя вливаться только в одного из элементалей.</li>
</ul>
<div class="text--center"><b><i>Огнис всегда стоит слева, Акварион всегда стоит справа</i></b><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/1Phase_pered_pulom-845d655916aaa915964bb80528c6bc61.png" width="1473" height="684" class="img_ev3q"></p></div>
<p>В <span class="red">героическом режиме</span> Аэрон и Террастра не только наблюдают за боем, но вмешиваются время от
времени,
развешивая дебаффы на игроков.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP Tm7qaculUuYpenoAcarU tabs__item--active">Огнис</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP LcL4fFghHDUX9xNTjfbu">Акварион</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Аэрон и Террастра (гер)</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="text--center"><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Ognis_1phase-c7473c1a6d356ba5bea5dc16ac2b6471.jpg" width="475" height="716" class="img_ev3q"></p></div><p>Этот перерождённый обладает разнообразными способностями, наносящие <span class="dmg-fire">огненный</span> урон.</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=82859" target="_blank" rel="noopener noreferrer">Инфернальный рывок</a> <strong>(мгновенное)</strong>: Огнис прыгает в случайного игрока
в РДД зоне. При приземлении наносит 25 000 <span class="dmg-fire">огненного</span> в радиусе 10 ярдов и
разбрасывает всех задетых игроков. После этого босс совершает рывок к своему танку, оставляя после себя огненный след.
Огнис применяет данную способность к аждые 30-35 сек.<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=82860" target="_blank" rel="noopener noreferrer">Инфернальный рывок</a> <strong>(лужа)</strong>: Огнис бросается к своему танку,
оставляя под собой след из огня. Лужа наносит 15 000 <span class="dmg-fire">огненного</span> урона раз в 0,5
сек. Огонь существует 30 сек.</li>
</ul>
</li>
</ul><div class="text--center"><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Ognis_charge-6b7d476e9d9164bb3816dd109d9815e7.gif" width="480" height="291" class="img_ev3q"></p></div><p>У Огниса есть достаточно больное дыхание, которое он довольно часто применяет.</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=100795" target="_blank" rel="noopener noreferrer">Огненный натиск</a> <strong>(мгновенное -&gt; потоковое 3 сек.)</strong>: дыхание босса.
Наносит 75 000 <span class="dmg-fire">огненного</span> урона раз в 1 сек. в течении 3 сек. Дистанция и сектор
дыхания сравнительно небольшие. Босс применяет данную способность довольно часто, каждые 10-12 сек.</li>
</ul><div class="text--center"><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Ognis_dihanie-6646e67201231579790c0903be61c403.gif" width="400" height="301" class="img_ev3q"></p></div><p>Самой опасной механикой этого босса является его щит и массовая АОЕшка:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=82631" target="_blank" rel="noopener noreferrer">Пламенная эгида</a> <strong>(1,5 сек. -&gt; бафф на босса)</strong>: Огнис о кружает себя
барьером, который поглощает 2 000 000 здоровья. Пока активен барьер, боссу невозможно прерывать заклинания. Сразу же
после накладывания щита на себя, Огнис начинает произносить следующую способность:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=82636" target="_blank" rel="noopener noreferrer">Занимающееся пламя</a> <strong>(мгновенное -&gt; потоковое 20 сек.)</strong>: босс
раз в 2 сек. в течении 20 сек. посылает огненные импульсы, которые наносят 20 000 <span class="dmg-fire">
огненного</span> урона всем игрокам на арене. С каждым импульсом Огнис даёт себе несколько
стаков <a href="https://www.wowhead.com/cata/ru/spell=82639" target="_blank" rel="noopener noreferrer">одноимённого баффа</a>.
Каждый стак увеличивает исходящий <span class="dmg-fire">огненный</span> урон на 5% на 15 сек. Стакается
неограниченно. <a href="https://www.wowhead.com/cata/ru/spell=82636" target="_blank" rel="noopener noreferrer">Занимающееся пламя</a> <span class="red">можно
прервать</span>.</li>
</ul>
</li>
</ul><p>Эту опасную способность Огнис применяет ровно каждые 60 сек. Однако первое
применение <a href="https://www.wowhead.com/cata/ru/spell=82631" target="_blank" rel="noopener noreferrer">эгиды</a> + <a href="https://www.wowhead.com/cata/ru/spell=82636" target="_blank" rel="noopener noreferrer">пламени</a>
произойдёт спустя 30 сек. после начала боя.</p><div class="text--center"><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Ognis_AOE-3c66656f919f12b5095eda3dfcf3e724.gif" width="400" height="461" class="img_ev3q"></p></div><div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><ul>
<li>Крайне важно всем ДД пробить <a href="https://www.wowhead.com/cata/ru/spell=82631" target="_blank" rel="noopener noreferrer">эгиду</a> и потом кикнуть
каст <a href="https://www.wowhead.com/cata/ru/spell=82636" target="_blank" rel="noopener noreferrer">занимающегося пламени</a>.</li>
<li>Стаки <a href="https://www.wowhead.com/cata/ru/spell=82639" target="_blank" rel="noopener noreferrer">баффа</a> на +5% к наносимому <span class="dmg-fire">
огненному</span> урону накладываются необычным образом. На первом
тике <a href="https://www.wowhead.com/cata/ru/spell=82636" target="_blank" rel="noopener noreferrer">АОЕшки</a> Огнис получает 1 стак, на втором 2 стака, на третьем 3, на
четвёртом 4 и т.д. Т.е. урон увеличивается в арифметической прогрессии: +5%, +15%, +30%, +50%, +75% ... (каждый стак
даёт +5%). Чем дольше
рейд не способен пробить <a href="https://www.wowhead.com/cata/ru/spell=82631" target="_blank" rel="noopener noreferrer">эгид у</a> и кикнуть каст, тем смертельнее урон от
Огниса.</li>
<li>После прерывания <a href="https://www.wowhead.com/cata/ru/spell=82636" target="_blank" rel="noopener noreferrer">занимающегося пламени</a> огнис сразу же начнёт кастовать
своё дыхание <a href="https://www.wowhead.com/cata/ru/spell=100795" target="_blank" rel="noopener noreferrer">огненный натиск</a>. Под стаками на +% к
наносимому <span class="dmg-fire">огненному</span> урону МТ придётся ооочень больно.</li>
</ul></div></div><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=82660" target="_blank" rel="noopener noreferrer">Пылающая кровь</a> <strong>(мгновенное -&gt; дебафф на игроке)</strong>: периодически Огнис
накладывает на случайного игрока этот <span class="debuf-magic">магический</span> дебафф на 60 сек. С одной
стороны это ДОТка, которая наносит возрастающий <span class="dmg-fire">огненный</span> урон каждые 2 сек. (первый
тик на 4000 урона, затем на 6000, 8000, 10
000 и т.д.). С другой стороны, раз в 2 сек. этот человек даёт всем игрокам в радиусе 10 ярдов от него бафф:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=82663" target="_blank" rel="noopener noreferrer">Печать огня</a> <strong>(бафф на игроке)</strong>: это бафф (в прямом смысле, он
будет находится в &quot;полоске баффов&quot; в интерфейсе персонажа). Усиливает атаки против Аквариона, длится 30 сек.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Akwarion_1phase-234095bf17ad30a5046bd88092c82395.jpg" width="544" height="747" class="img_ev3q"></p></div><p>Этот перерождённый обладает разнообразными способностями, наносящие <span class="dmg-ice">ледяной</span> урон.</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=82699" target="_blank" rel="noopener noreferrer">Водяная бомба</a> <strong>(2 сек.)</strong>: Акварион запускает во все стороны водяные
бомбы, которые взрываются при приземлении. Они наносят 15 000 <span class="dmg-ice">ледяного</span> урона в
радиусе 6 ярдов. Также накладывается дебафф:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=82762" target="_blank" rel="noopener noreferrer">Промокший насквозь</a> <strong>(дебафф на игроке)</strong>: снижает скорость
передвижения на 25%. Длится 45 сек. или пока игрок не получит урон от какой-либо огненной способности Огниса.</li>
</ul>
</li>
</ul><div class="text--center"><b><i><p>Если персонаж <a href="https://www.wowhead.com/cata/ru/spell=82762" target="_blank" rel="noopener noreferrer">промок</a>, то можно просушится зайдя
в <a href="https://www.wowhead.com/cata/ru/spell=82860" target="_blank" rel="noopener noreferrer">огонь</a> Огниса.</p></i></b><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Akwaruon_bombi-afe6731211d3b9a9bf510897d29a0e50.gif" width="400" height="251" class="img_ev3q"></p></div><p>На вопрос &quot;нужно ли сушиться&quot; ответ простой: &quot;ОБЯЗАТЕЛЬНО!&quot; иначе мокрый человек умрёт от следующей способности:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=82746" target="_blank" rel="noopener noreferrer">Вымораживание</a> <strong>(3 сек.)</strong>: Аквариона пускает морозную волну
невероятной мощи, которая дамажит ВСЕХ игроков на арене. Урон от этой способности зависит от расстояния между
Акварионом и игроком. Если стоять под боссом, то вполне может
прилететь 100 000, но урон быстро снижается с ростом дистанции. Пару шагов назад, и урон упадёт до +-30 000. В РДД
зоне
игроки получат от 10 000 до 20 000. Урон от магии <span class="dmg-ice">льда</span>. Данную споособность Акварион
применяет каждые 30 - 35 сек.<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=82772" target="_blank" rel="noopener noreferrer">Заморозка</a> <strong>(дебафф на игроке)</strong>: если игрок не снимет с себя
дебафф <a href="https://www.wowhead.com/cata/ru/spell=82762" target="_blank" rel="noopener noreferrer">промокший насквозь</a>, то
после <a href="https://www.wowhead.com/cata/ru/spell=82746" target="_blank" rel="noopener noreferrer">вымораживания</a>
персонаж <a href="https://www.wowhead.com/cata/ru/spell=82772" target="_blank" rel="noopener noreferrer">заморозится</a> в ледышку. Это стан на 10 сек. во время
которого игроку наносится 80 000 <span class="dmg-ice">ледяного</span> урона раз в 2 сек. В общем, это с 99%
смерть.</li>
</ul>
</li>
</ul><div class="text--center"><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Akwarion_glibi-ebec4de3d4eb326d47b02bc233923c83.gif" width="500" height="247" class="img_ev3q"></p></div><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><ul>
<li>Из-за <a href="https://www.wowhead.com/cata/ru/spell=82746" target="_blank" rel="noopener noreferrer">вымораживания</a> МДД противопоказано стоять под Акварионом, поэтому
практически всех
их отправляют на Огниса. Но парочку МДД всё-таки придётся оставить (нужно кикать
касты <a href="https://www.wowhead.com/cata/ru/spell=82752" target="_blank" rel="noopener noreferrer">гидрокопья</a>).</li>
<li>Некоторые классы могут выйти из <a href="https://www.wowhead.com/cata/ru/spell=82772" target="_blank" rel="noopener noreferrer">глыбы</a>. Также, раз это оглушение, скорее
всего работают ПВПшные тринькеты/рассовые способности.</li>
</ul></div></div><ul>
<li>
<p><a href="https://www.wowhead.com/cata/ru/spell=82752" target="_blank" rel="noopener noreferrer">Гидрокопьё</a> <strong>(1,5 сек.)</strong>: Акварион пускает в случайного игрока ледяную
стрелу, которая наносит 200 000 <span class="dmg-ice">ледяного</span> урона. Каст <span class="red">можно
прервать</span>. Босс пытается применять данную способность каждые 10-15 сек.</p>
</li>
<li>
<p><a href="https://www.wowhead.com/cata/ru/spell=82665" target="_blank" rel="noopener noreferrer">Сердце льда</a> <strong>(мгновенное -&gt; дебафф на игроке)</strong>: периодически Акварион
накладывает на случайного игрока этот <span class="debuf-magic">магический</span> дебафф на 60 сек. С одной
стороны это ДОТка, которая наносит возрастающий <span class="dmg-ice">ледяной</span> урон каждые 2 сек. (первый
тик на 4000 урона, затем на 6000, 8000, 10
000 и т.д.). С другой стороны, раз в 2 сек. этот человек даёт всем игрокам в радиусе 10 ярдов от него бафф:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=82666" target="_blank" rel="noopener noreferrer">Усиление льдом</a> <strong>(бафф на игроке)</strong>: это бафф (в прямом смысле, он
будет находится в &quot;полоске баффов&quot; в интерфейсе персонажа). Усиливает атаки против Огниса, длится 30 сек.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>В <span class="red">героическом режиме</span> Террастра и Аэрон доплняют первую фазу двумя способностями, которые
неразрывно связаны друг с другом. По сути, это можно считать отдельной механикой на 1-й фазе.</p><p>Периодически эти два советника накладывают дебаффы на случайных игроков:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=92068" target="_blank" rel="noopener noreferrer">Статическая перегрузка</a> (игрок бьёт молниями по союзникам вокруг себя)</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=92075" target="_blank" rel="noopener noreferrer">Гравитационное ядро</a> (игрок замедляет действия союзников вокруг себя)</li>
</ul><p><strong>Эти дебаффы длятся вечно.</strong> Но если человек со <a href="https://www.wowhead.com/cata/ru/spell=92068" target="_blank" rel="noopener noreferrer">статической перегрузкой</a>
коснётся человека с <a href="https://www.wowhead.com/cata/ru/spell=92075" target="_blank" rel="noopener noreferrer">гравитационным ядром</a>, то дебаффы спадут с них обоих.
Таким образом, на 1-й фазе людям с разными дебаффами нужно находить друг друга и &quot;очищать&quot; друг друга.</p><p>Данные дебаффы всегда появляются парами. Сначала на случайного игрока
вешается <a href="https://www.wowhead.com/cata/ru/spell=92068" target="_blank" rel="noopener noreferrer">статическая перегрузка</a>, затем спустя 5 сек. на другого
случайного игрока вешается <a href="https://www.wowhead.com/cata/ru/spell=92075" target="_blank" rel="noopener noreferrer">гравитационное ядро</a>. Это будет происходить
каждые 20 сек.</p><div class="text--center"><b><i><p>На примере ниже человек получил <a href="https://www.wowhead.com/cata/ru/spell=92068" target="_blank" rel="noopener noreferrer">статическую перегрузку</a>. Вокруг него людей
нет, так что игрок просто стоит и ждёт второго дебаффа. Ему
повезло, <a href="https://www.wowhead.com/cata/ru/spell=92075" target="_blank" rel="noopener noreferrer">гравитационное ядро</a> повесилось на охотника, который стоял за
спиной (причём на обоих аддоном вешается метка). Персонажи встречаются, дебаффы исчезают и метки спадают (хвала удобным
аддонам!)</p></i></b><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Phese1_ger_soak-8f3ed38c08ff4f38b3082f280c044cfe.gif" width="500" height="267" class="img_ev3q"></p></div><p>Подробнее про дебаффы:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=92067" target="_blank" rel="noopener noreferrer">Статическая перегрузка</a> <strong>(дебафф на игроке)</strong>: наносит игроку 10 000
урона от сил <span class="dmg-nature">природы</span> раз в 2 сек. Если рядом с игроком в пределах 10 ярдов будут
находится другие рейдеры, то они будут получать похожий дебафф:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=92068" target="_blank" rel="noopener noreferrer">Статическая перегрузка</a> <strong>(дебафф на игроке)</strong>: наносит игроку 10
000
урона от сил <span class="dmg-nature">природы</span> раз в 2 сек. в течении 10 сек.</li>
</ul>
</li>
</ul><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Как мы видим, существуют два дебаффа с одинаковым названием. Но один &quot;основной&quot; (который длится вечно) а второй &quot;
побочный&quot; (который
длится 10 сек). Человек с этим бесконечным
дебаффом будет накладывать 10-и секундные версии бесконечной ДОТки на рядомстоящих игроках. Однако люди с &quot;побочным&quot;
дебаффом безвредны для других рейдеров. Так что если на
вас <a href="https://www.wowhead.com/cata/ru/spell=92068" target="_blank" rel="noopener noreferrer">статическая перегрузка</a>, то обратите внимание на длительность.</p><ul>
<li>Если под дебаффом
нет таймера длительности, то это значит что рядом с вами находится человек с &quot;основной&quot;
<a href="https://www.wowhead.com/cata/ru/spell=92068" target="_blank" rel="noopener noreferrer">перегрузкой</a>, нужно от него отбежать. Не нужно искать человека
с <a href="https://www.wowhead.com/cata/ru/spell=92075" target="_blank" rel="noopener noreferrer">гравитационным ядром</a>.</li>
<li>Если под дебаффом нет таймера длительности, то вы должны по возможность убежать от игроков. Вам нужно подождать пока
на каком-то игроке не появится <a href="https://www.wowhead.com/cata/ru/spell=92075" target="_blank" rel="noopener noreferrer">гравитационное ядро</a> и потом побежать к
нему.</li>
</ul><p>Конечно, есть аддоны и они п окажут что делать. Но всё-таки возможно путанница, т.к. дебаффы имеют одинаковую иконку,
одинаково действуют, но самый важный из них это один, у которого бесконечная длительность.</p></div></div><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=92075" target="_blank" rel="noopener noreferrer">Гравитационное ядро</a> <strong>(дебафф на игроке)</strong>: наносит игроку 10
000 <span class="dmg-phis">физического</span> урона раз в 2 сек. Также замедляет скорость передвижения на 50% и
снижает
скорость произнесения заклинания на 100%. Если рядом с игроком в пределах 10 ярдов будут
находится другие рейдеры, то они будут получать дебафф:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=92076" target="_blank" rel="noopener noreferrer">Гравитационное ядро</a> <strong>(дебафф на игроке)</strong>: замедляет скорость
передвижения на 50% и снижает
скорость произнесения заклинания на 100%.</li>
</ul>
</li>
</ul><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Тут такая же тема как и со <a href="https://www.wowhead.com/cata/ru/spell=92068" target="_blank" rel="noopener noreferrer">статическая перегруз ка</a>. Есть &quot;основной&quot;
дебафф <a href="https://www.wowhead.com/cata/ru/spell=92075" target="_blank" rel="noopener noreferrer">гравитационного ядра</a>, который существует на одном персонаже, а
есть &quot;побочные&quot; дебаффы, которые тоже называются &quot;<a href="https://www.wowhead.com/cata/ru/spell=92076" target="_blank" rel="noopener noreferrer">гравитационное ядро</a>&quot; но
их распространяет игрок с &quot;основным&quot; дебаффом.</p><p>Конечно, есть аддоны и они покажут что делать. Но всё-таки возможно путанница, т.к. дебаффы имеют одинаковую иконку,
одинаково действуют, но самый важный из них это один, у которого бесконечная длительность.</p></div></div><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><ul>
<li>Ясно, что игроков с &quot;основными&quot; дебаффами <a href="https://www.wowhead.com/cata/ru/spell=92068" target="_blank" rel="noopener noreferrer">статической перегрузки</a>
и <a href="https://www.wowhead.com/cata/ru/spell=92075" target="_blank" rel="noopener noreferrer">гравитационного ядра</a> должны по возможности отбегать от людей. Тем
временем им нужно как-то сбежаться вместе. Но т.к. <a href="https://www.wowhead.com/cata/ru/spell=92075" target="_blank" rel="noopener noreferrer">ядро</a> замедляет
персонажа, то лучше игроку с <a href="https://www.wowhead.com/cata/ru/spell=92068" target="_blank" rel="noopener noreferrer">перегрузкой</a>.</li>
<li>&quot;Побочные&quot; (10-и секундные) дебаффы никак не взаимноуничтожаются, как это происходит с &quot;основными&quot; (бесконечные).</li>
<li>&quot;Побочные&quot; (10-и секундные) дебаффы не уничтожают &quot;основные&quot; (бесконечные).</li>
</ul></div></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="фаза-2-земля-и-воздух">Фаза 2: земля и воздух<a href="#фаза-2-земля-и-воздух" class="hash-link" aria-label="Direct link to Фаза 2: земля и воздух" title="Direct link to Фаза 2: земля и воздух">​</a></h2>
<p>Вторая фаза начинается тогда, когда у одного из двух боссов с 1-й фазы ХП опускается до 25%. Огнис и Акварион
телепортируются на балкон, а Террастра с Аэроном появляются на верхней платформе.</p>
<div class="text--center"><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Phase12_trans-56379251caf3db922955780f8d6712a5.gif" width="600" height="217" class="img_ev3q"></p></div>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP nAE7OwoxM1krUuBbfOyV tabs__item--active">Аэрон</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP FYZQhLCLIB4CcplHlUzV">Террастра</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Огнис и Акварион (гер)</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="text--center"><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Aeron_2phase-aa685fffb062a2a3ac2f341df34b06b5.jpg" width="469" height="730" class="img_ev3q"></p></div><p>Этот перерождённый обладает разнообразными способностями, наносящие <span class="dmg-nature">природный</span> урон.</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=83491" target="_blank" rel="noopener noreferrer">Вызов ветров</a> <strong>(1,5 сек.)</strong>: Аэрон создаёт торнадо и пускает по
комнате. Оно двигается само по себе, в случайные стороны. При контакте с торнадо персонаж получает
5000 <span class="dmg-nature">природного</span> урона, особый дебафф и его немного откидывает. Торнадо живёт 50
сек. Аэрон призывает новое торнадо каждые 30 сек.<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=83500" target="_blank" rel="noopener noreferrer">Кружащиеся ветра</a> <strong>(дебафф на игроке)</strong>: под персонажм появляется
облачко, которое заставляет того леветировать над землёй. Дебафф длится 2 мин. Игрок становится уязвимым
для <a href="https://www.wowhead.com/cata/ru/spell=83067" target="_blank" rel="noopener noreferrer">громового удара</a> но невосприимчивым
к <a href="https://www.wowhead.com/cata/ru/spell=83565" target="_blank" rel="noopener noreferrer">сотрясению</a> Террастры.</li>
</ul>
</li>
</ul><div class="text--center"><b><i>ВАшка подсказывает, когда нужно искать торнадо и получить от <a href="https://www.wowhead.com/cata/ru/spell=83500" target="_blank" rel="noopener noreferrer">кружащиеся ветра</a></i></b><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Aeron_tornado-a755bb7a7f06ce85cc92534958f3994b.gif" width="400" height="348" class="img_ev3q"></p></div><p>У Аэрона, как и у Террастры, имеется ультимативная способность:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=83067" target="_blank" rel="noopener noreferrer">Громовой удар</a> <strong>(3 сек.)</strong>: АОЕ по всему рейду, которое наносит 150 000
урона от сил <span class="dmg-nature">природного</span> урона. Если персонаж в это время находился под
дебаффом <a href="https://www.wowhead.com/cata/ru/spell=83581" target="_blank" rel="noopener noreferrer">заземление</a>, то он не получает урон от способности.</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Террастра</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Aeron_2phase-aa685fffb062a2a3ac2f341df34b06b5.jpg" width="469" height="730" class="img_ev3q"></p></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="фаза-3-элементивое-чудовище">Фаза 3: Элементивое чудовище<a href="#фаза-3-элементивое-чудовище" class="hash-link" aria-label="Direct link to Фаза 3: Элементивое чудовище" title="Direct link to Фаза 3: Элементивое чудовище">​</a></h2>
<p>Акварион:
Вымораживание - убивает тех кто рядом, и замораживает тех кто промок.
Гидрокопьё - наносит в случайного игрока 200 000 урона.
Водяная бомба - обрушивает шквал водяных бомб, которые при падении наносят 10000 урона в радиусе 6 ярдов. Игроки
становятся промокшими.
Промокший насквозь - снижает скорость передвижения на 25%. Жар Огниса снимает дебафф.
Заморозка - замораживает промокших врагов, наносит 80 000 урона раз в 2 с. в течении 10 с.
Сердце льда - накладывает на случайного игрока. Наносится урон от магии льда раз в 2 сек. (урон увеличивается с каждым
тиком) Игрок под дебаффом накладывает на игроков в радиусе 10 ярдов дебафф Усиление льдом.
Усиление льдом - на 30 сю позволяет наносить Огнису доп. урон.</p>
<p>Огнис:
Пламенная эгида - окружает себя щитом, поглощающий 2 000 000 урона. Под ним кики не проходят. После каста щита Огнис
начинает читать Занимающееся пламя
Занимающееся пламя - наносит 20 000 урона всем игрокам раз в 2 сек. С каждым тактом наносимый Огнисом урон увеличивается
на 5% на 15 с. Стакается.
Инфернальный рывок - набрасыватеся на удалённую цель, отбрасывая всех в радиусе 10 ярдов и нанося 25 000 урона. Затем
Огнис возвращается к своей цели, оставляя за собой лужу на 15 000 урона раз в 0.5 сек.
Огненный натиск - дыхание, наносит 75 000 раз в 1 с. в течении 3 сек. всем игрокам в секторе. Секутор имеет угол в 30
градусов и радиус 18 ярдов.
Пылающая кровь - заставляет вскипать кровь случайного игрока, нанося ему наростающий урон раз в 2 сек. При этом игрок
накладывает на рейдеров в радиусе 10 ярдов печать огня.
Печать огня - усиливает атаки против Аквариона на 30 с.</p>
<p>Аэрон:
Статическая перегрузка - 10 000 урона раз в 2 сек. в течении 10 сек. Заряжает игрока молнией, игрок наносит урон вокруг</p>
<p>Террастра:
Гравитационное ядро - сжимает игрока гравитацией, нанося 10 000 физического урона раз в 2 сек. Пока на игрока плющит,
все игроки в радиусе 10 ярдов ощущают эту гравитацию. Снижает скорость передвижения на 50% а скорость произнесения
заклинаний и атаки на 100%</p>
<p><strong>Фаза 2</strong>
Аэрон:
Вызов ветра - призывает торнадо, которое кружится-вертится по комнате. Если игрок попадает в него, то получает
Кружащие ветра - Этот эффект поднимает персонажа на 2 мин. Эффект сбрасывается &quot;заземлением&quot;
Громовой удар - наносит 150 000 урона ВСЕМ игрокам на арене. Эффект &quot;заземление&quot; значительно уменьшает урон.
Грозовой разрядник - Аэрон выбирает случайного игрока для своей способности &quot;Цепная молния&quot;
Цепная молния - Аэрон поражает молнией всех игроков с дебаффом &quot;Грозовой разрядник&quot;, нанося 30 000 природного урона.
После этого молния перескакивает на других игроков в радиусе 15 ярдов от изначального игрока. Урон увеличивается каждый
раз, когда она поражает дополнительную цель.
Рассеивание - аэрон телепортируется в случайной место комнаты, призывае &quot;Вспышку молнии&quot;
Вспышка молнии - Аэрон бьёт по своей цели на 200 000 урона.</p>
<p>Террастра:
Гравитационный колодец - создаёт воронки, которые пульсируют и затягивают игроков внутрь . радиус 7 ярлов и 3000 урона
при пульсации. Притягивает на 30 сек. Даёт &quot;заземление&quot;
Заземление - дебафф на 2 мин. Может быть снят Кружащими ветрами.
Каменный доспех - усиливает наносимый урон на 100%, ослабляет получаемый урон на 50% вплоть до 2 100 000. Эффект длится
30 сек. Если успеть пробить щит, то наносится урон, равный поглощённому щитом.
Сотрясение - призывает мощную ударную волну, которая наносит 150 000 физического урона игрокам. Те, кто получили
дебафф &quot;Кружащиеся ветра&quot; не получают урона.
Извержение - У ног терастры появляются шипы,Шипы прокалывают персонажей в радиусе 5 ярдв и наносят 40 000 физ. урона.</p>
<p>Акварион:
Ледяной шар - создаёт ледяной шар, который начинает преследовать случайного игрока. Со временем скорость полёта
увеличивается. При контакте шар взрывается нанося 200 000 урона ВСЕМ игрокам.</p>
<p>Огнис:
Поражение пламенем - выбирает игрока, и посылает в него огненный шар. Когда шар прилетит, то ВСЕМ игрокам нанесётся 200
000 огненного урона. Шар оставляет за собой пламя, которое наносит 20 000 урона раз в 1 сек. радиус войдзоны 7 ярдов.</p>
<p><strong>Фаза 3</strong></p>
<p>Электрическая нестабильность - раз в 1 сек. наносит ближайшим игрокам 16 000 урона. Потом их становится всё больше и
больше.
гравитационный удар - заключает игрока в пузырь, поднимая того в воздух. В течении 6,5 сек. раз в 0,5 сек. игроку
наносится урон равный 9% от его макс. запаса. ПОсле окончания действия игрок падает на землю.
Лавовый ливень - выбрасывает маленькие ядра огненной энергии. Взрываются после некоторого времени, нанося 100 000 урона
в радиусе 4 ярдов.
Криогенная аура - под чудовищем создаётся войд-зона. В ней игроки получают 24 000 урона раз в 1 сек. Если чудовище стоит
в зоне, то получает на 25% меньше урона а сама зона растёт.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/adeptsofcataclysm/Cata_guide/tree/source/docs/bot/AscendantCouncil.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Cata_guide/docs/bot/VaT"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Валиона и Тералион</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Cata_guide/docs/bot/Chogal"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Чо&#x27;галл</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#немного-про-бой" class="table-of-contents__link toc-highlight">Немного про бой</a></li><li><a href="#арена-энкаунтера" class="table-of-contents__link toc-highlight">Арена энкаунтера</a></li><li><a href="#механики-энкаунтера" class="table-of-contents__link toc-highlight">Механики энкаунтера</a></li><li><a href="#фаза-1-вода-и-огонь" class="table-of-contents__link toc-highlight">Фаза 1: вода и огонь</a></li><li><a href="#фаза-2-земля-и-воздух" class="table-of-contents__link toc-highlight">Фаза 2: земля и воздух</a></li><li><a href="#фаза-3-элементивое-чудовище" class="table-of-contents__link toc-highlight">Фаза 3: Элементивое чудовище</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Руководства</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bd/intro">ТКТ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bot/intro">СБ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/tfw/intro">ТЧВ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/fl/intro">ФЛ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/ds/intro">ДС</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://adeptsofcataclysm.github.io/Cata_guide/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://discord.gg/NPSjpTeWwt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Gentlemanchik. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>