<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bd/Nefarian" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Нефариан | Gentle Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://adeptsofcataclysm.github.io/Cata_guide/docs/bd/Nefarian"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Нефариан | Gentle Guide"><meta data-rh="true" name="description" content="Описание и тактика на Нефариана."><meta data-rh="true" property="og:description" content="Описание и тактика на Нефариана."><meta data-rh="true" property="og:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/bd/Nefarian/Nefarian.jpg"><meta data-rh="true" name="twitter:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/bd/Nefarian/Nefarian.jpg"><link data-rh="true" rel="icon" href="/Cata_guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/bd/Nefarian"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/bd/Nefarian" hreflang="en"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/bd/Nefarian" hreflang="x-default"><script>const whTooltips={colorLinks:!1,iconizeLinks:!0,renameLinks:!1};document.addEventListener("readystatechange",(e=>{"complete"===e.target.readyState&&window.$WowheadPower.refreshLinks()}))</script>
<script defer="defer" src="https://wow.zamimg.com/widgets/power.js"></script><link rel="stylesheet" href="/Cata_guide/assets/css/styles.d0b85029.css">
<script src="/Cata_guide/assets/js/runtime~main.8e50a1c4.js" defer="defer"></script>
<script src="/Cata_guide/assets/js/main.0f0f8d45.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Cata_guide/"><div class="navbar__logo"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Cata_guide/docs/bd/intro">Твердыня Крыла Тьмы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bot/intro">Сумеречный Бастион</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/tfw/intro">Трон Четырёх Ветров</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/fl/intro">Огненные просторы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/ds/intro">Душа дракона</a><a class="navbar__item navbar__link" href="/Cata_guide/adepts">О нас</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bd/intro">Введение</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bd/Magmaw">Магмарь</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bd/ODS">Защитная система &quot;Омнитрон&quot;</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bd/lift">ЛИФТ &quot;СМЭРТИ&quot;</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bd/Maloriak">Малориак</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bd/Atramedes">Атрамед</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bd/Chimaeron">Химерон</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Cata_guide/docs/bd/Nefarian">Нефариан</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Cata_guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Нефариан</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Нефариан</h1></header><div class="text--center"><p><img decoding="async" loading="lazy" alt="Nefarian" src="/Cata_guide/assets/images/Nefarian-c276c5d980d25985c91861c9fed00697.jpg" width="800" height="735" class="img_ev3q"></p></div>
<div class="lore_text"><p><strong>Нефариан является старшим сыном Смертокрыла. После второй войны аспект-предатель укрылся в плане элементалей земли,
Подземье. Пока Смертокрыл зализывал раны, его дети Нефариан и Ониксия возглавили род чёрных драконов.</strong></p><p><strong>Сын Смертокрыла обустроился в Чёрной горе, создав там лабораторию, в которой экспериментировал с драконами. Ещё до второй
войны Нелтарион ставил опыты, смешивая кровь различных драконов и драконид. Он хотел вывести новый вид и создать
непобедимую армию. Нефариан продолжил дело своего отца и ему удалось создать хроматических драконов. Но он был не
единственным &quot;властителем Чёрной Горы&quot;. Рагнарос, лорд-элементаль, призванный дворфами Чёрного
железа в глубинах Чёрной горы, никогда не разделит свои владения с каким-то червяком! Нефариану пришлось воевать с
огненным элементалем, попутно заключив союз с Рендом Черноруком и его орками с пылающих земель. Остатки орды получили в
распоряжение некоторые залы в Вершине чёрной горы (УБРС и ЛБРС) и драконов Нефариана.</strong></p><p><strong>Действия чёрной стаи не остались незамеченными. Красный дракон Валестраз обнаружил логово Нефариана, и вместе с
несколькими драконами решил навсегда уничтожить влияние Смертокрыла и его детей. Но владыка чёрной горы оказался
невероятно силён, Валестраз был схвачен и тоже подвергся экспериментам.</strong></p><p><strong>А потом пришли &quot;Герои Азерота&quot; с ворлд-баффами и разнесли всю эту драконо-орочью шайку в УБРС, ЛБРС и БВЛе. Такая же
учесть настигла Ониксию, сестру Нефариана.</strong></p><p><strong>А тем временем Смертокрыл восстановил свои силы. После триумфального и разрушительного возвращения на Азерот,
аспект-предатель воскресил своего сына, дабы тот продолжил в своей лаборатории создавать армию для своего отца. Для
воскрешения Ониксии не хватило маны (а по какой же ещё причине?), так что Нефариану пришлось воскрешать свою сестру
самостоятельно.</strong></p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="немного-про-бой">Немного про бой<a href="#немного-про-бой" class="hash-link" aria-label="Direct link to Немного про бой" title="Direct link to Немного про бой">​</a></h2>
<p>Финальная битва Твердыни Крыла Тьмы. Чтобы его запустить, необходимо убить всех 3-х боссо в в соседних залах -
Атрамеда, Малориака и Химерона. После этого появляется <a href="https://www.wowhead.com/ru/object=203254" target="_blank" rel="noopener noreferrer">сфера кульминации</a>,
рядом со входом к Атрамеду. При нажатии на <a href="https://www.wowhead.com/ru/object=203254" target="_blank" rel="noopener noreferrer">сферу</a> начинается ивент, в ходе
которого в большой центральной яме всплывает труп Ониксии. Нефариан воскрешает её. Для старта битва
нужно спрыгнуть в яму и начать бой с Ониксией. Лучше всего спрыгивать с южного края ямы, там меньше урон от падения.</p>
<p>Битва состоит из 3-х фаз, которые следуют друг за другом. Нельзя сказать, что фазы сменяются &quot;по процентам ХП босса&quot;
или &quot;по таймеру&quot;. Что-то среднее, но об этом ниже (хотя это лишь незначительная деталь, ничего более). В данном бою
помимо 2-х танков крайне желательно привести 3-го, который будет водить аддов на 1 и 3 фазах.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">1 Фаза: Ониксия и Нефариан</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">2 Фаза: спасаемся от лавы</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">3 Фаза: Нефариан и куча аддов</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="text--center"><p><em><strong>1 фаза длится до смерти Ониксии</strong></em></p></div><p>В начале боя на арене существует только Ониксия. Спустя 30 cек. прилетает Нефариан. Одного дракона танчит один танк,
другого второй. <strong>Сводить их нельзя! Боссы должны стоять в диаметрально противоположных точках, иначе
они <a href="https://www.wowhead.com/cata/ru/spell=78619" target="_blank" rel="noopener noreferrer">бафнут</a> друг друга.</strong></p><p>Задача рейда: <strong>убить Ониксию, при этом продамажить Нефариана (в идеале до 72%).</strong></p><p>У данных драконов есть <a href="https://www.wowhead.com/cata/ru/spell=77826" target="_blank" rel="noopener noreferrer">дыхание</a>
и <a href="https://www.wowhead.com/cata/ru/spell=23364" target="_blank" rel="noopener noreferrer">удар хвостом</a>, так что отворачиваем к рейду боками. Но у Ониксии есть
нюанс в виде <a href="https://www.wowhead.com/cata/ru/spell=77832" target="_blank" rel="noopener noreferrer">искрового разряда</a>. Иногда она пускает конусное аое с боков в
виде электрических разрядов. <strong>В этот момент дракон опасен со всех сторон, танку следует повернуть Ониксию хвостом к
рейду.</strong> Да, неприятно получить <a href="https://www.wowhead.com/cata/ru/spell=23364" target="_blank" rel="noopener noreferrer">удар хвостом</a> по голове, но что поделать (
либо рейду отойти).</p><p>На 90% и 80% здоровья Нефариан сдаёт <a href="https://www.wowhead.com/cata/ru/spell=81198" target="_blank" rel="noopener noreferrer">электрический удар</a> (в принципе эту
способность босс сдаёт при потере 10% своего здоровья). <strong>Это очень мощное АОЕ по всему рейду, которое нужно
прохиливать.</strong> На них не грех будет отдавать рейдовые сейвы.</p><p>В начале 1 фазы Нефариан на арену плюёт <a href="https://www.wowhead.com/cata/ru/spell=78684" target="_blank" rel="noopener noreferrer">градом костей</a>, из которых
появляются <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">ожившие костяные воины</a>.
<strong>Для них нужен 3-й танк, которому нужно собирать мобов и танчить где-то в сторонке</strong>.
Убивать их бессмысленно, они сами постепенно умирают. Со временем
адды <a href="https://www.wowhead.com/cata/ru/spell=79330" target="_blank" rel="noopener noreferrer">усиливаются</a>, но на 1-й фазе это не так критично.
<strong>Главное: не позволить драконам <a href="https://www.wowhead.com/cata/ru/spell=77826" target="_blank" rel="noopener noreferrer">дыхнуть</a> в аддов</strong>, иначе скелеты будут
жить ещё дольше и будут дальше <a href="https://www.wowhead.com/cata/ru/spell=79330" target="_blank" rel="noopener noreferrer">усиливаться</a>.</p><p>В <span class="red">героическом режиме</span> появляется новая
механика <a href="https://www.wowhead.com/cata/ru/spell=79318" target="_blank" rel="noopener noreferrer">господство</a>. В случайных местах арены появляется 5 маленьких
тёмных порталов, в рейде случайным образом выбираются 5 случайных игроков. Они впадают в своеобразный майнд-контроль
и начинают бежать к своему порталу. Если игрок дойдёт до портала, то умрёт. Что делать? Всё просто, на панельке скилов
появляется кнопка <a href="https://www.wowhead.com/cata/ru/spell=79323" target="_blank" rel="noopener noreferrer">освобождение разума</a>. Один клик, и МК спадает. Однако
есть вторая кнопка, более привлекательная для ДД: <a href="https://www.wowhead.com/cata/ru/spell=80627" target="_blank" rel="noopener noreferrer">похищенная сила</a>. Каждый
клик на данную кнопку даёт +9% к наносимому урону и исцелению на 15 сек.
<strong>Нужно как можно быстрее долбить по <a href="https://www.wowhead.com/cata/ru/spell=80627" target="_blank" rel="noopener noreferrer">похищенной силе</a>, а в самый
последний момент нажать на <a href="https://www.wowhead.com/cata/ru/spell=79323" target="_blank" rel="noopener noreferrer">освобождение разума</a>.</strong></p><p>Как только умрёт Ониксия, Нефариан взлетит и начнётся 2-я фаза.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><em><strong>2 фаза длится либо 4 мин., либо пока рейд не убьёт всех хроматических прообразов на платформах</strong></em></p></div><p>Как только умрёт Ониксия, Нефариан взлетит и начнётся 2-я фаза. Вся арена начинает заполняться лавой, и единственными
живыми местами являются 3 крохотные платформы в разных местах арены. Но вот незадача! На этих платформах появляются
адды, <a href="https://www.wowhead.com/cata/ru/npc=41948" target="_blank" rel="noopener noreferrer">хроматические прототипы</a>. Их не нужно танковать, они не бьют в мили и
не сходят с места. Эти мобы постоянно пытаются
кастовать <a href="https://www.wowhead.com/cata/ru/spell=80735" target="_blank" rel="noopener noreferrer">вспышки огненной звезды</a>.
Сам Нефариан не будет просто наблюдать, в рейд
польётся <a href="https://www.wowhead.com/cata/ru/spell=78621" target="_blank" rel="noopener noreferrer">шквал тёмного пламени</a>.</p><p>Задача рейда: <strong>выжить от летящих в игроков способности, одновременно долбить босса и мобов.</strong></p><p>Крайне важно разделить рейд на 3 равные части. На каждой платформе нужны хилы, достаточно людей которые могут сбивать
касты и равное количество сейвов.</p><ul>
<li>Хилам нужно прохиливать постоянно летящие в рейд <a href="https://www.wowhead.com/cata/ru/spell=78621" target="_blank" rel="noopener noreferrer">шквалы тёмного пламени</a>
и (возможно) <a href="https://www.wowhead.com/cata/ru/spell=81198" target="_blank" rel="noopener noreferrer">электрический удар</a>.</li>
<li>Кикерам нужно сбивать ВСЕ касты <a href="https://www.wowhead.com/cata/ru/spell=80735" target="_blank" rel="noopener noreferrer">вспышек огненной звезды</a> аддов.</li>
</ul><p>Пока МДД постепенно разбираются с аддами, РДД могут дамажить Нефариана. Конечно, распределение ДД может отличаться в
зависимости от состава рейда.</p><p>В <span class="red">героическом режиме</span> у Нефариана появляется дополнительная
способность: <a href="https://www.wowhead.com/cata/ru/spell=79339" target="_blank" rel="noopener noreferrer">взрывчатая субстанция</a>. Случайные игроки в рейде превращаются
в тикающую бомбу. <strong>Человеку нужно выпрыгнуть с платформы и покупаться в лаве, пока не взорвётся</strong>.</p><p>Как только <a href="https://www.wowhead.com/cata/ru/npc=41948" target="_blank" rel="noopener noreferrer">хроматические прототипы</a> умрут (или пройдёт 4 мин.) 2-я фаза
закончится.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>На 3 фазе лава убывает, и по арене снова можно ходить. Нефариан приземляется в центре арены, его хватает МТ, рейд в
основном стоит под боссом. Дракон всё также <a href="https://www.wowhead.com/cata/ru/spell=77826" target="_blank" rel="noopener noreferrer">дышит</a>
и <a href="https://www.wowhead.com/cata/ru/spell=23364" target="_blank" rel="noopener noreferrer">машет хвостом</a>, жахает
рейд <a href="https://www.wowhead.com/cata/ru/spell=81198" target="_blank" rel="noopener noreferrer">электрическими ударами</a> каждые 10% своего здоровья.</p><p>Единственная новая способн ость: <a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">вспышка пламени тьмы</a>. Но с ней связана
вся основная сложность 3 фазы. Помните на 1-й фазе Нефариан
призывал <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">костяных воинов</a>?
Так вот, их трупы никуда не исчезли. На 3-й фазе дракон будет плевать в
трупы <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">скелетов</a>
<a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">вспышку</a>, которая создаёт разрастающееся пламя. Очень похоже на пожар у
Мимироне в Ульдуаре.
Если пламя задевает труп <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">скелета</a>, то тот оживает. Если же в пламя
наступил &quot;живой скелет&quot;, то его время жизни возрастает и сбрасывается агро.</p><p>Вроде бы звучит нестрашно, но войд-зоны от <a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">вспышки пламени тьмы</a>
существуют очень долго и растут достаточно длинно. Нефариан
стреляет <a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">вспышками</a>
прямо в оживших скелетов, т.е. их нужно водить. <strong>Обычно ОТ водит аддов на краю арены по кругу. МТ тоже потихоньку
поворачивает Нефариана, чтобы адды не попали под <a href="https://www.wowhead.com/cata/ru/spell=77826" target="_blank" rel="noopener noreferrer">дыхание</a>.</strong></p><p>Напоминаю: чем дольше живёт <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">скелет</a>, тем он становится быстрее и начинает
бить сильнее из-за постоянно накапливающегося <a href="https://www.wowhead.com/cata/ru/spell=79330" target="_blank" rel="noopener noreferrer">усиления</a>.</p><p>Задача рейда: <strong>молиться на ОТ, чтобы он (или они) успешно
водили <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">скелетов</a>, ДД как можно больнее бить Нефариана.</strong></p><p>В <span class="red">героическом режиме</span>, как и на 1-й фазе на 3-й появляется
механика <a href="https://www.wowhead.com/cata/ru/spell=79318" target="_blank" rel="noopener noreferrer">господство</a>. В случайных местах арены появляется 5 маленьких
тёмных порталов, в рейде случайным образом выбираются 5 случайных игроков. Они впадают в своеобразный майнд-контроль
и начинают бежать к своему порталу. Если игрок дойдёт до портала, то умрёт. Что делать? Всё просто, на панельке навыков
появляется кнопка <a href="https://www.wowhead.com/cata/ru/spell=79323" target="_blank" rel="noopener noreferrer">освобождение разума</a>. Один клик, и МК спадает. Однако
есть вторая кнопка, более привлекательная для ДД: <a href="https://www.wowhead.com/cata/ru/spell=80627" target="_blank" rel="noopener noreferrer">похищенная сила</a>. Каждый
клик на данную кнопку даёт +3% к наносимому урону и исцелению на 15 сек.</p></div></div></div>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Более детально про Ониксию и её зарядку на 1-й фазе</summary><div><div class="collapsibleContent_i85q"><p>Для начала знать следующее:</p><ul>
<li>Каждый раз когда рейд опускает здоровье Нефариана на 10%, тот сдаёт массовое АОЕ по
рейду: <a href="https://www.wowhead.com/cata/ru/spell=81198" target="_blank" rel="noopener noreferrer">электрический удар</a>.</li>
</ul><p>С одной стороны это просто огромный урон, который нужно вылечить. С другой стороны у данной способности есть вторая
механика, связанная с Ониксией. У неё есть отдельная шкала энергии. В стандартном интерфейсе она расположена справа от
её фрейма:</p><div class="text--center"><p><img decoding="async" loading="lazy" alt="oniabar" src="/Cata_guide/assets/images/Nefa_onixia_bar-7c2739551fb4b4597bb6a4710190431a.jpg" width="434" height="193" class="img_ev3q"></p></div><p>Данная шкала потихонечку заполняется (1% за каждые 5 сек). Но
каждый <a href="https://www.wowhead.com/cata/ru/spell=81198" target="_blank" rel="noopener noreferrer">электрический удар</a> Нефариана заполняет её на 25%.</p><ul>
<li>На 100% энергии Ониксия моментально убьёт весь
рейд <a href="https://www.wowhead.com/cata/ru/spell=78999" target="_blank" rel="noopener noreferrer">электрической перегрузкой</a>.</li>
</ul><p>Ну, по сути если сразу снести Нефариану 40% здоровья, то от четырёх
&quot;подзарядок&quot; <a href="https://www.wowhead.com/cata/ru/spell=81198" target="_blank" rel="noopener noreferrer">электрических ударов</a> Ониксия уничтожит рейд. Поэтому нужно
на 1-й фазе первым делом убить Ониксию, пока та не набрала максимальное кол-во энергии.</p><p>С другой стороны, можно продамажить Нефариана на 1-й фазе до 72%. Тогда он сдаст
2 <a href="https://www.wowhead.com/cata/ru/spell=81198" target="_blank" rel="noopener noreferrer">электрических удара</a>,
на 90% и на 80%. С них Ониксия получит 50% заряда. Но не стоит забывать, что её энергия сама постепенно капает.</p></div></div></details><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Почему бы сразу не убить Ониксию на 1 фазе и аддов на 2-й, чтобы как можно быстрей перейти на 3-ю фазу? </summary><div><div class="collapsibleContent_i85q"><p>А ведь действительно? Зачем на 1-й фазе опускать ХП Нефариана параллельно с Ониксией, раз
он <a href="https://www.wowhead.com/cata/ru/spell=81198" target="_blank" rel="noopener noreferrer">электрическими ударами</a> заряжает свою сестру? Зачем на 2-й нужно
попутно бить Нефариана, когда можно сразу же убить аддов на платформах и перевести бой на 3 фазу?</p><p>Ответ: <strong>3 фаза самая напряжённая для рейда.</strong>
Всё из-за аддов, <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">ожившие костяные воины</a> и крайне
неприятных <a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">луж</a> (кто знаком с механикой огня на ХМе Мимирона тот поймёт).
Мобы появляются на 1-й фазе и там они не особо
проблемные. Мобов водит 3-й танк и адды постепенно умирают. Но вот на 3 фазе данные костяные создания крайне неприятные.
Они очень долго живут, сбрасывают агро, бафаются если зайдут в <a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">лужи</a>. А
чем дольше они живут, тем они быстрее и наносят больше урона.</p><ol>
<li><strong>Плохая:</strong> на 1-й фазе рейд сразу же убивает Ониксию. Тут же начинается 2-й фаза, которая длится либо по таймеру,
либо пока рейд
не убьёт 3-х аддов на платформах. Допустим рейд убивает 3-х аддов сразу же. Тогда начинается 3-я фаза, а у Нефариана
100-95% здоровья (м ало ли кто-то там его дамажил).</li>
<li><strong>Хорошая:</strong> на 1-й фазе рейд оставляет Ониксии 1% здоровья и переключается на Нефариана. Если всё пойдёт как надо,
то на 72%
Нефариана у его сестры будет от 75 до 90 энергии. Рейд убивает Ониксию и продолжает дамажить Нефариана. Начинается
2-я фаза. Часть ДД бьют аддов, часть бьют босса. Как только адды умирают, начинается 3-я фаза с 50-60% здоровья
Нефариана.</li>
</ol><p><strong>ОДНАКО!</strong> никто не запрещает переводить энкаунтер на 3-ю фазу, вовсе нет. Но, как по мне, лучше снести треть Нефариана
на 1-й фазе, чем снести ту же треть ХП на 3-й.</p></div></div></details><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Почему 2-ю фазу опасно затягивать?</summary><div><div class="collapsibleContent_i85q"><p>А ведь действительно. Ведь 2-я фаза либо идёт 4 минуты, либо пока рейд не убьёт
всех <a href="https://www.wowhead.com/cata/ru/npc=41948" target="_blank" rel="noopener noreferrer">хроматических прототипов</a>. Так может рейд просто потерпит весь АОЕ
урон, что в него летит, МДД будут бить аддов и сбивать им касты, РДД бить босса?</p><p>Ответ <strong>2 фаза самая интенсивная по отхилу + высокий риск вайпа.</strong>
На 2-й фазе крайне важно сбивать <a href="https://www.wowhead.com/cata/ru/spell=80735" target="_blank" rel="noopener noreferrer">вспышку огненной звезды</a> аддов, иначе по
рейду пройдёт огромный урон. А каст пропустить можно, вдруг один из кикеров
словит <a href="https://www.wowhead.com/cata/ru/spell=79339" target="_blank" rel="noopener noreferrer">взрывчатую субстанцию</a> так что ему нужно будет отплыть подальше от
платформы?
Также постоянный спам в рейд <a href="https://www.wowhead.com/cata/ru/spell=78621" target="_blank" rel="noopener noreferrer">шквалом тёмного пламени</a> от Нефариана хилы
долго не оценят. Не стоит забывать, что каждые 10% здоровья Нефариан
сдаёт <a href="https://www.wowhead.com/cata/ru/spell=81198" target="_blank" rel="noopener noreferrer">электрический удар</a>, что тоже очень неприятно (сейвов не напасёшься
на 3 отдельные платформы).
Ах, да, получается что 4 минуты МДД будут стопать свой ДПС, чтобы РДД подольше подамажили на 2-й фазе. ИМХО на 3-й фазе
урона в Нефариана можно влить больше.</p><p><strong>ТЕОРИТИЧЕСКИ!</strong> идея затягивать 2-ю фазу не так уж и плоха. И 2 и 3 фазы вполне себе сложные, но по своему.</p></div></div></details></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="арена-энкаунтера">Арена энкаунтера<a href="#арена-энкаунтера" class="hash-link" aria-label="Direct link to Арена энкаунтера" title="Direct link to Арена энкаунтера">​</a></h2>
<p>Арена представляет собой большую яму в центре крепости с тремя равноудалёнными столбами (на 1-й фазе они не имеют
никакой функции). Придётся спрыгивать сверху.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Арена: вид сверху</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Арена: вид от лица игроков</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="text--center"><p><img decoding="async" loading="lazy" alt="arena1" src="/Cata_guide/assets/images/Nefa_arena_vidsverhu-af3b3617ac329b1dc742788460ba2940.jpg" width="926" height="521" class="img_ev3q"></p></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><img decoding="async" loading="lazy" alt="arena2" src="/Cata_guide/assets/images/Nefa_arena_vidsnizu-824b9088ccd21943e87b1d17af362c11.jpg" width="926" height="457" class="img_ev3q"></p></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="механики-энкаунтера">Механики энкаунтера<a href="#механики-энкаунтера" class="hash-link" aria-label="Direct link to Механики энкаунтера" title="Direct link to Механики энкаунтера">​</a></h2>
<p><a href="https://www.wowhead.com/cata/ru/spell=61714" target="_blank" rel="noopener noreferrer">Берсерк</a><strong>: наступает через 10 мин. после начала боя.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-фаза">1 Фаза:<a href="#1-фаза" class="hash-link" aria-label="Direct link to 1 Фаза:" title="Direct link to 1 Фаза:">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="скелеты-адды">Скелеты-адды<a href="#скелеты-адды" class="hash-link" aria-label="Direct link to Скелеты-адды" title="Direct link to Скелеты-адды">​</a></h3>
<p>Сложно говорить про способности боссов на 1 и 3 фазах в отрыве от
механики <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">оживших костяных воинов</a>.</p>
<p>В самом начале боя Нефариан летает над ареной и пускает
снаряды <a href="https://www.wowhead.com/cata/ru/spell=78684" target="_blank" rel="noopener noreferrer">града костей</a>.
Они приземляются на краях арены и в точке приземления
появляются <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">костяные воины</a>.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=78684" target="_blank" rel="noopener noreferrer">Град костей</a> <strong>(механика энкаунтера)</strong>: на арену прилетает снаряд в
виде костей. При приземлении происходит взрыв радиусом 10 ярдов на 50 500 <span class="dmg-shadow">тёмного</span>
урона. На месте взрыва появляется 1-2 <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">Оживших костяных воинов</a>.</li>
</ul>
<div class="text--center"><p><em><strong>Место приземления <a href="https://www.wowhead.com/cata/ru/spell=78684" target="_blank" rel="noopener noreferrer">града костей</a> показывается заранее</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Nefarian/Nefa_adds_spawn.gif" alt="spawn" class="img_ev3q"></p></div>
<div class="imgright"><p><img decoding="async" loading="lazy" alt="skeleton" src="/Cata_guide/assets/images/Nefa_skelet-06f4e4f85761d2e1ed1c95faa04fabf7.jpg" width="208" height="314" class="img_ev3q"></p></div>
<p>У аддов поначалу оооочень слабая атака, но с течением времени они усиливаются. Имеют механику, связанную с их полоской
энергии.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">Оживший костяной воин</a> <strong>(38 745 000 здоровья)</strong>: <em>НЕЖИТЬ</em>. Имеют обычный
агролист, значит можно танчить (таунты работают). На них работает любой контроль, абсолютно любой. Данный моб
усиливается со временем:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=79330" target="_blank" rel="noopener noreferrer">Усиление</a> <strong>(бафф на себя)</strong>: увеличение наносимого урона на 200% и
скорости передвижения на 15%. Накапливается неограниченно с периодом в 5 сек.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=81586" target="_blank" rel="noopener noreferrer">Бросок кости</a> <strong>(2 сек.)</strong>: бросает в свою цель, нанося 200% урона
от оружия. Не знаю когда адд кидает кости, видимо
если его цель находится достаточно далеко. Скорее всего создано против кайта на расстоянии (магами или ДК)</li>
</ul>
</li>
</ul>
<p>У данных мобов есть <span class="dmg-shadow"><strong>энергия</strong></span>. Сразу при спавне у каждого
адда <span class="dmg-shadow"><strong>100 энергии</strong></span>, которая постепенно падает. Когд а она упадёт
до <span class="dmg-shadow"><strong>0</strong></span>, то моб погибает. Скорость убывания <span class="dmg-shadow">
<strong>энергии</strong></span> никак не меняется (<span class="dmg-shadow"><strong>2 энергии</strong></span> раз в 1 сек.).</p>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Nefarian/Nefa_skelet_energy.gif" alt="energy" class="img_ev3q"></p><p><strong>В начале боя адды появляются постепенно, так что умирают они тоже постепенно.</strong></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Nefarian/Nefa_skelet_death.gif" alt="death" class="img_ev3q"></p></div>
<p>В начале боя призываются 10 аддов (в <span class="red">героическом режиме</span> 12), ни больше ни меньше. Больше
скелетов не появится. Но прикол в том, что Нефариан и Ониксия своими способностями способны оживать трупы павших
скелетов и давать им энергию. А именно:</p>
<ul>
<li>Если дракон задует <a href="https://www.wowhead.com/cata/ru/spell=77826" target="_blank" rel="noopener noreferrer">дыханием</a> труп,
то <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">оживший костяной воин</a> восстанет со <span class="dmg-shadow"><strong>100
энергии</strong></span>. Если <a href="https://www.wowhead.com/cata/ru/spell=77826" target="_blank" rel="noopener noreferrer">дыхание</a> попадёт по
живому <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">скелету</a>, то у него станет <span class="dmg-shadow"><strong>100
энергии</strong></span>.</li>
<li>На 3-й фазе у Нефариана появляется способность <a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">вспышка пламени тени</a>.
Это тёмно-огненный шар, который летит либо в труп <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">скелета</a>, либо в
живого <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">скелета</a>, если трупов нет. На месте
приземления <a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">вспышки</a> создаётся лужа, которая разрастается, как пламя на
ХМе Мимирона. Если в луже окажется труп <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">скелета</a>, то он восстанет
с <span class="dmg-shadow"><strong>100 энергии</strong></span>.
Если в лужу зайдёт <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">оживший костяной воин</a>, то у него
станет <span class="dmg-shadow"><strong>100 энергии</strong></span>.</li>
</ul>
<p>Если на 3-й фазе произойдёт критический сбой при вождении <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">скелетов</a>, то их
собрать практически нереально. Удачи собрать их, когда в лужах
от <a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">вспышки</a> они постоянно сбрасывают агро.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Много замечаний по поводу <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">оживший костяных воинов</a>:</p><ul>
<li>После смерти стаки <a href="https://www.wowhead.com/cata/ru/spell=79330" target="_blank" rel="noopener noreferrer">усиления</a> пропадают.</li>
<li>Если жизнь скелета продлевается <a href="https://www.wowhead.com/cata/ru/spell=77826" target="_blank" rel="noopener noreferrer">дыханием</a>
или <a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">лужами тёмного пламени</a>, то
стаки <a href="https://www.wowhead.com/cata/ru/spell=79330" target="_blank" rel="noopener noreferrer">усиления</a> не пропадают.</li>
<li>Если скелет возродится с помощью <a href="https://www.wowhead.com/cata/ru/spell=77826" target="_blank" rel="noopener noreferrer">дыхания</a>
или <a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">лужей тёмного пламени</a>, его агролист полностью сбросится.</li>
<li><span class="dmg-shadow"><strong>Энергия</strong></span> скелета со <span class="dmg-shadow"><strong>100</strong></span>
до <span class="dmg-shadow"><strong>0</strong></span> опускается за 50 сек. По сути это время жизни адда.</li>
<li><strong>Если живой скелет зайдёт в <a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">лужу тёмного пламени</a>, то его агролист
полностью сбросится. Кроме того, его <span class="dmg-shadow">энергия</span> снова возрастёт
до <span class="dmg-shadow">100</span>).</strong></li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ониксия">Ониксия<a href="#ониксия" class="hash-link" aria-label="Direct link to Ониксия" title="Direct link to Ониксия">​</a></h3>
<p>Бой начинается именно с неё. У Ониксии есть стандартные драконьи способности (кроме клива, тут про него забыли):</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=77826" target="_blank" rel="noopener noreferrer">Дыхание тёмного пламени</a> <strong>(мгновенное)</strong>: дракон дышит, наносит всем
игрокам в конусе перед собой 54 000 <span class="dmg-shadow">тёмного</span> урона раз в 0.5 сек. в течении 1.5
сек. (т.е. всего 3 тика). Если под дыхание попали трупы <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">костяных воинов</a>,
то они оживают. Если под дыхание попали живые <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">костяные воины</a>, то их
<span class="dmg-shadow"><strong>энергия</strong></span> станет максимальной.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=77827" target="_blank" rel="noopener noreferrer">Удар хвостом</a> <strong>(мгновенное)</strong>: дракон ударяет хвостом, наносит всем
игрокам сзади себя 70 000 <span class="dmg-phis">физического</span> урона и оглушая на 2 сек.</li>
</ul>
<p>Нефариан и Ониксия усиливают друг друга, если будут стоять &quot;рядом&quot;:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=78619" target="_blank" rel="noopener noreferrer">Дети Смертокрыла</a> <strong>(бафф на себя)</strong>: будучи рядом, Нефариан и Ониксия
атакуют на 100% быстрее. &quot;Рядом&quot; означает дистанцию не менее 60 ярдов.</li>
</ul>
<p>Первой отличительной способностью Ониксии является <a href="https://www.wowhead.com/cata/ru/spell=77939" target="_blank" rel="noopener noreferrer">искровой разряд</a>:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=77939" target="_blank" rel="noopener noreferrer">Искровой разряд</a> <strong>(мгновенное)</strong>: к бокам Ониксии прикреплены
электрические шары. Время от времени босс заряжает их, видны разряды молнии рядом с шарами. Никакого каста зарядки
нет, есть только анимация. Анимация занимает 6-7 сек. после чего с обоих боков Ониксии пускаются конусное АОЕ в виде
пучков молнии. Молниевые разряды наносят 32 000 <span class="dmg-nature">природного</span> урона. Радиус конуса
очень большой, 60 ярдов. Данную способность Ониксия применяет каждые 20-30 сек.</li>
</ul>
<div class="text--center"><p><em><strong><a href="https://www.wowhead.com/cata/ru/spell=77939" target="_blank" rel="noopener noreferrer">Искровой разряд</a>: пример №1</strong></em>|</p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Nefarian/Nefa_Onixia_razrad1.gif" alt="oniabar" class="img_ev3q"></p><p><em><strong><a href="https://www.wowhead.com/cata/ru/spell=77939" target="_blank" rel="noopener noreferrer">Искровой разряд</a>: пример №2</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Nefarian/Nefa_Onixia_razrad2.gif" alt="oniabar" class="img_ev3q"></p></div>
<p>Другой отличительной особенностью Ониксии является её шкала электрической энергии. Данная шкала заполняется по ходу боя:</p>
<table><thead><tr><th style="text-align:center">Энергия Ониксии в начале боя (практически пустая)</th><th style="text-align:center">Энергия Ониксии спустя 3-4 мин. боя</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="oniabar" src="/Cata_guide/assets/images/Nefa_onixia_bar-7c2739551fb4b4597bb6a4710190431a.jpg" width="434" height="193" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" alt="oniabar" src="/Cata_guide/assets/images/Nefa_onixia_bar2-2aa213e304a441fd55b0db05a8d8f060.jpg" width="357" height="147" class="img_ev3q"></td></tr></tbody></table>
<p>Шкала заполняется двумя способами:</p>
<ul>
<li><strong>Естественный прирост:</strong> 1% каждые 5 сек.</li>
<li><strong><a href="https://www.wowhead.com/cata/ru/spell=81198" target="_blank" rel="noopener noreferrer">Электрический удар</a> Нефариана:</strong> добавляет 25%.</li>
</ul>
<p>Если энергия Ониксии достигнет 100%, то весь рейд умрёт от её вайп-способности:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=78999" target="_blank" rel="noopener noreferrer">Электрическая перегрузка</a> <strong>(мгновенное)</strong>: наносит ВСЕМ игрока на арене
950 000 <span class="dmg-nature">природного</span> урона. Применяется, если шкала электрической энергии Ониксия
достигнет 100%.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Нельзя уменьшить энергию Ониксии, подобной механики просто не существует в данном сражении.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="нефариан">Нефариан<a href="#нефариан" class="hash-link" aria-label="Direct link to Нефариан" title="Direct link to Нефариан">​</a></h3>
<p>Как было сказано, в начале рейд бьётся с Ониксией. Нефариан первые 30 сек. боя летает над Ареной и плюёт в
рейд <a href="https://www.wowhead.com/cata/ru/spell=78684" target="_blank" rel="noopener noreferrer">град костей</a>. В местах приземления
появляются <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">ожившие костяные воины</a> (подробно об этой механике в разделе <strong>&quot;1
и 3 фазы: скелеты-адды&quot;</strong>).</p>
<div class="text--center"><p><em><strong>Место приземления <a href="https://www.wowhead.com/cata/ru/spell=78684" target="_blank" rel="noopener noreferrer">града костей</a> показывается заранее</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Nefarian/Nefa_adds_spawn.gif" alt="oniabar" class="img_ev3q"></p></div>
<p>После появления скелетов Нефариан приземляется ровно в центре арены. Драконы усиливают друг друга, если
будут стоять &quot;рядом&quot;:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=78619" target="_blank" rel="noopener noreferrer">Дети Смертокрыла</a> <strong>(бафф на себя)</strong>: будучи рядом, Нефариан и Ониксия
атакуют на 100% быстрее. &quot;Рядом&quot; означает дистанцию не менее 60 ярдов.</li>
</ul>
<p>Нефариан имеет стандартные способности драконов (кроме клива, почему-то его не завезли):</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=77826" target="_blank" rel="noopener noreferrer">Дыхание тёмного пламени</a> <strong>(мгновенное)</strong>: дракон дышит, наносит всем
игрокам в конусе перед собой 54 000 <span class="dmg-shadow">тёмного</span> урона раз в 0.5 сек. в течении 1.5
сек. (т.е. всего 3 тика). Если под дыхание попали трупы <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">костяных воинов</a>,
то они оживают. Если под дыхание попали живые <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">костяные воины</a>, то их
<span class="dmg-shadow"><strong>энергия</strong></span> станет максимальной.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=77827" target="_blank" rel="noopener noreferrer">Удар хвостом</a> <strong>(мгновенное)</strong>: дракон ударяет хвостом, наносит всем
игрокам сзади себя 70 000 <span class="dmg-phis">физического</span> урона и оглушая на 2 сек.</li>
</ul>
<p>У Нефариана есть особая способность, которая не привязана ни к одной фазе:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=81198" target="_blank" rel="noopener noreferrer">Электрический удар</a> <strong>(мгновенное)</strong>: на 90%, 80%, 70% ... 10% здоровья
Нефариан наносит ВСЕМ игрокам на арене 130 000 <span class="dmg-nature">природного</span> урона. Данная
способность повышает шкалу электрической энергии Ониксии на 25%.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>На самом деле, урон по рейду происходит с небольшой задержкой. Всё потому, что сначала идёт анонс &quot;В воздухе трещат
электрические разряды!&quot; и только через 5 сек. по рейду проходит урон.</p></div></div>
<div class="text--center"><p><em><strong>При <a href="https://www.wowhead.com/cata/ru/spell=81198" target="_blank" rel="noopener noreferrer">электрическом ударе</a> по арене ударяет молния. Слева - фреймы
рейда. Справа, если присмотреться, можно увидеть шкалу энергии Ониксии, которая значительно возросла после
способности.</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Nefarian/Nefa_electricity.gif" alt="oniabar" class="img_ev3q"></p></div>
<p>В <span class="red">героическом режиме</span> на 1-й фазе не только спавнится 12 скелетов вместо 10.
Добавляется механика <a href="https://www.wowhead.com/cata/ru/spell=79318" target="_blank" rel="noopener noreferrer">господства</a>:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=79318" target="_blank" rel="noopener noreferrer">Господство</a> <strong>(1,5 сек.)</strong>: Нефариан время от времени с помощью тёмной
магии подчиняет 5 случайных игроков. В этот же момент на арене в случайных местах появляется 5 маленьких тёмных
порталов. Каждый подконтрольный персонаж начинает двигаться в сторону своего портала. У подконтрольных игроков
появляется особая панелька с двумя навыками:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=79323" target="_blank" rel="noopener noreferrer">Освобождение разума</a>: игрок мгновенно выходит из МК.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=79319" target="_blank" rel="noopener noreferrer">Выкачивание силы</a>: пока игрок не вышел из МК, он может о братить
тёмную энергию Нефариана в свою пользу. При нажатии на данную способность игрок получает N-е кол-во стаков
баффа <a href="https://www.wowhead.com/cata/ru/spell=80627" target="_blank" rel="noopener noreferrer">похищенная сила</a>.<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=80627" target="_blank" rel="noopener noreferrer">Похищенная сила</a> <strong>(бафф на игроке)</strong>: каждый стак увеличивает
наносимый урон и лечение игрока на 3%. Максимальное кол-во стаков 150.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Игрок находится под <a href="https://www.wowhead.com/cata/ru/spell=79318" target="_blank" rel="noopener noreferrer">господством</a> 20 сек. Если персонаж игрока дойдёт до
портала, то он умрёт. Если пройдёт 20 сек. и игрок не нажмёт
на <a href="https://www.wowhead.com/cata/ru/spell=79323" target="_blank" rel="noopener noreferrer">освобождение разума</a>, то персонаж умрёт.</p>
<p>Вот что нужно делать под <a href="https://www.wowhead.com/cata/ru/spell=79318" target="_blank" rel="noopener noreferrer">господством</a>:</p>
<ol>
<li>Быстро долбить кнопку <a href="https://www.wowhead.com/cata/ru/spell=79319" target="_blank" rel="noopener noreferrer">выкачивания силы</a> (у неё очень маленькое ГКД, 0,5
сек.)</li>
<li>Нажать на <a href="https://www.wowhead.com/cata/ru/spell=79323" target="_blank" rel="noopener noreferrer">освобождение разума</a> в одном из двух случаев:<!-- -->
<ul>
<li>было набрано 150 стаков <a href="https://www.wowhead.com/cata/ru/spell=80627" target="_blank" rel="noopener noreferrer">похищенной силы</a> (больше в МК делать
нечего).</li>
<li>персонаж игрока вот-вот коснётся тёмного портала (пофиг на стаки, ни в коем случае нельзя погибать).</li>
</ul>
</li>
</ol>
<p>Ниже приведён пример того, как нужно вести себя в <a href="https://www.wowhead.com/cata/ru/spell=79318" target="_blank" rel="noopener noreferrer">господстве</a>.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Господство: скорость x1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Господство: скорость x0.5</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Nefarian/Nefa_MK1.gif" alt="oniabar" class="img_ev3q"></p></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Nefarian/Nefa_MK2.gif" alt="oniabar" class="img_ev3q"></p></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-фаза">2 Фаза<a href="#2-фаза" class="hash-link" aria-label="Direct link to 2 Фаза" title="Direct link to 2 Фаза">​</a></h2>
<p>2-я фаза начинается практически сразу же после смерти Ониксии. К счастью (или сожалению), она умерла окончательно.
Нефариан взлетает к центру арены, при этом арена начинает опускаться в магму. Бесполезные на 1-й фазе столбы становятся
единственными спасительными островками. Но на каждом столбе появится по
одному <a href="https://www.wowhead.com/cata/ru/npc=41948" target="_blank" rel="noopener noreferrer">хроматическому прообразу</a></p>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Nefarian/Nefa_perehodka12.gif" alt="oniabar" class="img_ev3q"></p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="нефариан-адды-прототипы-и-магма">Нефариан, адды-прототипы и магма<a href="#нефариан-адды-прототипы-и-магма" class="hash-link" aria-label="Direct link to Нефариан, адды-прототипы и магма" title="Direct link to Нефариан, адды-прототипы и магма">​</a></h3>
<p>Напоминаю, что <a href="https://www.wowhead.com/cata/ru/spell=81198" target="_blank" rel="noopener noreferrer">электрический удар</a> Нефариана никак не привязана к фазам.
Даже если на 2-й Нефариан летает, это не мешает ему использовать эту способность.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=81198" target="_blank" rel="noopener noreferrer">Электрический удар</a> <strong>(мгновенное)</strong>: на 90%, 80%, 70% ... 10% здоровья
Нефариан наносит ВСЕМ игрокам на арене 130 000 <span class="dmg-nature">природного</span> урона.</li>
</ul>
<p>Магма не простая, помимо нанесения урона она накапливает дебафф:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=81118" target="_blank" rel="noopener noreferrer">Магма</a> <strong>(дебафф на игроках)</strong>: каждый раз когда персонаж получает урон
от магмы, а него накладывается этот накапливающийся дебафф. Увеличивает получаемый урон от магмы на 2000 на 10 сек.</li>
</ul>
<p>Окей, это всё мелочи. Перейдём к основным особенностям и способностям данной фазы. Как было сказано, на столбах
появляются <a href="https://www.wowhead.com/cata/ru/npc=41948" target="_blank" rel="noopener noreferrer">хроматическоие прообразы</a>, которые становятся основными
противниками на данном этапе битвы.</p>
<div class="imgright"><p><img decoding="async" loading="lazy" src="https://wow.zamimg.com/modelviewer/cata/webthumbs/npc/161/33185.webp" alt="Sherker" class="img_ev3q"></p></div>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/npc=41948" target="_blank" rel="noopener noreferrer">Хроматическоий прообраз</a> <strong>(9 800 000 здоровья)</strong>: <em>ДРАКОНИД</em>. Стоит,
никуда не двигается, не бьёт в мили. Его невозможно застанить. У данного моба одна единственная способность, которую
он постоянно пытается применить:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=80735" target="_blank" rel="noopener noreferrer">Вспышка огненной звезды</a> <strong>(1,5 сек. -&gt; потоковое 30 сек.)</strong>: ВСЕМ
игрока на арене наносится 70 000 <span class="dmg-fire">огненного</span> урон раз в 2 сек. пока поддерживается
заклинание. Можно <span class="red">прерывать</span>.</li>
</ul>
</li>
</ul>
<p>Нефариан на 2-й фазе летает над головами игроков. Постоянно спамит в
них <a href="https://www.wowhead.com/cata/ru/spell=78621" target="_blank" rel="noopener noreferrer">шквалами тёмного пламени</a>:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=78621" target="_blank" rel="noopener noreferrer">Шквал тёмного пламени</a> <strong>(2 сек.)</strong>: в случайных игроков летят теневые
снаряды, которые наносят 40 000 <span class="dmg-shadow">тёмного</span> урона. Количество целей (игроков) при
каждом &quot;залпе&quot; довольно велико, +- половина рейда.</li>
</ul>
<p>В <span class="red">героическом режиме</span> у Нефариана появляется новая способность:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=79339" target="_blank" rel="noopener noreferrer">Взрывчатая субстанция</a> <strong>(1 сек.)</strong>: покрывает случайного игрока горящей
субстанцией. Персонаж становится тикающей бомбой. Сперва накладывается ДОТка на 8 сек. которая наносит 2000 урона
от <span class="dmg-fire">огня</span> раз в 2 сек. По окончанию действия игрок взрывается, нанося 45
000 <span class="dmg-fire">огненного</span> урона всем в радиусе 10 ярдов.</li>
</ul>
<div class="text--center"><p><em><strong>В целом, 2-я фаза крайне нединамична. Люди стоят на платформах,
сбивают <a href="https://www.wowhead.com/cata/ru/spell=80735" target="_blank" rel="noopener noreferrer">вспышка</a> адда, хилы
прохиливают <a href="https://www.wowhead.com/cata/ru/spell=78621" target="_blank" rel="noopener noreferrer">шквал</a> Нефариана, люди-бомбы
с <a href="https://www.wowhead.com/cata/ru/spell=79339" target="_blank" rel="noopener noreferrer">взрывчатой субстанцией</a> отпрыгивают в лаву и взрываются там.</strong></em></p><p><em><strong>Пример №1</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Nefarian/Nefa_phase2_1.gif" alt="phase2-1" class="img_ev3q"></p><p><em><strong>Пример №2</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Nefarian/Nefa_phase2_2.gif" alt="phase2-2" class="img_ev3q"></p></div>
<p>**2-я фаза заканчивается в одном из двух случаев:</p>
<ul>
<li>Умер один их <a href="https://www.wowhead.com/cata/ru/npc=41948" target="_blank" rel="noopener noreferrer">хроматических прообразов</a></li>
<li>Прошло 3 мин. после начала 2-й фазы.**</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-фаза">3 Фаза<a href="#3-фаза" class="hash-link" aria-label="Direct link to 3 Фаза" title="Direct link to 3 Фаза">​</a></h2>
<p>Арена поднимается из магмы, Нефариан приземляется в центре арены.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><ul>
<li>пока Нефариан садится, он продолжает наносить урон по
рейду <a href="https://www.wowhead.com/cata/ru/spell=78621" target="_blank" rel="noopener noreferrer">шквалом тёмного пла мени</a>.</li>
<li>оставшиеся в живых <a href="https://www.wowhead.com/cata/ru/npc=41948" target="_blank" rel="noopener noreferrer">хроматические прообразы</a> никуда не денутся, их надо
добить.</li>
</ul></div></div>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Nefarian/Nefa_perehodka23.gif" alt="phase" class="img_ev3q"></p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="нефариан-и-скелеты-адды">Нефариан и скелеты-адды<a href="#нефариан-и-скелеты-адды" class="hash-link" aria-label="Direct link to Нефариан и скелеты-адды" title="Direct link to Нефариан и скелеты-адды">​</a></h3>
<p>Напоминаю, что у Нефариана есть <a href="https://www.wowhead.com/cata/ru/spell=81198" target="_blank" rel="noopener noreferrer">электрический удар</a>, который не привязан
ни к какой из фаз.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=81198" target="_blank" rel="noopener noreferrer">Электрический удар</a> <strong>(мгновенное)</strong>: на 90%, 80%, 70% ... 10% здоровья
Нефариан наносит ВСЕМ игрокам на арене 130 000 <span class="dmg-nature">природного</span> урона.</li>
</ul>
<p>На 3-й фазе у дракона остаются все его старые способности с 1-й фазы:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=77826" target="_blank" rel="noopener noreferrer">Дыхание тёмного пламени</a> <strong>(мгновенное)</strong>: дракон дышит, наносит всем
игрокам в конусе перед собой 54 000 <span class="dmg-shadow">тёмного</span> урона раз в 0.5 сек. в течении 1.5
сек. (т.е. всего 3  тика). Если под дыхание попали трупы <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">костяных воинов</a>,
то они оживают. Если под дыхание попали живые <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">костяные воины</a>, то их
<span class="dmg-shadow"><strong>энергия</strong></span> восполняется до максимальной.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=77827" target="_blank" rel="noopener noreferrer">Удар хвостом</a> <strong>(мгновенное)</strong>: дракон ударяет хвостом, нанося всем
игрокам сзади себя 70 000 <span class="dmg-phis">физического</span> урона и оглушая на 2 сек.</li>
</ul>
<p>Добавляется третья способность:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">Вспышка пламени тени</a> <strong>(мгновенное)</strong>: Нефариан пускает снаряд теневого
пламени либо в один из трупов <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">костяных воинов</a>, либо в живого адда. При
приземлении создаётся небольшая войд-зона радиусом 4 ярда в виде тёмного
пламени. Постепенно
этот огонь разрастается. Пламя наносит 50 000 <span class="dmg-shadow">тёмно</span>-<span class="dmg-fire">
огненного</span> урона. Оживляет трупы <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">костяных воинов</a>.
Если <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">живой костяной воин</a> зашёл в данное пламя, то
его <b><span class="dmg-shadow">тёмно</span></b>. Нефариан
применяет <a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">вспышки</a> по таким таймингам:<!-- -->
<ul>
<li>Спустя 5 сек. после начала 3-й фазы. летит первая <a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">вспышка</a>.</li>
<li>Вторая <a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">вспышка</a> прилетит через 30 сек. после первой.</li>
<li>Третья <a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">вспышка</a> прилетит через 25 сек. после второй.</li>
<li>Четвертая <a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">вспышка</a> прилетит через 20 сек. после третьей.</li>
<li>Пятая <a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">вспышка</a> прилетит через 15 сек. после четвёртой.</li>
<li>Интервал между следующими <a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">вспышками</a> делается 10 сек. и не меняется до конца боя.</li>
</ul>
</li>
</ul>
<p>Трупы <a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">оживших костяных воинов</a> никуда не пропали, они всё это время лежали
на своих местах. Если на 1-й фазе эти адды умирают и про них можно забыть, то на 3-й они будут постоянно ресаться (или
жить) из-за <a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">вспышек</a> Нефариана.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Пример №1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Пример №2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Пример №3</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="text--center"><p><em><strong>Самое начало 3-й фазы, все скелеты мертвы, но тут прилетает <a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">вспышка</a></strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Nefarian/Nefa_add_v_luze1.gif" alt="oniabar" class="img_ev3q"></p></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><em><strong>Когда у скелетов кончается энергия, то они умирают. Но
распространяющееся <a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">пламя от вспышки</a> их поднимает.</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Nefarian/Nefa_add_v_luze2.gif" alt="oniabar" class="img_ev3q"></p></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><em><strong>Пламя от <a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">вспышки</a> со временем пропадает. Но всё равно оно способно покрыть
значительную часть арены, если адды будут гулять по рейду.</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Nefarian/Nefa_phase3_flaaaaame.gif" alt="flame" class="img_ev3q"></p></div></div></div></div>
<p>Напомню, что делают адды:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">Оживший костяной воин</a> <strong>(38 745 000 здоровья)</strong>: <em>НЕЖИТЬ</em>. Имеют обычный
агролист, значит можно танчить (таунты работают). На них работает любой контроль, абсолютно любой. Данный моб
усиливается со временем:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=79330" target="_blank" rel="noopener noreferrer">Усиление</a> <strong>(бафф на себя)</strong>: увеличение наносимого урона на 200% и
скорости передвижения на 15%. Накапливается неограниченно с периодом в 5 сек.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=81586" target="_blank" rel="noopener noreferrer">Бросок кости</a> <strong>(2 сек.)</strong>: бросает в свою цель, нанося 200% урона
от оружия. Не знаю когда адд кидает кости, видимо
если его цель находится достаточно далеко. Скорее всего создано против кайта на расстоянии (магами или ДК)</li>
</ul>
</li>
</ul>
<p>У ОТ аддов на 3-й фазе самая ответственная задача: <strong>хорошо кайтить скелетов</strong>. Но про это написано в тактиках.</p>
<p>В <span class="red">героическом режиме</span> на 3-й фазе у Нефариана добавляется
механика <a href="https://www.wowhead.com/cata/ru/spell=79318" target="_blank" rel="noopener noreferrer">господства</a>, которая работает также, как и на 1-й фазе:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=79318" target="_blank" rel="noopener noreferrer">Господство</a> <strong>(1,5 сек.)</strong>: Нефариан время от времени с помощью тёмной
магии подчиняет 5 случайных игроков. В этот же момент на арене в случайных местах появляется 5 маленьких тёмных
порталов. Каждый подконтрольный персонаж начинает двигаться в сторону своего портала. У подконтрольных игроков
появляется особая панелька с двумя навыками:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=79323" target="_blank" rel="noopener noreferrer">Освобождение разума</a>: игрок мгновенно выходит из МК.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=79319" target="_blank" rel="noopener noreferrer">Выкачивание силы</a>: пока игрок не вышел из МК, он может обратить
тёмную энергию Нефариана в свою пользу. При нажатии на данную способность игрок получает N-е кол-во стаков
баффа <a href="https://www.wowhead.com/cata/ru/spell=80627" target="_blank" rel="noopener noreferrer">похищенная сила</a>.<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=80627" target="_blank" rel="noopener noreferrer">Похищенная сила</a> <strong>(бафф на игроке)</strong>: каждый стак увеличивает
наносимый урон и лечение игрока на 3%. Максимальное кол-во стаков 150.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Игрок находится под <a href="https://www.wowhead.com/cata/ru/spell=79318" target="_blank" rel="noopener noreferrer">господством</a> 20 сек. Если персонаж игрока дойдёт до
портала, то он умрёт. Если пройдёт 20 сек. и игрок не нажмёт
на <a href="https://www.wowhead.com/cata/ru/spell=79323" target="_blank" rel="noopener noreferrer">освобождение разума</a>, то персонаж умрёт.</p>
<p>Вот что нужно делать под <a href="https://www.wowhead.com/cata/ru/spell=79318" target="_blank" rel="noopener noreferrer">господством</a>:</p>
<ol>
<li>Быстро долбить кнопку <a href="https://www.wowhead.com/cata/ru/spell=79319" target="_blank" rel="noopener noreferrer">выкачивания силы</a> (у неё очень маленькое ГКД, 0,5
сек.)</li>
<li>Нажать на <a href="https://www.wowhead.com/cata/ru/spell=79323" target="_blank" rel="noopener noreferrer">освобождение разума</a> в одном из двух случаев:<!-- -->
<ul>
<li>было набрано 150 стаков <a href="https://www.wowhead.com/cata/ru/spell=80627" target="_blank" rel="noopener noreferrer">похищенной силы</a> (больше в МК делать
нечего).</li>
<li>персонаж игрока вот-вот коснётся тёмного портала (пофиг на стаки, ни в коем случае нельзя погибать).</li>
</ul>
</li>
</ol>
<p>Ниже приведён пример того, как нужно вести себя в <a href="https://www.wowhead.com/cata/ru/spell=79318" target="_blank" rel="noopener noreferrer">господстве</a>.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Господство: скорость x1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Господство: скорость x0.5</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Nefarian/Nefa_MK1.gif" alt="oniabar" class="img_ev3q"></p></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Nefarian/Nefa_MK2.gif" alt="oniabar" class="img_ev3q"></p></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="патчи">Патчи<a href="#патчи" class="hash-link" aria-label="Direct link to Патчи" title="Direct link to Патчи">​</a></h2>
<ul>
<li><strong>4.0.3a (23 ноября 2010)</strong>: энкаунтер добавлен в игру.</li>
<li><strong>Хотфикс (5 января 2011)</strong>: использование <a href="https://www.wowhead.com/cata/ru/spell=48707" target="_blank" rel="noopener noreferrer">антимагического панциря</a> на
МТ больше не прерывает применение <a href="https://www.wowhead.com/cata/ru/spell=77826" target="_blank" rel="noopener noreferrer">дыхания</a> драконов.</li>
<li><strong>Хотфикс (18 января 2011)</strong>: урон от <a href="https://www.wowhead.com/cata/ru/spell=1079" target="_blank" rel="noopener noreferrer">разорвать</a>
и <a href="https://www.wowhead.com/cata/ru/spell=603" target="_blank" rel="noopener noreferrer">бича судьбы</a> возвращается к нормальному значению, когда с игрока спадает
бафф <a href="https://www.wowhead.com/cata/ru/spell=80627" target="_blank" rel="noopener noreferrer">похищенная сила</a>.</li>
<li><strong>Хотфикс (16 марта 2011)</strong>: игроки под <a href="https://www.wowhead.com/cata/ru/spell=79318" target="_blank" rel="noopener noreferrer">господством</a> теперь начинают движение
со скоростью бега, даже если игрок включил режим &quot;ходьба&quot; (забавный момент, однако). Замедления на МКшных персонажей также работают.</li>
<li><strong>4.1.0 (26 апреля 2011)</strong>:<!-- -->
<ul>
<li>Урон <a href="https://www.wowhead.com/cata/ru/spell=78621" target="_blank" rel="noopener noreferrer">шквала тёмного пламени</a> уменьшен на 15% для 10 ппл (в нормале и героике).</li>
<li>Урон <a href="https://www.wowhead.com/cata/ru/spell=77827" target="_blank" rel="noopener noreferrer">удара хвостом</a> уменьшен на 20% для 10 ппл (в нормале и героике).</li>
</ul>
</li>
<li><strong>Хотфикс (29 апреля 2011)</strong>: Нефариан больше не отходит назад, если МТ слишком близко подойдёт к боссу.</li>
<li><strong>4.2.0 (28 июня 2011)</strong>:<!-- -->
<ul>
<li>Здоровье и урон от авто-атак боссов уменьшено на 20%</li>
<li><a href="https://www.wowhead.com/cata/ru/npc=41918" target="_blank" rel="noopener noreferrer">Ожившие костяные воины</a> теперь тратят всю свою <b><span class="dmg-shadow">энергию</span></b> за 33 сек. (было за 50 сек.).</li>
<li>Время произнесения <a href="https://www.wowhead.com/cata/ru/spell=80735" target="_blank" rel="noopener noreferrer">вспышки огненной звезды</a> увеличено.</li>
<li>Здоровье  <a href="https://www.wowhead.com/cata/ru/npc=41948" target="_blank" rel="noopener noreferrer">хроматических прообразов</a> уменьшено на 20%.</li>
<li>Урон <a href="https://www.wowhead.com/cata/ru/spell=81198" target="_blank" rel="noopener noreferrer">электрического удара</a> уменьшен на 30%.</li>
<li>Эффект от настакивающегося дебаффа <a href="https://www.wowhead.com/cata/ru/spell=81118" target="_blank" rel="noopener noreferrer">магмы</a> уменьшен на 75%.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=81031" target="_blank" rel="noopener noreferrer">Вспышка пламени тени</a> теперь применяется раз в 15 сек. (было раз в 5 сек.).</li>
<li>Урон <a href="https://www.wowhead.com/cata/ru/spell=78621" target="_blank" rel="noopener noreferrer">шквала тёмного пламени</a> уменьшен на 20%.</li>
<li>Урон <a href="https://www.wowhead.com/cata/ru/spell=77827" target="_blank" rel="noopener noreferrer">удара хвостом</a> уменьшен на 50%.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/adeptsofcataclysm/Cata_guide/tree/source/docs/bd/Nefarian.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Cata_guide/docs/bd/Chimaeron"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Х имерон</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#немного-про-бой" class="table-of-contents__link toc-highlight">Немного про бой</a></li><li><a href="#арена-энкаунтера" class="table-of-contents__link toc-highlight">Арена энкаунтера</a></li><li><a href="#механики-энкаунтера" class="table-of-contents__link toc-highlight">Механики энкаунтера</a></li><li><a href="#1-фаза" class="table-of-contents__link toc-highlight">1 Фаза:</a><ul><li><a href="#скелеты-адды" class="table-of-contents__link toc-highlight">Скелеты-адды</a></li><li><a href="#ониксия" class="table-of-contents__link toc-highlight">Ониксия</a></li><li><a href="#нефариан" class="table-of-contents__link toc-highlight">Нефариан</a></li></ul></li><li><a href="#2-фаза" class="table-of-contents__link toc-highlight">2 Фаза</a><ul><li><a href="#нефариан-адды-прототипы-и-магма" class="table-of-contents__link toc-highlight">Нефариан, адды-прототипы и магма</a></li></ul></li><li><a href="#3-фаза" class="table-of-contents__link toc-highlight">3 Фаза</a><ul><li><a href="#нефариан-и-скелеты-адды" class="table-of-contents__link toc-highlight">Нефариан и скелеты-адды</a></li></ul></li><li><a href="#патчи" class="table-of-contents__link toc-highlight">Патчи</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Руководства</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bd/intro">ТКТ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bot/intro">СБ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/tfw/intro">ТЧВ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/fl/intro">ФЛ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/ds/intro">ДС</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://adeptsofcataclysm.github.io/Cata_guide/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://discord.gg/NPSjpTeWwt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Gentlemanchik. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>