<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fl/Bethtilac" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Бет&#x27;тилак | Gentle Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://adeptsofcataclysm.github.io/Cata_guide/docs/fl/Bethtilac"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Бет&#x27;тилак | Gentle Guide"><meta data-rh="true" name="description" content="Описание и тактика на Бет&#x27;тилак"><meta data-rh="true" property="og:description" content="Описание и тактика на Бет&#x27;тилак"><meta data-rh="true" property="og:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/fl/Bethtilac/Bethtilac.jpg"><meta data-rh="true" name="twitter:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/fl/Bethtilac/Bethtilac.jpg"><link data-rh="true" rel="icon" href="/Cata_guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/fl/Bethtilac"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/fl/Bethtilac" hreflang="en"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/fl/Bethtilac" hreflang="x-default"><script>const whTooltips={colorLinks:!1,iconizeLinks:!0,renameLinks:!1};document.addEventListener("readystatechange",(e=>{"complete"===e.target.readyState&&window.$WowheadPower.refreshLinks()}))</script>
<script defer="defer" src="https://wow.zamimg.com/widgets/power.js"></script><link rel="stylesheet" href="/Cata_guide/assets/css/styles.900ce2c5.css">
<script src="/Cata_guide/assets/js/runtime~main.f28ad870.js" defer="defer"></script>
<script src="/Cata_guide/assets/js/main.9f4add69.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Cata_guide/"><div class="navbar__logo"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bd/intro">Твердыня Крыла Тьмы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bot/intro">Сумеречный Бастион</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/tfw/intro">Трон Четырёх Ветров</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Cata_guide/docs/fl/intro">Огненные просторы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/ds/intro">Душа дракона</a><a class="navbar__item navbar__link" href="/Cata_guide/adepts">О нас</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/fl/intro">Введение</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Cata_guide/docs/fl/Bethtilac">Бет&#x27;тилак</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/fl/Rhyolith">Повелитель Риолит</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/fl/Alysrazor">Алисразор</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/fl/Shannox">Шэннокс</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/fl/Baleroc">Бейлрок</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/fl/Majordomo_Staghelm">Мажордом Фэндрал Олений Шлем</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/fl/Ragnaros">Рагнарос</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Cata_guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Бет&#x27;тилак</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Бет&#x27;тилак</h1></header><div class="text--center"><p><img decoding="async" loading="lazy" alt="Bety" src="/Cata_guide/assets/images/Bethtilac-90b3ffc056bf864a5670eca06afe8973.jpg" width="768" height="916" class="img_ev3q"></p></div>
<div class="lore_text"><p><strong>Матриарх племени Пепельной Паутины Бет&#x27;тилак и ее ненасытные отпрыски утоляют голод, высасывая магму и огонь из
поверженных элементалей. Чтобы обеспечить потомство едой впрок, Бет&#x27;тилак опутала все свое логово пламенной паутиной, в
которую легко попадают беспечные жертвы.</strong></p></div>
<div class="text--center"><p><strong>❌ <span class="red">ВНИМАНИЕ</span> ❌</strong></p><span class="red"><strong>Информация основана на ГЕРОИЧЕСКОМ уровне сложности</strong></span></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="немного-про-бой">Немного про бой<a href="#немного-про-бой" class="hash-link" aria-label="Direct link to Немного про бой" title="Direct link to Немного про бой">​</a></h2>
<p>Сражение состоит из двух фаз. Самой &quot;интересной&quot; является первая, на которой рейду нужно будет разбираться с
многочисленными аддами и кататься на паутине к боссу. А вторая является простой гонкой ДПСа.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="фаза-1">Фаза 1<a href="#фаза-1" class="hash-link" aria-label="Direct link to Фаза 1" title="Direct link to Фаза 1">​</a></h3>
<p>Главной особенностью боя является двухярусная арена. Есть &quot;<strong>нижняя</strong>&quot; часть (под паутиной), на которой
постоянно появляются паучки-адды, так что одна часть рейда бьётся с ними. А есть &quot;<strong>верхняя</strong>&quot; часть в виде паутины, на
которой Бет&#x27;тилак находится всю 1-ю фазу. С ней должна биться вторая часть рейда.
Отправлять людей наверх нужно обязательно, иначе босс от &quot;безделья&quot; будет
заливать <a href="https://www.wowhead.com/cata/ru/spell=99333" target="_blank" rel="noopener noreferrer">дождём</a> весь рейд.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="переходки-на-1-й-фазе">Переходки на 1-й фазе<a href="#переходки-на-1-й-фазе" class="hash-link" aria-label="Direct link to Переходки на 1-й фазе" title="Direct link to Переходки на 1-й фазе">​</a></h4>
<p>Примерно каждые 1,5 мин. Бет&#x27;тилак сдаёт смертельное АОЕ <a href="https://www.wowhead.com/cata/ru/spell=99052" target="_blank" rel="noopener noreferrer">тлеющее разрушение</a>.
Людям <strong>сверху</strong> нужно спрыгнуть вниз, к основной пачке, после чего им заново нужно отправиться наверх по паутинкам.
Всего таких переходок на 1-й фазе будет ровно 3, после чего битва переходит в новую фазу. 1-я фаза длится примерно
4,5 минуты.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p><strong>Задачи рейда на 1-ю фазу:</strong></p><ol>
<li>Продержаться 4,5 минуты.</li>
<li>Не захлебнуться от треша внизу</li>
<li>Не умирать от Бет&#x27;тилак наверху.</li>
<li>Нанести Бет&#x27;тилак как можно больше урона в течении всей фазы.</li>
</ol></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="фаза-2">Фаза 2<a href="#фаза-2" class="hash-link" aria-label="Direct link to Фаза 2" title="Direct link to Фаза 2">​</a></h3>
<p>Посл е того как Бет&#x27;тилак третий раз применила <a href="https://www.wowhead.com/cata/ru/spell=99052" target="_blank" rel="noopener noreferrer">тлеющее разрушение</a> она
спускается. Адды перестают появляться, теперь <strong>начинается гонка ДПСа и ХПСа</strong>. Паучиха постоянно дамажит
рейд <a href="https://www.wowhead.com/cata/ru/spell=98934" target="_blank" rel="noopener noreferrer">АОЕшкой</a> и постепенно накапливает на себе
стаки <a href="https://www.wowhead.com/cata/ru/spell=28131" target="_blank" rel="noopener noreferrer">бешенства</a> (+5% к наносимому урону за каждый стак).</p>
<p>И по сути всё, вот вам вторая фаза. Ну ещё танки должны меняться по
стакам <a href="https://www.wowhead.com/cata/ru/spell=99476" target="_blank" rel="noopener noreferrer">поцелуя вдовы</a>, которых босс накладывает на активного танка.</p>
<p>Так-как 1-я фаза намного более многогранна и разнообразна, то ниже я её чуть более подробно расписал</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">1 Фаза: бой под паутиной (адды)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">1 Фаза: бой на верхней паутине (босс)</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="text--center"><p><img decoding="async" loading="lazy" alt="Bety" src="/Cata_guide/assets/images/Bet_shortplan1-ad9f61768e880360fafd18421d8b25bc.jpg" width="914" height="514" class="img_ev3q"></p></div><p>Аддов-паучков немало, у каждого вида свои приколы и механики. <strong>Больших</strong> и <strong>средних</strong> забирает на себя танки, а всякую
<strong>мелочь</strong> нужно заливать и взрывать ещё на подходе к рейду.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="пеплопряд-трутень-большие-пауки">Пеплопряд-трутень (большие пауки)<a href="#пеплопряд-трутень-большие-пауки" class="hash-link" aria-label="Direct link to Пеплопряд-трутень (большие пауки)" title="Direct link to Пеплопряд-трутень (большие пауки)">​</a></h4><p>Самые жирные, выходят редко и по одному. Их нужно <strong>держать лицом от рейда</strong>, ибо у них
есть <a href="https://www.wowhead.com/cata/ru/spell=99463" target="_blank" rel="noopener noreferrer">дыхание</a>. Периодически плюют в случайных
игроков <a href="https://www.wowhead.com/cata/ru/spell=98471" target="_blank" rel="noopener noreferrer">кипящей кислотой</a>, которую придётся лечить.</p><ul>
<li><strong>Важно№1:</strong> у этого паука есть энергия, которая убывает со временем. Она ни на что не тратится, считайте это
просто таймером. Когда энергия у трутня кончается, он забирается наверх к Бет&#x27;тилак, и начинает <strong>воровать энергию босса.</strong>
Если не успеть убить трутня, то он заберётся к боссу, начнёт выкачивать из Бет&#x27;тилак энергию, и ускорит
время перезаря дки её ульты <a href="https://www.wowhead.com/cata/ru/spell=99052" target="_blank" rel="noopener noreferrer">тлеющее разрушение</a>. Т.о. <strong>вторая фаза
начнётся раньше.</strong></li>
<li><strong>Важно№2:</strong> иногда большой паук будет выбирать случайного игрока
и <a href="https://www.wowhead.com/cata/ru/spell=99526" target="_blank" rel="noopener noreferrer">фиксировать своё агро на нём</a>. Данному <strong>игроку</strong> необходимо
аккуратно <strong>вернуть трутня</strong> к танку ибо у моба есть <a href="https://www.wowhead.com/cata/ru/spell=99463" target="_blank" rel="noopener noreferrer">дыхание</a>, может
пыхнуть в рейд. <strong>Хилам</strong> нужно <strong>лечить</strong> человека, так как <a href="https://www.wowhead.com/cata/ru/spell=99526" target="_blank" rel="noopener noreferrer">фиксация</a> ничем не снимается.</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="пеплопряды-ткачи-средние-пауки">Пеплопряды-ткачи (средние пауки)<a href="#пеплопряды-ткачи-средние-пауки" class="hash-link" aria-label="Direct link to Пеплопряды-ткачи (средние пауки)" title="Direct link to Пеплопряды-ткачи (средние пауки)">​</a></h4><p>Появляются небольшими пачками в центре арены. Они &quot;спускаются&quot; с верхней платформы-паутины на своих тонких паутинках,
но остаются висеть на своей паутинка в пару метров над землёй. <strong>Чтобы &quot;попустить&quot; ткачей на землю,
нужно их <a href="https://www.wowhead.com/cata/ru/spell=355" target="_blank" rel="noopener noreferrer">затаунтить</a>, ДД и Лекарям тоже надо таунтить.</strong> Если не спустить
ткачей, то они будут <a href="https://www.wowhead.com/cata/ru/spell=98471" target="_blank" rel="noopener noreferrer">плевать</a>
и <a href="https://www.wowhead.com/cata/ru/spell=97202/" target="_blank" rel="noopener noreferrer">станить</a> игроков.</p><ul>
<li><strong>Важно:</strong> после смерти ткача на его месте появляется тонкая паутинка, по которой можно забраться на верх
платформы, к Бет&#x27;тилак. Нужно <strong>отправить часть рейда</strong> по этим паутинкам. Отправлять людей необходимо, иначе
Бет&#x27;тилак зальёт всех <a href="https://www.wowhead.com/cata/ru/spell=99333" target="_blank" rel="noopener noreferrer">дождём</a></li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="паучонок-пеплопряд-пачки-мелких-пауков">Паучонок-пеплопряд (пачки мелких пауков)<a href="#паучонок-пеплопряд-пачки-мелких-пауков" class="hash-link" aria-label="Direct link to Паучонок-пеплопряд (пачки мелких пауков)" title="Direct link to Паучонок-пеплопряд (пачки мелких пауков)">​</a></h4><p>По краям арены есть три &quot;дырки&quot;, из которых очень часто выходят пачки мелких паучков. Они очень-очень хилые, их не
надо танчить. Нужно <strong>расставить пачки РДД и заливать мелкотню</strong> до того, как они придут в рейд. Если паучки дойдут до
трутня (больших ж ирных пауков), то он <a href="https://www.wowhead.com/ru/spell=377222" target="_blank" rel="noopener noreferrer">поглотит</a> паучков, отхилится и бафнется.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="наносавшийся-крови-паучок-особые-мелкие-пауки">Наносавшийся крови паучок (особые мелкие пауки)<a href="#наносавшийся-крови-паучок-особые-мелкие-пауки" class="hash-link" aria-label="Direct link to Наносавшийся крови паучок (особые мелкие пауки)" title="Direct link to Наносавшийся крови паучок (особые мелкие пауки)">​</a></h4><p>Из &quot;дырок&quot; выходят не только пачки хилых мелких паучков, которых легко заливают РДД, но и паучки-бомбы. Они довольно
жирные, они не таунтятся и не танчатся. Эти <strong>паучки фиксируются на случайном игроке</strong> и идут к нему. Если дойдут,
то <a href="https://www.wowhead.com/cata/ru/spell=99990" target="_blank" rel="noopener noreferrer">взорвутся</a> и оставят под
собой <a href="https://www.wowhead.com/cata/ru/spell=99278" target="_blank" rel="noopener noreferrer">лужу</a>. Но этих паучков можно взорвать заранее, если &quot;наступить&quot;
на их модельку.
<strong>На каждую их трёх &quot;дырок&quot; назначается человек, чтобы эти люди бегали и взрывали особых паучков. Хилы
должны их прохиливать.</strong></p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Тут написано про &quot;тонкие&quot; и &quot;толстые&quot; участки паутины, потому что я нередко встречал информацию а-ля &quot;наверху нужно
стоять на толстой паутине, прилетит <a href="https://www.wowhead.com/cata/ru/spell=99076" target="_blank" rel="noopener noreferrer">метеор</a> и прожжёт дырку&quot;. Так-то оно
так, но вот как это конкретно работает я точно не знаю.</p></div></div><div class="text--center"><p><img decoding="async" loading="lazy" alt="Bety" src="/Cata_guide/assets/images/Bet_shortplan2-03309950af3593606d630211c187ff72.jpg" width="914" height="514" class="img_ev3q"></p></div><p>Всю 1-ю фазу Бет&#x27;тилак находятся на верхней платформе-паутине. Если её никто не танчит, то она постоянно поливает
игроков внизу <a href="https://www.wowhead.com/cata/ru/spell=99333" target="_blank" rel="noopener noreferrer">дождём</a>. Что нужно сделать, чтобы подняться? Необходимо внизу
убить пеплопряда-ткача (среднего паучка), после которого появится паутинка-лифт. Если нажать на неё ПКМ, то персонаж
поднимется на верхнюю платформу. <strong>Паутинка одноразовая</strong>, каждый убитый ткач  оставляет ровно одну паутинку.</p><p>Наверх должен отправляться 1 танк, 2-3 хила и некоторое кол-во ДД. Но не переборщить, иначе люди внизу захлебнутся в
треше. Как только танк заберёт Бет&#x27;тилак на себя, она
начнёт <a href="https://www.wowhead.com/cata/ru/spell=98934" target="_blank" rel="noopener noreferrer">АОЕшить</a> всю верхнюю платформу, нужно лечить. Также на верхней
платформе в игроков будут лететь <a href="https://www.wowhead.com/cata/ru/spell=99076" target="_blank" rel="noopener noreferrer">метеоры</a>, которые можно легко избежать.</p><div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Когда прилетают <a href="https://www.wowhead.com/cata/ru/spell=99076" target="_blank" rel="noopener noreferrer">метеоры</a>, то они прожигают в паутине отверстие.
Нужно отбегать от места прилётов <a href="https://www.wowhead.com/cata/ru/spell=99076" target="_blank" rel="noopener noreferrer">метеоров</a>.</p></div></div><p>Раз в 1,5 минуты Бет&#x27;тилак сдаёт <a href="https://www.wowhead.com/cata/ru/spell=99052" target="_blank" rel="noopener noreferrer">тлеющее разрушение</a>, которое убивает всех
игроков на верхней платформе-паутине. Нужно всем игрокам сверху <strong>спуститься вниз</strong> через центральную дырку.</p><p>После каждого <a href="https://www.wowhead.com/cata/ru/spell=99052" target="_blank" rel="noopener noreferrer">тлеющего разрушения</a> нужно <strong>опять внизу убить
пеплопрядов-ткачей</strong>, чтобы появились паутинки и подняться по ним наверх.</p></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="арена-энкаунтера">Арена энкаунтера<a href="#арена-энкаунтера" class="hash-link" aria-label="Direct link to Арена энкаунтера" title="Direct link to Арена энкаунтера">​</a></h2>
<p>Арена двухъярусная, есть &quot;низ&quot; и есть &quot;верх&quot;.</p>
<ul>
<li><strong>1 Фаза:</strong> внизу постоянно появляются адды, босс всё время находится наверху.</li>
<li><strong>2 Фаза:</strong> Бет&#x27;тилак спускается, адды перестают появляться. Верхняя часть арены больше не используется.</li>
</ul>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">1 Фаза: Земля</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">1 Фаза: Паутина</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">2 Фаза</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="text--center"><p><img decoding="async" loading="lazy" alt="Bety" src="/Cata_guide/assets/images/Bet_arena_11-dadd56cd386f6347b35c03ddf96b7147.jpg" width="914" height="514" class="img_ev3q"></p></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><img decoding="async" loading="lazy" alt="Bety" src="/Cata_guide/assets/images/Bet_arena_12-45755e4100f38a838cc3e86a759923a2.jpg" width="914" height="514" class="img_ev3q"></p></div><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Что за тонкая и толстая паутина?</summary><div><div class="collapsibleContent_i85q"><p>Верхняя часть арены представляет собой паутину, которая состоит из основного &quot;каркаса&quot; состоящего из толстых нитей, на
который натянута тонкая паутинка. По идее можно ходить по всей паутине, только в центре есть дырка, в которую нужно
прыгать когда читается каст <a href="https://www.wowhead.com/cata/ru/spell=99052" target="_blank" rel="noopener noreferrer">тлеющее разрушение</a>.</p><p>Но в течении первой фазы на эту паутину падают <a href="https://www.wowhead.com/cata/ru/spell=99076" target="_blank" rel="noopener noreferrer">метеоры</a>, которые оставляют
после себя небольшую &quot;лужу&quot;. И эти лужи вроде не дамажат, но в них можно провалиться вниз.</p><div class="text--center"><p><em><strong>Прилёт <a href="https://www.wowhead.com/cata/ru/spell=99076" target="_blank" rel="noopener noreferrer">метеора</a> и лужи</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/fl/Bethtilac/Bet_meteor1.gif" alt="Bety" class="img_ev3q"></p></div><p>Провалиться действительно можно, вот пример (видос старый)</p><div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/fl/Bethtilac/Bet_meteor2.gif" alt="Bety" class="img_ev3q"></p></div><p>Вопросов несколько. Прожигается целый сектор тонкой паутинки? Если нет, то прожигается только эта лужа из тонкой
паутинки? А может быть даже толстая паутина прожигается? Я выяснить не смог. Где-то написано, что &quot;стойте на толстой
паутине, она устойчива&quot;. Это может оказаться одним из мифов.</p></div></div></details></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><img decoding="async" loading="lazy" alt="Bety" src="/Cata_guide/assets/images/Bet_arena_2-c03c15deee5478707dfa491eb79d8952.jpg" width="914" height="514" class="img_ev3q"></p></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="механики-сражения">Механики сражения<a href="#механики-сражения" class="hash-link" aria-label="Direct link to Механики сражения" title="Direct link to Механики сражения">​</a></h2>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><strong><a href="https://www.wowhead.com/cata/ru/spell=26662" target="_blank" rel="noopener noreferrer">Берсерк</a> <span class="red">(энрейдж): наступает после 10 минут боя.</span></strong></p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-фаза-подъём-и-спуск-с-паутины">1 Фаза: Подъём и спуск с паутины<a href="#1-фаза-подъём-и-спуск-с-паутины" class="hash-link" aria-label="Direct link to 1 Фаза: Подъём и спуск с паутины" title="Direct link to 1 Фаза: Подъём и спуск с паутины">​</a></h3>
<p>Это совсем небольшой раздел, он призван разобрать определённый аспект боя с Бет&#x27;тилак на 1-й фазе: подъём к Бет&#x27;тилак и
спуск.</p>
<p>В начале боя и после каждого <a href="https://www.wowhead.com/cata/ru/spell=99052" target="_blank" rel="noopener noreferrer">тлеющего разрушения</a> в центре арены с
паутины спускаются пеплопряды-ткачи. Они появляются пачками по 5 штук. Они спускаются к земле на своих паутинках,
но не до конца. Мобы остаются висеть в воздухе.</p>
<div class="text--center"><p><em><strong>Это начало боя, когда Бет&#x27;тилак поднимается наверх и спустя какое-то время появляются пеплопряды-ткачи.</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/fl/Bethtilac/Bet_tkachiki1.gif" alt="Bety" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Ткачи очень опасны, пока находятся на своей паутине. Они плюют в рейд
шары <a href="https://www.wowhead.com/cata/ru/spell=98471" target="_blank" rel="noopener noreferrer">кипящей кислотой</a>
и применяют потоковое <a href="https://www.wowhead.com/cata/ru/spell=97202" target="_blank" rel="noopener noreferrer">оплетение</a> на игроков на 25 секунд, что считается как
стан. Чтобы снять <a href="https://www.wowhead.com/cata/ru/spell=97202" target="_blank" rel="noopener noreferrer">оплетение</a> необходимо спустить ткача с паутины.</p></div></div>
<p>По паутинкам ткачей можно подняться наверх, но пока мобы висят, это сделать не получится. Чтобы &quot;попустить&quot;
мобов, необходимо сдать в них любой <a href="https://www.wowhead.com/cata/ru/spell=355" target="_blank" rel="noopener noreferrer">таунт</a>, любого класса, любой специализации.
После этого нить окажется свободной. Чтобы подняться на ней, необходимо подойти и нажать ПКМ на паутинку.</p>
<div class="text--center"><p><em><strong>Подъём на паутинке наверх</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/fl/Bethtilac/Bet_tkachik2.gif" alt="Bety" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>Ткачи всегда появляются в центре арены, пачками по 5 мобов. Всего выходят 3 волны, с интервалом примерно 10 сек.
<strong>Теоретически могут подняться 15 человек, но это не точно. Нити ткачей как-то пропадают (то ли со временем, то ли
что).</strong></li>
<li>Ткачи появляются не весь бой. Только <strong>(а)</strong> в начале боя после того как Бет&#x27;тилак поднимется и <strong>(б)</strong> после
каждого <a href="https://www.wowhead.com/cata/ru/spell=99052" target="_blank" rel="noopener noreferrer">тлеющего разрушения</a>.</li>
<li>Способность <a href="https://www.wowhead.com/cata/ru/spell=99052" target="_blank" rel="noopener noreferrer">тлеющее разрушение</a> это шотающее АОЕ, но оно опасно только
для тех игроков, кто поднялся наверх к боссу. Так что данная АОЕшка заставляет людей сверху спрыгнуть вниз, но
вскоре после этого прыжка появятся новые ткачи, и люди снова смогут забраться наверх по новым паутинкам.</li>
<li>Паутина одноразовая. Один ткач = одна нить = один человек может по ней попасть наверх. Не нужно всем ломиться к
одной нити.</li>
</ul></div></div>
<p>Игрокам сверху можно спустится вниз двумя способами:</p>
<div class="text--center"><p><span class="red"><strong>Неправильный</strong>:</span> падение сквозь дырку
от <a href="https://www.wowhead.com/cata/ru/spell=99076" target="_blank" rel="noopener noreferrer">метеора</a></p></div>
<p>На паутину довольно часто прилетают <a href="https://www.wowhead.com/cata/ru/spell=99076" target="_blank" rel="noopener noreferrer">метеоры</a>, которые оставляют в
паутине &quot;дырку&quot;. Через неё можно провалиться. Лужа после метеора &quot;бурлит&quot;, но она не наносит урон.</p>
<table><thead><tr><th style="text-align:center">Лужи от <a href="https://www.wowhead.com/cata/ru/spell=99076" target="_blank" rel="noopener noreferrer">метеоров</a></th><th style="text-align:center">Через прожжённую паутину можно упасть</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/fl/Bethtilac/Bet_meteor1.gif" alt="Bety" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/fl/Bethtilac/Bet_meteor2.gif" alt="Bety" class="img_ev3q"></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Паутина находится на некоторой высоте. Если игрок всё-таки провалится в дырку, то персонаж получит урон от падения.
Где-то 35-50% от максимальн ого запаса ХП (я прикинул на глаз).</p></div></div>
<div class="text--center"><p><span class="toxitron"><strong>Правильный</strong>:</span> падение через центральную дырку</p></div>
<p><img decoding="async" loading="lazy" alt="Bety" src="/Cata_guide/assets/images/Bet_DIRKA-4734341dafd38e53275ebfa8a48e687c.jpg" width="914" height="514" class="img_ev3q"></p>
<p>Это отверстие &quot;открыто&quot; всегда, оно просто удобно. К тому же, здесь присутствует микро-механика. Если прыгнуть в
центральное отверстие, то персонаж какое-то время будет падать сквозь тонкую паутинку, которая его замедляет. По факту,
это эффект левитации. Но этот эффект позволяет <strong>не получать урон от падения</strong>.</p>
<p>Прыгать сверху нужно <strong>только</strong> тогда, когда Бет&#x27;тилак читает
заклинание <a href="https://www.wowhead.com/cata/ru/spell=99052" target="_blank" rel="noopener noreferrer">тлеющее разрушение</a>. Прыжок через центральную дырку позволяет
избежать урона от падения.</p>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/fl/Bethtilac/Bet_prig.gif" alt="Bety" class="img_ev3q"></p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-фаза-беттилак-верх">1 Фаза: Бет&#x27;тилак (верх)<a href="#1-фаза-беттилак-верх" class="hash-link" aria-label="Direct link to 1 Фаза: Бет&#x27;тилак (верх)" title="Direct link to 1 Фаза: Бет&#x27;тилак (верх)">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><em><strong>Всю первую фазу Бет&#x27;тилак находится наверху, на своей паутине и не спускается.</strong></em></p></div></div>
<p>До начала битвы босс висит на своей паутинке. Как только начнётся бой, Бет&#x27;тилак уползёт наверх и начнёт поливать
рейд <a href="https://www.wowhead.com/cata/ru/spell=99333" target="_blank" rel="noopener noreferrer">дождём</a>.</p>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/fl/Bethtilac/Bet_start1ph.gif" alt="Bety" class="img_ev3q"></p></div>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=99333" target="_blank" rel="noopener noreferrer">Ядовитый дождь</a> <strong>(механика экаунтера)</strong>: если Бет&#x27;тилак никто не танчит
на паутине, то она поливает всех игроков внизу. Это массовое АОЕ, от которого никто не сможет спрятаться. Всем игрокам
внизу наносится около 25 000 <span class="dmg-fire">огненного</span> урона раз в 3 сек.</li>
</ul>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/fl/Bethtilac/Bet_rain.gif" alt="Bety" class="img_ev3q"></p></div>
<p>Как только первые люди отправятся наверх и вступят с Бет&#x27;тилак в бой, она перестанет поливать рейд
снизу <a href="https://www.wowhead.com/cata/ru/spell=99333" target="_blank" rel="noopener noreferrer">дождём</a>. У неё появятся другие способности:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=98934" target="_blank" rel="noopener noreferrer">Раздуть угли</a> <strong>(мгновенное)</strong>: каждые 6 сек. Бет&#x27;тилак наносит всем
игрокам на паутине около 28 000 <span class="dmg-fire">огненного</span> урона. Данную способность босс применяет
всегда, когда её кто-то танкует наверху. Урон от данной способности наносится только тем игрокам, кто находится
наверху.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Все игроки на паутине получают дебаф <a href="https://www.wowhead.com/cata/ru/spell=100048" target="_blank" rel="noopener noreferrer">огненная шелковистая паутина</a>,
который служит только для удобства игроков. Лекари по этому дебаффу видят, кто действительно находится наверху на паутине.
Хилы наверху могут хилить только игроков с дебаффом, то есть тех, кто находится на паутине. Лекари снизу могут лечить
только игроков без дебаффа, то есть тех, кто нахо дятся на земле.</p><p>Возмо-о-о-ожно, если наверху встать определённым образом, на край центральной дырки, то тогда хилки снизу смогут прилетать.</p></div></div>
<div class="text--center"><p><em><strong>Урон от АОЕшки <a href="https://www.wowhead.com/cata/ru/spell=98934" target="_blank" rel="noopener noreferrer">раздуть угли</a> получают только игроки
с <a href="https://www.wowhead.com/cata/ru/spell=100048" target="_blank" rel="noopener noreferrer">дебаффом</a></strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/fl/Bethtilac/Bet_ugli.gif" alt="Bety" class="img_ev3q"></p></div>
<p>Время от времени на паутину прилетают метеоры, которые прожигают дырку в паутине.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=99076" target="_blank" rel="noopener noreferrer">Горящий метеор</a> <strong>(механика энкаунтера)</strong>: раз в 15 секунд на месте
случайного игрока на паутине появляется лужа. Спустя какое-то время туда прилетает метеор, который наносит 40
000 <span class="dmg-fire">огненного</span> в радиусе 7 ярдов. Это ещё не все: в месте прилёта метеора паутина
горит и становится очень тонкой. Неосторожные игроки могут упасть в эти &quot;кипящие дыры&quot;. Они существуют 60 сек.</li>
</ul>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/fl/Bethtilac/Bet_meteor1.gif" alt="Bety" class="img_ev3q"></p></div>
<div class="text--center"><p><em><strong>Энергия Бет&#x27;тилак и <a href="https://www.wowhead.com/cata/ru/spell=99052" target="_blank" rel="noopener noreferrer">тлеющее разрушение</a></strong></em></p></div>
<p>У босса есть энергия, которая убывает со временем. В самом начале боя у неё 100% энергии, 8200 из 8200. Каждую секунду
она падает на 100 ед.</p>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/fl/Bethtilac/Bet_energy.gif" alt="Bety" class="img_ev3q"></p></div>
<p>За 82 сек. (при нормальных условиях) энергия полностью опустится до нуля, после чего Бет&#x27;тилак применит свою ульту:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=99052" target="_blank" rel="noopener noreferrer">Тлеющее разрушение</a> <strong>(8 секунд)</strong>: убийственное АОЕ босса, которое
наносит каждому игроку наверху паутины 400 000 <span class="dmg-fire">огненного</span> урона. Единственный способ
спастись - спрыгнуть с паутины вниз.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p><a href="https://www.wowhead.com/cata/ru/spell=99052" target="_blank" rel="noopener noreferrer">Тлеющее разрушение</a>
пробивают <a href="https://www.wowhead.com/cata/ru/spell=642" target="_blank" rel="noopener noreferrer">бабл</a> и <a href="https://www.wowhead.com/cata/ru/spell=45438" target="_blank" rel="noopener noreferrer">глыбу</a>.</p></div></div>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/fl/Bethtilac/Bet_ulta.gif" alt="Bety" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>После применения <a href="https://www.wowhead.com/cata/ru/spell=99052" target="_blank" rel="noopener noreferrer">тлеющего разрушения</a> энергия Бет&#x27;тилак заново
восполнится до 100% и заново начнёт потихоньку падать до
следующего <a href="https://www.wowhead.com/cata/ru/spell=99052" target="_blank" rel="noopener noreferrer">тлеющего разрушения</a>.</li>
<li>Бет&#x27;тилак применяет <a href="https://www.wowhead.com/cata/ru/spell=99052" target="_blank" rel="noopener noreferrer">тлеющее разрушение</a> ровно 3 раза за бой, после чего
сражение переходит на 2-ю фазу. Адды внизу перестают появляться, а босс спускается на арену.</li>
<li>Энергия Бет&#x27;тилак полностью убывает за 82 секунды при &quot;нормальных условиях&quot;, тут есть небольшой нюанс. Пока босс
находится наверху, внизу рейд сражается с аддами, среди которых есть самые жирные - <strong>пеплопряды-трутни</strong>. Если этого
моба не успеть убить за 85 секунд, то он заберётся наверх к боссу и начнёт выкачивать из неё энергию. Я не нашёл
футажи этой механики, но везде она написана именно так.</li>
<li>Первая фаза длится чуть больше 4,5 минут. Столько времени Бет&#x27;тилак понадобится, чтобы сдать
три <a href="https://www.wowhead.com/cata/ru/spell=99052" target="_blank" rel="noopener noreferrer">тлеющих разрушения</a> (между ними примерно 95-100 секунд)</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-фаза-адды-низ">1 Фаза: Адды (низ)<a href="#1-фаза-адды-низ" class="hash-link" aria-label="Direct link to 1 Фаза: Адды (низ)" title="Direct link to 1 Фаза: Адды (низ)">​</a></h3>
<p>Внизу арены постоянно появляются адды: большие, маленькие, средненькие. Каждый опасен по своему. Есть места появления
аддов, и интервал их появления.</p>
<div class="text--center"><p><em><strong>Места появления разных аддов</strong></em></p><p><img decoding="async" loading="lazy" alt="Bety" src="/Cata_guide/assets/images/Bet_arena_11-dadd56cd386f6347b35c03ddf96b7147.jpg" width="914" height="514" class="img_ev3q"></p></div>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Пеплопряд-трутень</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Пеплопряд-ткач</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Паучонки-пеплопряды</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Насосавшийся крови паучок</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="imgright"><p><img decoding="async" loading="lazy" src="https://wow.zamimg.com/modelviewer/live/webthumbs/npc/112/38256.webp" alt="big" class="img_ev3q"></p></div><p>Самый жирный моб, <strong>8 988 840 здоровья</strong>. Трутень таунтится, но он не подвержен контролю. Появляется довольно редко,
всегда в левой части арены. Первый трутень появляется на 50 секунде боя, последующие трутни появляются с интервалом в 60
сек. Имеют в запасе следующие способности:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=99463" target="_blank" rel="noopener noreferrer">Кипящие брызги</a> <strong>(мгновенное)</strong>: небольшое конусное дыхание в сторону
своей цели. Наносит в среднем 83 000 <span class="dmg-fire">огненного</span> урона. Данную способность трутень
применяет довольно редко.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=98471" target="_blank" rel="noopener noreferrer">Кипящая кислота</a> <strong>(мгновенное)</strong>: время от времени трутень плюёт в
случайного игрока фаерболом, который наносит в среднем 46 000 <span class="dmg-fire">огненного</span> урона.
Применяет с умеренной периодичностью, раз в 7-9 секунд</li>
</ul><p>Но самая неприятная способность трутня следующая:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=99526" target="_blank" rel="noopener noreferrer">Сосредоточение внимания</a> <strong>(мгновенное)</strong>: трутень выбирает случайного
игрока в рейде и полностью сосредотачивает внимание на нём. Персонаж на время становится &quot;танком&quot; трутня. Фиксация
длится ровно 10 секунд. При этом наносимый трутнем <span class="dmg-phis">физический</span> урон уменьшается на 75%.
Данную способность трутень впервые применяет спустя 7-10 секунд после появления и далее эта способность уходит на
КД (какое-хз).</li>
</ul><p>В течении всего боя с краёв арены будут ползти пачки паучков. Если
есть живой трутень, то вся эта мелочь будет идти прямиком к нему. Трутни поглощают паучат, если те дойдут до них:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=100634" target="_blank" rel="noopener noreferrer">Поглощение</a> <strong>(бафф на мобе)</strong>: трутень поглощает паучонка, исцеляясь
при этом на 20% от максимального запаса своего здоровья. Помимо этого трутень усиливается, его урон и скорость передвижения
увеличивается на 20%.</li>
</ul><p>Последнее, что можно сказать про трутней: у них есть энергия. В момент появления у них 85 энергии, которая убывает со
скоростью 1 энергия в секунду. Если не убить трутня за 85 секунд, то он поползёт наверх к Бет&#x27;тилак и начнёт высасывать
её энергию, тем самым сокращая время между её ультами <a href="https://www.wowhead.com/cata/ru/spell=99052" target="_blank" rel="noopener noreferrer">тлеющее разрушение</a>.</p><p>Вот что происходит:
При падении энергии до нуля трутень пускает паутинку наверх, и уползает к Бет&#x27;тилак. Высасывает у неё то ли 1/4, то ли
1/3 от её полоски энергии, и затем спускается на то же самое место. Его здоровье не восстанавливается, трутень никак не
усиливается. Адд просто уползает наверх, напитывается энергией от босса и обратно приползает вниз.</p><div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=1022" target="_blank" rel="noopener noreferrer">БоП</a> и <a href="https://www.wowhead.com/cata/ru/spell=642" target="_blank" rel="noopener noreferrer">бабл</a> и прочие
неуязвимости не снимут трутня, который <a href="https://www.wowhead.com/cata/ru/spell=99526" target="_blank" rel="noopener noreferrer">сосредоточил внимание</a> на игроке.
Моб продолжит идти к выбранной цели и пытаться её атаковать.</li>
<li>Но работает вот что: <a href="https://www.wowhead.com/cata/ru/spell=5384" target="_blank" rel="noopener noreferrer">ФД</a> охотников
и <a href="https://www.wowhead.com/cata/ru/spell=1856" target="_blank" rel="noopener noreferrer">ваниш</a>
разбойников работают, они снимают <a href="https://www.wowhead.com/cata/ru/spell=99526" target="_blank" rel="noopener noreferrer">сосредоточение внимания</a>.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=99526" target="_blank" rel="noopener noreferrer">Сосредоточение внимания</a> в теории весьма опасно для всего рейда, так как
развернувшийся трутень своим <a href="https://www.wowhead.com/cata/ru/spell=99463" target="_blank" rel="noopener noreferrer">дыханием</a> может задуть рейд. Но на практике
это происходит краааайне редко. Я по логам заметил такую вещь: <strong>во
время <a href="https://www.wowhead.com/cata/ru/spell=99526" target="_blank" rel="noopener noreferrer">фиксации</a> трутень
не <a href="https://www.wowhead.com/cata/ru/spell=99463" target="_blank" rel="noopener noreferrer">дышит</a>.</strong></li>
<li>Также нельзя забывать про паучат, которые постоянно ползут к трутню, чтобы дать себя съесть. Игроку, на
которого <a href="https://www.wowhead.com/cata/ru/spell=99526" target="_blank" rel="noopener noreferrer">нацелился</a> адд необходимо немедленно вернуть адда обратно
(обычно игроку гово рят &quot;приведи трутня обратно к танку&quot;)</li>
<li>Отмечу, что первый раз <a href="https://www.wowhead.com/cata/ru/spell=99526" target="_blank" rel="noopener noreferrer">сосредоточение внимания</a> трутень применит
примерно через 10 секунд после выхода. Нужно быть к этому готовым.</li>
</ul></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="imgright"><p><img decoding="async" loading="lazy" src="https://wow.zamimg.com/modelviewer/live/webthumbs/npc/113/38257.webp" alt="Spinner" class="img_ev3q"></p></div><p>У ткачей по <strong>263 466 здоровья</strong>, не так много. Но сила в количестве, к тому же миликам до них не так-то просто
достать поначалу. Ткачи всегда появляются пачками по 5 штук, в 3 волны подряд. Они спускаются по нитям от верхней
паутины, но не опускаются до земли. Чтобы их окончательно &quot;попустить&quot;, нужно сдать в них любой
точечный <a href="https://www.wowhead.com/cata/ru/spell=355" target="_blank" rel="noopener noreferrer">таунт</a>.</p><p>Ткачи появляются не постоянно, а только:</p><ul>
<li>В самом начале боя, когда Бет&#x27;тилак поднимается наверх.</li>
<li>После каждого <a href="https://www.wowhead.com/cata/ru/spell=99052" target="_blank" rel="noopener noreferrer">тлеющего разрушения</a></li>
</ul><div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/fl/Bethtilac/Bet_tkachiki1.gif" alt="Bety" class="img_ev3q"></p></div><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><ul>
<li>До висящих ткачей МДД не достают.</li>
<li>Чтобы ткача сорвать с нити подойдёт любой точечный таунт любого класса и любой специализации. К
сожалению <a href="https://www.wowhead.com/cata/ru/spell=1161" target="_blank" rel="noopener noreferrer">масстаунты</a> не достают до висящих ткачей, этих мобов нужно
снимать исключительно точечными провокациями.</li>
<li>У ткачей урон с руки очень маленький, около 4000-5000 за удар и это ДО снижения броней.</li>
</ul></div></div><p>Ткачи применяют следующие способности:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=98471" target="_blank" rel="noopener noreferrer">Кипящая кислота</a> <strong>(мгновенное)</strong>: спам-способность ткачей. Постоянно
плюют в случайных игроков огненные шары, которые наносят около 28
000 <span class="dmg-fire">огненного</span> урона.</li>
</ul><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Ткачи плюются <a href="https://www.wowhead.com/cata/ru/spell=98471" target="_blank" rel="noopener noreferrer">кипящей кислотой</a> всегда, даже когда находятся на земле.
Плевки летят в случайных игроков. Ткачи танчатся, у них есть агролист. В теории их можно скучковать для клива, но они
всё равно будут стрелять <a href="https://www.wowhead.com/cata/ru/spell=98471" target="_blank" rel="noopener noreferrer">кислотой</a> в случайные цели.</p></div></div><p>Если ткач живёт слишком долго (около 20-25 секунд), то он может начать применять следующую способность:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=97202" target="_blank" rel="noopener noreferrer">Пряжка огненной паутины</a> <strong>(потоковое 25 сек.)</strong>: ткач оплетает паутиной
случайного игрока на 25 сек. По механике это оглушение. К счастью, это потоковое заклинание можно сбить.</li>
</ul><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>На ткачей не работают к онтроли, так что <a href="https://www.wowhead.com/cata/ru/spell=97202" target="_blank" rel="noopener noreferrer">пряжку</a> нужно сбивать киками. Хотя
позволять ткачам жить 20+ секунд это, строго говоря, ненормально, значит рейд плохо работает.</p></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="imgright"><p><img decoding="async" loading="lazy" src="https://wow.zamimg.com/uploads/screenshots/small/658913.jpg" alt="Spiderling" class="img_ev3q"></p></div><p>На арене есть три места, из которых постоянно выходят пачки мелких паучков. У каждого по <strong>118 560 здоровья</strong>, но их
всегда выходят по 4 штуки. Появляются они очень часто и с трёх сторон каждые 30 секунд. Эти мобы подвержены любому
контролю (ханты, готовьте свои <a href="https://www.wowhead.com/cata/ru/spell=65880" target="_blank" rel="noopener noreferrer">катки</a>).
У паучат есть три варианта поведения:</p><ul>
<li>Если на арене есть живой пеплопряд-трутень, то паучата будут двигаться прямиком к нему, чтобы
быть <a href="https://www.wowhead.com/cata/ru/spell=100634" target="_blank" rel="noopener noreferrer">поглощённым</a> этим аддом.</li>
<li>Если при переходе на 2-ю фазу остаются живые паучата, то они побегут к спустившейся сверху Бет&#x27;тилак, в результате
чего будут <a href="https://www.wowhead.com/cata/ru/spell=99332" target="_blank" rel="noopener noreferrer">поглощены</a> уже боссом.</li>
<li>Если на арене нет ни трутней, ни босса (что происходит в начале боя или если рейд очень быстро расправляется с
трутнями), то у паучат включается агролист и они идут на свои цели.</li>
</ul><p>Я не претендую, что паучата действуют только так. Но они точно идут к живому трутню, это 100% инфа. А если трутня нет?
Тогда по идее они идут на игроков, и начинают их кусать. Но обычно всегда на арене есть живые трутни, так что тут судить
сложно.</p><p>Как ни странно, у паучат есть одна атакующая способность:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=97079" target="_blank" rel="noopener noreferrer">Сочащийся яд</a> <strong>(механика энкаунтера)</strong>: если паучок дошёл до игрока, то
он может прыгнуть на него и впиться в спину. Игрок в этом случае получает ДОТку на 10 сек. которая наносит в среднем 7
500 <span class="dmg-nature">природного</span> урона раз в 2 секунды.</li>
</ul><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Пачки мелких паучков опасны прежде всего тем, что их могут <a href="https://www.wowhead.com/cata/ru/spell=100634" target="_blank" rel="noopener noreferrer">поглощать</a>
трутни и Бет&#x27;тилак, что позволит им восполнить 20% (в случае трутня) и на 10% (в случае Бет&#x27;тилак) от своего максимального
запаса здоровья. А исцеленный босс на 2-й фазе может привести к вайпу рейда.</p></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="imgright"><p><img decoding="async" loading="lazy" src="https://wow.zamimg.com/modelviewer/live/webthumbs/npc/222/38366.webp" alt="big" class="img_ev3q"></p></div><span class="red"><strong>Эти паучки появляются только в героическом режиме</strong></span><p>Довольно опасные ребята, у них по <strong>632 318 здоровья</strong>. Их не надо танчить, на них не работает никакой контроль. Они
очень часто появляются с тех же трёх углов, с которых идут пачки мелких паучат. Вот только насосавшиеся крови паучки
появляются раз в 5-10 секунд из каждой дырки. Иногда по две штуки сразу. Они выбирают случайного игрока (или нет, но про
это в замечании в конце) и ползут к нему.</p><p>Раскрою первую тайну: этот паучок является бомбой, который <strong>взрывается и оставляет под собой лужу.</strong> Это происходит в
двух случаях:</p><ul>
<li>Если насосавшийся крови паучок дойдёт до своей цели.</li>
<li>Если кто-то из игроков коснётся модельки насосавшегося кр ови паучки. По сути игрок &quot;давит&quot; паучка.</li>
</ul><p>Наверное паучки-бомбы взрываются после смерти, но их никто специально не убивает ибо можно просто взрывать.</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=99990" target="_blank" rel="noopener noreferrer">Переменчивый взрыв</a> <strong>(мгновенное)</strong>: если насосавшийся крови паучок
доходит до своей цели или если его кто-то раздавит по дороге, то он взорвётся. Взрыв радиусом 8 ярдов наносит в
среднем 41 750 <span class="dmg-nature">природного</span> урона и оставляет после себя лужу:</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=99278" target="_blank" rel="noopener noreferrer">Испаряющийся яд</a> <strong>(войд-зона)</strong>: в месте взрыва образуется лужа, в
которой игроки замедляются на 50% и получают в среднем 21 250 <span class="dmg-nature">природного</span> урона
раз в 1 сек. Лужа существует 20 сек.</li>
</ul><div class="text--center"><p><strong>Пример №1</strong></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/fl/Bethtilac/Bet_bomba1.gif" alt="Bety" class="img_ev3q"></p></div><div class="text--center"><p><strong>Пример №2</strong></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/fl/Bethtilac/Bet_bomba2.gif" alt="Bety" class="img_ev3q"></p></div><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Есть подозрение, что у паучат-бомб есть приоритет в выборе своей цели. Я наткнулся на одно видео, в котором очень часто
происходила следующая ситуация:</p><div class="text--center"><p><img decoding="async" loading="lazy" alt="Рен-ТВ" src="/Cata_guide/assets/images/Bet_bombtank-461103bccbc34cab88cb1961c0b3fab6.jpg" width="926" height="379" class="img_ev3q"></p></div><p>Это от лица танка. Три линии, которые от него исходят, тянутся к паучкам-бомбам. Данное видео с ПТРа, и я не верю что
это совпадение. <strong>Все три паучка-бомбы идут на ОТ</strong>, значит у этих мобов есть приоритет в выборе цели (либо они выбирают
самую дальнюю цель, либо ту, которую атаковал трутень). Не могу сказать, как это будет работать при выходе контента.</p><p>Кстати на вопрос &quot;что это за ВАшка которая показывает нити?&quot; у меня ответ &quot;это не может быть ВАшкой&quot;. Подобные ниточки
между паучком-бомбой и игроком я редко смог наблюдать на видосов 13 летней давности.</p></div></div></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-фаза-беттилак-гонка-дпса">2 Фаза: Бет&#x27;тилак (гонка ДПСа)<a href="#2-фаза-беттилак-гонка-дпса" class="hash-link" aria-label="Direct link to 2 Фаза: Бет&#x27;тил ак (гонка ДПСа)" title="Direct link to 2 Фаза: Бет&#x27;тилак (гонка ДПСа)">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p><strong>2-я фаза начинается ровно тогда, когда Бет&#x27;тилак
применит <a href="https://www.wowhead.com/cata/ru/spell=99052" target="_blank" rel="noopener noreferrer">тлеющее разрушение</a> третий раз. Это происходит примерно на 4,5 -
4,8 минуте боя.</strong></p></div></div>
<p>Бет&#x27;тилак после третьего <a href="https://www.wowhead.com/cata/ru/spell=99052" target="_blank" rel="noopener noreferrer">тлеющего разрушения</a> спускается, её забирает
один из танков. На второй фазе все адды перестают появляться, но старые паучки остаются. Нужно их добить, чтобы не
мешали на 2-й фазе.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>На 2-й фазе идёт гонка ДПСа, рейду нужно как можно быстрее расправиться с Бет&#x27;тилак. В течении всей 1-й фазы те люди,
которые отправляются наверх, могут снести ей от 10 до 40% здоровья (в зависимости от силы рейда). Средненькие рейды
сносят 15-25%. Но эту фору по ХП можно легко просрать:</p><p>Бет&#x27;тилак, когда спустится, может <a href="https://www.wowhead.com/cata/ru/spell=99332" target="_blank" rel="noopener noreferrer">съесть</a> недобитого мелкого паучка и
<strong>восполнить 10% своего здоровья</strong>. Мелких паучков нужно <strong>убить в первую очередь</strong>.</p><p>Если босс восстановит здоровье, то вся работа &quot;верхней&quot; группы на 1-й фазе, которая длится почти 5 минут, пойдёт коту
под хвост. Кроме того, сильно повышается риск проиграть в этой гонке ДПСа.</p></div></div>
<p>На 2-й фазе наверх на паутину подниматься уже не надо, весь оставшийся бой проходит внизу. Адды пропадают, рейд остаётся
с боссом 1 на 1. И сразу же начнём с причин, по которой 2-я фаза это гонка ДПСа:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=99497" target="_blank" rel="noopener noreferrer">Бешенство</a> <strong>(бафф на боссе)</strong>: Бет&#x27;тилак каждые 5 сек. увеличивает
исходящий от себя урон на 5%. Накапливается неограниченно в течении всей 2-й фазы.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=99859" target="_blank" rel="noopener noreferrer">Раздуть угли</a> <strong>(мгновенное)</strong>: АОЕ по всему рейду, которое босс
применяет на протяжение всей второй фазы. Раз в 6,5 секунды Бет&#x27;тилак пыхает по всему рейду в среднем на 33
000 <span class="dmg-fire">огненного</span> урона.</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>Чем дольше 2-я фаза, тем больше на боссе накапливается <a href="https://www.wowhead.com/cata/ru/spell=99497" target="_blank" rel="noopener noreferrer">бешенство</a>, тем
сильнее рейд получает урона от АОЕшки <a href="https://www.wowhead.com/cata/ru/spell=99859" target="_blank" rel="noopener noreferrer">раздуть угли</a>.</p></div></div>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/fl/Bethtilac/Bet_ugli2.gif" alt="Bety" class="img_ev3q"></p></div>
<p>Помимо этого танкам придётся менять друг друга:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=99476" target="_blank" rel="noopener noreferrer">Поцелуй вдовы</a> <strong>(дебафф на танке)</strong>: Бет&#x27;тилак раз в 30 сек.
накладывает на текущего танка этот дебафф-ДОТку. Каждые 2 секунды входящее исцеление уменьшается на 10%
(стакается). Дебафф длится 20 сек. Также каждые 2 секунды от танка с дебаффом исходит огненная волна, которая наносит
урон в радиусе 10 ярдов.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p><a href="https://www.wowhead.com/cata/ru/spell=99476" target="_blank" rel="noopener noreferrer">Дебафф</a> длится 20 секунд, а накладывается раз в 30 секунд. Есть
возможность всегда держать босса &quot;чистому&quot; танку. Но есть опасность: под
конец <a href="https://www.wowhead.com/cata/ru/spell=99476" target="_blank" rel="noopener noreferrer">Дебаффа</a> танк получает на 70%+ меньше лечения, нужно прожиматься под
это чтобы не умереть.</p></div></div>
<p>Ну и для полноты картины уп омяну про то, что Бет&#x27;тилак может съедать мелких паучков:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=99332" target="_blank" rel="noopener noreferrer">Поглощение</a> <strong>(мгновенное)</strong>: если рядом с Бет&#x27;тилак будет находиться
мелкий паучок, то босс его съест и восполнит себе 10% своего здоровья. Работает только на паучонков-пеплопрядов (это
пачки мелких паучат), ни на что больше.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="патчи">Патчи<a href="#патчи" class="hash-link" aria-label="Direct link to Патчи" title="Direct link to Патчи">​</a></h2>
<ul>
<li><strong>4.2.0 (28 июня 2011)</strong>: энкаунтер добавлен в игру.</li>
<li><strong>Хотфикс (29 июня 2011)</strong>: исправили ошибку, из-за которой ХП и урон Бет&#x27;тилак и её аддов в героике не отличалось от
нормала.</li>
<li><strong>Хотфикс (1 июля 2011)</strong>:<!-- -->
<ul>
<li>Трешь перед Бет&#x27;тилак не распавнится, если босс убит.</li>
<li>Пеплопряды-трутни не будут добавлять в свой агролист игроков, которые находятся наверху паутины.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=99476" target="_blank" rel="noopener noreferrer">Поцелуй вдовы</a> теперь игнорирует неуязвимости
(включая <a href="https://www.wowhead.com/cata/ru/spell=642" target="_blank" rel="noopener noreferrer">бабли</a>
и <a href="https://www.wowhead.com/cata/ru/spell=48707" target="_blank" rel="noopener noreferrer">зелёнку</a>)</li>
</ul>
</li>
<li><strong>Хотфикс (19 июля 2011)</strong>:<!-- -->
<ul>
<li>Рендж <a href="https://www.wowhead.com/cata/ru/spell=99332" target="_blank" rel="noopener noreferrer">поглощения</a> Бет&#x27;тилак уменьшен. Исправлена ошибка, из-за
которой <a href="https://www.wowhead.com/cata/ru/spell=99332" target="_blank" rel="noopener noreferrer">поглощённые</a> паучата не пропадали и могли
быть <a href="https://www.wowhead.com/cata/ru/spell=99332" target="_blank" rel="noopener noreferrer">поглощены</a> повторно.</li>
<li>Трутни теперь не могут эвейдиться из-за персонажей, которые находятся наверху паутины.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=99526" target="_blank" rel="noopener noreferrer">Сосредоточение внимания</a> трутня теперь работает корректно.</li>
</ul>
</li>
<li><strong>Хотфикс (26 июля 2011)</strong>: что-то там про треш (огнеястребов), я не хочу разбираться =.</li>
<li><strong>Хотфикс (8 сентября 2011)</strong>: здоровье и урон аддов уменьшены на 10%</li>
<li><strong>Хотфикс (20 сентября 2011)</strong>: здоровье и урон Бет&#x27;тилак уменьшены на 15% в обоих сложностях.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/adeptsofcataclysm/Cata_guide/tree/source/docs/fl/Bethtilac.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Cata_guide/docs/fl/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Введение</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Cata_guide/docs/fl/Rhyolith"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Повелитель Риолит</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#немного-про-бой" class="table-of-contents__link toc-highlight">Немного про бой</a><ul><li><a href="#фаза-1" class="table-of-contents__link toc-highlight">Фаза 1</a></li><li><a href="#фаза-2" class="table-of-contents__link toc-highlight">Фаза 2</a></li></ul></li><li><a href="#арена-энкаунтера" class="table-of-contents__link toc-highlight">Арена энкаунтера</a></li><li><a href="#механики-сражения" class="table-of-contents__link toc-highlight">Механики сражения</a><ul><li><a href="#1-фаза-подъём-и-спуск-с-паутины" class="table-of-contents__link toc-highlight">1 Фаза: Подъём и спуск с паутины</a></li><li><a href="#1-фаза-беттилак-верх" class="table-of-contents__link toc-highlight">1 Фаза: Бет&#39;тилак (верх)</a></li><li><a href="#1-фаза-адды-низ" class="table-of-contents__link toc-highlight">1 Фаза: Адды (низ)</a></li><li><a href="#2-фаза-беттилак-гонка-дпса" class="table-of-contents__link toc-highlight">2 Фаза: Бет&#39;тилак (гонка ДПСа)</a></li></ul></li><li><a href="#патчи" class="table-of-contents__link toc-highlight">Патчи</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Руководства</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bd/intro">ТКТ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bot/intro">СБ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/tfw/intro">ТЧВ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/fl/intro">ФЛ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/ds/intro">ДС</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://adeptsofcataclysm.github.io/Cata_guide/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://discord.gg/NPSjpTeWwt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Gentlemanchik. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>