<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ds/Deathwing_spine" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Хребет смертокрыла | Gentle Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/social.jpg"><meta data-rh="true" name="twitter:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/social.jpg"><meta data-rh="true" property="og:url" content="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Deathwing_spine"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Хребет смертокрыла | Gentle Guide"><meta data-rh="true" name="description" content="Пара вводных от аффтара"><meta data-rh="true" property="og:description" content="Пара вводных от аффтара"><link data-rh="true" rel="icon" href="/Cata_guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Deathwing_spine"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Deathwing_spine" hreflang="en"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Deathwing_spine" hreflang="x-default"><script>const whTooltips={colorLinks:!1,iconizeLinks:!0,renameLinks:!1};document.addEventListener("readystatechange",(e=>{"complete"===e.target.readyState&&window.$WowheadPower.refreshLinks()}))</script>
<script defer="defer" src="https://wow.zamimg.com/widgets/power.js"></script><link rel="stylesheet" href="/Cata_guide/assets/css/styles.9b2a5d23.css">
<script src="/Cata_guide/assets/js/runtime~main.eff1a1b0.js" defer="defer"></script>
<script src="/Cata_guide/assets/js/main.035e36c9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Cata_guide/"><div class="navbar__logo"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bd/intro">Твердыня Крыла Тьмы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bot/intro">Сумеречный Бастион</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/tfw/intro">Трон Четырёх Ветров</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/fl/intro">Огненные просторы</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Cata_guide/docs/ds/intro">Душа дракона</a><a class="navbar__item navbar__link" href="/Cata_guide/adepts">О нас</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/intro">Введение</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Morchok">Морхок</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Zonozz">Полководец Зон&#x27;озз</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Yorsahj">Йор&#x27;садж Неспящий</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Hagara">Хагара Владычица Штормов</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Ultraxion">Ультраксион</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Blackhorn">Воевода Черный Рог</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Cata_guide/docs/ds/Deathwing_spine">Хребет смертокрыла</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Deathwing_madness">Безумие Смертокрыла</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Cata_guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Хребет смертокрыла</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Хребет смертокрыла</h1></header><div class="text--center"><img src="/Cata_guide/assets/images/DW_spine-9c898d6bb026cae827d571e0627afa6f.png" alt="DW_spine" style="width:1000px"></div>
<div class="text--center DW_lore_text"><b><p>Благословение Мое вам будет казаться более скромным, чем те, что были дарованы другим: управление временем, жизнью,
магией. Я дарю вам саму землю. Камни, землю и все её глубокие недра. Но помните: земля есть начало всех вещей. Это
место, где мы пустили корни. Вот, где настоящая сила. Из глубин земли... и глубины самих себя.</p></b><div class="par">- Благословение Каз&#x27;Горота, данное Черному Аспекту</div></div>
<div class="text--center"><p><em><strong>❌ <span class="red">ВНИМАНИЕ</span> ❌</strong></em></p><p><em><strong><span class="red">Информация основана на ГЕРОИЧЕСКОМ уровне сложности</span></strong></em></p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="арена-энкаунтера">Арена энкаунтера<a href="#арена-энкаунтера" class="hash-link" aria-label="Direct link to Арена энкаунтера" title="Direct link to Арена энкаунтера">​</a></h2>
<p>Арена представляет собой спину Смертокрыла. Изначально рейду доступно лишь небольшая часть спины. Остальная часть
закрыта адамантиновыми пластинами. <strong>Цель энкаунтера: оторвать 3 пластины со спины.</strong> Чем больше пластин, тем больше
места будет у рейда (хотя игрокам много места не нужно). И тем больше открывается ран, из которых будут появляться
различные адды.</p>
<div class="text--center"><b><i>Хребет Смертокрыла, самое начало. Все три пластины на месте.</i></b><p><img decoding="async" loading="lazy" alt="Cgbyf" src="/Cata_guide/assets/images/Spine1-ed0085787751129f64171fd60d5401d2.jpg" width="800" height="500" class="img_ev3q"></p><b><i>Какие пластины нужно удалить</i></b><p><img decoding="async" loading="lazy" alt="Cgbyf" src="/Cata_guide/assets/images/Spine2-12ec2b75e9955680c5c25990e764810a.jpg" width="800" height="500" class="img_ev3q"></p><b><i>Схема с raidplan.io &quot;чистой&quot; спины. Чем больше пластин удаляет рейд - тем больше открывается &quot;ран&quot; на спине
Смертокрыла, тем больше аддов атакует рейд (ибо все адды появляются тем или иным образом из ран)</i></b><p><img decoding="async" loading="lazy" alt="Cgbyf" src="/Cata_guide/assets/images/Spine3-25c68fda44744bc2dae33b6315d20a8e.png" width="914" height="514" class="img_ev3q"></p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="немного-про-бой">Немного про бой<a href="#немного-про-бой" class="hash-link" aria-label="Direct link to Немного про бой" title="Direct link to Немного про бой">​</a></h2>
<div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="цель-энкаунтера-сорвать-3-пластины-со-спины-смертокрыла-как-только-рейд-сорвёт-последнюю-3-ю-пластину-то-бой-сразу-же-завершится-победой-игроков">Цель энкаунтера: сорвать 3 пластины со спины Смертокрыла. Как только рейд сорвёт последнюю, 3-ю пластину, то бой сразу же завершится победой игроков.<a href="#цель-энкаунтера-сорвать-3-пластины-со-спины-смертокрыла-как-только-рейд-сорвёт-последнюю-3-ю-пластину-то-бой-сразу-же-завершится-победой-игроков" class="hash-link" aria-label="Direct link to Цель энкаунтера: сорвать 3 пластины со спины Смертокрыла. Как только рейд сорвёт последнюю, 3-ю пластину, то бой сразу же завершится победой игроков." title="Direct link to Цель энкаунтера: сорвать 3 пластины со спины Смертокрыла. Как только рейд сорвёт последнюю, 3-ю пластину, то бой сразу же завершится победой игроков.">​</a></h4></div>
<p>Но на самом деле, рейд весь бой будет разбирваться с аддами. Чтобы сорвать пластину, необходимо сделать следующее:</p>
<ol>
<li>Убить <a href="https://www.wowhead.com/cata/ru/npc=56162" target="_blank" rel="noopener noreferrer">щупальце</a>. После убийства щупла появляется большой
элементаль <a href="https://www.wowhead.com/cata/ru/npc=53890" target="_blank" rel="noopener noreferrer">чудовищное слияние</a>.</li>
<li>Из &quot;открытой ранки&quot; (то место, в котором было <a href="https://www.wowhead.com/cata/ru/npc=56162" target="_blank" rel="noopener noreferrer">щупальце</a>) начнут
появляться <a href="https://www.wowhead.com/cata/ru/npc=53889" target="_blank" rel="noopener noreferrer">адды-капли</a>. <strong>Если
убить <a href="https://www.wowhead.com/cata/ru/npc=53889" target="_blank" rel="noopener noreferrer">каплю</a>, то на её месте
остаётся <a href="https://www.wowhead.com/cata/ru/spell=105223" target="_blank" rel="noopener noreferrer">лужа</a>.</strong></li>
<li>Если провести <a href="https://www.wowhead.com/cata/ru/npc=53890" target="_blank" rel="noopener noreferrer">чудовищное слияние</a>
по <a href="https://www.wowhead.com/cata/ru/spell=105223" target="_blank" rel="noopener noreferrer">луже</a>,
оно <a href="https://www.wowhead.com/cata/ru/spell=105248" target="_blank" rel="noopener noreferrer">впитает её в себя</a>. <strong>Нужно
провести <a href="https://www.wowhead.com/cata/ru/npc=53890" target="_blank" rel="noopener noreferrer">чудовищн ое слияние</a> по
9-и <a href="https://www.wowhead.com/cata/ru/spell=105223" target="_blank" rel="noopener noreferrer">лужам</a>, чтобы оно получило
бафф <a href="https://www.wowhead.com/cata/ru/spell=106264" target="_blank" rel="noopener noreferrer">перегретое ядро</a>.</strong></li>
<li><strong>Нужно уничтожить <a href="https://www.wowhead.com/cata/ru/npc=53890" target="_blank" rel="noopener noreferrer">чудовищное слияние</a>
с <a href="https://www.wowhead.com/cata/ru/spell=106264" target="_blank" rel="noopener noreferrer">перегретым ядром</a> рядом с пластиной Смертокрыла.
Когда адд <a href="https://www.wowhead.com/cata/ru/spell=105845" target="_blank" rel="noopener noreferrer">взорвётся</a> рядом с пластиной,
то она <a href="https://www.wowhead.com/cata/ru/spell=105847" target="_blank" rel="noopener noreferrer">откроется</a> на 23 сек.</strong></li>
<li><strong>Под пластиной появится новая цель, <a href="https://www.wowhead.com/cata/ru/npc=56341" target="_blank" rel="noopener noreferrer">горящие сухожилия</a>. Нужно уничтожить
этого &quot;моба&quot;, тогда пластина отвалится, и рейду откроется возможность оторвать следующую.</strong></li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Если рейд не успевает убить <a href="https://www.wowhead.com/cata/ru/npc=56341" target="_blank" rel="noopener noreferrer">сухожилия</a> за 23 сек. то что тогда?</summary><div><div class="collapsibleContent_i85q"><p>Если рейд не успевает за 23 сек. убить <a href="https://www.wowhead.com/cata/ru/npc=56341" target="_blank" rel="noopener noreferrer">сухожилия</a>, то пластина
закрывается. Игрокам нужно опять убить <a href="https://www.wowhead.com/cata/ru/npc=56162" target="_blank" rel="noopener noreferrer">щупальце</a>, чтобы
появилось <a href="https://www.wowhead.com/cata/ru/npc=53890" target="_blank" rel="noopener noreferrer">чудовищное слияние</a>, опять
убить <a href="https://www.wowhead.com/cata/ru/npc=53889" target="_blank" rel="noopener noreferrer">капли</a>, чтобы под ними
остались <a href="https://www.wowhead.com/cata/ru/spell=105223" target="_blank" rel="noopener noreferrer">лужи</a>, опять
провести <a href="https://www.wowhead.com/cata/ru/npc=53890" target="_blank" rel="noopener noreferrer">чудовищное слияние</a> по
9 <a href="https://www.wowhead.com/cata/ru/spell=105223" target="_blank" rel="noopener noreferrer">лужам</a>, чтобы оно
получило <a href="https://www.wowhead.com/cata/ru/spell=106264" target="_blank" rel="noopener noreferrer">перегретое ядро</a> и опять
убить <a href="https://www.wowhead.com/cata/ru/npc=53890" target="_blank" rel="noopener noreferrer">чудовищное слияние</a>
с <a href="https://www.wowhead.com/cata/ru/spell=106264" target="_blank" rel="noopener noreferrer">перегретым ядром</a> около пластины, чтобы
АДД <a href="https://www.wowhead.com/cata/ru/spell=105845" target="_blank" rel="noopener noreferrer">взорвался</a>. После чего пластина опять о ткроется на 23
сек. и рейд может добить <a href="https://www.wowhead.com/cata/ru/npc=56341" target="_blank" rel="noopener noreferrer">сухожилия</a> (здоровье
у <a href="https://www.wowhead.com/cata/ru/npc=56341" target="_blank" rel="noopener noreferrer">сухожилия</a> остаётся на том же уровне, оно не регенится).</p></div></div></details></div></div>
<p>Это нужно сделать ровно 3 раза, чтобы пройти энкаунтер. Чем больше будет оторвано пластин, тем больше на спине будет
открытых &quot;ран&quot;, тем больше будет появляться аддов.</p>
<div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="общая-стратегия-в-картинках">Общая стратегия в картинках<a href="#общая-стратегия-в-картинках" class="hash-link" aria-label="Direct link to Общая стратегия в картинках" title="Direct link to Общая стратегия в картинках">​</a></h4></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Тут опущены куча деталей (аддов немало, у аддов есть абилки, можно по разному убивать, можно скидывать аддов с помощью
механики бочки Смертокрыла) и приведена лишь общая стратегия как срывать пластины со Смертокры ла.</p></div></div>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Этап 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Этап 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Этап 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Этап 4</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Этап 5</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Этап 6</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Этап 7 (1)</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="text--center"><p><img decoding="async" loading="lazy" alt="Cgbyf" src="/Cata_guide/assets/images/step1-823f0379bf1fe2daf97faf5c0ad99f58.png" width="873" height="507" class="img_ev3q"></p></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><img decoding="async" loading="lazy" alt="Cgbyf" src="/Cata_guide/assets/images/step2-d6fcea04034908989b60aaea1d32e938.png" width="873" height="506" class="img_ev3q"></p></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><img decoding="async" loading="lazy" alt="Cgbyf" src="/Cata_guide/assets/images/step3-116f8abdfbc5b4c42c91b53a003730d2.png" width="873" height="501" class="img_ev3q"></p></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><img decoding="async" loading="lazy" alt="Cgbyf" src="/Cata_guide/assets/images/step4-7e1c4d508cd3441794fa1daf6cac6884.png" width="873" height="500" class="img_ev3q"></p></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><img decoding="async" loading="lazy" alt="Cgbyf" src="/Cata_guide/assets/images/step5-9325bbe006be059d7134857729fa1cab.png" width="873" height="503" class="img_ev3q"></p></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><img decoding="async" loading="lazy" alt="Cgbyf" src="/Cata_guide/assets/images/step6-fe89a1407a1f9e16b4833dc72f013ff8.png" width="871" height="497" class="img_ev3q"></p></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><img decoding="async" loading="lazy" alt="Cgbyf" src="/Cata_guide/assets/images/step7-f10cc83cd660a83a4bfad67803aab64f.png" width="876" height="509" class="img_ev3q"></p></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="механики-энкаунтера">Механики энкаунтера<a href="#механики-энкаунтера" class="hash-link" aria-label="Direct link to Механики энкаунтера" title="Direct link to Механики энкаунтера">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="софт-энрейджи">Софт-энрейджи<a href="#софт-энрейджи" class="hash-link" aria-label="Direct link to Софт-энрейджи" title="Direct link to Софт-энрейджи">​</a></h3>
<p>В данном бою вроде бы нет никакого <a href="https://www.wowhead.com/cata/ru/spell=61714" target="_blank" rel="noopener noreferrer">берсерка</a>. Может быть и есть, но я
нигде не нашёл какой-либо информации по этому поводу.</p>
<p>Но есть механики софт-энрейджей.</p>
<ul>
<li>Чем больше игроки срывают пластин, тем больше открывается ран на спине Смертокрыла, тем больше будет всяких аддов.
Можно просто захлебнуться.</li>
<li>Когда рейд убивает <a href="https://www.wowhead.com/cata/ru/npc=53890" target="_blank" rel="noopener noreferrer">чудовищное слияние</a>, то все игроки получают 1 стак
дебаффа <a href="https://www.wowhead.com/cata/ru/spell=106005" target="_blank" rel="noopener noreferrer">упадок сил</a>. Каждый стак уменьшает максимальное ХП на 5%.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="бочки-смертокрыла-и-дебаффы-порча-крови">&quot;Бочки&quot; Смертокрыла и дебаффы &quot;Порча крови&quot;<a href="#бочки-смертокрыла-и-дебаффы-порча-крови" class="hash-link" aria-label="Direct link to &quot;Бочки&quot; Смертокрыла и дебаффы &quot;Порча крови&quot;" title="Direct link to &quot;Бочки&quot; Смертокрыла и дебаффы &quot;Порча крови&quot;">​</a></h3>
<p>Механика довольно проста: если весь рейд концентрируется на какой-либо стороне спины Смертокрыла (правой или левой), то
игроки получат соответствующее предупреждение:</p>
<ul>
<li><strong>&quot;Смертокрыл чувствует игроков на левом/правом боку.&quot;</strong></li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Смертокрыл начинает готовить механику &quot;бочки&quot; тогда, когда <strong>весь рейд находится на одной из сторон.</strong> Если 24
будет на левой стороне а 1 на правой, то дракон ничего делать не будет.</p></div></div>
<p>Если спустя 10 сек. все игроки так и продолжат находиться на одной стороне, то произойдёт механика и появится
предупреждение:</p>
<ul>
<li><strong>&quot;Смертокрыл наклоняется влево/вправо!&quot;</strong></li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Механику &quot;бочки&quot; можно отменить, если хотя бы 1 игрок перейдёт на другую сторону. Но если он вернётся обратно, то
Смертокрыл заново будет готовить &quot;бочку&quot;.</p></div></div>
<p>Дракон делает &quot;бочку&quot; в попытке скинуть незваных гостей со спины. Происходит следующее:</p>
<ul>
<li>Все игроки, которые <strong>не были закреплены на спине каким-либо способом, улетят и умрут.</strong></li>
<li>Все <strong><a href="https://www.wowhead.com/cata/ru/npc=53890" target="_blank" rel="noopener noreferrer">чудовищные слияния</a> улетают и умирают.</strong></li>
</ul>
<div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="футаж-с-актуала-для-лучшей-демонстрации-механики-бочки-механика-работает-даже-когда-1-человек-в-рейде">Футаж с &quot;актуала&quot; для лучшей демонстрации механики &quot;бочки&quot;. Механика работает, даже когда 1 человек в рейде.<a href="#футаж-с-актуала-для-лучшей-демонстрации-механики-бочки-механика-работает-даже-когда-1-человек-в-рейде" class="hash-link" aria-label="Direct link to Футаж с &quot;актуала&quot; для лучшей демонстрации механики &quot;бочки&quot;. Механика работает, даже когда 1 человек в рейде." title="Direct link to Футаж с &quot;актуала&quot; для лучшей демонстрации механики &quot;бочки&quot;. Механика работает, даже когда 1 человек в рейде.">​</a></h4></div>
<table><thead><tr><th style="text-align:center">Игрок закрепился на спине с помощью <a href="https://www.wowhead.com/cata/ru/spell=105563" target="_blank" rel="noopener noreferrer">усиков</a>, поэтому он не улетел. А <a href="https://www.wowhead.com/cata/ru/npc=53890" target="_blank" rel="noopener noreferrer">чудовищное слияние</a> улетело.</th><th style="text-align:center">Игрок никак не закреплён, он улетел и умер.</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Cgbyf" src="/Cata_guide/assets/images/Barol1-d77ebc950a61abb333f025f562cf79c5.gif" width="400" height="360" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" alt="Cgbyf" src="/Cata_guide/assets/images/Barol2-a124275b85ea3a0da85a1afd1462921a.gif" width="400" height="377" class="img_ev3q"></td></tr></tbody></table>
<div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="как-закрепляются-на-спине-чтобы-не-улетать-от-бочки">Как закрепляются на спине, чтобы не улетать от &quot;бочки&quot;?<a href="#как-закрепляются-на-спине-чтобы-не-улетать-от-бочки" class="hash-link" aria-label="Direct link to Как закрепляются на спине, чтобы не улетать от &quot;бочки&quot;?" title="Direct link to Как закрепляются на спине, чтобы не улетать от &quot;бочки&quot;?">​</a></h4></div>
<p>Есть два способа. Первый (самый нормальный), это встать в одну из ран на спине:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=105563" target="_blank" rel="noopener noreferrer">Цепкие усики</a> <strong>(механика энкаунтера | дебафф на игроке)</strong>: если игрок
встаёт в ранку на
спине Смертокрыла, то к нему из ранки присасывается усик. Персонаж начинает получать по
5000 <span class="dmg-fire">огненного</span> урона раз в 0,5 сек. вдобавок его скорость уменьшается на 35%. Пока
игрок стоит в ранке, он &quot;привязан&quot; к ранке. Как только игрок отходит на некоторое расстояние от ранки,
то <a href="https://www.wowhead.com/cata/ru/spell=105563" target="_blank" rel="noopener noreferrer">дебафф</a> спадает.</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>Если рейд хочет скинуть лишних Чудовищных слияния со спины и встаёт в ранку чтобы
привязаться <a href="https://www.wowhead.com/cata/ru/spell=105563" target="_blank" rel="noopener noreferrer">усиками</a> и не улететь, некоторым классам не стоит прожимать
свои особые
сейвы (<a href="https://www.wowhead.com/cata/ru/spell=642" target="_blank" rel="noopener noreferrer">бабл</a>, <a href="https://www.wowhead.com/cata/ru/spell=31224" target="_blank" rel="noopener noreferrer">плащ теней</a>, <a href="https://www.wowhead.com/cata/ru/spell=45438" target="_blank" rel="noopener noreferrer">глыба</a>).
Эти сейвы снимут дебафф <a href="https://www.wowhead.com/cata/ru/spell=105563" target="_blank" rel="noopener noreferrer">усиков</a> и игроки улетят.</p></div></div>
<div class="text--center"><b><i>Все игроки находятся под <a href="https://www.wowhead.com/cata/ru/spell=105563" target="_blank" rel="noopener noreferrer">усиками</a> и не улетают. Но три <a href="https://www.wowhead.com/cata/ru/npc=53890" target="_blank" rel="noopener noreferrer">чудовищных слияния</a> улетели (элемент стратегии: сбрасывать лишних <a href="https://www.wowhead.com/cata/ru/npc=53890" target="_blank" rel="noopener noreferrer">аддов</a> с помощью &quot;бочки&quot;). Как только произошла &quot;бочка&quot;, игроки уходят из <a href="https://www.wowhead.com/cata/ru/spell=105563" target="_blank" rel="noopener noreferrer">усиков</a>, чтобы не лутать лишний урон.</i></b><p><img decoding="async" loading="lazy" alt="Cgbyf" src="/Cata_guide/assets/images/Usiki-9271f7f7422ca7ca1a72a2a02b57c57c.gif" width="500" height="258" class="img_ev3q"></p></div>
<p>Вторая вещь, которая может удержать игроков на спине,
это <a href="https://www.wowhead.com/cata/ru/spell=105490" target="_blank" rel="noopener noreferrer">пламенная хватка</a>. Более подробно эта способность расписана в
разделе про аддов, так что ограничусь краткой справкой.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=105490" target="_blank" rel="noopener noreferrer">Пламенная хватка</a>: периодически
<a href="https://www.wowhead.com/cata/ru/npc=56162" target="_blank" rel="noopener noreferrer">щупальца</a> хватают случайных людей и оглушают на 30 сек.
Пока <a href="https://www.wowhead.com/cata/ru/npc=56162" target="_blank" rel="noopener noreferrer">щуплу</a> не нанести урон, равный ~20% здоровья, оно не отпустит
игроков.</li>
</ul>
<div class="text--center"><b><i>Щупло <a href="https://www.wowhead.com/cata/ru/spell=105490" target="_blank" rel="noopener noreferrer">схватило</a> кого-то из МДД на 30 сек. Пока щуплу не снесут 20% здоровья, на игроке будет висеть стан (игрок только 1 потому что это 1-ка, в 25-ке щупальце <a href="https://www.wowhead.com/cata/ru/spell=105490" target="_blank" rel="noopener noreferrer">хватает</a> 3-х игроков.</i></b><p><img decoding="async" loading="lazy" alt="Cgbyf" src="/Cata_guide/assets/images/Grip1-66cc05ff963f43800209f29029daadda.png" width="802" height="688" class="img_ev3q"></p></div>
<div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="каких-аддов-можно-сбросить-со-спины-смертокрыла-с-помощью-механики-бочки">Каких аддов можно сбросить со спины Смертокрыла с помощью механики &quot;бочки&quot;?<a href="#каких-аддов-можно-сбросить-со-спины-смертокрыла-с-помощью-механики-бочки" class="hash-link" aria-label="Direct link to Каких аддов можно сбросить со спины Смертокрыла с помощью механики &quot;бочки&quot;?" title="Direct link to Каких аддов можно сбросить со спины Смертокрыла с помощью механики &quot;бочки&quot;?">​</a></h4><p><img decoding="async" loading="lazy" alt="Cgbyf" src="/Cata_guide/assets/images/Barol3-9c9473ed70c72dd01407ef4e4a063022.png" width="876" height="504" class="img_ev3q"></p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="дебаффы-порча-крови-смерть-и-порча-крови-земля">Дебаффы: <a href="https://www.wowhead.com/cata/ru/spell=106199" target="_blank" rel="noopener noreferrer">порча крови: смерть</a> и <a href="https://www.wowhead.com/cata/ru/spell=106200" target="_blank" rel="noopener noreferrer">порча крови: земля</a><a href="#дебаффы-порча-крови-смерть-и-порча-крови-земля" class="hash-link" aria-label="Direct link to дебаффы-порча-крови-смерть-и-порча-крови-земля" title="Direct link to дебаффы-порча-крови-смерть-и-порча-крови-земля">​</a></h4></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Простое объяснение механики</summary><div><div class="collapsibleContent_i85q"><p>Иногда на какого-то игрока будет накладываться &quot;плохой&quot;
дебафф <a href="https://www.wowhead.com/cata/ru/spell=106199" target="_blank" rel="noopener noreferrer">порча крови: смерть</a> на 16 сек, который можно диспелить. При
диспеле дебафф перекидывается на случайного игрока <strong>и его длительность сохраняется</strong>.
Если <a href="https://www.wowhead.com/cata/ru/spell=106199" target="_blank" rel="noopener noreferrer">порча крови: смерть</a> дотикает, то
рейд <a href="https://www.wowhead.com/cata/ru/spell=106201" target="_blank" rel="noopener noreferrer">вайпается</a>.</p><p><strong>Что делать: диспелить <a href="https://www.wowhead.com/cata/ru/spell=106199" target="_blank" rel="noopener noreferrer">порча крови: смерть</a> ещё, ещё и ещё раз. На
каждом диспеле она может превратиться в <a href="https://www.wowhead.com/cata/ru/spell=106200" target="_blank" rel="noopener noreferrer">порча крови:земля</a>.</strong> Вот это уже
ПОЛЕЗНЫЙ дебафф который НЕ СТОИТ ДИСПЕЛИТЬ. Когда <a href="https://www.wowhead.com/cata/ru/spell=106200" target="_blank" rel="noopener noreferrer">порча крови:земля</a>
дотикает, то на цель наложится бафф <a href="https://www.wowhead.com/cata/ru/spell=106213" target="_blank" rel="noopener noreferrer">кровь Нелтариона</a>, которая снижает
получаемый урон на 20% за стак.</p></div></div></details></div></div>
<p>Иногда на каком-то игроке появляется дебафф <a href="https://www.wowhead.com/cata/ru/spell=106199" target="_blank" rel="noopener noreferrer">порча крови: смерть</a> (вот
насколько часто не могу сказать, и что служит тригером тоже не могу. ну 1-2 раза в минуту в среднем.)</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=106199" target="_blank" rel="noopener noreferrer">Порча крови: смерть</a> <strong>(механика энкаунтера | дебафф на игроке)</strong>:
на случайного игрока накладывается данный дебафф длительностью 16 сек. Он может
быть <a href="https://www.wowhead.com/cata/ru/spell=527" target="_blank" rel="noopener noreferrer">продиспелен</a>.<!-- -->
<ul>
<li>При <a href="https://www.wowhead.com/cata/ru/spell=527" target="_blank" rel="noopener noreferrer">диспеле</a> <a href="https://www.wowhead.com/cata/ru/spell=106199" target="_blank" rel="noopener noreferrer">дебафф</a>
перекидывается на другого игрока.</li>
<li>При <a href="https://www.wowhead.com/cata/ru/spell=527" target="_blank" rel="noopener noreferrer">диспеле</a> <a href="https://www.wowhead.com/cata/ru/spell=106199" target="_blank" rel="noopener noreferrer">дебафф</a>
сохраняет свою длительность (т.е. если снять
<a href="https://www.wowhead.com/cata/ru/spell=106199" target="_blank" rel="noopener noreferrer">дебафф</a> на 10 сек. то он появится на другом человеке со временем
10 сек. и прод олжить тикать дальше).</li>
<li></li>
</ul>
<!-- -->Когда <a href="https://www.wowhead.com/cata/ru/spell=106199" target="_blank" rel="noopener noreferrer">порча крови: смерть</a> <a href="https://www.wowhead.com/cata/ru/spell=527" target="_blank" rel="noopener noreferrer">диспелят</a>
и она перекидывается на другого игрока, у неё есть шанс превратиться в другой
дебафф: <a href="https://www.wowhead.com/cata/ru/spell=106200" target="_blank" rel="noopener noreferrer">порча крови:земля</a>.<!-- -->
<ul>
<li><strong>Если <a href="https://www.wowhead.com/cata/ru/spell=106199" target="_blank" rel="noopener noreferrer">порча крови: смерть</a> дотикала до конца, то
произойдёт <a href="https://www.wowhead.com/cata/ru/spell=106201" target="_blank" rel="noopener noreferrer">взрыв</a></strong>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=106201" target="_blank" rel="noopener noreferrer">Кровь Смертокрыла</a> <strong>(механика энкаунтера)</strong>: игрок, на ком
дотикала <a href="https://www.wowhead.com/cata/ru/spell=106199" target="_blank" rel="noopener noreferrer">порча крови: смерть</a>, взрывается. ВСЕМ игрокам
наносится 875
000 <span class="dmg-fire">огненного</span> урона (вайп).</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Задача с <a href="https://www.wowhead.com/cata/ru/spell=106199" target="_blank" rel="noopener noreferrer">порча крови: смерть</a>
проста: <a href="https://www.wowhead.com/cata/ru/spell=527" target="_blank" rel="noopener noreferrer">диспелить</a>, <a href="https://www.wowhead.com/cata/ru/spell=527" target="_blank" rel="noopener noreferrer">диспелить</a>
и <a href="https://www.wowhead.com/cata/ru/spell=527" target="_blank" rel="noopener noreferrer">дисп елить</a>, пока она вдруг не превратится
в <a href="https://www.wowhead.com/cata/ru/spell=106200" target="_blank" rel="noopener noreferrer">порча крови: земля</a>.
<strong>Больше <a href="https://www.wowhead.com/cata/ru/spell=527" target="_blank" rel="noopener noreferrer">диспелить</a> не надо, нужно
дать <a href="https://www.wowhead.com/cata/ru/spell=106200" target="_blank" rel="noopener noreferrer">земле</a> дотикать.</strong></p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=106200" target="_blank" rel="noopener noreferrer">Порча крови: земля</a> <strong>(механика энкаунтера | дебафф на игроке)</strong>: это
уже &quot;добрая&quot; версия дебаффа <a href="https://www.wowhead.com/cata/ru/spell=106199" target="_blank" rel="noopener noreferrer">порча крови: смерть</a>. Дебафф тоже может
быть <a href="https://www.wowhead.com/cata/ru/spell=527" target="_blank" rel="noopener noreferrer">продиспелен</a>.<!-- -->
<ul>
<li>При <a href="https://www.wowhead.com/cata/ru/spell=527" target="_blank" rel="noopener noreferrer">диспеле</a> <a href="https://www.wowhead.com/cata/ru/spell=106200" target="_blank" rel="noopener noreferrer">дебафф</a>
перекидывается на другого игрока.</li>
<li>При <a href="https://www.wowhead.com/cata/ru/spell=527" target="_blank" rel="noopener noreferrer">диспеле</a> <a href="https://www.wowhead.com/cata/ru/spell=106200" target="_blank" rel="noopener noreferrer">дебафф</a>
сохраняет свою длительность (т.е. если снять
<a href="https://www.wowhead.com/cata/ru/spell=106200" target="_blank" rel="noopener noreferrer">дебафф</a> на 5 сек. то он появится на другом человеке со временем
5 сек. и продолжить тикать дальше).</li>
<li>Когда
<a href="https://www.wowhead.com/cata/ru/spell=106200" target="_blank" rel="noopener noreferrer">порча крови: земля</a> <a href="https://www.wowhead.com/cata/ru/spell=527" target="_blank" rel="noopener noreferrer">диспелят</a>
и она перекидывается на другого игрока, у неё есть шанс превратиться в другой
дебафф: <a href="https://www.wowhead.com/cata/ru/spell=106199" target="_blank" rel="noopener noreferrer">порча крови: смерть</a>.</li>
<li><strong>Если <a href="https://www.wowhead.com/cata/ru/spell=106200" target="_blank" rel="noopener noreferrer">порча крови: земля</a> дотикала до конца, на игроке появится
бафф <a href="https://www.wowhead.com/cata/ru/spell=106213" target="_blank" rel="noopener noreferrer">кровь Нелтариона</a>.</strong>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=106213" target="_blank" rel="noopener noreferrer">Кровь Нелтариона</a> <strong>(бафф на игроке)</strong>: уменьшает получаемый
игроком урон на 20%. Может суммироваться максимум до 2 стаков.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="адды-в-энкаунтере">Адды в энкаунтере<a href="#адды-в-энкаунтере" class="hash-link" aria-label="Direct link to Адды в энкаунтере" title="Direct link to Адды в энкаунтере">​</a></h3>
<p>Мы подошли к основному разделу. Адды - основная опасность для рейда и основные противники.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Порча (щупальце)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Чудовищное слияние</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Порченая кровь</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="imgright"><p><img decoding="async" loading="lazy" alt="Shuplo" src="/Cata_guide/assets/images/Shuplo-a89fb4add4b10def900654eecd32c037.jpg" width="400" height="305" class="img_ev3q"></p></div><div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="щупальце"><a href="https://www.wowhead.com/cata/ru/npc=56162" target="_blank" rel="noopener noreferrer">Щупальце</a><a href="#щупальце" class="hash-link" aria-label="Direct link to щупальце" title="Direct link to щупальце">​</a></h4><p>(<em>данный адд в игре зовётся как <strong>&quot;Порча&quot;</strong>, но пускай это будет <strong>&quot;щупальце&quot;</strong></em>)</p></div><p>Основные характеристики и поведение щупалец.</p><ul>
<li>У каждого щупальца по <strong>2 483 997 здоровья.</strong></li>
<li>Элементаль.</li>
<li>Щупальца никого не атакуют в мили, их не нужно танчить.</li>
<li>Щупальца всё время кастуют одну из двух способностей
(либо <a href="https://www.wowhead.com/cata/ru/spell=109379" target="_blank" rel="noopener noreferrer">жгучую плазму</a>
либо <a href="https://www.wowhead.com/cata/ru/spell=105490" target="_blank" rel="noopener noreferrer">пламенную хватку</a>).<!-- -->
<ul>
<li>Касты никак прервать нельзя, да и вообще щупальца невосприимчивы к любому контролю.</li>
</ul>
</li>
<li>Щупальца всегда появляются в ранах смертокрыла и не исчезнут, пока их не убьют игроки.</li>
<li><strong>Когда рейд убивает щупальце, на его месте появляется другой
адд: <a href="https://www.wowhead.com/cata/ru/npc=53890" target="_blank" rel="noopener noreferrer">чудовищное слияние</a>.</strong></li>
</ul><div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="особенности-спавна-щупалец">Особенности спавна щупалец<a href="#особенности-спавна-щупалец" class="hash-link" aria-label="Direct link to Особенности спавна щупалец" title="Direct link to Особенности спавна щупалец">​</a></h4></div><p>В данном бою действует правила их появления.</p><ul>
<li><strong>В бою всегда существует хотя бы одно щупальце.</strong>
<ul>
<li>Если рейд убивает все щупальца, то тут же в случайной ране
Смертокрыла спавнится одно.</li>
</ul>
</li>
<li><strong>Никаких дополнительных щупалец не появляется. Если существует одно, то никакое другое щупло не появится. Только
когда рейд убьёт это единственное щупло, сразу же в случайной ране появится новое.</strong></li>
</ul><p>Кто-то из прошаренных может сказать, что &quot;хей, ведь когда рейд десантируется на спину, то там уже находится 4 щупла&quot;.
Да, это так. Существуют два случая:</p><ul>
<li><strong>№1:</strong> В самом начале энкаунтера (когда рейд спускается на парашютах) на спине всегда будет 4 щупаль ца.</li>
<li><strong>№2:</strong> Когда рейд отрывает пластину, то под ней откроется две дополнительные раны Смертокрыла, в которых всегда
заспавнится 2 щупальца (по одной на каждую).</li>
</ul><div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">4 щупальца в начале боя</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">2 доп. щупальца после отрывания пластины</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><table><thead><tr><th style="text-align:center"></th><th style="text-align:center"></th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Shuplo" src="/Cata_guide/assets/images/4Shupla1-1e90713e8a03146dbdc33760a6d40b32.gif" width="500" height="329" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" alt="Shuplo" src="/Cata_guide/assets/images/4Shupla2-93d861537af2d2b22f872f625831842e.png" width="500" height="296" class="img_ev3q"></td></tr></tbody></table></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th style="text-align:center"></th><th style="text-align:center"></th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Shuplo" src="/Cata_guide/assets/images/3Shupla1-857ad35d8485f11161d060ee1788b5e0.gif" width="500" height="398" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" alt="Shuplo" src="/Cata_guide/assets/images/3Shupla2-1d64886fa984cb04e4956db7a9258fef.png" width="500" height="441" class="img_ev3q"></td></tr></tbody></table></div></div></div><div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="способности-щупалец">Способности щупалец<a href="#способности-щупалец" class="hash-link" aria-label="Direct link to Способности щупалец" title="Direct link to Способности щупалец">​</a></h4></div><p>У данных мобов всего 2 способности. Первое, это дебаффы которые поглощают хил.</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=109379" target="_blank" rel="noopener noreferrer">Жгучая плазма</a> <strong>(8 сек. | дебафф на игроке):</strong> щупальце накладывает на
2-х случайных игроков в рейде дебафф, который поглощает 420 000 лечения. Вдобавок, пока действует дебафф, игрок
получает 12 000 <span class="dmg-phis">физического</span> урона раз в 10 сек.</li>
</ul><p>И вторая способность:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=105490" target="_blank" rel="noopener noreferrer">Пламенная хватка</a> <strong>(мгновенное -&gt; потоковое 30 сек.)</strong>:  щупальце
хватает 3-х случайных игроков в рейде, и держит их в стане 30 сек. При этом застаненные игроки получают 90
000 <span class="dmg-fire">огненного</span> урона раз в 3 сек.<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=105490" target="_blank" rel="noopener noreferrer">Пламенная хватка</a> применяется после двух
кастов <a href="https://www.wowhead.com/cata/ru/spell=109379" target="_blank" rel="noopener noreferrer">жгучей плазмы</a>.</li>
<li><strong>Если нанести щупальцу примерно 496 000 урона (~20% здоровья), то
каст <a href="https://www.wowhead.com/cata/ru/spell=105490" target="_blank" rel="noopener noreferrer">хватки</a> прервётся.</strong></li>
</ul>
</li>
</ul><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>Щупальце всегда выполняет следующую ротацию своих скилов: 2
каста <a href="https://www.wowhead.com/cata/ru/spell=109379" target="_blank" rel="noopener noreferrer">плазмы</a>, 1
каст <a href="https://www.wowhead.com/cata/ru/spell=105490" target="_blank" rel="noopener noreferrer">хватки</a>, 2
каста <a href="https://www.wowhead.com/cata/ru/spell=109379" target="_blank" rel="noopener noreferrer">плазмы</a>, 1
каст <a href="https://www.wowhead.com/cata/ru/spell=105490" target="_blank" rel="noopener noreferrer">хватки</a> и т.д.</li>
</ul></div></div><div class="text--center"><b><i>Пример с рейда для <a href="https://www.wowhead.com/cata/ru/spell=105490" target="_blank" rel="noopener noreferrer">хватки</a>. Однако на нём ВАшка врёт, она показывает что нужно снести 380 000 здоровья, но это число для нормала. В ХМе нужно снести ~490 000 урона.</i></b><p><img decoding="async" loading="lazy" alt="Shuplo" src="/Cata_guide/assets/images/Grip-16f14a05c023cecbdf939b2c16d0fc04.gif" width="500" height="281" class="img_ev3q"></p></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="imgright"><p><img decoding="async" loading="lazy" alt="Shuplo" src="/Cata_guide/assets/images/Add2-b4f8672bfde69153af25d14e7017802b.png" width="400" height="546" class="img_ev3q"></p></div><div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="чудовищное-слияние"><a href="https://www.wowhead.com/cata/ru/npc=53890" target="_blank" rel="noopener noreferrer">Чудовищное слияние</a><a href="#чудовищное-слияние" class="hash-link" aria-label="Direct link to чудовищное-слияние" title="Direct link to чудовищное-слияние">​</a></h4></div><p>Основные характеристики и поведение Чудовищных слияний:</p><ul>
<li>У каждого слияния <strong>30 554 362 здоровья.</strong></li>
<li>Элементаль.</li>
<li><strong>Слияние появляется после убийства щупальца (адд появляется в том же месте, где было щупло).</strong></li>
<li>Невозможно застанить, замедлить и т.д.</li>
<li>Слияние нужно танковать, у него есть агролист.</li>
<li>Слияние способно поглощать <a href="https://www.wowhead.com/ru/spell=105223" target="_blank" rel="noopener noreferrer">осадки</a> (войд-зоны, которые остаются после
убийства капель <a href="https://www.wowhead.com/cata/ru/npc=53889" target="_blank" rel="noopener noreferrer">порченной крови</a>).</li>
<li><strong>Слияние может быть сброшено со спины Смертокрыла механикой &quot;бочки&quot;.</strong></li>
</ul><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Это единственный адд в энкаунтере, который сбрасывается со спины Смертокрыла механикой &quot;бочки&quot;.</p></div></div><br><br><div class="text--center"><p><b><i>Появление Чудовищного слияния после убийства щупальца</i></b>
<img decoding="async" loading="lazy" alt="Shuplo" src="/Cata_guide/assets/images/Amalg1-1276ae68dfe81ddfa08637df2dc2fe44.gif" width="400" height="367" class="img_ev3q"></p></div><div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="способности-связанные-с-чудовищными-слияниями">Способности, связанные с Чудовищными слияниями<a href="#способности-связанные-с-чудовищными-слияниями" class="hash-link" aria-label="Direct link to Способности, связанные с Чудовищными слияниями" title="Direct link to Способности, связанные с Чудовищными слияниями">​</a></h4></div><p>Как только Чудовищное слияние появилось, у него ровно ноль способностей. Они появляются лишь тогда, когда слияние
проходит по лужам-<a href="https://www.wowhead.com/ru/spell=105223" target="_blank" rel="noopener noreferrer">осадкам</a>, которые остаются после убийства
капель <a href="https://www.wowhead.com/cata/ru/npc=53889" target="_blank" rel="noopener noreferrer">порченной крови</a>.</p><div class="text--center"><b><i><a href="https://www.wowhead.com/ru/spell=105223" target="_blank" rel="noopener noreferrer">Осадки</a>, которые остаются после убийства <a href="https://www.wowhead.com/cata/ru/npc=53889" target="_blank" rel="noopener noreferrer">порченной крови</a>.</i></b><p><img decoding="async" loading="lazy" alt="Shuplo" src="/Cata_guide/assets/images/Kapli1-1f27a7468a3a0cf075606f1f2b7d1222.gif" width="480" height="267" class="img_ev3q"></p></div><p>Если провести Чудовищное слияние по <a href="https://www.wowhead.com/ru/spell=105223" target="_blank" rel="noopener noreferrer">осадкам</a>, то оно их поглотит. Это выльется
в следующее:</p><ul>
<li>За каждый 1 поглощённый <a href="https://www.wowhead.com/ru/spell=105223" target="_blank" rel="noopener noreferrer">осадок</a> Чудовищное слияние получает 1 стак
баффа <a href="https://www.wowhead.com/cata/ru/spell=105248" target="_blank" rel="noopener noreferrer">впитавшейся крови</a>:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=105248" target="_blank" rel="noopener noreferrer">Впитавшаяся кровь</a> <strong>(бафф на мобе)</strong>: каждый стак увеличивает
наносимый урон на 10% и увеличивает скорость атаки на 20%. Стакается до 9 раз.</li>
</ul>
</li>
<li>Если Чудовищное слияние <a href="https://www.wowhead.com/cata/ru/spell=105248" target="_blank" rel="noopener noreferrer">впитает</a>
9 <a href="https://www.wowhead.com/ru/spell=105223" target="_blank" rel="noopener noreferrer">осадков</a>, то оно получает
бафф <a href="https://www.wowhead.com/cata/ru/spell=106264" target="_blank" rel="noopener noreferrer">перегретое ядро</a>:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=106264" target="_blank" rel="noopener noreferrer">Перегретое ядро</a> <strong>(бафф на мобе)</strong>: слияние нестабильно! Оно
начинает пульсировать, нанося 35 000 <span class="dmg-fire">огненного</span> урона раз в 3 сек. ВСЕМУ рейду.</li>
</ul>
</li>
</ul><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Стаки баффа <a href="https://www.wowhead.com/cata/ru/spell=105248" target="_blank" rel="noopener noreferrer">впитавшейся крови</a> <strong>не пропадают</strong>, когда Чудовищное
слияние <a href="https://www.wowhead.com/cata/ru/spell=106264" target="_blank" rel="noopener noreferrer">перегреется</a>. Т.е. оно продолжит наносить увеличенный урон.</p></div></div><table><thead><tr><th style="text-align:center">Чудовищное слияние с <a href="https://www.wowhead.com/cata/ru/spell=106264" target="_blank" rel="noopener noreferrer">перегретым ядром</a></th><th style="text-align:center">Фреймы рейда от АОЕшки</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Shuplo" src="/Cata_guide/assets/images/Amalg2-0071a13ea0061448c624b51a354c9d0d.gif" width="400" height="303" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" alt="Shuplo" src="/Cata_guide/assets/images/Amalg3-65e2a34042592ba879430efd44144758.gif" width="400" height="157" class="img_ev3q"></td></tr></tbody></table><div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>Строго говоря, урон по рейду от <a href="https://www.wowhead.com/cata/ru/spell=106264" target="_blank" rel="noopener noreferrer">перегретого ядра</a> всегда будет 66 500
за каждый тик, а не 35 000. Ведь 9 стаков <a href="https://www.wowhead.com/cata/ru/spell=105248" target="_blank" rel="noopener noreferrer">впитавшейся крови</a> никуда не
пропадут, а они бустят урон Чудовищного слияния на 90%, в том числе увеличивается АОЕ
урон <a href="https://www.wowhead.com/cata/ru/spell=106264" target="_blank" rel="noopener noreferrer">перегретого ядра</a>.</p></div></div><p>Если довести Чудовищное слияние с <a href="https://www.wowhead.com/cata/ru/spell=106264" target="_blank" rel="noopener noreferrer">перегретым ядром</a> до 0% здоровья, то
оно напоследок взорвётся:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=105845" target="_blank" rel="noopener noreferrer">Ядерный взрыв</a> <strong>(5 сек.)</strong>: на грани своей гибели, Чудовищное слияние
взрывается на 375 000 <span class="dmg-fire">огненного</span> урона в радиусе 8 ярдов.<!-- -->
<ul>
<li><strong>Если <a href="https://www.wowhead.com/cata/ru/spell=105845" target="_blank" rel="noopener noreferrer">взрыв</a> задел  пластину Смертокрыла, то она на время оторвётся
от тела дракона. У рейда появляется возможность полностью её оторвать.</strong></li>
</ul>
</li>
</ul><div class="text--center"><b><i><a href="https://www.wowhead.com/cata/ru/spell=105845" target="_blank" rel="noopener noreferrer">Ядерный взрыв</a> и отрыв пластины от Смертокрыла.</i></b><p><img decoding="async" loading="lazy" alt="Shuplo" src="/Cata_guide/assets/images/Amalg4-4929341de0a076e83adc5907e94d941a.gif" width="600" height="258" class="img_ev3q"></p></div><p>И последняя способность, связанная с Чудовищными слияниями, это стакающийся дебафф на рейде:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=106005" target="_blank" rel="noopener noreferrer">Упадок сил</a> <strong>(дебафф на игроках)</strong>: когда Чудовищное слияние умирает,
весь рейд получает 1 стак данного дебафа <strong>до конца боя.</strong> Каждый стак уменьшает максимальное ХП на 5%. Суммируется 15
раз.</li>
</ul><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>Чудовищное слияние не может <a href="https://www.wowhead.com/cata/ru/spell=105248" target="_blank" rel="noopener noreferrer">впитать</a> больше чем
9 <a href="https://www.wowhead.com/ru/spell=105223" target="_blank" rel="noopener noreferrer">осадков</a>.</li>
<li>Чудовищное слияние с <a href="https://www.wowhead.com/cata/ru/spell=106264" target="_blank" rel="noopener noreferrer">перегретым ядром</a> не умрёт, пока не
прочтёт <a href="https://www.wowhead.com/cata/ru/spell=105845" target="_blank" rel="noopener noreferrer">ядерный взрыв</a>. Здоровье моба не может упасть ниже 1 ед.
механика не позволит.</li>
<li>Во время прочтения <a href="https://www.wowhead.com/cata/ru/spell=105845" target="_blank" rel="noopener noreferrer">ядерного взрывы</a> АДД не двигается с места.</li>
<li>Во время прочтения <a href="https://www.wowhead.com/cata/ru/spell=105845" target="_blank" rel="noopener noreferrer">ядерного взрывы</a> АДД продолжить
пульсировать <a href="https://www.wowhead.com/cata/ru/spell=106264" target="_blank" rel="noopener noreferrer">перегретым ядром</a>, нанося урон по рейду.</li>
<li>Если Чудовищное слияние улетело от механики &quot;бочки&quot;, то на рейд не навесится
стак <a href="https://www.wowhead.com/cata/ru/spell=106005" target="_blank" rel="noopener noreferrer">упадка сил</a>.</li>
<li>Естественно, <a href="https://www.wowhead.com/cata/ru/spell=106005" target="_blank" rel="noopener noreferrer">упадок сил</a> никак нельзя снять.</li>
</ul></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="imgright"><p><img decoding="async" loading="lazy" alt="Shuplo" src="/Cata_guide/assets/images/Blood1-97ff9f9e00acfd5a86d44dcd85747b0a.jpg" width="400" height="296" class="img_ev3q"></p></div><div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="порченая-кровь"><a href="https://www.wowhead.com/cata/ru/npc=53889" target="_blank" rel="noopener noreferrer">Порченая кровь</a><a href="#порченая-кровь" class="hash-link" aria-label="Direct link to порченая-кровь" title="Direct link to порченая-кровь">​</a></h4><p><em>(или <strong>&quot;капля&quot;</strong>)</em></p></div><p>Основные характеристики и поведение Порченой крови:</p><ul>
<li>У каждой капли <strong>900 485 здоровья.</strong></li>
<li>Элементаль.</li>
<li>Капли нужно танковать, у них есть агролист.</li>
<li>Когда капель много, их можно кайтить. Скорость капель чуть муньше чем обычная скорость бега игроков.</li>
<li><strong>Капли подвержены контролю (по крайней мере станить точно можно)</strong></li>
<li><strong>В энкаунтере нет ограничения по кол-ву живых по капель. Они спавнятся в течении всего боя непрекращающимся потоком.
Сначала крови немного, но под конец рейд легко может захлебнуться в таком количестве.</strong>
<ul>
<li><strong>При смерти капля оставляет под собой <a href="https://www.wowhead.com/ru/spell=105223" target="_blank" rel="noopener noreferrer">осадок</a> и наносит ВСЕМУ рейду
урон <a href="https://www.wowhead.com/cata/ru/spell=105219" target="_blank" rel="noopener noreferrer">взрывом</a>. Бездумное убийство капель приведёт к вайпу.</strong></li>
</ul>
</li>
<li><strong>Капли невозможно скинуть со спины Смертокрыла механикой &quot;бочки&quot;.</strong></li>
<li>Капли появляются из &quot;свободных&quot; р ан на спине Смертокрыла (если в ране находится щупальце, то в ней не заспавнится
капля).</li>
</ul><div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="схема-появления-порченой-крови">Схема появления порченой крови<a href="#схема-появления-порченой-крови" class="hash-link" aria-label="Direct link to Схема появления порченой крови" title="Direct link to Схема появления порченой крови">​</a></h4></div><p>На реальных траях было видно, что</p><ul>
<li><strong>В начале</strong> боя капли спавнятся ровно <strong>1 шт. раз в 9 сек.</strong></li>
<li><strong>В конце</strong>, когда пластин было оторвано 2 из 3, капли спавнились <strong>1 шт. раз в 1 сек.</strong></li>
</ul><p>От начала и до конца скорость спавна возрастает. Как? Каким образом? Что является тригером? Мне, к сожалению,
выяснить не удалось. Так что скажу просто: &quot;чем дольше бой, тем быстрее появляются новые капли.&quot;</p><p>И есть дополнительное правило:</p><ul>
<li><a href="https://www.wowhead.com/ru/spell=105223" target="_blank" rel="noopener noreferrer">Осадки</a> после смерти капли меееееедленно ползут к ближайшей ране
Смертокрыла.
Если <a href="https://www.wowhead.com/ru/spell=105223" target="_blank" rel="noopener noreferrer">осадок</a> достигнет раны, то тут же появится новая капля.</li>
</ul><div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="способности-порче ной-крови">Способности порченой крови<a href="#способности-порченой-крови" class="hash-link" aria-label="Direct link to Способности порченой крови" title="Direct link to Способности порченой крови">​</a></h4></div><p>Во-первых, при смерти капли оставляют под собой лужу <a href="https://www.wowhead.com/ru/spell=105223" target="_blank" rel="noopener noreferrer">осадков</a>. Эта лужа не
наносит урона, она ничего плохого рейду не делает. У неё два свойства:</p><ul>
<li>Если к <a href="https://www.wowhead.com/ru/spell=105223" target="_blank" rel="noopener noreferrer">осадку</a> подвести Чудовищное слияние, то
последний <a href="https://www.wowhead.com/cata/ru/spell=105248" target="_blank" rel="noopener noreferrer">впитает</a> его в себя.</li>
<li><a href="https://www.wowhead.com/ru/spell=105223" target="_blank" rel="noopener noreferrer">Осадки</a> мееееедленно ползут к ближайшей ране Смертокрыла. Если доползут, то
появится дополнительная капля.</li>
</ul><div class="text--center"><b><i><a href="https://www.wowhead.com/ru/spell=105223" target="_blank" rel="noopener noreferrer">Осадки</a>, которые остаются после убийства <a href="https://www.wowhead.com/cata/ru/npc=53889" target="_blank" rel="noopener noreferrer">порченной крови</a>.</i></b><p><img decoding="async" loading="lazy" alt="Shuplo" src="/Cata_guide/assets/images/Kapli1-1f27a7468a3a0cf075606f1f2b7d1222.gif" width="480" height="267" class="img_ev3q"></p></div><p>Второй способностью является <a href="https://www.wowhead.com/cata/ru/spell=105219" target="_blank" rel="noopener noreferrer">взрыв</a> при смерти.</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=105219" target="_blank" rel="noopener noreferrer">Взрыв</a> <strong>(мгновенное)</strong>: умирая, капля взрывается. ВЕСЬ рейд получает
~28 000 <span class="dmg-phis">физического</span> урона.</li>
</ul><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Как ни странно, <span class="dmg-phis">физический</span> урон <a href="https://www.wowhead.com/cata/ru/spell=105219" target="_blank" rel="noopener noreferrer">взрыва</a>
снижается бронёй. Латники получат меньше урона, а всякие маги (и проч. кастеры) больше.</p></div></div></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="разрушение-броневых-пластин">Разрушение броневых пластин<a href="#разрушение-броневых-пластин" class="hash-link" aria-label="Direct link to Разрушение броневых пластин" title="Direct link to Разрушение броневых пластин">​</a></h3>
<div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="рейду-нужно-уничтожить-3-пластины-на-спине-смертокрыла-подряд-сначала-1-ю-затем-2-ю-и-потом-3-ю-это-является-условием-победы-в-энкаунтере">Рейду нужно уничтожить 3 пластины на спине Смертокрыла (подряд, сначала 1-ю, затем 2-ю и потом 3-ю). Это является условием победы в энкаунтере.<a href="#рейду-нужно-уничтожить-3-пластины-на-спине-смертокрыла-подряд-сначала-1-ю-затем-2-ю-и-потом-3-ю-это-является-условием-победы-в-энкаунтере" class="hash-link" aria-label="Direct link to Рейду нужно уничтожить 3 пластины на спине Смертокрыла (подряд, сначала 1-ю, затем 2-ю и потом 3-ю). Это является условием победы в энкаунтере." title="Direct link to Рейду нужно уничтожить 3 пластины на спине Смертокрыла (подряд, сначала 1-ю, затем 2-ю и потом 3-ю). Это является условием победы в энкаунтере.">​</a></h4><p><img decoding="async" loading="lazy" alt="Shuplo" src="/Cata_guide/assets/images/Spine3-25c68fda44744bc2dae33b6315d20a8e.png" width="914" height="514" class="img_ev3q"></p></div>
<p>Чтобы оторвать пластину от спины Смертокрыла, нужно проделать последовательность вещей:</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Шаг 1: напитать Чудовищное слияния 9 осадками</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Шаг 2: убить Чудовищное слияние около пластины</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Шаг 3: убить Горящие сухожилия</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="text--center"><b><i><a href="https://www.wowhead.com/ru/spell=105223" target="_blank" rel="noopener noreferrer">Осадки</a> остаются после убийства капель <a href="https://www.wowhead.com/cata/ru/npc=53889" target="_blank" rel="noopener noreferrer">порченой крови</a>.</i></b><p><img decoding="async" loading="lazy" alt="Shuplo" src="/Cata_guide/assets/images/Kapli1-1f27a7468a3a0cf075606f1f2b7d1222.gif" width="480" height="267" class="img_ev3q"></p><p>Нужно провести Чудовищное слияние по 9 <a href="https://www.wowhead.com/ru/spell=105223" target="_blank" rel="noopener noreferrer">осадкам</a>, чтобы оно получило
бафф <a href="https://www.wowhead.com/cata/ru/spell=106264" target="_blank" rel="noopener noreferrer">перегретое ядро</a>. АДД начнёт сильно АОЕшить, нужно это пережить.</p></div><table><thead><tr><th style="text-align:center">Чудовищное слияние с <a href="https://www.wowhead.com/cata/ru/spell=106264" target="_blank" rel="noopener noreferrer">перегретым ядром</a></th><th style="text-align:center">Фреймы рейда от АОЕшки</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Shuplo" src="/Cata_guide/assets/images/Amalg2-0071a13ea0061448c624b51a354c9d0d.gif" width="400" height="303" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" alt="Shuplo" src="/Cata_guide/assets/images/Amalg3-65e2a34042592ba879430efd44144758.gif" width="400" height="157" class="img_ev3q"></td></tr></tbody></table></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><b><i>Если Чуодвищное слияние с <a href="https://www.wowhead.com/cata/ru/spell=106264" target="_blank" rel="noopener noreferrer">перегретым ядром</a> довести до 0 ХП, оно начнёт читать <a href="https://www.wowhead.com/cata/ru/spell=105845" target="_blank" rel="noopener noreferrer">ядерный взрыв</a>. Если он произойдёт рядом с пластиной Смертокрыла, то она чуть-чуть оторвётся от спины. Под пластиной будут находиться <a href="https://www.wowhead.com/cata/ru/npc=56341" target="_blank" rel="noopener noreferrer">горящие сухожилия</a>.</i></b><p><img decoding="async" loading="lazy" alt="Shuplo" src="/Cata_guide/assets/images/Amalg4-4929341de0a076e83adc5907e94d941a.gif" width="600" height="258" class="img_ev3q"></p></div><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Важно заранее условиться, с какой стороны приоткрывать пластину. У каждой стороны
своё <a href="https://www.wowhead.com/cata/ru/npc=56341" target="_blank" rel="noopener noreferrer">горящее сухожилие</a>. Достаточно убить только одно.</p></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Как только пластина приоткроется, под ней появится
&quot;сущность&quot; <a href="https://www.wowhead.com/cata/ru/npc=56341" target="_blank" rel="noopener noreferrer">горящие сухожилия</a>.</p><ul>
<li>У данного &quot;моба&quot; <strong>33 401 252 здоровья.</strong></li>
<li>У него есть только одна способность: <a href="https://www.wowhead.com/cata/ru/spell=105847" target="_blank" rel="noopener noreferrer">устранение пробоя брони</a> <strong>(23
сек. | механика энкаунтера)</strong>: пластина вот-вот оторвётся! Но сухожилия пытаются её притянуть обратно. Если рейд не
убьёт сухожилия за 23 сек. то пластина прикрепится обратно к спине Смертокрыла.</li>
</ul><table><thead><tr><th style="text-align:center"><a href="https://www.wowhead.com/cata/ru/npc=56341" target="_blank" rel="noopener noreferrer">Горящие сухожилия</a></th><th style="text-align:center">Открытие пластины. Под ней <a href="https://www.wowhead.com/cata/ru/npc=56341" target="_blank" rel="noopener noreferrer">горящие сухожилия</a></th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Shuplo" src="/Cata_guide/assets/images/Suhoz-93fb3bddd8545afd5e88b382ff488e29.jpg" width="500" height="281" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" alt="Shuplo" src="/Cata_guide/assets/images/Suhoz2-3f9783dae56cf0d0a0ecd75fe0579e30.gif" width="480" height="232" class="img_ev3q"></td></tr></tbody></table><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Если сухожилия успели прочитать каст <a href="https://www.wowhead.com/cata/ru/spell=105847" target="_blank" rel="noopener noreferrer">устран ение пробоя брони</a>, то ничего
страшного. Нужно опять заставить Чудовищное слияние
сделать <a href="https://www.wowhead.com/cata/ru/spell=105845" target="_blank" rel="noopener noreferrer">ядерный взрыв</a> рядом с пластиной, чтобы заново её чуть-чуть
оторвать. <strong>Важно: всё делать с одной стороны пластины.</strong></p></div></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="патчи">Патчи<a href="#патчи" class="hash-link" aria-label="Direct link to Патчи" title="Direct link to Патчи">​</a></h2>
<ul>
<li><strong>4.3.0 (29 ноября 2011)</strong>: энкаунтер добавлен в игру.</li>
<li><strong>Хотфикс (2 декабря 2011)</strong>: была ошибка: когда игроки падали со спины Смертокрыла и вставали &quot;духом&quot;, то их
выкидывало из игры. В данном хотфиксе её исправили.</li>
<li><strong>Хотфикс (20 декабря 2011)</strong>:<!-- -->
<ul>
<li>Капли <a href="https://www.wowhead.com/cata/ru/npc=53889" target="_blank" rel="noopener noreferrer">порченой крови</a> теперь
всегда <a href="https://www.wowhead.com/cata/ru/spell=105219" target="_blank" rel="noopener noreferrer">взрываются</a> при смерти. Раньше можно было их
застанить/засайленсить и избежать абилки, но теперь это пофиксили.</li>
<li>Когда игроки в начале энкаунтера летят на парашютах, на них накладывается скрытый бафф &quot;безопасного падения&quot;,
который полностью убирает урон от приземления.</li>
</ul>
</li>
<li><strong>4.3.2 (31 января 2012)</strong>: Здоровье <a href="https://www.wowhead.com/cata/ru/npc=56341" target="_blank" rel="noopener noreferrer">горящих сухожилий</a> уменьшено на 15%
во всех сложностях и размерах рейдов.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/adeptsofcataclysm/Cata_guide/tree/source/docs/ds/Deathwing_spine.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Cata_guide/docs/ds/Blackhorn"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Воевода Черный Рог</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Cata_guide/docs/ds/Deathwing_madness"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Безумие Смертокрыла</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#арена-энкаунтера" class="table-of-contents__link toc-highlight">Арена энкаунтера</a></li><li><a href="#немного-про-бой" class="table-of-contents__link toc-highlight">Немного про бой</a></li><li><a href="#механики-энкаунтера" class="table-of-contents__link toc-highlight">Механики энкаунтера</a><ul><li><a href="#софт-энрейджи" class="table-of-contents__link toc-highlight">Софт-энрейджи</a></li><li><a href="#бочки-смертокрыла-и-дебаффы-порча-крови" class="table-of-contents__link toc-highlight">&quot;Бочки&quot; Смертокрыла и дебаффы &quot;Порча крови&quot;</a></li><li><a href="#адды-в-энкаунтере" class="table-of-contents__link toc-highlight">Адды в энкаунтере</a></li><li><a href="#разрушение-броневых-пластин" class="table-of-contents__link toc-highlight">Разрушение броневых пластин</a></li></ul></li><li><a href="#патчи" class="table-of-contents__link toc-highlight">Патчи</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Руководства</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bd/intro">ТКТ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bot/intro">СБ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/tfw/intro">ТЧВ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/fl/intro">ФЛ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/ds/intro">ДС</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://adeptsofcataclysm.github.io/Cata_guide/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://discord.gg/NPSjpTeWwt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Gentlemanchik. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>