<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ds/Zonozz" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Полководец Зон&#x27;озз | Gentle Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/social.jpg"><meta data-rh="true" name="twitter:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/social.jpg"><meta data-rh="true" property="og:url" content="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Zonozz"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Полководец Зон&#x27;озз | Gentle Guide"><meta data-rh="true" name="description" content="Пара вводных от аффтара"><meta data-rh="true" property="og:description" content="Пара вводных от аффтара"><link data-rh="true" rel="icon" href="/Cata_guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Zonozz"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Zonozz" hreflang="en"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Zonozz" hreflang="x-default"><script>const whTooltips={colorLinks:!1,iconizeLinks:!0,renameLinks:!1};document.addEventListener("readystatechange",(e=>{"complete"===e.target.readyState&&window.$WowheadPower.refreshLinks()}))</script>
<script defer="defer" src="https://wow.zamimg.com/widgets/power.js"></script><link rel="stylesheet" href="/Cata_guide/assets/css/styles.08d3aee1.css">
<script src="/Cata_guide/assets/js/runtime~main.75ba260a.js" defer="defer"></script>
<script src="/Cata_guide/assets/js/main.b9fb52ff.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Cata_guide/"><div class="navbar__logo"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bd/intro">Твердыня Крыла Тьмы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bot/intro">Сумеречный Бастион</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/tfw/intro">Трон Четырёх Ветров</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/fl/intro">Огненные просторы</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Cata_guide/docs/ds/intro">Душа дракона</a><a class="navbar__item navbar__link" href="/Cata_guide/adepts">О нас</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/intro">Введение</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Morchok">Морхок</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Cata_guide/docs/ds/Zonozz">Полководец Зон&#x27;озз</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Yorsahj">Йор&#x27;садж Неспящий</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Hagara">Хагара Владычица Штормов</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Ultraxion">Ультраксион</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Blackhorn">Воевода Черный Рог</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Deathwing_spine">Хребет смертокрыла</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Deathwing_madness">Безумие Смертокрыла</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Cata_guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Полководец Зон&#x27;озз</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Полководец Зон&#x27;озз</h1></header><div class="text--center"><p><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/Zonozz-608c6549d129761d02a259a4768d3bec.png" width="864" height="677" class="img_ev3q"></p></div>
<div class="text--center lore_text"><p><em><strong>Многие тысячелетия назад полководец Зон&#x27;озз и его солдаты вели бесконечную войну против войск К&#x27;Туна и Йогг-Сарона.
Прошли века – и он все еще служит могущественному древнему богу, Н&#x27;Зоту. Ныне Смертокрыл дал новое задание этому
легендарному полководцу: сокрушить защитников Х рама Драконьего Покоя.</strong></em></p><p><em><strong>Что-то древние боги не поделили... Скорее всего, когда И&#x27;Шарадж был вырван с поверхности Азерота могучим титаном
Аман&#x27;тулом, остальные древние боги начали вражду между собой.</strong></em></p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="арена-энкаунтера">Арена энкаунтера<a href="#арена-энкаунтера" class="hash-link" aria-label="Direct link to Арена энкаунтера" title="Direct link to Арена энкаунтера">​</a></h2>
<p>Представляет собой утробу Го&#x27;рата (древний бог или типа того), огромную полость.</p>
<p><img decoding="async" loading="lazy" alt="Arena" src="/Cata_guide/assets/images/Arena-37cf9514ec38eee5fd2e03df166da1db.png" width="914" height="514" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="немного-про-бой">Немного про бой<a href="#немного-про-бой" class="hash-link" aria-label="Direct link to Немного про бой" title="Direct link to Немного про бой">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="механики-энкаунтера">Механики энкаунтера<a href="#механики-энкаунтера" class="hash-link" aria-label="Direct link to Механики энкаунтера" title="Direct link to Механики энкаунтера">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="энрейджи">Энрейджи<a href="#энрейджи" class="hash-link" aria-label="Direct link to Энрейджи" title="Direct link to Энрейджи">​</a></h3>
<div class="text--center"><b><span class="red">После 10 минут боя Зон&#x27;озз впадает
в <a href="https://www.wowhead.com/cata/ru/spell=61714" target="_blank" rel="noopener noreferrer">берсерк</a></span></b></div>
<p>Есть ещё один тип усиления босса, которые не &quot;энрейдж&quot; и не &quot;софт-энрейдж&quot;, а просто стакается с течением времени. Для
полноту картины укажу его здесь тоже.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=104543" target="_blank" rel="noopener noreferrer">Бешенство</a> <strong>(бафф на боссе)</strong>: примерно каждые 6 сек. босс стакает на
себе
данное усиление. Каждый стак увеличивает наносимый боссом <span class="dmg-phys">физический</span> урон на 20%,
увеличивает скорость атаки на 5%. Стакается неограничено.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Стаки сбрасываются единственным образом: нужно позволить тушке босса
поймать <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сферу рассоздания</a>, которую игроки катают туда-сюда.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="основная-фаза-способности-босса">Основная фаза: способности босса<a href="#основная-фаза-способности-босса" class="hash-link" aria-label="Direct link to Основная фаза: способности босса" title="Direct link to Основная фаза: способности босса">​</a></h3>
<p>У босса несколько незамысловатых способностей. Прежде всего, Зон&#x27;озз всё время стакает на себе усиление, которое делает
больно танку:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=104543" target="_blank" rel="noopener noreferrer">Бешенство</a> <strong>(бафф на боссе)</strong>: примерно каждые 6 сек. босс стакает на
себе
данное усиление. Каждый стак увеличивает наносимый боссом <span class="dmg-phys">физический</span> урон на 20%,
увеличивает скорость атаки на 5%. Стакается неограничено.<!-- -->
<ul>
<li>Все стаки <a href="https://www.wowhead.com/cata/ru/spell=104543" target="_blank" rel="noopener noreferrer">бешенства</a> сбрасываются, когда в босса
влетает <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сфера рассоздания</a>.</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Немного математики:</p><ul>
<li>Атака Зон&#x27;озза наносит по танку 60 000 - 80 000 урона по танку без КДшек. Обычно рейд переводиь Зон&#x27;озза так, что босс
успевает
настакать на себе 10+ стаков <a href="https://www.wowhead.com/cata/ru/spell=104543" target="_blank" rel="noopener noreferrer">бешенства</a>, иногда доходит до 13 или 15.
Оставляем сейвы под высокие стаки.</li>
</ul></div></div>
<p>У босса есть &quot;дыхание&quot;, схожее с Иллиданом из БТ: чем больше урона нанесёт дыхание, тем сильнее отхилится Зон&#x27;озз:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=104322" target="_blank" rel="noopener noreferrer">Душевное истощение</a> <strong>(мгновенное | дыхание)</strong>: Зон&#x27;озз пускает волну
ментальной энергии в секторе перед собой, нанося 180 000 ед. урона от <span class="dmg-shadow">
темной</span> магии.
Зон&#x27;озз исцеляет себя на величину, в десять раз большую объема насенного урона. Босс применяет данную способность
примерно каждые
20 сек.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=104543" target="_blank" rel="noopener noreferrer">Бешенство</a> <strong>НЕ</strong>
усиливает <a href="https://www.wowhead.com/cata/ru/spell=104322" target="_blank" rel="noopener noreferrer">душевное истощение</a>.</li>
<li>Радиус <a href="https://www.wowhead.com/cata/ru/spell=104322" target="_blank" rel="noopener noreferrer">душевного истощения</a> черезвычайно большой, 100 ярдов.</li>
</ul></div></div>
<p>И последняя способность босса: он периодически дебаффает игроков.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=103434" target="_blank" rel="noopener noreferrer">Разрушающие тени</a> <strong>(дебафф на игроке)</strong>: 6 случайных игроков в рейде
получают <span class="debuf-magic">магический</span> дебафф-дотку-&quot;бомбу&quot;. Что этот дебафф делает делает:<!-- -->
<ol>
<li>Длится 20 сек. Пока он висит на игроке, то наносит ему 45 500 <span class="dmg-shadow">тёмного</span> урона
раз в 2 сек.</li>
<li>Если его <a href="https://www.wowhead.com/cata/ru/spell=527" target="_blank" rel="noopener noreferrer">сдиспелить</a>, то человек
взорвётся и его отбросит:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=103948" target="_blank" rel="noopener noreferrer">Разрушающие тени</a> <strong>(механика энкаунтера)</strong>: человек
взрывается, он получает 69 100 <span class="dmg-shadow">тёмного</span> урона. Также человек откидывает
откидывает игроков вокруг себя.</li>
</ul>
</li>
</ol>
</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><ul>
<li>Зон&#x27;озз накладывает данный дебафф на 6 случайных игроков каждые 30 сек.</li>
<li>Игрок <strong>НЕ</strong> наносит кому-то урон <a href="https://www.wowhead.com/cata/ru/spell=103948" target="_blank" rel="noopener noreferrer">взрывом</a>, когда его диспелят. Но от
<b>ОТБРАСЫВАЕТ</b> рядомстоящих других игроков, когда его диспелят.</li>
</ul></div></div>
<div class="text--center"><b><i>ДЦ прист получил <a href="https://www.wowhead.com/cata/ru/spell=103434" target="_blank" rel="noopener noreferrer">дебафф</a>. Чтобы не терпеть 20 сек. урона он отошёл в сторону и сдиспелил его с себя, при этом приста подбросило вверх.</i></b><p><img decoding="async" loading="lazy" alt="Debuff" src="/Cata_guide/assets/images/Debuff-d3476918221ca8ca265d47131f9e786a.gif" width="480" height="316" class="img_ev3q"></p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="основная-фаза-сфера-рассоздания">Основная фаза: сфера рассоздания<a href="#основная-фаза-сфера-рассоздания" class="hash-link" aria-label="Direct link to Основная фаза: сфера рассоздания" title="Direct link to Основная фаза: сфера рассоздания">​</a></h3>
<p>Вот теперь переходим к основной механике данного энкаунтера: <strong>игра в
пинг-понг <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сферой рассоздания</a></strong>. Всё начинается с того, что Зон&#x27;озз спавнит перед
своей мордой данную <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сферу</a>:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=103946" target="_blank" rel="noopener noreferrer">Сфера рассоздания</a> <strong>(мгновенное -&gt; потоковое 4 сек.)</strong>: Зон&#x27;озз
спавнит в 20
ярдах перед собой <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сферу рассоздания</a>, которая начинает катиться <strong>от</strong> него.<!-- -->
<ul>
<li>Зон&#x27;озз спавнит <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сферу</a> через 8 сек. после начала боя.</li>
<li>Зон&#x27;озз спавнит <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сферу</a> через 14 сек. после окончания переходки.</li>
</ul>
</li>
</ul>
<div class="text--center"><b><i>Момент спавна <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сферы</a> и её первого отскока от &quot;ассистента&quot; (всё снимали на актуале)</i></b><p><img decoding="async" loading="lazy" alt="Arena" src="/Cata_guide/assets/images/Sphere1-15780f6a3d9646f1943d6697112a56b3.gif" width="540" height="291" class="img_ev3q"></p></div>
<p>Первое что нужно уяснить про сферу: <strong>нельзя допустить, чтобы она коснулась стенки утробы Го&#x27;рата (крч она не должна
дойти до стенки арены)</strong>, иначе произойдёт вайп-механика:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=108794" target="_blank" rel="noopener noreferrer">Изавержение чёрной крови</a> <strong>(механика энкаунтера)</strong>:
если <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сфера</a> коснулась стенки, Го&#x27;Рату это оооочень не понравится. Под каждым
игроком заспавнится фонтан чёрной крови, который тут же нанесёт ему 120 000 <span class="dmg-shadow">
тёмного</span>
урона и высоко подбросит в воздух.</li>
</ul>
<p>Поэтому данную <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сферу</a> нужно ловить игроками.
Если <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сфера</a> коснётся хоть кого-либо, то взорвётся и развернётся на 180 град.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=103527" target="_blank" rel="noopener noreferrer">Распылённая сфера</a> <strong>(механика энкаунтера)</strong>: когда сфера достигает
какого-то игрока, то она взрывается на 807 300 <span class="dmg-shadow">тёмного</span> урона, который равномерно
распределяется между игроками в радиусе 20 ярдов от взрыва. При этом сфера &quot;отскакивает&quot; на 180 град. и начинает
двигаться в противоположном направлении.<!-- -->
<ul>
<li><a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">Сфера</a> уходит на &quot;перезарядку&quot; после взрыва, она становится неактивной
течении 5 сек.</li>
<li>После каждого <a href="https://www.wowhead.com/cata/ru/spell=103527" target="_blank" rel="noopener noreferrer">&quot;толчка&quot;</a> сфера получает 1
стак баффа: <a href="https://www.wowhead.com/cata/ru/spell=106836" target="_blank" rel="noopener noreferrer">распыленная сфера</a>, который увеличивает урон от
следующего <a href="https://www.wowhead.com/cata/ru/spell=103527" target="_blank" rel="noopener noreferrer">взрыва</a> на 20%. <strong>Данный бафф стакается неограничено.</strong></li>
</ul>
</li>
</ul>
<div class="text--center"><b><i><a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">Сфера</a> прикатывается справа, доходит до рейда под боссом, взрывается в рейде и отскакивает обратно.</i></b><p><img decoding="async" loading="lazy" alt="Debuff" src="/Cata_guide/assets/images/Sphere2-4a9dd71d343f7965ef3d0802efa0da12.gif" width="480" height="334" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Рейд не может бесконечно играть в &quot;пинг-понг&quot; с этой <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сферой</a>. По самой
&quot;кла ссической&quot; стратегии рейд разделяется на МДД и РДД группы, которые будут катать её между собой. Каждая группа до
поры до времени может сокать и прохиливать урон от <a href="https://www.wowhead.com/cata/ru/spell=103527" target="_blank" rel="noopener noreferrer">взрывов</a>:</p><div class="text--center"><b><i>Схема &quot;классической&quot; стратегии, как рейд играет со <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сферой</a></i></b><p><img decoding="async" loading="lazy" alt="Arena" src="/Cata_guide/assets/images/Sphere3-c297eb5c63ffaf1b6a90f15206c13cbc.gif" width="480" height="427" class="img_ev3q"></p></div><p>Но долго так продолжаться не может. Каждый раз с <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сфера</a> будет взрываться всё
больнее и больнее, из-за того что на ней стакается
бафф <a href="https://www.wowhead.com/cata/ru/spell=106836" target="_blank" rel="noopener noreferrer">распыленная сфера</a>. Но и пропустить её нельзя, т.к. иначе она дойдёт
до стенки арены и
произойдёт <a href="https://www.wowhead.com/cata/ru/spell=108794" target="_blank" rel="noopener noreferrer">изавержение чёрной крови</a>. Выход один: <strong>Зон&#x27;озз тоже может
ловить <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сферу</a>.</strong></p></div></div>
<p>Да, Зон&#x27;озз может словить <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сферу</a>. И тогда произойдёт следующее:</p>
<ul>
<li>Босс поглотит <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сферу</a>, т.е. она исчезнет.</li>
<li>С босса сбросятся все стаки <a href="https://www.wowhead.com/cata/ru/spell=104543" target="_blank" rel="noopener noreferrer">бешенства</a>.</li>
<li><strong>Начнётся переходка с тентаклями (о которой в отдельном разделе).</strong></li>
</ul>
<p>Вдобавок, босс получит дебафф <a href="https://www.wowhead.com/cata/ru/spell=104031" target="_blank" rel="noopener noreferrer">распыленная сфера</a>, которая увеличит урон
по боссу на 2 мин. А на сколько сильным будет этот дебафф? Вот это зависит от того, сколько
раз <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сфера</a> произвела отскоков:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=104031" target="_blank" rel="noopener noreferrer">Распыленная сфера</a> <b>(дебафф на боссе)
</b>: <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сфера</a> докатилась до Зон&#x27;озза и была им поглощена. Тёмное колдовство в
таких количествах опасно даже для такого чудовища как Зон&#x27;озз! Ону получает на N% больше урона в течении 2-х минут.
&quot;Сила дебаффа&quot; зависит от кол-ао отскоков, которое сделала <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сфера</a> пока жила.<!-- -->
<ul>
<li>Каждый 1 стак <a href="https://www.wowhead.com/cata/ru/spell=106836" target="_blank" rel="noopener noreferrer">б аффа</a>
на <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сфере</a> увеличивает получаемый урон Зон&#x27;оззом на 5% на 2 мин.</li>
</ul>
</li>
</ul>
<div class="text--center"><b><i>Зон&#x27;озза подвели под <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сферу</a>, он её словил, началась переходка</i></b><p><img decoding="async" loading="lazy" alt="Arena" src="/Cata_guide/assets/images/Sphere4-72f1a6198486ab78418a8f1f0f8512e6.gif" width="540" height="294" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Обращаю ваше внимание, что <a href="https://www.wowhead.com/cata/ru/spell=104031" target="_blank" rel="noopener noreferrer">дебафф</a> на боссе стакается. И ещё обращаю ваше
внимание, что <strong><a href="https://www.wowhead.com/cata/ru/spell=104031" target="_blank" rel="noopener noreferrer">дебафф</a> длится ровно 2 минуты</strong>. Если его не перестакать,
не скормить
следующую <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сферу</a> боссу вовремя,
то <a href="https://www.wowhead.com/cata/ru/spell=104031" target="_blank" rel="noopener noreferrer">дебафф</a> пропадёт. А застакать его очень важно,
таймер <a href="https://www.wowhead.com/cata/ru/spell=61714" target="_blank" rel="noopener noreferrer">берсерка</a> всего 6 минут.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Не знаю зачем, но вставил пример ВАШки на сферу</summary><div><div class="collapsibleContent_i85q"><p>Есть ВАШка (не знаю что за ВАшка, увидел на стриме ПТРа), на которой показана информация по сфере. Вот увеличил на
гифке (надеюсь видно будет):</p><div class="text--center"><p><img decoding="async" loading="lazy" alt="Arena" src="/Cata_guide/assets/images/Sphere5-bca2c15387e2548440510447546922e0.gif" width="540" height="207" class="img_ev3q"></p><b><i><p>Что показывает данная ВАшка</p></i></b><p><img decoding="async" loading="lazy" alt="Arena" src="/Cata_guide/assets/images/WAsphere-b24373bba7ba9a73a9efa4bb2b4e3f5e.png" width="874" height="501" class="img_ev3q"></p></div></div></div></details></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Немного про стратегию, как лучше играть в &quot;пинг-понг&quot; с данной сферой.</summary><div><div class="collapsibleContent_i85q"><p>Первая стратегия пинг-понга, это &quot;классическая&quot;. МДД и РДД пачка с хилами, каждая
ловит <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сферу</a> до поры до времени:</p><div class="text--center"><p><img decoding="async" loading="lazy" alt="Arena" src="/Cata_guide/assets/images/Sphere3-c297eb5c63ffaf1b6a90f15206c13cbc.gif" width="480" height="427" class="img_ev3q"></p></div><p>Вторая стратения: через фаер-магов (нужно 3-4 штуки). У данного спека есть один замечательный таллант:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=87023" target="_blank" rel="noopener noreferrer">Прижигание</a>: при получении смертельного урона маг выживает, но на него
накладывается ДОТка.</li>
</ul><p>Это позволяет магам <strong>в соло принимать на себя взрыв от <a href="https://www.wowhead.com/ru/npc=58473" target="_blank" rel="noopener noreferrer">сферы</a>.</strong> Магам
по-очереди нужно ложить сферу, и тут-же на <a href="https://www.wowhead.com/cata/ru/spell=36097" target="_blank" rel="noopener noreferrer">блинке</a> отскочить от спота,
лучше ближе к пачке (чтобы хилы прохилили) <a href="https://www.wowhead.com/cata/ru/spell=87023" target="_blank" rel="noopener noreferrer">прижигание</a>). Можно вообще под
рейд прискакать, всё равно сфера не ак тивна целых 5 сек. На место первого мага встаёт второй, затем на месте второго
встаёт третий.</p><div class="text--center"><b><i>Пример на 2-х магов (их может быть больше, и они могут <a href="https://www.wowhead.com/cata/ru/spell=36097" target="_blank" rel="noopener noreferrer">блинковаться</a> прямо в рейд, но мне лень переделывать гифку).</i></b><p><img decoding="async" loading="lazy" alt="Arena" src="/Cata_guide/assets/images/Magestrat-10820c5713d91ce42819efb1296e9358.gif" width="540" height="411" class="img_ev3q"></p></div></div></div></details></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="переходка">Переходка<a href="#переходка" class="hash-link" aria-label="Direct link to Переходка" title="Direct link to Переходка">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="патчи">Патчи<a href="#патчи" class="hash-link" aria-label="Direct link to Патчи" title="Direct link to Патчи">​</a></h3></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/adeptsofcataclysm/Cata_guide/tree/source/docs/ds/Zonozz.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Cata_guide/docs/ds/Morchok"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Морхок</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Cata_guide/docs/ds/Yorsahj"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Йор&#x27;садж Неспящий</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#арена-энкаунтера" class="table-of-contents__link toc-highlight">Арена энкаунтера</a></li><li><a href="#немного-про-бой" class="table-of-contents__link toc-highlight">Немного про бой</a></li><li><a href="#механики-энкаунтера" class="table-of-contents__link toc-highlight">Механики энкаунтера</a><ul><li><a href="#энрейджи" class="table-of-contents__link toc-highlight">Энрейджи</a></li><li><a href="#основная-фаза-способности-босса" class="table-of-contents__link toc-highlight">Основная фаза: способности босса</a></li><li><a href="#основная-фаза-сфера-рассоздания" class="table-of-contents__link toc-highlight">Основная фаза: сфера рассоздания</a></li><li><a href="#переходка" class="table-of-contents__link toc-highlight">Переходка</a></li><li><a href="#патчи" class="table-of-contents__link toc-highlight">Патчи</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Руководства</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bd/intro">ТКТ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bot/intro">СБ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/tfw/intro">ТЧВ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/fl/intro">ФЛ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/ds/intro">ДС</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://adeptsofcataclysm.github.io/Cata_guide/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://discord.gg/NPSjpTeWwt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Gentlemanchik. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>