<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ds/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Введение | Gentle Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/social.jpg"><meta data-rh="true" name="twitter:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/social.jpg"><meta data-rh="true" property="og:url" content="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Введение | Gentle Guide"><meta data-rh="true" name="description" content="Пара вводных от аффтара"><meta data-rh="true" property="og:description" content="Пара вводных от аффтара"><link data-rh="true" rel="icon" href="/Cata_guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/intro"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/intro" hreflang="x-default"><script>const whTooltips={colorLinks:!1,iconizeLinks:!0,renameLinks:!1};document.addEventListener("readystatechange",(e=>{"complete"===e.target.readyState&&window.$WowheadPower.refreshLinks()}))</script>
<script defer="defer" src="https://wow.zamimg.com/widgets/power.js"></script><link rel="stylesheet" href="/Cata_guide/assets/css/styles.d0b85029.css">
<script src="/Cata_guide/assets/js/runtime~main.52695dfc.js" defer="defer"></script>
<script src="/Cata_guide/assets/js/main.c731fd4e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Cata_guide/"><div class="navbar__logo"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bd/intro">Твердыня Крыла Тьмы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bot/intro">Сумеречный Бастион</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/tfw/intro">Трон Четырёх Ветров</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/fl/intro">Огненные просторы</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Cata_guide/docs/ds/intro">Душа дракона</a><a class="navbar__item navbar__link" href="/Cata_guide/adepts">О нас</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Cata_guide/docs/ds/intro">Введение</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Morchok">Морхок</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Zonozz">Полководец Зон&#x27;озз</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Yorsahj">Йор&#x27;садж Неспящий</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Hagara">Хагара Владычица Штормов</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Ultraxion">Ультраксион</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Blackhorn">Воевода Черный Рог</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Deathwing_spine">Хребет смертокрыла</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Deathwing_madness">Безумие Смертокрыла</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Cata_guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Введение</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Введение</h1></header><p><img decoding="async" loading="lazy" alt="Dragon_soul" src="/Cata_guide/assets/images/Dragon_soul-b54784c988f14b9c70797bd0f411bbc4.png" width="2400" height="1400" class="img_ev3q"></p>
<div class="text--center lore_text"><b><p>Храм драконьего покоя – последняя надежда и последний оплот против черного дракона Нелтариона, некогда бывшим Стражем
Земли и защитником Азерота, а теперь известном как Смертокрыл Разрушитель. Оставшиеся аспекты: Алекстраза, Изера,
Ноздорму, Калесгос и Тралл – собрались, чтобы напитать Душу Дракона силой – последнюю надежду Азерота, способную
остановить это чудовище. По мере того, как Аспекты будут наделять силой Душу Дракона, Смертокрыл и его приспешники
начнут атаку на Храм Драконьего покоя. Игроки должны выдерживать эти атаки достаточно, чтобы Тралл завершил ритуал.</p></b></div>
<p>Финальный рейд в WoW Cataclysm. Игрокам придётся сразиться с сильнейшими слугами Смертокрыла. Всего в рейде будет
<strong>ВОСЕМЬ энкаунтеров</strong>.</p>
<p>Рейд почти линеен, у рейда появится выбор только между 2-м и 3-м босссами (для выбора кого лучше первым осваивать).</p>
<p>Прохождение инста происходит в следующем порядке:</p>
<ul>
<li><strong>Нападение Ультраксиона</strong>
<ul>
<li>После того как Хагара будет повржена, аспекты и Тралл начнут ритуал над Душой Дракона. Однако тут внезапно
прилетает Смертокрыл и натравливает <a href="https://www.wowhead.com/ru/npc=56250" target="_blank" rel="noopener noreferrer">сумеречных агрессоров</a>. У рейда есть
4,5 мин.</li>
</ul>
</li>
</ul>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">(1) Морхок</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">(2,3) Зон&#x27;озз и Йор&#x27;садж</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">(4) Хагара</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">(5) Ультраксион</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">(6) Чёрный Рог</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">(7) Смертокрыл: спина</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">(8) Смертокрыл: безумие</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="text--center"><b><i><p><a href="/Cata_guide/docs/ds/Morchok"><strong>Морхок</strong></a></p></i></b></div><p>Сильнейший из земляных элементалей Смертокрыла пытается разрушить Храм. Но здание
строили на совесть, поэтому демонтаж затянулся... О, а вот и герои Азерота пришли опять посмотреть что за эпиги
тут падают.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Храм освобождён, теперь рейду нужно победить двух полководцев Древних Богов.</p><table><thead><tr><th style="text-align:center"><a href="/Cata_guide/docs/ds/Zonozz"><strong>Генерал Зон&#x27;озз</strong></a></th><th style="text-align:center"><a href="/Cata_guide/docs/ds/Yorsahj"><strong>Йор&#x27;садж Неспящий</strong></a></th></tr></thead><tbody><tr><td style="text-align:center">Прислужник Н&#x27;зота. Что он забыл в Драконьем Погосте? Без понятия. Но раньше воевал с К&#x27;Туном и Йогг&#x27;Сароном. Чего древние боги не поделили? Тоже без понятия</td><td style="text-align:center">Бежал из Сумеречного Бастиона, когда герои Азерота прилетели посмотреть что за эпиги можно полутать с того рейда. Но Смертокрыл дал ему второй шанс. Второй и последний (обычно даётся три, но Смертокрылу просто сложно произносить имя этого ублюдка).</td></tr></tbody></table><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><div class="text--center"><b><i>Этих боссов можно убивать в любом порядке</i></b></div><p>Оба босса находятся в разных утробах. Зон&#x27;озз на западе, Йор&#x27;садж на востоке. Чтобы к ним добраться, нужно поговорить с
соответствующими драконами внутри освобождённого Храма Драконьего Покоя:</p><ul>
<li><a href="https://www.wowhead.com/ru/npc=57289" target="_blank" rel="noopener noreferrer">Валира (атака на Зон&#x27;озза)</a> находится в западной (левой) части Храма.</li>
<li><a href="https://www.wowhead.com/ru/npc=57288" target="_blank" rel="noopener noreferrer">Айендорми (атака на Йор&#x27;саджа)</a> находится в восточной (правой) части Храма.</li>
</ul><div class="text--center"><b><i>В каждой утробе есть портал в Храм. Никто не мешает повайпаться на одном боссе, и потом через портал вернуться в Храм и на другом драконе полететь ко второму боссу.</i></b></div></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><b><i><p><a href="/Cata_guide/docs/ds/Hagara"><strong>Хагара Владычица Штормов</strong></a></p></i></b></div><p>После убийства полководцев Зон&#x27;озза и Йор&#x27;саджа рейд должен подняться на вершину Храма, на котором Аспекты и Тралл будут
шаманить с Душой Дракона. Но чтобы начать ритуал, надо забрать Радужное Сосредоточие из логово Малигоса. Спустя
непродолжительную сценку Калесгос откроет портал в Око Вечности, в котором рейду придётся сразиться с Хагарой, чтобы
добить артефакт.</p><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>Чтобы добраться на вершину храма, необходимо поговорить с <a href="https://www.wowhead.com/ru/npc=57287" target="_blank" rel="noopener noreferrer">Нестеразом</a>, который
появится в северной(верхней) части Храма после убийства двух полководцев Древних Богов.</li>
<li>&quot;Забирать&quot; на самом деле ничего не нужно. По факту, нужно убить Хагару, чтобы дальше продвинуть &quot;сюжет рейда&quot;.</li>
</ul><div class="text--center"><b><i>В Оке Вечности будет находиться портал, через который можно будет попасть назад на вершину храма. Также на самой вершине Храма будет портал, который ведёт в нижнюю часть храма (в общем, в данном инсте не поскупились на порталы туда-сюда)</i></b></div></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><b><i><p><a href="/Cata_guide/docs/ds/Ultraxion"><strong>Ультраксион</strong></a></p></i></b></div><p>После того как Хагара будет повржена, аспекты и Тралл начнут ритуал над Душой Дракона. Однако тут внезапно
прилетает Смертокрыл и начинается &quot;интермиссия&quot;:</p><ul>
<li>На рейд по-очереди нападают 14 драконов, <a href="https://www.wowhead.com/ru/npc=56250" target="_blank" rel="noopener noreferrer">сумеречных агрессоров</a>. У рейда есть
4,5 мин. чтобы убить их всех.</li>
</ul><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><ul>
<li>После 4,5 мин. начнётся энкаунтер с Ультракионом. Рейду придётся драться и с боссом и драконами, если не успеть их
убить.<!-- -->
<ul>
<li>В ином случае энкаунтер начнётся после убийства последнего, 14-го сумеречного дракона.</li>
</ul>
</li>
<li><strong>Эту &quot;интермиссию&quot; с убийством 14 драконов нужно пройти только 1 раз, после чего бой с Ультраксионом будет начинаться
без неё.</strong></li>
</ul></div></div><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Чтобы начать бой с Ультраксионом, необходимо поговорить с Траллом.</p></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><b><i><p><a href="/Cata_guide/docs/ds/Ultraxion"><strong>Воевода Чёрный Рог</strong></a></p></i></b></div><p>После того как ритуал был завершён, Тралл <code>&lt;СПОЙЛЕРЫ&gt;</code>. В общем теперь у края верхней платформы Храма появляется
Усмиритель Небес, летающий корабль Альянса и нужно лететь в погоню за Смертокрылом (который полетел к водовороту, на
юг). Но на
полпути нас нагоняет Чёрный Рог со своей армией наездников на сумеречных драконов. И рейду
придётся драться с ними на палубе Покорителя Небес.</p><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>У входа в рейд разработчики заботливо оставили портал, который отправляет игроков пряма на корабль.</li>
<li>Чтобы УЛЕТЕТЬ, необходимо поговорить с <a href="https://www.wowhead.com/ru/npc=55870" target="_blank" rel="noopener noreferrer">Небесным Капитаном Суэйзи</a>. Но это не
начнёт энкаунтер, а просто переместит корабль в другое пространство игры.<!-- -->
<ul>
<li>После первого запула заново бежать на вершину храма чтобы улететь не нужно. Корабль уже находится в другом пространстве в игре.</li>
</ul>
</li>
<li>Чтобы НАЧАТЬ ЭНКАУНТЕр, необходимо повторно поговорить с <a href="https://www.wowhead.com/ru/npc=55870" target="_blank" rel="noopener noreferrer">Небесным Капитаном Суэйзи</a>.</li>
</ul></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/adeptsofcataclysm/Cata_guide/tree/source/docs/ds/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/Cata_guide/docs/ds/Morchok"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Морхок</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Руководства</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bd/intro">ТКТ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bot/intro">СБ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/tfw/intro">ТЧВ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/fl/intro">ФЛ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/ds/intro">ДС</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://adeptsofcataclysm.github.io/Cata_guide/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://discord.gg/NPSjpTeWwt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Gentlemanchik. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>