<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tfw/Conclave" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Конклав Ветра | Gentle Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://adeptsofcataclysm.github.io/Cata_guide/docs/tfw/Conclave"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Конклав Ветра | Gentle Guide"><meta data-rh="true" name="description" content="Описание и тактика на Конклав Ветра."><meta data-rh="true" property="og:description" content="Описание и тактика на Конклав Ветра."><meta data-rh="true" property="og:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/tfw/Conclave/Conclave.jpg"><meta data-rh="true" name="twitter:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/tfw/Conclave/Conclave.jpg"><link data-rh="true" rel="icon" href="/Cata_guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/tfw/Conclave"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/tfw/Conclave" hreflang="en"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/tfw/Conclave" hreflang="x-default"><script>const whTooltips={colorLinks:!1,iconizeLinks:!0,renameLinks:!1};document.addEventListener("readystatechange",(e=>{"complete"===e.target.readyState&&window.$WowheadPower.refreshLinks()}))</script>
<script defer="defer" src="https://wow.zamimg.com/widgets/power.js"></script><link rel="stylesheet" href="/Cata_guide/assets/css/styles.9b2a5d23.css">
<script src="/Cata_guide/assets/js/runtime~main.eff1a1b0.js" defer="defer"></script>
<script src="/Cata_guide/assets/js/main.035e36c9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Cata_guide/"><div class="navbar__logo"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bd/intro">Твердыня Крыла Тьмы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bot/intro">Сумеречный Бастион</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Cata_guide/docs/tfw/intro">Трон Четырёх Ветров</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/fl/intro">Огненные просторы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/ds/intro">Душа дракона</a><a class="navbar__item navbar__link" href="/Cata_guide/adepts">О нас</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/tfw/intro">Введение</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Cata_guide/docs/tfw/Conclave">Конклав Ветра</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/tfw/Alakir">Ал&#x27;акир</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Cata_guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Конклав Ветра</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Конклав Ветра</h1></header><div class="text--center"><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Conclave-f36244067427b33b47d10b7840a706e0.jpg" width="900" height="385" class="img_ev3q"></p></div>
<p>Первыйя битва в Троне Четырёх Ветров. В нёй нужно сражаться с тремя могущественными элементалями воздуха. Имеет
&quot;консульный&quot; тип: нужно убить всех троих практически одновременно.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="немного-про-бой">Немного про бой<a href="#немного-про-бой" class="hash-link" aria-label="Direct link to Немного про бой" title="Direct link to Немного про бой">​</a></h2>
<p>Для начала важно вкратце рассказать что из себя представляет &quot;арена&quot;. На самом деле бой будет происходить
одновременно на трёх платформах, между которыми огромное расстояние. На каждой платформе свой воздушный
принц. Перемещение между боссами осуществляется через воздушные трамплины.</p>
<div class="text--center"><p><em><strong>Воздушные принцы, и пути между ними</strong></em></p><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Arena_intro-85d22b594189337a99bf1e634bf39425.jpg" width="602" height="324" class="img_ev3q"></p></div>
<p>Обычно все рейды летают по этим путям.</p>
<p>По сути, рейд разделяется на пачки, которые летают между платформами. Первые два важных
момента:</p>
<ul>
<li>Одновременно у каждого босса <strong>должен</strong> быть игрок, иначе принцы бафнутся и вайпнут рейд.</li>
<li>После убийства одного из боссов у рейда есть 1 минута, чтобы разобраться с остальными. Иначе убитый босс восстанет с
полным здоровьем.</li>
</ul>
<p>Вопрос &quot;а зачем летать? Нельзя ли поделить рейд на 3 части и пусть каждая дерётся со своим боссом?&quot; Ну, есть загвоздки.
Например, Незир время от времени применяет мощную АОЕшку <a href="https://www.wowhead.com/cata/ru/spell=84644" target="_blank" rel="noopener noreferrer">ледяной дождь</a>,
урон от которой делится поровну между игроками. <strong>Иногда нужно слетаться к Незиру, чтобы поделить урон.</strong> Этот босс ещё
и стакает <a href="https://www.wowhead.com/cata/ru/spell=84645" target="_blank" rel="noopener noreferrer">+ к получаемому ледяному урону</a>, так что <strong>игрокам придётся
меняться, чтобы скинуть ледяную метку</strong>. Или Рохаш,
который бафает на себя <a href="https://www.wowhead.com/cata/ru/spell=93059" target="_blank" rel="noopener noreferrer">щит бури</a> и под ним начинает у себя АОЕшить всех
игроков, пока не пробьётся щит. <strong>В определённый момент нужно иметь достаточно ДД на Рохаше, чтобы пробить его щит.</strong></p>
<p>Но на самом деле всё не так сложно. <strong>Механики боя очень сильно зациклены</strong>. У каждого принца есть шкала энергии (у
каждого максимум 90 энергии), у
каждого она заполняется ровно на 1 единицу в 1 секунду, и ровно каждые 90 секунд они сдают ультимативные способности на
своих платформах. Остальные способности тоже +- по строгому таймеру.</p>
<p>Грубо говоря, весь бой состоит таким образом:</p>
<p>(Извините, там на картинках опечатка. Правильно <strong>Аншал</strong>, а не <strong>Аншала</strong>. Мне лень всё перерисовывать)</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Начало (0 энергии)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Щит Рохаша (30 энергии)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Перед ультой (75+ энергии)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Ульта ветров</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Окончание (0+ энергии)</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="text--center"><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Step1-79097588a323ee7677ab245dd046c574.jpg" width="914" height="514" class="img_ev3q"></p></div><ul>
<li>По одному танку на Низира и Аншала.</li>
<li>По 2 хила на каждую платформу.</li>
<li>ДД делятся на две пачки.<!-- -->
<ul>
<li>Кто может в АОЕ и/или кайт лучше отправляем на Аншалу.</li>
<li>Кто может в сильный точечный урон отправляем на Рохаша.</li>
</ul>
</li>
<li>Также на платформу к Рохашу нужен человек, способный давать <a href="https://www.wowhead.com/cata/ru/spell=1706" target="_blank" rel="noopener noreferrer">левитацию</a>.</li>
</ul><p>На Аншале нужно уводить босса/аддов из <a href="https://www.wowhead.com/cata/ru/spell=86206" target="_blank" rel="noopener noreferrer">зелёной лужи</a> (и самому в них не
стоять), аддов быстро заливать. На Назире игрокам терпеть <a href="https://www.wowhead.com/cata/ru/spell=84645" target="_blank" rel="noopener noreferrer">АОЕшку,</a> а танку
уходить из <a href="https://www.wowhead.com/cata/ru/spell=86111" target="_blank" rel="noopener noreferrer">области мерзлоты</a> (Незир дышит и оставляет эту область). На
Рохаше ДД наваливают в босса, не попадая в летающие туда-сюда <a href="https://www.wowhead.com/cata/ru/spell=86133" target="_blank" rel="noopener noreferrer">торнадо</a> и
уходя по/против часовой от <a href="https://www.wowhead.com/cata/ru/spell=85480" target="_blank" rel="noopener noreferrer">порывов ветра</a>.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Step2-69c16ce95f50b44d728aae3eeb7f61df.jpg" width="914" height="514" class="img_ev3q"></p></div><p>На 30 энергии Рохаш наложит на себя <a href="https://www.wowhead.com/cata/ru/spell=93059" target="_blank" rel="noopener noreferrer">щит бури</a>, который нужно как можно
быстрее проби ть. Иначе вся платформа Рохаша ляжет.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Step3-bf391e9c4f387e46b3726140f626dbcc.jpg" width="914" height="514" class="img_ev3q"></p></div><p>До ультимативных способностей воздушных принцев нужно сделать следующие вещи (не обязательно одномоментно, особенно
касается хилов и танков).</p><ul>
<li>Практически все ДД с платформы Аншалы перелетают к Незиру. Остаются те, кто способен кайтить и замедлять
цветочков-аддов.</li>
<li>Практически все ДД с платформы Рохаша перелетают на платформу Незира. Остаются несколько, чтобы один хил не ловил все
касты от босса. ОБЯЗАТЕЛьНО оставить кого-то, кто может дать <a href="https://www.wowhead.com/cata/ru/spell=1706" target="_blank" rel="noopener noreferrer">левитацию</a>.</li>
<li>Хилы от Назира летят один к Аншале, другой к Рохашу, потому что они со
стаками <a href="https://www.wowhead.com/cata/ru/spell=84645" target="_blank" rel="noopener noreferrer">+ к получаемому ледяному урону</a>. Хилы с двух нижних платформ
летят к Незиру. Итого у ледяного 4 хила, и по 1 на остальных двух платформах (я думаю, больше и не нужно).</li>
<li>Танк Незира меняется с танком Аншалы.</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Step4-d11118c4032921612db0955a5e95c072.jpg" width="914" height="514" class="img_ev3q"></p></div><ul>
<li>У Незира все стоят в одной точке, плечом к плечу, терпим вместе и делим
вместе <a href="https://www.wowhead.com/cata/ru/spell=84644" target="_blank" rel="noopener noreferrer">ледяной дождь</a>.</li>
<li>У Аншалы цветочки кайтятся, ни в коем случае не танкуются.</li>
<li>У Рохаша Хил с ДД переживают полёт с большой высоты.</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Step5-11a0a2af3898b811a524a798f9bcfc28.jpg" width="914" height="514" class="img_ev3q"></p></div><ul>
<li>После ульты ДД ещё могут подамажить вместе Назира какое-то время, но до 30 энергии ОБЯЗАТЕЛЬНО нужно вернуться по
своим платформам.</li>
<li>У Незира ещё остались 4 хила. Один из них летит к Рохашу, другой к Аншале.</li>
<li>Танки либо меняются, либо нет. Ясно одно: пока у &quot;старого&quot; танка не снимутся дебаффы
на <a href="https://www.wowhead.com/cata/ru/spell=84645" target="_blank" rel="noopener noreferrer">+ к получаемому ледяному урону</a>, то ему лететь к Назиру запрещено.</li>
</ul></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="механики-энкаунтера--арена">Механики энкаунтера + арена<a href="#механики-энкаунтера--арена" class="hash-link" aria-label="Direct link to Механики энкаунтера + а рена" title="Direct link to Механики энкаунтера + арена">​</a></h2>
<p><a href="https://www.wowhead.com/cata/ru/spell=61714" target="_blank" rel="noopener noreferrer">Берсерк</a><strong>: наступает через 8 минут после начала боя.</strong></p>
<div class="text--center"><p><em><strong>Перелёты между платформами</strong></em></p></div>
<br>
<p>Весь бой происходит на 3-х платформах, которые располагаются очень далеко друг от друга. Для перемещения между ними
нужно использовать воздушные трамплины.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Карта платформ и боссов</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Перелёт</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="text--center"><p><em><strong>Воздушные принцы, и пути между ними</strong></em></p><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Arena_intro-85d22b594189337a99bf1e634bf39425.jpg" width="602" height="324" class="img_ev3q"></p></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><em><strong>Перелёт к Незиру</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/tfw/Conclave/Conclave_perelet.gif" alt="Chetire_uroda" class="img_ev3q"></p></div></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Строго говоря, есть ещё 4-я платформа (снизу), но она пустая. На неё тоже можно перелетать по трамплинам с левой и
правой платформ.
Но обычно тактики не используют эту пустую платформу. Если приходится перелетать от Аншала к Рохашу, то обычно это
делают через верхнюю платформу с Незиром.</p><p><strong>В центре стоит Ал&#x27;акир, через него нет воздушных путей.</strong></p></div></div>
<div class="text--center"><p><em><strong>Особые способности принцев</strong></em></p></div>
<br>
<p>Если ХП босса опускается до 1 - 0,5 %, то он начинает применять следующее заклинание:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=86307" target="_blank" rel="noopener noreferrer">Накопление силы</a> <strong>(60 сек.)</strong>: по окончанию каста полностью вылечивает
себя на 1000% от максимального запаса здоровья (нет, тут не опечатка, в механике скила действительно прописано <i>Heal
for % of Total Health: Значение: 1000 </i>)</li>
</ul>
<p>На каждой платформе должен быть хотя бы один игрок, иначе одинокий босс наложит на рейд дебафф, который быстро
приведёт к вайпу:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=85576" target="_blank" rel="noopener noreferrer">Иссушающий ветер</a> <strong>(дамажащая аура)</strong>: одинокий Аншал наносит ВСЕМ
игрокам <span class="dmg-nature">природный</span> урон каждые
2 сек. Сначала 2000, затем 4000, 6000, 8000 и т.д. Эта аура также уменьшает получаемое игроками лечение на 100%.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=85573" target="_blank" rel="noopener noreferrer">Оглушительный ветер</a> <strong>(дамажащая аура)</strong>: одинокий Рохаш наносит ВСЕМ
игрокам <span class="dmg-nature">природный</span> урон каждые
2 сек. Сначала 2000, затем 4000, 6000, 8000 и т.д. Эта аура также даёт немоту.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=85578" target="_blank" rel="noopener noreferrer">Леденящие ветра</a> <strong>(дамажащая аура)</strong>: одинокий Незир наносит ВСЕМ
игрокам <span class="dmg-ice">ледяной</span> урон каждые
2 сек. Сначала 2000, затем 4000, 6000, 8000 и т.д. Эта аура также увеличивает время каста заклинаний игроков на 2000%.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Боссы постоянно проверяют дистанцию, есть ли кто-то в радиусе атаки. Если таковых игроков нет, т о подрубается данная
вайп-механика. Исключением являются ситуация, когда принц ветра читает
минутное <a href="https://www.wowhead.com/cata/ru/spell=86307" target="_blank" rel="noopener noreferrer">накопление силы</a>.</p></div></div>
<div class="text--center"><p><em><strong>Энергия у принцев</strong></em></p></div>
<br>
<p>У каждого босса под полоской ХП имеется полоска энергии, которая наполняется раз в 1 сек. на 1 ед. Когда принцы
накапливают 90 энергии, то сдают свои ультимативные способности, после чего их энергия опять обнуляется и наполняется
заново. Так происходит весь бой.</p>
<p>В целом, это своеобразный &quot;удобный&quot; таймер. Без всяких аддонов можно увидеть, когда рейду нужно приготовиться к
мега-способностям боссов.</p>
<div class="text--center"><p><em><strong>Фреймы всех трёх боссов. Они что-то там кастуют, но тут хорошо видны их полоски энергии, которые постепенно заполняются</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/tfw/Conclave/Conclave_energy.gif" alt="Chetire_uroda" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>По факту все ультимейты происходят одновременно, т.к. скорость накопления энергии одинакова и боссы одинаково начинают с
0 энергии.</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Следует отметить, что у Рохаша и у Аншала есть другие способность, завязанная на энергии. Это
его <a href="https://www.wowhead.com/cata/ru/spell=93059" target="_blank" rel="noopener noreferrer">щит бури</a> и <a href="https://www.wowhead.com/cata/ru/spell=85422" target="_blank" rel="noopener noreferrer">забота</a> (
призыв аддов). Обе способности применяются на 30 энергиях боссов.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="рохаш">Рохаш<a href="#рохаш" class="hash-link" aria-label="Direct link to Рохаш" title="Direct link to Рохаш">​</a></h3>
<div class="text--center"><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Rohash-6bad53f3843abab23b5457cdcb2d7501.jpg" width="554" height="761" class="img_ev3q"></p></div>
<p>Этот босс наносит своими способностями большой урон от сил <span class="dmg-nature">природы</span>. Усложняется всё
тем, что этого принца невозможно танкова ть. Рохаш стоит ровно в центре платформы и постоянно бьёт случайных игроков
<a href="https://www.wowhead.com/cata/ru/spell=86182" target="_blank" rel="noopener noreferrer">ветрами</a>.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=86182" target="_blank" rel="noopener noreferrer">Секущий ветер</a> <strong>(2 сек.)</strong>: Рохаш наносит случайному игроку
платформе 30 000 <span class="dmg-nature">природного</span> урона. При этом на поражённого игрока накладывается
дебафф на 45 сек. который увеличивает входящий <span class="dmg-nature">природный</span> урон на 10%. Это
спам-способность босса, которую он кастует постоянно.</li>
</ul>
<p>Рохаш запускает на своей платформе торнадо, которые гуляют туда-сюда.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=86133" target="_blank" rel="noopener noreferrer">Торнадо</a> <strong>(мгновенное)</strong>: Рохаш создаёт 3 больших торнадо радиусом 3 ярда, которые
кружатся по всей арене. Если игрок касается торнадо, то ему наносится 100 000 <span class="dmg-nature">
природного</span> урона и откидывает назад.</li>
</ul>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/tfw/Conclave/Rohash_tornado.gif" alt="Chetire_uroda" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Рохаш призывает <a href="https://www.wowhead.com/cata/ru/spell=86133" target="_blank" rel="noopener noreferrer">торнадо</a> в начале боя, и они &quot;живут&quot; вплоть до его
ультимейта на 90 энергии, после чего <a href="https://www.wowhead.com/cata/ru/spell=86133" target="_blank" rel="noopener noreferrer">торнадо</a> пропадают. Однако после
этого босс снова их призовёт. Т.о. эти <a href="https://www.wowhead.com/cata/ru/spell=86133" target="_blank" rel="noopener noreferrer">торнадо</a> практически существуют
весь боя на платформе Рохаша.</p></div></div>
<p>Время от времени Рохаш пытается скинуть игроков со своей платформы:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=85480" target="_blank" rel="noopener noreferrer">Порыв ветра</a> <strong>(6 сек. -&gt; потоковое 6 сек.)</strong>: Рохаш поворачивается
в случайную сторону и 6 с. готовится создавать мощный поток воздуха. После подготовки босс пускает потоковый ветер в
направлении взгляда, который наносит 50 000 <span class="dmg-nature">природного</span> урона и сильно отбрасывает
игроков. При этом босс начинает поворачиваться по часовой стрелке.
Рохаш применяет данную способность каждые 60 сек.</li>
</ul>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/tfw/Conclave/Rohash_potok.gif" alt="Chetire_uroda" class="img_ev3q"></p></div>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=84643" target="_blank" rel="noopener noreferrer">Ураган</a> <strong>(мгновенное -&gt; потоковое 15 сек.)</strong>: ультимативная способность
Рохаша, которую он применяет на 90 энергии. Поднимает всех персонажей на своей платформе над собой, и наносит им
7500 <span class="dmg-nature">природного</span> урона в течении 15 сек. После этого персонажи падают на платформу,
и им наносится урон от падения.</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>Урон от падения фатален, высота очень высокая. Разбойник или друид в форме кота выживут, но другие классы без сейва от
падения просто умрут.</p></div></div>
<div class="text--center"><p>TODO</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="аншал">Аншал<a href="#аншал" class="hash-link" aria-label="Direct link to Аншал" title="Direct link to Аншал">​</a></h3>
<div class="text--center"><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Anshal-eae268a5294cc74170ccd1f45773a916.jpg" width="628" height="790" class="img_ev3q"></p></div>
<p>Этот босс призывает аддов-цветочков, которые наносят основной урон (в основном от сил <span class="dmg-nature">
природы</span>). Сам босс способен лечить и бафать этих аддов.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=85422" target="_blank" rel="noopener noreferrer">Забота</a> <strong>(мгновенное -&gt; потоковое 5 сек.)</strong>: Аншал создаёт рядом с
собой 5 семян, из которых в скором времени появятся 5 <a href="https://www.wowhead.com/ru/npc=120861" target="_blank" rel="noopener noreferrer">прожорливых ползунов</a>.
Босс призывает этих аддов на 30 ед. своей энергии.</li>
</ul>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/tfw/Conclave/Anshal_addi.gif" alt="Chetire_uroda" class="img_ev3q"></p></div>
<div class="imgright"><p><img decoding="async" loading="lazy" src="https://wow.zamimg.com/modelviewer/cata/webthumbs/npc/255/19455.webp" alt="polzun" class="img_ev3q"></p></div>
<p><strong>684 000 здоровья</strong></p>
<p>Имеют обычный агролист, можно таунтить, станить, замедлять, обездвиживать и т.д. Эта пачка аддов либо танчится танком
(что довольно рискованно, т.к. их нужно быстро убить), либо кайтится каким-то ДД и попутно заливается. У этих цветочков
есть только одна способность,
но довольно опасная:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=86281" target="_blank" rel="noopener noreferrer">Отравляющие споры</a> <strong>(мгновенное)</strong>: спустя 12-15 сек. после появления (и далее каждые
20 сек.) каждый ползун начинает постоянно АОЕшить вокруг себя. Каждую 1 сек. в течении 5 сек адд взрывается,
накладывая на всех
игроков в радиусе 10 ярдов от себя стакающуюся ДОТку. Эта ДОТка за каждый стак наносит 20 000
<span class="dmg-nature">природного</span> урона в 1 сек. в течении 5 сек. Может стакаться вплоть до 25 стаков.</li>
</ul>
<p>Аншал будет создавать лужи лечения, в которы лечится босс и его адды:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=86206" target="_blank" rel="noopener noreferrer">Мягкий ветерок</a> <strong>(мгновенное)</strong>: Аншал создаёт под случайным аддом
область исцеления, в которой все ползуны и босс лечатся на 20 000 ХП в секунду. Эта зона действует 30 сек. Босс
применяет данную способность тоже каждые 30 сек.</li>
</ul>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/tfw/Conclave/Anshal_luza.gif" alt="Chetire_uroda" class="img_ev3q"></p></div>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=84638" target="_blank" rel="noopener noreferrer">Зефир</a> <strong>(мгновенное -&gt; потоковое 15 сек.)</strong>: ультимативная способность
Аншала, которую он применяет на 90 энергии. Босс телепортируется в центр платформы, и начинает читать мощное
исцеляющее заклинание. Каждую 1 сек. в течении 15 с ек. всем мобам на платформе (живым аддам и боссу) восстанавливается
100 000 здоровье, а также накладывается бафф, который увеличивает наносимый урон на 15% на 15 сек. <strong>Этот бафф
стакается.</strong></li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>Даже если рейд убил всех аддов-цветочкав до <a href="https://www.wowhead.com/cata/ru/spell=84638" target="_blank" rel="noopener noreferrer">зефира</a>, то это массовое
лечение нельзя недооценивать. После каста этой хилки босс получит в итоге +225% к наносимому урону на 15 сек., что очень
и очень опасно для танка.</p></div></div>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/tfw/Conclave/Anshal_zefir.gif" alt="Chetire_uroda" class="img_ev3q"></p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="незир">Незир<a href="#незир" class="hash-link" aria-label="Direct link to Незир" title="Direct link to Незир">​</a></h3>
<div class="text--center"><p><img decoding="async" loading="lazy" alt="Chetire_uroda" src="/Cata_guide/assets/images/Nezir-e3f6d78ed51068219435edf1199a8986.jpg" width="577" height="735" class="img_ev3q"></p></div>
<p>Этот босс имеет в арсенале достаточно много АОЕ способностей, которые наносят <span class="dmg-ice">ледяной</span>
урон.</p>
<ul>
<li>
<p><a href="https://www.wowhead.com/cata/ru/spell=84645" target="_blank" rel="noopener noreferrer">Холодный ветер</a> <strong>(мгновенное)</strong>: массовая АОЕшка. Босс дамажит ВСЕХ
игроков на платформе на 15 000 <span class="dmg-ice">ледяного</span> урона. Вдобавок каждый игрок получает
одноимённый стакающийся дебафф на 35 сек, который увеличивает входящий ледяной урон на 10%. Незир применяет данную
способность каждые 15 сек.</p>
</li>
<li>
<p><a href="https://www.wowhead.com/cata/ru/spell=86111" target="_blank" rel="noopener noreferrer">Область мерзлоты</a> <strong>(мгновенное | войд-зона)</strong>: Незир спавнит под
случайным игроком ледяную лужу радиусом 10 метров. В ней игроки раз в 1 сек. получают 20
000 <span class="dmg-ice">
ледяного</span> урона и получают стакающийся дебафф, замедляющий скорость передвижения на 10% (максимум 30 стаков).
Незир применяет данную
способность каждые 17-20 сек. Лужи существуют 30 сек.</p>
</li>
</ul>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/tfw/Conclave/Nezir_luza.gif" alt="Chetire_uroda" class="img_ev3q"></p></div>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=86081" target="_blank" rel="noopener noreferrer">Вечная мерзлота</a> <strong>(мгно венное)</strong>: дыхание Незира, направленное в танка.
Оно наносит 50 000 <span class="dmg-ice">ледяного</span> урона раз в 1 сек. в течении 3 сек. Босс применяет данную
способность каждые 17-20 сек.</li>
</ul>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/tfw/Conclave/Nezir_dihanie.gif" alt="Chetire_uroda" class="img_ev3q"></p></div>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=84644" target="_blank" rel="noopener noreferrer">Ледяной дождь</a> <strong>(мгновенное -&gt; потоковое 15 сек.)</strong>: ультимативная
способность
Незира, которую он применяет на 90 энергии. Босс телепортируется в центр платформы, и начинает читать мощное
АОЕшное заклинание. Каждую 1 сек. в течении 15 сек. ВСЕ игроки на платформе Незира получают 225
000 <span class="dmg-ice">ледяного</span> урона. Этот урон поровну разделяется между персонажами.</li>
</ul>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/tfw/Conclave/Nezir_AOE.gif" alt="Chetire_uroda" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>После <a href="https://www.wowhead.com/cata/ru/spell=84644" target="_blank" rel="noopener noreferrer">ледяного дождя</a> Незир сразу же сдаст по игрокам
<a href="https://www.wowhead.com/cata/ru/spell=84645" target="_blank" rel="noopener noreferrer">холодный ветер</a> + <a href="https://www.wowhead.com/cata/ru/spell=86111" target="_blank" rel="noopener noreferrer">область мерзлоты</a> + <a href="https://www.wowhead.com/cata/ru/spell=86081" target="_blank" rel="noopener noreferrer">вечную мерзлоту</a>.</p><ul>
<li>Т.к. обычно <a href="https://www.wowhead.com/cata/ru/spell=84644" target="_blank" rel="noopener noreferrer">ледяной дождь</a> прохиливается вместе, под исцеляющими лужами
рестордруидов, ресторшаманов и холипристов, то <a href="https://www.wowhead.com/cata/ru/spell=86111" target="_blank" rel="noopener noreferrer">область мерзлоты</a> станет
крайне неприятным сюрпризом для собравшихся в кучу игроков, если те не разбежались после ульты Незира.</li>
<li>Танку Незира тоже стоит быть внимательным из-за дыхания <a href="https://www.wowhead.com/cata/ru/spell=86081" target="_blank" rel="noopener noreferrer">вечной мерзлоты</a>
после ульты босса.</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="патчи">Патчи<a href="#патчи" class="hash-link" aria-label="Direct link to Патчи" title="Direct link to Патчи">​</a></h2>
<ul>
<li><strong>4.0.3a (23 ноября 2010)</strong>: энкаунтер добавлен в игру.</li>
<li><strong>4.2.0 (28 июня 2011)</strong>:<!-- -->
<ul>
<li>Урон (с руки и от способностей) и здоровье боссов уменьшены на 20%.</li>
<li>Увеличено время прочтения <a href="https://www.wowhead.com/cata/ru/spell=86307" target="_blank" rel="noopener noreferrer">накопления силы</a>.</li>
<li>Стаки замедления в <a href="https://www.wowhead.com/cata/ru/spell=86111" target="_blank" rel="noopener noreferrer">области мерзлоты</a> теперь уменьшают скорость
передвижения на 5% за стак (вместо 10%). Также этот дебафф стакается не до 30, а до 10 стаков.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/adeptsofcataclysm/Cata_guide/tree/source/docs/tfw/Conclave.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Cata_guide/docs/tfw/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Введение</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Cata_guide/docs/tfw/Alakir"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Ал&#x27;акир</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#немного-про-бой" class="table-of-contents__link toc-highlight">Немного про бой</a></li><li><a href="#механики-энкаун тера--арена" class="table-of-contents__link toc-highlight">Механики энкаунтера + арена</a><ul><li><a href="#рохаш" class="table-of-contents__link toc-highlight">Рохаш</a></li><li><a href="#аншал" class="table-of-contents__link toc-highlight">Аншал</a></li><li><a href="#незир" class="table-of-contents__link toc-highlight">Незир</a></li></ul></li><li><a href="#патчи" class="table-of-contents__link toc-highlight">Патчи</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Руководства</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bd/intro">ТКТ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bot/intro">СБ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/tfw/intro">ТЧВ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/fl/intro">ФЛ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/ds/intro">ДС</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://adeptsofcataclysm.github.io/Cata_guide/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://discord.gg/NPSjpTeWwt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Gentlemanchik. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>