<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bd/Chimaeron" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Химерон | Gentle Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://adeptsofcataclysm.github.io/Cata_guide/docs/bd/Chimaeron"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Химерон | Gentle Guide"><meta data-rh="true" name="description" content="Описание и тактика на Химерона."><meta data-rh="true" property="og:description" content="Описание и тактика на Химерона."><meta data-rh="true" property="og:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/bd/Chimaeron/Chimaeron.jpg"><meta data-rh="true" name="twitter:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/bd/Chimaeron/Chimaeron.jpg"><link data-rh="true" rel="icon" href="/Cata_guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/bd/Chimaeron"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/bd/Chimaeron" hreflang="en"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/bd/Chimaeron" hreflang="x-default"><script>const whTooltips={colorLinks:!1,iconizeLinks:!0,renameLinks:!1};document.addEventListener("readystatechange",(e=>{"complete"===e.target.readyState&&window.$WowheadPower.refreshLinks()}))</script>
<script defer="defer" src="https://wow.zamimg.com/widgets/power.js"></script><link rel="stylesheet" href="/Cata_guide/assets/css/styles.de6fad86.css">
<script src="/Cata_guide/assets/js/runtime~main.0d5cc9c9.js" defer="defer"></script>
<script src="/Cata_guide/assets/js/main.157a00d7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Cata_guide/"><div class="navbar__logo"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Cata_guide/docs/bd/intro">Твердыня Крыла Тьмы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bot/intro">Сумеречный Бастион</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/tfw/intro">Трон Четырёх Ветров</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/fl/intro">Огненные просторы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/ds/intro">Душа дракона</a><a class="navbar__item navbar__link" href="/Cata_guide/adepts">О нас</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bd/intro">Введение</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bd/Magmaw">Магмарь</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bd/ODS">Защитная система &quot;Омнитрон&quot;</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bd/lift">ЛИФТ &quot;СМЭРТИ&quot;</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bd/Maloriak">Малориак</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bd/Atramedes">Атрамед</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Cata_guide/docs/bd/Chimaeron">Химерон</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bd/Nefarian">Нефариан</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Cata_guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Химерон</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Химерон</h1></header><div class="text--center"><p><img decoding="async" loading="lazy" alt="Chimaeron" src="/Cata_guide/assets/images/Chimaeron-60cc6ff2e84cffd223bdcc57502b615b.png" width="405" height="401" class="img_ev3q"></p></div>
<div class="lore_text"><p><strong>Среди всех творений Нефариана есть то, которое смогло пережить безумные эксперименты. Лорд Чёрной Горы считает эту
громоздкую, мерзкую, уродливую, ужасную ... особь своим шедевром.</strong></p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="немного-про-бой">Немного про бой<a href="#немного-про-бой" class="hash-link" aria-label="Direct link to Немного про бой" title="Direct link to Немного про бой">​</a></h2>
<p>Успех данного энкаунтера сильно зависит хилов и танков, а на последней фазе (после 20% босса) начинается
ДПС гонка. В общей сложности, это гир-чек босс.</p>
<p>Основным гимиком данного энкаунтера является механика маленького робота, который даёт рейду
бафф <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">микстура Вентурона</a>. В данном бою практически все способности
Химерона шотают как обычных игров, так и танков. Однако данный бафф от робота не даёт ХП опуститься ниже 1 единицы,
<strong>если до удара ХП персонажа было 10 000 или более</strong>. К тому же в данном бою нет ДОТок (исключение
<span class="red">героический режим</span>, но и то там эта ДОТка появится только на ласт фазе, на которой исчезнут
шотающие способности).
Так что хилам не следует упарываться на прохил всего рейда, нужно контролировать и распределить хил так, чтобы игроки
были вылечены немного больше чем на 10 000 (кроме танков). Но есть нюанс: переходки на 1-й
фазе, на которых пропадает бафф <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">микстуры</a> и нужно наоборот сильно
прохиливать рейд.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">1 Фаза (100-20%)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">1 Фаза: переходка</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">2 Фаза (20-0%)</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="text--center"><p><em><strong>На основной части 1-й фазы весь рейд находится
под <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">микстурой Вентурона</a></strong></em></p></div><br><p>Весь рейд стоит разрозненно по всей комнате (и даже МДД, благо моделька босса достаточно огромная). В людей будет лететь
залпы <a href="https://www.wowhead.com/cata/ru/spell=82935" target="_blank" rel="noopener noreferrer">едкой слизи</a> на 270 000 урона. Урон делится между стоящими рядом
игроками... Однако зачем делить? Если у персонажа будет 10 000 + здоровья, то
под <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">микстурой</a> он не умрёт. Достаточно потом точечной хилкой/хоткой
влить 10к здоровья, и игрок снова может пережить данную способность.</p><p>Химерон время от времени будет применять <a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">кровопролитие</a>, которое
наносит ВСЕМ игрокам урон, равный максимальному запасу здоровья. Если у каждого 10 000 + здоровья,
то <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">микстура</a> оставит рейд на 1 ХП. <strong>Хилам нужно срочно поднять рейд НО
достато чно только на 10 000</strong>. Опять же, чрезмерное увлеканием накручивания ХПСа легко оставит хила без маны.</p><p>А что же танки? Ну, прежде всего нужно сказать, что босс бьёт очень больно, но очень медленно. Химерон ещё и стакает на
активном
танке <a href="https://www.wowhead.com/cata/ru/spell=82881" target="_blank" rel="noopener noreferrer">разлом</a>, который увеличивает входящий урон и уменьшает входящее
лечение... А стоп, уменьшает <strong>исходящее</strong> лечение. Прекрасно!
Казалось бы, под <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">микстурой</a> можно просто нон-стоп хилить
текущего танка,
между автоатаками будет куча времени поднять ХП больше чем на 10 000. Но есть
нюанс: <a href="https://www.wowhead.com/cata/ru/spell=88826" target="_blank" rel="noopener noreferrer">двойная атака</a>. Время от времени Химерон накладывает на себя данный
бафф, и следующая автоатака будет двойной. При больших стаках <a href="https://www.wowhead.com/cata/ru/spell=82881" target="_blank" rel="noopener noreferrer">разлома</a>
первая тычка опустит ХП до 1, а вторая убьёт. И тут нужно думать, какому из танков следует впитывать
эти <a href="https://www.wowhead.com/cata/ru/spell=88826" target="_blank" rel="noopener noreferrer">двойные атаки</a>.</p><p>Есть другой вариант: босса танкует какой-то ДД латник, а один из танк ов будет просто перетаунчивать босса
на <a href="https://www.wowhead.com/cata/ru/spell=88826" target="_blank" rel="noopener noreferrer">двойных атаках</a>. Но всё равно нужно 2
танка, они понадобятся на переходках 1-й фазы и на последней 2-й фазе.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><em><strong>На переходке робот ломается, <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">микстура Вентурона</a> пропадает</strong></em></p></div><p>После 3, 5, 7, 9 и т. д. <a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">кровопролитий</a> робот на время
ломается, <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">микстура Вентурона</a> пропадает. Не волнуйтесь, после каждой
поломки робот успеет починиться аккурат до следующего <a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">кровопролития</a> и
спасёт рейд. Но это занимает 26 секунд. В течении этого времени любой ваншот уже будет реальным ваншотом.</p><p><strong>Всему рейду нужно собраться в одной точке, чтобы делить урон от
залпов <a href="https://www.wowhead.com/cata/ru/spell=82935" target="_blank" rel="noopener noreferrer">едкой слизи</a></strong>. На переходке хилы должны постоянно
поднимать рейд.</p><p>А что до танков? А они чилят, так как Химерон входит в состояние <a href="https://www.wowhead.com/cata/ru/spell=88872" target="_blank" rel="noopener noreferrer">распри</a>.
<strong>Во время переходки босс не будет атаковать мили-атаками</strong>.</p><p>Однако в <span class="red">героическом режиме</span> Нефариан прикажет боссу
прекратить <a href="https://www.wowhead.com/cata/ru/spell=88872" target="_blank" rel="noopener noreferrer">распри</a>. Танкам придётся танчить, увы. <strong>Нужно прожиматься
под <a href="https://www.wowhead.com/cata/ru/spell=88826" target="_blank" rel="noopener noreferrer">двойные атаки</a>, или танку с наименьшим
кол-вом <a href="https://www.wowhead.com/cata/ru/spell=82881" target="_blank" rel="noopener noreferrer">разломов</a> забирать на себя босса
на <a href="https://www.wowhead.com/cata/ru/spell=88826" target="_blank" rel="noopener noreferrer">двойных атаках</a>.</strong></p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><em><strong>Весь рейд находится под <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">микстурой Вентурона</a>... но она становится почти
бесполезной</strong></em></p></div><p><a href="https://www.wowhead.com/cata/ru/spell=82935" target="_blank" rel="noopener noreferrer">Едкая слизь</a>
и <a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">кровопролития</a> больше не применяются.</p><p>Химерон приходит в бешенство, получает бафф <a href="https://www.wowhead.com/cata/ru/spell=82934" target="_blank" rel="noopener noreferrer">смертность</a>, который
увеличивает получаемый урон на 10%, но даёт невосп риимчивость к провокациям. ВСЕ игроки получают
одноимённый <a href="https://www.wowhead.com/cata/ru/spell=82890" target="_blank" rel="noopener noreferrer">дебафф</a>, который снижает эффективность исцеляющих заклинаний
на 99%.</p><p>Как лечить рейд под <a href="https://www.wowhead.com/cata/ru/spell=82890" target="_blank" rel="noopener noreferrer">дебаффом</a>? Да никак. Нечего на данной фазе думать о
лечении. <strong>На 2-й фазе хилы изо всех сил дамажат по боссу!</strong></p><p>А как жить танкам? Да тоже никак, несколько тычек можно пережить под КДшками
и <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">микстурой Вентурона</a>, а дальше всё. <strong>Перезабирать босса не получится, он
становится иммунен к провокациям.</strong></p><p>Босс пойдёт по рейду, как ни крути. <strong>Рейду нужно в прямом смысле &quot;забросать трупами&quot; Химерона на 2-й фазе.</strong></p><p>В <span class="red">героическом режиме</span> Нефариан на 2-й фазе накладывает на всех игроков бесконечную
ДОТку <a href="https://www.wowhead.com/cata/ru/spell=91307" target="_blank" rel="noopener noreferrer">насмешка тьмы</a>. <strong>Хилам необходимо как можно сильнее поднять рейд
перед началом 2-й фазы</strong>. Однако, эта ДОТка не то чтобы убивает рейд непосредственно &quot;гниением&quot; (хотя несомненно, чем
дольше 2-я фаза тем меньше ХП остаётся у персонажей). Вот в нормале
из-за <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">микстуры</a> Химерон может дать лишнюю тычку в игрока,
и только потом перейдёт к другому. Потому что всё равно человек останется с 1 ХП, и можно покайтить/уклониться/ещё
что-то сделать. Однако в <span class="red">
ХМе</span> это 1 хп <a href="https://www.wowhead.com/cata/ru/spell=91307" target="_blank" rel="noopener noreferrer">насмешка тьмы</a> сожрёт тут же. Люди будут гораздо чаще
падать от комбинации &quot;тычка босса + тик от <a href="https://www.wowhead.com/cata/ru/spell=91307" target="_blank" rel="noopener noreferrer">насмешки</a>&quot;.</p></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="механики-энкаунтера">Механики энкаунтера<a href="#механики-энкаунтера" class="hash-link" aria-label="Direct link to Механики энкаунтера" title="Direct link to Механики энкаунтера">​</a></h2>
<p><a href="https://www.wowhead.com/cata/ru/spell=61714" target="_blank" rel="noopener noreferrer">Берсерк</a><strong>: наступает через 8 минут после начала боя.</strong></p>
<p>В данном бою важно отметить автоатаки босса. Химерон бьёт раз в 4 сек. Если есть дебафф на скорость атаки
(например <a href="https://www.wowhead.com/cata/ru/spell=55095" target="_blank" rel="noopener noreferrer">озноб</a> от ДК), то время между атаками увеличится до 4,8 с.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="запуск-боя-разговор-с-вентуроном-и-бафф-от-его-робота">Запуск боя: разговор с Вентуроном и бафф от его робота<a href="#запуск-боя-разговор-с-вентуроном-и-бафф-от-его-робота" class="hash-link" aria-label="Direct link to Запуск боя: разговор с Вентуроном и бафф от его робота" title="Direct link to Запуск боя: разговор с Вентуроном и бафф от его робота">​</a></h3>
<p>Химерон спит, к нему можно подойти. Если рейд вайпнется, то после ресета энкаунтера босс также будет спать. Перед
запуском боя ОБЯЗАТЕЛЬНО нужно поговорить с <a href="https://www.wowhead.com/cata/ru/npc=44202" target="_blank" rel="noopener noreferrer">Айс Вентуроном</a>, гномом в клетке
позади Химерона. После нескольких
диалоговых окон запустится <a href="https://www.wowhead.com/cata/ru/npc=44418" target="_blank" rel="noopener noreferrer">Желчетрон-800</a>, который даст
рейду бафф <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">Микстура Вентурона</a>:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">Микстура Вентурона</a> <strong>(бафф на рейд)</strong>:
пока <a href="https://www.wowhead.com/cata/ru/npc=44418" target="_blank" rel="noopener noreferrer">робот</a> функционирует, он даёт данный бафф всем игрокам в рейде. Если
в игрока прилетит смертельный удар/способность, то его здоровье опустится до 1 ХП. Однако до удара/способности ХП у
и грока должно быть не менее 10 000. На данном энкаунтере если здоровье персонажа будет менее 10 000, то повесится
дебафф:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=89084" target="_blank" rel="noopener noreferrer">Низкий запас здоровья</a> <strong>(дебафф на игроке)</strong>: появляется, когда ХП
игрока менее чем 10 000. Не привносит никакую механику,
выполняет роль обычного индикатора. Наверное, чтоб хилы не высчитывали по фреймам сколько нужно отхилить. Есть
иконка дебаффа на игроке - значит его нужно прохилить.</li>
</ul>
</li>
</ul>
<p>За <a href="https://www.wowhead.com/cata/ru/npc=44418" target="_blank" rel="noopener noreferrer">роботом</a> следить не нужно, не имеет смысла стоять под ним, его не надо
хилить, его не нужно защищать. Он существует сам по себе.</p>
<p>Во время 1-й фазы периодически у <a href="https://www.wowhead.com/cata/ru/npc=44418" target="_blank" rel="noopener noreferrer">робота</a> будет происходить <del>ОШИБКА! СТОП!
НОЛЬ, НОЛЬ, НОЛЬ, НОЛЬ, НОЛЬ
АААААА</del> <a href="https://www.wowhead.com/cata/ru/spell=88853" target="_blank" rel="noopener noreferrer">системная ошибка</a>. Однако сразу же после поломки робот начнёт
восстанавливать себя:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=88861" target="_blank" rel="noopener noreferrer">Перенаправление энергии</a> <strong>(26 сек.)</strong>: в течении боя Химерон
периодически
будет <a href="https://www.wowhead.com/cata/ru/spell=88853" target="_blank" rel="noopener noreferrer">ломать</a>
робота <a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">кровопролитием</a>. <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">Микстура Вентурона</a>
пропадает с рейда. Это знаменует начало переходки на 1-й фазе. Между
кастами <a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">кровопролития</a> имеется окно в 30 сек. Робот чинится за 26 сек.
В течении всей переходки робот чинится, а потом приходит в строй и снова
даёт <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">микстуру</a> рейду.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-фаза-способности-и-механики">1 Фаза: способности и механики<a href="#1-фаза-способности-и-механики" class="hash-link" aria-label="Direct link to 1 Фаза: способности и механики" title="Direct link to 1 Фаза: способности и механики">​</a></h3>
<p>1-я фаза длится со 100% босса и до 20%. &quot;Основную часть&quot; назовём ту, на которой рейд находится под
баффом <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">микстуры</a> от робота. На этой фазе рейд будет находиться бОльшую часть
времени. &quot;Переходки&quot; случаются тогда, когда данный <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">бафф</a> пропадает.</p>
<p>Химерон имеет следующие способности на 1-й фазе:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=82935" target="_blank" rel="noopener noreferrer">Едкая слизь</a> <strong>(мгновенное)</strong>: Химерон стреляет в 5 случайных игроков
ядовитые плевки. Каждый плевок наносит игроку и всем целям в радиусе 6 ярдов суммарно 270 480 урона от
сил <span class="dmg-nature">природы</span>. Босс применяет данную способность каждые 5 сек. с одним исключением:
после каждого применения <a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">кровопролития</a>
следующая <a href="https://www.wowhead.com/cata/ru/spell=82935" target="_blank" rel="noopener noreferrer">едкая слизь</a> применится спустя 15 сек.</li>
</ul>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Chimaeron/Chimaeron_edkaia_sliz.gif" alt="Chimaeron" class="img_ev3q"></p></div>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">Кровопролитие</a> <strong>(4 сек.)</strong>: Химерон наносит каждому игроку урон, равный
максимальному запасу здоровья игрока. Данную способность босс применяет каждые 30 сек.</li>
</ul>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Chimaeron/Chimaeron_krovoprolitie.gif" alt="Chimaeron" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>После применения <a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">кровопролития</a> босс сбрасывает свой таймер автоатаки,
давая 4 - 4,8 секунды прохилить МТ.</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>И <a href="https://www.wowhead.com/cata/ru/spell=82935" target="_blank" rel="noopener noreferrer">едкая слизь</a>,
и <a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">кровопролитие</a> наносят очень много урона. Но следует держать в голове,
что под
баффом <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">микстуры</a> каждый ваншотающий урон не убьёт персонажа, а оставит с 1
ХП. <strong>Однако у игрока должно быть не менее 10 000 здоровья перед &quot;смертельным&quot; ударом!</strong></p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> <strong>Большое замечание про прохил рейда на 1-й фазы №1</strong> </summary><div><div class="collapsibleContent_i85q"><div class="text--center"><p><em><strong>Рассмотрим основную часть 1-й фазы</strong></em></p></div><p>Начнём с начала боя, которое всегда начинается с основной части. Все игроки
стоят и долбят босса, в танка что-то там прилетает, все остальные фуловые.</p><div class="text--center"><p><img decoding="async" loading="lazy" alt="Chimaeron" src="/Cata_guide/assets/images/Chimaeron_note_1-b53beaaf81c475ee54d934d113a00b3b.jpg" width="442" height="171" class="img_ev3q"></p></div><p>На основной части рейд стоит как можно распреданней. Летит первый
залп <a href="https://www.wowhead.com/cata/ru/spell=82935" target="_blank" rel="noopener noreferrer">едкой слизи</a>:</p><div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Chimaeron/Chimaeron_note_2.gif" alt="Chimaeron" class="img_ev3q"></p></div><p>Так как все стояли +- разрозненно, то лишь несколько человек словили залпы. Их нужно немедленно прохилить, <strong>но не до
полного здоровья</strong>. Под баффом <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">микстуры</a> достаточно людей поднимать до 10 000+
здоровья. Тогда персонажи будут переживать остальные <a href="https://www.wowhead.com/cata/ru/spell=82935" target="_blank" rel="noopener noreferrer">залпы слизи</a>:</p><div class="text--center"><p><em><strong>На данной гифке никто не умер, хилы успевают поднимать здоровье игроков до
следующих <a href="https://www.wowhead.com/cata/ru/spell=82935" target="_blank" rel="noopener noreferrer">залпов</a></strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Chimaeron/Chimaeron_note_3.gif" alt="Chimaeron" class="img_ev3q"></p></div><p><a href="https://www.wowhead.com/cata/ru/spell=82935" target="_blank" rel="noopener noreferrer">Едкая слизь</a> применяется каждые 5 с. За эти 5 секунд нужно поднять всех
игроков на 10 000 + ХП.</p><p>Но в один момент происходит <a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">кровопролитие</a>. Если все игроки будут на 10
000 + здоровья, то никто не умрёт, но весь рейд останется с 1 здоровьем:</p><div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Chimaeron/Chimaeron_note_4.gif" alt="Chimaeron" class="img_ev3q"></p></div><p>После данного &quot;бабаха&quot; у хилов есть ровно 15 секунд, чтобы поднять ВСЕХ игроков до 10 000+ здоровья. Ибо спустя 15 сек.
полетит первая
<a href="https://www.wowhead.com/cata/ru/spell=82935" target="_blank" rel="noopener noreferrer">едкая слизь</a>. И всё начина ется по новой: через 5 сек. прилетит
следующая <a href="https://www.wowhead.com/cata/ru/spell=82935" target="_blank" rel="noopener noreferrer">едкая слизь</a> и ещё через 5 сек.
следующая <a href="https://www.wowhead.com/cata/ru/spell=82935" target="_blank" rel="noopener noreferrer">едкая слизь</a>. А через следующие 5 секунд пройдёт
очередное <a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">кровопролитие</a> (напоминаю, что Химерон применяет данную
способность каждые 30 сек.), после которого у лекарей будет 15 секунд форы для поднятия ХП рейда.</p><p>Схематично весь бой на основной части 1-й фазы выглядит так:</p><div class="text--center"><p><img decoding="async" loading="lazy" alt="Chimaeron" src="/Cata_guide/assets/images/Chimaeron_shema_1phase_OSNOVA-b7b86745e793f25dddde7c5adc8907aa.png" width="926" height="300" class="img_ev3q"></p></div></div></div></details></div></div>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=82881" target="_blank" rel="noopener noreferrer">Разлом</a> <strong>(мгновенное | дебафф на игроке)</strong>: применяет к своей текущей
цели (т.е. на активного танка). Данный дебафф увеличивает входящий <span class="dmg-phis">физический</span> урон
на 25% и уменьшает <strong>исходящее</strong> исцеление на 15%. Босс применяет данную способность каждые 15
с. Дебафф длится 60 сек. <a href="https://www.wowhead.com/cata/ru/spell=82881" target="_blank" rel="noopener noreferrer">Разлом</a> может стакаться до 4-х раз. При
накладывании стака время дебаффа обновляется до 60 сек.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Обращу ваше внимание, что <a href="https://www.wowhead.com/cata/ru/spell=82881" target="_blank" rel="noopener noreferrer">разлом</a> уменьшает <strong>ИСХОДЯЩЕЕ</strong> исцеление. Т.е.
БДК не может нормально хилиться <a href="https://www.wowhead.com/cata/ru/spell=49998" target="_blank" rel="noopener noreferrer">ударами смерти</a>, у
протвоинов <a href="https://www.wowhead.com/cata/ru/spell=55694" target="_blank" rel="noopener noreferrer">безудержное восстановление</a> будет хилить меньше и т.д.</p></div></div>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=88826" target="_blank" rel="noopener noreferrer">Двойная атака</a> <strong>(мгновенное | бафф на себя)</strong>: после автоатаки Химерон
может бафнуть себя этим баффом. Значит, следующая автоатака будет двойной. Босс применяет данную способность каждые
10 сек.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-фаза-системные-ошибки-робота">1 Фаза: системные ошибки робота<a href="#1-фаза-системные-ошибки-робота" class="hash-link" aria-label="Direct link to 1 Фаза: системные ошибки робота" title="Direct link to 1 Фаза: системные ошибки робота">​</a></h3>
<p>1-я фаза длится со 100% босса и до 20%. &quot;Основную&quot; часть назовём ту, на которой рейд находится под
баффом <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">микстуры</a> от робота, под которым рейд будет находится бОльшую часть
времени. &quot;Переходки&quot; же случаются тогда, когда данный <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">бафф</a> пропадает.</p>
<p><a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">Микстура</a> пропадает после
некоторых <a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">кровопролитиях</a> и длятся
вплоть до следующего применения <a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">этой способности</a>. Строгого тайминга
поломок робота нет, между переходками может произойти от 1 до
3-х <a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">кровопролитий</a>.</p>
<p>В начале переходки головы Химерона начинают ругаться между собой (видимо, головы очень любили робота и начинают
винить друг друга в <a href="https://www.wowhead.com/cata/ru/spell=88853" target="_blank" rel="noopener noreferrer">поломке</a> любимой игрушки):</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=88872" target="_blank" rel="noopener noreferrer">Распири</a> <strong>(мгновенное | бафф на боссе)</strong>: бафф вешается в начале
переходки на боссе. Пока он действует, Химерон не способен атаковать в ближнем бою. Бафф длится 30 сек. (т.е. всю
длительность переходки).</li>
</ul>
<p>В <span class="red">героическом режиме</span> Нефариан заставляет босса немедленно прекратить это безобразие.
<a href="https://www.wowhead.com/cata/ru/spell=88872" target="_blank" rel="noopener noreferrer">Распири</a> пропадают.</p>
<ul>
<li>В нормале Химерон будет применять <a href="https://www.wowhead.com/cata/ru/spell=82935" target="_blank" rel="noopener noreferrer">едкую слизь</a> во время переходки и
ничего больше, так как босс находится в &quot;стане&quot; под <a href="https://www.wowhead.com/cata/ru/spell=88872" target="_blank" rel="noopener noreferrer">распирями</a></li>
<li>В <span class="red">героике</span> Химерон будет применять не
только <a href="https://www.wowhead.com/cata/ru/spell=82935" target="_blank" rel="noopener noreferrer">едкую слизь</a>, но
и <a href="https://www.wowhead.com/cata/ru/spell=82881" target="_blank" rel="noopener noreferrer">разлом</a>, <a href="https://www.wowhead.com/cata/ru/spell=88826" target="_blank" rel="noopener noreferrer">двойную атаку</a>.
Босс таке будет бить обычными автоатаками.</li>
</ul>
<p>Тайминги применения способностей не изменяются, вообще. <strong>Грубо говоря, переходка ничем не отличается от основной
фазы кроме как
о тсутствия <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">микстуры Вентурона</a>.</strong> Но эта маленькая деталь очень сильно
меняет как позиционку рейда, так и метод прохиливания.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><b>Большое замечание про прохил рейда на 1 фазе №2</b></summary><div><div class="collapsibleContent_i85q"><div class="text--center"><p><em><strong>Рассмотрим переходку на 1-й фазе</strong></em></p></div><p>Подходит время переходки. Это значит, что
после <a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">кровопролития</a> с рейда
пропадёт <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">микстура</a> ровно до
следующего <a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">кровопролития</a>. <strong>В данном промежутке в 30 секунд любой
смертельный урон для игрока окажется действительно смертельным</strong>.</p><p>Перед <a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">кровопролитием</a> нужно по днять рейд до 10
000 + здоровья, чтобы он выжил от способности:</p><div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Chimaeron/Chimaeron_note_4.gif" alt="Chimaeron" class="img_ev3q"></p></div><p><a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">Микстура</a> выключается. Через 15 секунд полетит
первая <a href="https://www.wowhead.com/cata/ru/spell=82935" target="_blank" rel="noopener noreferrer">едкая слизь</a>.
Без <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">микстуры</a> она будет шотать. Но
у <a href="https://www.wowhead.com/cata/ru/spell=82935" target="_blank" rel="noopener noreferrer">слизи</a> есть особенность: её урон делится поровну между игроками в
радиусе 6 ярдов.
Поэтому весь рейд после <a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">кровопролития</a> сходится в одну точку:</p><div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Chimaeron/Chimaeron_perehodka_sbegaemsa.gif" alt="Chimaeron" class="img_ev3q"></p></div><p>После сбегания хилам нужно <strong>поднять весь рейд по ХП как можно быстрее и как можно больше. В <span class="red">
героике</span> обязательно нужно поднять одного из танков, который будет танчить Химерона всю переходку</strong>. Потому что
все игроки
должны пережить 3
залпа <a href="https://www.wowhead.com/cata/ru/spell=82935" target="_blank" rel="noopener noreferrer">слизи</a>:</p><div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Chimaeron/Chimaeron_perehodka_heal.gif" alt="Chimaeron" class="img_ev3q"></p></div><p>В конце переходки прямо перед <a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">кровопролитием</a> робот успеет починиться, и
рейд снова получит <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">микстуру</a>. Всем игрокам следует чуть-чуть постоять на
месте после <a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">кровопролития</a> (чтобы хилящие лужи подхилили их), а затем
быстренько разбежаться по своим местам.</p><div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Chimaeron/Chimaeron_perehodka_razpegaemsa.gif" alt="Chimaeron" class="img_ev3q"></p></div><p>Так как бафф <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">микстуры</a> уже существует, то у лекарей есть 15 секунд форы,
чтобы поднять всех игроков с 1 ХП до 10 000+.</p><div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Chimaeron/Chimaeron_konec_perehodki_frames.gif" alt="Chimaeron" class="img_ev3q"></p></div><p>Схематично бой на переходках 1-й фазы выглядит так:</p><div class="text--center"><p><img decoding="async" loading="lazy" alt="Chimaeron" src="/Cata_guide/assets/images/Chimaeron_shema_1phase_PEREHODKA-2f70e78996e397eb4ba257b500fb73d4.png" width="926" height="261" class="img_ev3q"></p></div><p>Для сравнения вот бой на основной части 1-й фазы, которое было в &quot;Большом замечании №1&quot;</p><div class="text--center"><p><img decoding="async" loading="lazy" alt="Chimaeron" src="/Cata_guide/assets/images/Chimaeron_shema_1phase_OSNOVA-b7b86745e793f25dddde7c5adc8907aa.png" width="926" height="300" class="img_ev3q"></p></div></div></div></details></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-фаза">2 Фаза<a href="#2-фаза" class="hash-link" aria-label="Direct link to 2 Фаза" title="Direct link to 2 Фаза">​</a></h3>
<p>Вторая фаза начинается на 20% босса. На ней не будет никаких переходок. Это ДПС чек фаза, на которой нужно убить
Химерона как можно быстрее.</p>
<p>На данной фазе пропадут <strong>ВСЕ</strong> способности босса с 1-й фазы
кроме <a href="https://www.wowhead.com/cata/ru/spell=88826" target="_blank" rel="noopener noreferrer">двойной атаки</a>. По сути, Химерон станет ходячим манекеном.</p>
<p>В начале 2-й фазы и до конца боя босс получает бафф:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=82934" target="_blank" rel="noopener noreferrer">Смертность</a> <strong>(мгновенное | бафф на себя)</strong>: Химерон получает на 10%
больше урона, однако становится невосприимчивым к провокациям.</li>
</ul>
<p>В начале 2-й фазы и до конца боя рейд получает дебафф:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=82890" target="_blank" rel="noopener noreferrer">Смертность</a> <strong>(дебаффы на игроков)</strong>: снижает исходящее исцеление от
игрока на 99%.</li>
</ul>
<p>Всё, finita la commedia, приплыли, кина не будет! Никакие хилки не работают нормально на 2-й фазе. Остаётся только
наносить урон.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><em><strong>2 фаза:</strong></em> <em>начинается</em><br>
<em><strong>Химерон:</strong></em> <em>Ха, ха, ха! Теперь ваше исцеление бесполезно!</em></p><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><em><strong>Лекари:</strong></em></summary><div><div class="collapsibleContent_i85q"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bd/Chimaeron/Chimaeron_monah.gif" alt="Chimaeron" class="img_ev3q"></p></div></div></details></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>На 2-й фазе работает поглощение урона (<a href="https://www.wowhead.com/cata/ru/spell=17" target="_blank" rel="noopener noreferrer">шиты</a>
пристов, <a href="https://www.wowhead.com/cata/ru/spell=48707" target="_blank" rel="noopener noreferrer">зелёнка</a> ДК и т.д.). Но все эти штуки имеют сомнительную
полезность.</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Рейд продолжит находиться на 2-й фазе под <a href="https://www.wowhead.com/cata/ru/spell=82705" target="_blank" rel="noopener noreferrer">микстурой</a>, робот больше не
будет ломаться.</p></div></div>
<p>В <span class="red">героическом режиме</span> Нефариан в начале 2-й фазы и до конца боя накладывает дебафф на ВЕСЬ
рейд:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=91307" target="_blank" rel="noopener noreferrer">Насмешка тьмы</a> <strong>(дебаффы на игроков)</strong>: ДОТка, которая наносит 2000
урона от <span class="dmg-shadow">тьмы</span> раз в 1 с.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="особенности-героического-режима">Особенности героического режима<a href="#особенности-героического-режима" class="hash-link" aria-label="Direct link to Особенности героического режима" title="Direct link to Особенности героического режима">​</a></h3>
<p>Перечислим все особенности, который привносит <span class="red">героический режим</span> в данный энкаунтер. Ясно,
что здоровье босса и его урон будет увеличен. Речь про Нефариана, который является фишкой всех <span class="red">
героических режимов</span> в данном рейде. Он привносит следующие изменения в данном бою:</p>
<ul>
<li>На 1 фазе после <a href="https://www.wowhead.com/cata/ru/spell=88853" target="_blank" rel="noopener noreferrer">системной ошибки</a> робота начинается переходка, на
которой Химерон не атакует танков, так как его головы заняты <a href="https://www.wowhead.com/cata/ru/spell=88872" target="_blank" rel="noopener noreferrer">распрями</a>.
В <span class="red">героический режим</span> Нефариан приказывает Химерону
прекратить <a href="https://www.wowhead.com/cata/ru/spell=88872" target="_blank" rel="noopener noreferrer">распри</a>, через некоторое время (3-4 сек.) босс снова будет
атаковать танков.</li>
<li>На 2 фазе в <span class="red">героическом режиме</span> весь рейд получает бесконечную
ДОТку <a href="https://www.wowhead.com/cata/ru/spell=91307" target="_blank" rel="noopener noreferrer">насмешка тьмы</a>, которая 2000 урона каждую секунду.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Сопротивление от <a href="https://www.wowhead.com/cata/ru/spell=19891" target="_blank" rel="noopener noreferrer">ауры паладина</a> не работает на урон от
ауры <a href="https://www.wowhead.com/cata/ru/spell=91307" target="_blank" rel="noopener noreferrer">насмешка тьмы</a>. Вообще сопротивление
от <span class="dmg-shadow">тьмы</span> не помогает. Работает только процентное снижение урона
(например <a href="https://www.wowhead.com/cata/ru/spell=64205" target="_blank" rel="noopener noreferrer">сакра</a> протопала) и
поглощение (<a href="https://www.wowhead.com/cata/ru/spell=51052" target="_blank" rel="noopener noreferrer">зона антимагии</a>, <a href="https://www.wowhead.com/cata/ru/spell=17" target="_blank" rel="noopener noreferrer">щиты</a>
жрецов).</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="патчи">Патчи<a href="#патчи" class="hash-link" aria-label="Direct link to Патчи" title="Direct link to Патчи">​</a></h2>
<ul>
<li><strong>4.0.3a (23 ноября 2010)</strong>: энкаунтер добавлен в игру.</li>
<li><strong>Хотфикс (5 января 2011)</strong>: Химерон сбрасывает свой таймер автоатаки после
применения <a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">кровопролития</a> и убирает
бафф <a href="https://www.wowhead.com/cata/ru/spell=88826" target="_blank" rel="noopener noreferrer">двойной атаки</a> (если тот был наложен до
применения <a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">кровопролития</a>)</li>
<li><strong>Хотфикс (18 января 2011)</strong>:<!-- -->
<ul>
<li>Урон <a href="https://www.wowhead.com/cata/ru/spell=82935" target="_blank" rel="noopener noreferrer">едкой слизи</a> был уменьшен во всех
сложностях и в любом размере рейда.</li>
<li>Химерон теперь будет применять <a href="https://www.wowhead.com/cata/ru/spell=82935" target="_blank" rel="noopener noreferrer">едкую слизь</a> в медведей-танков... Крч
это какой-то фикс для фералов, я его не понял.</li>
</ul>
</li>
<li><strong>4.0.6 (8 февраля 2011)</strong>:<!-- -->
<ul>
<li>Химерон теперь не будет переходить на 2-ю фазу когда не надо (скорее всего речь про то,
что босс мог перейти на 21%, или 22%, или 20,5%)</li>
<li>Теперь химерон думает, что у него 2 головы, а не 3. До этого у босса было 3 анимации сна, теперь только 2.</li>
</ul>
</li>
<li><strong>4.1.0 (26 апреля 2011)</strong>: <a href="https://www.wowhead.com/cata/ru/npc=44418" target="_blank" rel="noopener noreferrer">Желчетрон-800</a>
теперь <a href="https://www.wowhead.com/cata/ru/spell=88853" target="_blank" rel="noopener noreferrer">ломается</a> реже.</li>
<li><strong>4.2.0 (26 июня 2011)</strong>:<!-- -->
<ul>
<li>Здоровье босса уменьшено на 20%, урон от его автоатак уменьшен на 10%.</li>
<li>Теперь между кастами <a href="https://www.wowhead.com/cata/ru/spell=82848" target="_blank" rel="noopener noreferrer">кровопролития</a> (30-и секундный промежуток) босс
будет применять <a href="https://www.wowhead.com/cata/ru/spell=82935" target="_blank" rel="noopener noreferrer">едкую слизь</a> только 2 раза (было 3).</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/adeptsofcataclysm/Cata_guide/tree/source/docs/bd/Chimaeron.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Cata_guide/docs/bd/Atramedes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Атрамед</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Cata_guide/docs/bd/Nefarian"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Нефариан</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#немного-про-бой" class="table-of-contents__link toc-highlight">Немного про бой</a></li><li><a href="#механики-энкаунтера" class="table-of-contents__link toc-highlight">Механики энкаунтера</a><ul><li><a href="#запуск-боя-разговор-с-вентуроном-и-бафф-от-его-робота" class="table-of-contents__link toc-highlight">Запуск боя: разговор с Вентуроном и бафф от его робота</a></li><li><a href="#1-фаза-способности-и-механики" class="table-of-contents__link toc-highlight">1 Фаза: способности и механики</a></li><li><a href="#1-фаза-системные-ошибки-робота" class="table-of-contents__link toc-highlight">1 Фаза: системные ошибки робота</a></li><li><a href="#2-фаза" class="table-of-contents__link toc-highlight">2 Фаза</a></li><li><a href="#особенности-героического-режима" class="table-of-contents__link toc-highlight">Особенности героического режима</a></li></ul></li><li><a href="#патчи" class="table-of-contents__link toc-highlight">Патчи</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Руководства</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bd/intro">ТКТ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bot/intro">СБ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/tfw/intro">ТЧВ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/fl/intro">ФЛ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/ds/intro">ДС</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://adeptsofcataclysm.github.io/Cata_guide/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://discord.gg/NPSjpTeWwt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Gentlemanchik. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>