<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ds/Morchok" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Морхок | Gentle Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/social.jpg"><meta data-rh="true" name="twitter:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/social.jpg"><meta data-rh="true" property="og:url" content="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Morchok"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Морхок | Gentle Guide"><meta data-rh="true" name="description" content="Пара вводных от аффтара"><meta data-rh="true" property="og:description" content="Пара вводных от аффтара"><link data-rh="true" rel="icon" href="/Cata_guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Morchok"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Morchok" hreflang="en"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Morchok" hreflang="x-default"><script>const whTooltips={colorLinks:!1,iconizeLinks:!0,renameLinks:!1};document.addEventListener("readystatechange",(e=>{"complete"===e.target.readyState&&window.$WowheadPower.refreshLinks()}))</script>
<script defer="defer" src="https://wow.zamimg.com/widgets/power.js"></script><link rel="stylesheet" href="/Cata_guide/assets/css/styles.08d3aee1.css">
<script src="/Cata_guide/assets/js/runtime~main.75ba260a.js" defer="defer"></script>
<script src="/Cata_guide/assets/js/main.b9fb52ff.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Cata_guide/"><div class="navbar__logo"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bd/intro">Твердыня Крыла Тьмы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bot/intro">Сумеречный Бастион</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/tfw/intro">Трон Четырёх Ветров</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/fl/intro">Огненные просторы</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Cata_guide/docs/ds/intro">Душа дракона</a><a class="navbar__item navbar__link" href="/Cata_guide/adepts">О нас</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/intro">Введение</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Cata_guide/docs/ds/Morchok">Морхок</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Zonozz">Полководец Зон&#x27;озз</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Yorsahj">Йор&#x27;садж Неспящий</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Hagara">Хагара Владычица Штормов</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Ultraxion">Ультраксион</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Blackhorn">Воевода Черный Рог</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Deathwing_spine">Хребет смертокрыла</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Deathwing_madness">Безумие Смертокрыла</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Cata_guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Морхок</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Морхок</h1></header><div class="text--center"><p><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/Morchok-04b39a97105110401296349f5c539ada.png" width="1027" height="806" class="img_ev3q"></p></div>
<div class="text--center lore_text"><b><p>Сильнейший из оставшихся под контролем Смертокрыла элементалей, Морхок, когда-то бывший молчаливым, спокойным стражем,
ныне убежден, что лишь уничтожение Азерота дарует ему покой. Морхок пытается разрушить фундамент Храма Драконьего Покоя,
последнего бастиона Азерота.</p><p>Но мало кто знает о его секрете... Поговарива ют, иногда на помощь к Морхоку приходит его брат-двойник, который
появляется словно из под земли. Но слухи так и остаются слухами, никто не видел их двоих вместе. А те, кто разгадал
секрет громадного элементаля, обычно долго не жили.</p></b></div>
<div class="text--center"><p><em><strong>❌ <span class="red">ВНИМАНИЕ</span> ❌</strong></em></p><p><em><strong><span class="red">Информация основана на ГЕРОИЧЕСКОМ уровне сложности</span></strong></em></p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="арена-энкаунтера">Арена энкаунтера<a href="#арена-энкаунтера" class="hash-link" aria-label="Direct link to Арена энкаунтера" title="Direct link to Арена энкаунтера">​</a></h2>
<p>Бой происходит перед Храмом Драконьего Покоя, но никто не мешает водить боссов далек-далеко. Тут как с Шэнноксом, можно
бить где хчоется.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Вокруг Храма находятся немало паков, во время боя рейду придётся немало двигаться. Будут
появляться <a href="https://www.wowhead.com/cata/ru/spell=103494" target="_blank" rel="noopener noreferrer">резонирующие кристаллы</a>, которе придётся сокать, а они
появляются случайно. Поэтому лучше основательно прочистить трешь вокруг босса, не то
какой-то <a href="https://www.wowhead.com/cata/ru/spell=103494" target="_blank" rel="noopener noreferrer">кристалл</a> заспавнится прямо в мобах.</p></div></div>
<div class="text--center"><b><i>&quot;Арена&quot; от лица игрока</i></b><p><img decoding="async" loading="lazy" alt="Morarena1" src="/Cata_guide/assets/images/Arena1-ad44402fa9c0e3982dd105861bddca79.png" width="1605" height="742" class="img_ev3q"></p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="немного-про-бой">Немного про бой<a href="#немного-про-бой" class="hash-link" aria-label="Direct link to Немного про бой" title="Direct link to Немного про бой">​</a></h2>
<b><i><p><span class="red">Основное отличие гера от нормала: в героике рейд будет драться с двумя одинаковыми копиями
босса</span>, которые должны
танковаться поодаль друг от друга (сводить их немного опасно, но про это чуть ниже).</p><p>Рейд должен разделиться на
2 равные части (1 танк, 2-3 хила и половина ДД в пачке) и каждая будет драться со своим боссом. В этом основная
сложность <span class="red">героического режима</span>, в 2 раза больше урона по рейду. Нужно очень много хила,
продумать ротацию сейвов на рейд под <a href="https://www.wowhead.com/cata/ru/spell=103494" target="_blank" rel="noopener noreferrer">кристаллы</a>
и <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топоты</a>. Урон по рейду будет ГАРАНТИРОВАННЫЙ, его никак не избежать,
можно лишь только уменьшить.</p></i></b>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Босс разделяется на 90% здоровья</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Бой с 90% до 0%</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Переходки с шипами</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Энрейджи боссов</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>Бой начинается как в нормале, но на 90% Морхок <a href="https://www.wowhead.com/cata/ru/spell=109017" target="_blank" rel="noopener noreferrer">разделяется на две части</a>.
Теперь рейд дерётся с Морхоком и Кохромом.</p><div class="text--center"><b><i>Разделение босса на двое</i></b><p><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/MorhockandKohrom-44973022accd029d4016617f32b8eaf4.gif" width="540" height="284" class="img_ev3q"></p></div><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><ul>
<li>У боссов <strong>общее</strong> здоровье (как на големах Омнитрон из ЛКТ). Суммарно у них <strong>180 404 194 здоровья</strong>.</li>
<li>Боссов можно разводить очень далеко друг от друга, вроде бы никаких ограничений нет.</li>
</ul></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Бой не имеет фаз, лишь переходки.</p><div class="text--center"><b><i><p><a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">Топот</a> на 2 000 000 урона который нужно делить.</p></i></b></div><p>Рейд резделяется ровно на 2 части. Одна часть дерётся с Морхоком, другая с Кохромом. Боссов следует танковать поодаль
друг от друга из-за <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топота</a>.</p><ul>
<li>Каждый босс будет <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топать</a> на 2 000 000 <span class="dmg-phis">
физического</span>урона, который разделяется между
игроками под боссом. Топот накладывает дебафф, который увеличивает входящий <span class="dmg-phis">
физический</span> урон на 100% на 10 сек.<!-- -->
<ul>
<li>Кохром всегда сдаёт <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топот</a> спустя 5 сек. после Морхока.</li>
<li><strong>ВАЖНО!</strong> два ближайших игрока получат двойной урон от <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топота</a>.
Обычно первый из них должен быть танк, а второй должен быть какой-то МДД.</li>
</ul>
</li>
</ul><div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>Нельзя близко сводить боссов, иначе после <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топота</a> Морхока часть рейда
ляжет
под <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топотом</a> Кохрома, потому что висид дебафф на +100% к входящему урону</p></div></div><div class="text--center"><b><i>На гифке показано, что сначала одна часть рейда получила урон от <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топота</a> Морхока (и дебафф на 10 сек.) а затем где-то далекоооо второй Кохром сдал свой <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топот</a></i></b><p><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/Stomp-e3017912d83347f380335de996e89df3.gif" width="480" height="296" class="img_ev3q"></p><div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>Нельзя стоять между боссами! Иначе вы умрёте от двух <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топотов</a>.</p></div></div><p><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/StompDeath-f26a8e7b7e74941c580a7830addfc5b7.png" width="914" height="514" class="img_ev3q"></p></div><div class="text--center"><b><i><p>Появление <a href="https://www.wowhead.com/cata/ru/spell=103494" target="_blank" rel="noopener noreferrer">резонирующих кристаллов</a>, который взрывается и урон от взрыва
тоже нужно делить.</p></i></b></div><p>Помимо <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топотов</a> у боссов есть вторая абилка. Рядом с боссом
появляется <a href="https://www.wowhead.com/cata/ru/spell=103494" target="_blank" rel="noopener noreferrer">красный кристалл</a>, который взорвётся спустя 12 сек.
Нужно делать так:</p><ul>
<li>7 игрокам перед самым взрывов нужно подойти к <a href="https://www.wowhead.com/cata/ru/spell=103494" target="_blank" rel="noopener noreferrer">резонирующему кристаллу</a>,
пока не
получат дебафф <a href="https://www.wowhead.com/cata/ru/spell=103541" target="_blank" rel="noopener noreferrer">безопасность</a> (чем ближе игрок к кристаллу, тем меньше
урона нанесёт взрыв). После чего нужно затерпеть 45 000 - 80 0000 урона.<!-- -->
<ul>
<li>Чтобы урон от взрыва был минимальным, необходимо подойти прямо вплотную.</li>
</ul>
</li>
</ul><div class="text--center"><b><i><p>Кристалл существует 12 сек. Пачка игроков подходит к нему перед самым взрывом, чтобы получить минимальный урон</p></i></b><p><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/Crystall-e7b25bd51badf48b47aa2e34fb67de8e.gif" width="500" height="241" class="img_ev3q"></p></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Каждые 100 секунд происходит переходка, которая состоит из двух частей.</p><ol>
<li>Каждый босс <a href="https://www.wowhead.com/cata/ru/spell=103821" target="_blank" rel="noopener noreferrer">притягивает</a> к себе игроков на 5 сек. Во время притяжки
игроки не могут двигаться.</li>
<li>Недалеко от босса появляется кольцо из каменных шипов.</li>
<li>Игроки обратно получают контроль, им нужно как можно быстрее убежать от своего босса к каменным
шипам, потому что боссы начнут распрострянять
вокруг <a href="https://www.wowhead.com/cata/ru/spell=103785" target="_blank" rel="noopener noreferrer">черную кровь земли</a>. Чтобы не получать от неё урон, необходимо
забежать за каменные шипы.</li>
</ol><div class="text--center"><b><i>Гифка переходки (блин, а как видео сделать в docusaurus bleat)</i></b><img src="/Cata_guide/assets/images/perehodka-67b3be6ee043d1f9845529e4477da4d6.gif" alt="pereh" style="width:700px"></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>На 20% здоровья оба босса впадают в <a href="https://www.wowhead.com/cata/ru/spell=103846" target="_blank" rel="noopener noreferrer">неистовство</a> (+20% к наносимому
урону и
+30% к скорости атаки).</li>
<li>
<b><span class="red">После 7 минут боя оба босса впадут
в <a href="https://www.wowhead.com/cata/ru/spell=61714" target="_blank" rel="noopener noreferrer">берсерк</a></span></b>
</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="механики-энкаунтера">Механики энкаунтера<a href="#механики-энкаунтера" class="hash-link" aria-label="Direct link to Механики энкаунтера" title="Direct link to Механики энкаунтера">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="разделение-морхока-на-своего-клона">Разделение Морхока на своего клона<a href="#разделение-морхока-на-своего-клона" class="hash-link" aria-label="Direct link to Разделение Морхока на своего клона" title="Direct link to Разделение Морхока на своего клона">​</a></h3>
<p>Бой с боссом начинается как в номрале, но когда здоровье Морхока достигает 90%, то происходит разделение босса на 2
части:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=109017" target="_blank" rel="noopener noreferrer">Призвать Кохрома</a> <strong>(механкиа энкаунтера)</strong>: на 90% своего здоровья
Морхок прыгает направо, при этом рядом с ним спавнится Кохром (на левой стороне арены).</li>
</ul>
<div class="text--center"><b><i>Разделение босса на двое</i></b><p><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/MorhockandKohrom-44973022accd029d4016617f32b8eaf4.gif" width="540" height="284" class="img_ev3q"></p></div>
<p>Боссы почти ничем не связаны. Нет механики а-ля &quot;если они сильно разойдутся то бафнутся&quot; или типа того. Связь между ними
заключается в таймингах <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топотов</a> и
таймингах спавнами <a href="https://www.wowhead.com/cata/ru/spell=103494" target="_blank" rel="noopener noreferrer">резонирующих кристаллов</a>.</p>
<ul>
<li>Когда Морхок сдаёт <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топот</a>, то Кохром сдаст
свой <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топот</a> спустя 5 сек.<!-- -->
<ul>
<li><em><strong>ИСКЛЮЧЕНИЕ:</strong></em> если Морхок после разделения почти сразу
сдаёт <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топот</a>, то Кохром не будет сдавть свой через 5 сек. Скорее
всего это фикс от близов, чтобы рейд не ложился из-за всратых таймингов (напомню,
что <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топот</a> накладывает дебафф, который увеличивает
входящий <span class="dmg-phis">физический</span> урон на 100% и если попасть под
второй <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топот</a> то это смертельно).</li>
</ul>
</li>
<li>Теоритически, подобным образом должны быть
связаны <a href="https://www.wowhead.com/cata/ru/spell=103494" target="_blank" rel="noopener noreferrer">резонирующие кристаллы</a>: сначала где-то спавнит Морхок а
затем где-то спавнит Кохром. Но это не всегда так. С ними вообще что-то непонятно, их тайминги спавна какие-то кривые.</li>
</ul>
<p><strong>Но! Данное правило, что &quot;Сначала абилку сдаёт Морхок а потом Кохром&quot; не работает на механику переходок. Её оба босса
отыгрывают синхронно с одинаковыми таймингами.</strong></p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><ul>
<li>У боссов общее здоровье, которое всегда остаётся на одном уровне. Если у Морх ока 70%, то и у Кохрома 70%. Если у
первого 26%, то и у второго 26%.</li>
<li>Боссов можно разводить куда угодно и как угодно, тут нет ограничения по расстоянию.</li>
<li>При <a href="https://www.wowhead.com/cata/ru/spell=109017" target="_blank" rel="noopener noreferrer">призве Кохрома</a> дебаффы на Морхоке остаются, но Кохром спавнится
абсолютно &quot;чистым&quot;.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>В среднем, игроки на Кохроме получаю меньше урона, чем на Морхоке. Но разницы не такая уж и большая.</p><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Почему на Кохроме рейд &quot;в среднем&quot; получает меньше урона?</summary><div><div class="collapsibleContent_i85q"><p>Тут нет подвоха в том, что Кохром наносит меньше урона <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топотом</a> или
спавном своим <a href="https://www.wowhead.com/cata/ru/spell=103494" target="_blank" rel="noopener noreferrer">резонирующим кристаллом</a>. Дело в другом.</p><ul>
<li><strong>Во-первых,</strong> если Морхок после разделения почти сразу
сдаёт <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топот</a>, то Кохром не будет сдавть свой через 5 сек.</li>
<li><strong>Во-вторых,</strong> механику переходок боссы отыгрывают синхронно с одинаковыми таймингами, поэтому Морхок успевает
сдать 3 <a href="https://www.wowhead.com/cata/ru/spell=103494" target="_blank" rel="noopener noreferrer">резонирующий кристалла</a> прямо перед переходкой, то Кохром
просто
не
успеет по таймингам сдаст только 2.<!-- -->
<ul>
<li>Не знаю работает ли это всегда, но какие бы логи я не брал всегда рейд получал только
5 <a href="https://www.wowhead.com/cata/ru/spell=103494" target="_blank" rel="noopener noreferrer">кристаллов</a> между переходками.</li>
<li>С <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топотом</a> такой несостыковки с переходками нет, потому что близы
подкрутили тайминги. Что Морхок, что Кохром сдают ровно 4 <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топота</a>
между переходками.</li>
</ul>
</li>
</ul></div></div></details></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="энрейджи">Энрейджи<a href="#энрейджи" class="hash-link" aria-label="Direct link to Энрейджи" title="Direct link to Энрейджи">​</a></h3>
<ul>
<li>На 20% здоровья оба босса впадают в <a href="https://www.wowhead.com/cata/ru/spell=103846" target="_blank" rel="noopener noreferrer">неистовство</a> (+20% к наносимому
урону и
+30% к скорости атаки).</li>
<li>
<b><span class="red">После 7 минут боя оба босса впадут
в <a href="https://www.wowhead.com/cata/ru/spell=61714" target="_blank" rel="noopener noreferrer">берсерк</a></span></b>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="основная-фаза">Основная фаза<a href="#основная-фаза" class="hash-link" aria-label="Direct link to Основная фаза" title="Direct link to Основная фаза">​</a></h3>
<div class="text--center"><b><i><p>Можно считать, что основная фаза длится весь бой, с 90% боссов и до 0%. Да,
есть <a href="https://www.wowhead.com/cata/ru/spell=103846" target="_blank" rel="noopener noreferrer">неистовство</a> на 20%, но никаких изменений в абилках не происходит.</p></i></b></div>
<p>У Морхока (и Кохрома) всего две способности</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">Топот</a> <strong>(1,5 сек.)</strong>: босс топает,
нанося 2 000 000 <span class="dmg-phis">физического</span> урона, распределяемого между всеми игроками в радиусе
25
ярдов. Две цели, находящиеся ближе всего к боссу, получают двойной урон. Данную способность босс применяет каждые.
Каждый босс сдаст ровно 4 <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топота</a> с интервалом ~ 15 сек. между
переходками.<!-- -->
<ul>
<li>Игроки, получившие урон от <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топота</a>, получают дебафф на 10 се к.
который увеличивает входящий по игрокам <span class="dmg-phys">физический</span> урон на 100%.</li>
<li><em>Например: под <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топот</a> попали 8 игроков. 2 000 000 делится на 10. 6
игроков получат 1 порцию урона (200 000), а 2 ближайших к боссу игрока получат 2-ю порцию урона (400 000).
Конечно, это числа ДО снижения бронёй и всякими баффами. Если рейд поделился поровну (12 и 13 человек) то каждая &quot;
тряпка&quot; будет получать по 80 000 - 90 000</em></li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><ul>
<li>Урон от способности <span class="dmg-phis">физический</span>,
поэтому <a href="https://www.wowhead.com/cata/ru/spell=51052" target="_blank" rel="noopener noreferrer">купола анхоли ДК</a>
и <a href="https://www.wowhead.com/cata/ru/spell=31821" target="_blank" rel="noopener noreferrer">владение аурами</a>+<a href="https://www.wowhead.com/cata/ru/spell=19891" target="_blank" rel="noopener noreferrer">аура на резисты</a>
<strong><span class="red">не будут работать</span></strong>.</li>
<li>Однако урон снижается от брони персонажа. Чем тяжелее &quot;доспехи&quot;, тем меньше урона получит игрок.</li>
<li>Урон уменьшается от <a href="https://www.wowhead.com/cata/ru/spell=15357" target="_blank" rel="noopener noreferrer">вдохновения</a> (ДЦ и Холи присты)
и <a href="https://www.wowhead.com/cata/ru/spell=16236" target="_blank" rel="noopener noreferrer">стойкости предков</a> (Рестор шаманы).</li>
<li>Урон уменьшается от <a href="https://www.wowhead.com/cata/ru/spell=465" target="_blank" rel="noopener noreferrer">ауры на броню</a>
или <a href="https://www.wowhead.com/cata/ru/spell=8071" target="_blank" rel="noopener noreferrer">тотема на броню</a> (тут бы вспомнить
про <a href="https://www.wowhead.com/cata/ru/spell=31821" target="_blank" rel="noopener noreferrer">владение аурами</a> но штука в том, что в бою ещё будут
взрываться <a href="https://www.wowhead.com/cata/ru/spell=103494" target="_blank" rel="noopener noreferrer">резонирующие кристаллы</a>, урон от
которых <span class="dmg-shadow">тёмный</span>)</li>
<li><strong>Урон уменьшается от <a href="https://www.wowhead.com/cata/ru/spell=1966" target="_blank" rel="noopener noreferrer">ложного выпада</a>. На это следует особо обратить
внимание, т.к. КД этой способности 10 сек. а урон уменьшается на 50%. Любой разбойник может сокать двойной урон
от <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топота</a> не хуже чем танк и точно ЛУЧШЕ чем просто какой-то латник.</strong></li>
</ul></div></div>
<div class="text--center"><b><i>Более наглядная схема таймингов <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топотов</a> и переходок с <a href="https://www.wowhead.com/cata/ru/spell=103785" target="_blank" rel="noopener noreferrer">лужами</a></i></b><p><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/StompTiming-d179ec55324c1e8818f9134bd7aee4bb.png" width="1193" height="439" class="img_ev3q"></p><b><i>На гифке показано, что сначала одна часть рейда получила урон
от <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топота</a> Морхока (и дебафф на 10 сек.) а затем где-то далекоооо второй
Кохром сдал свой <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топот</a></i></b><p><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/Stomp-e3017912d83347f380335de996e89df3.gif" width="480" height="296" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><ul>
<li>Нельзя стоять между боссами, если они недалеко друг от друга! Иначе можно умереть
от <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топота</a> Кохрома.</li>
<li>Танкам следует запомнить, что <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топот</a> увеличивает
входящий <span class="dmg-phys">физический</span> урон на 100%, так что боссы будут лупить с руки в 2 раза
больнее. Готовьте сейвы.</li>
<li><strong>Т.к. <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топот</a> наносит в два раза больше урона двум ближайшим к нему
персонажам, то танку и одному МДД латнику (а лучше поставить рогу который будет
юзать <a href="https://www.wowhead.com/cata/ru/spell=1966" target="_blank" rel="noopener noreferrer">ложный выпад</a>) следует находиться максимально близко от центра
босса. И наоборот, все
остальные ДД и Хилы должны держаться на расстоянии. Этому правилу следует помнить тогда, когда пачка будет смещаться
к <a href="https://www.wowhead.com/cata/ru/spell=103494" target="_blank" rel="noopener noreferrer">резонирующему кристаллу</a>.</strong></li>
</ul></div></div>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=103494" target="_blank" rel="noopener noreferrer">Резонирующий кристалл</a> <strong>(механика энкаунтера)</strong>: босс спавнит недалеко
от себя (может быть дальше чем 25 ярдов, радиус <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топота</a>) красный
кристал, который существует 12 сек. и потом наносит <span clsssname="dmg-shadow">тёмный</span> урон 7-м ближайшим к
нему игрокам и отбрасывает их. Урон зависит от расстояния между игроком и кристаллом. Чем ближе игрок к кристаллу, тем
меньше пройдёт по нему урон.<!-- -->
<ul>
<li>Кристалл каждую секунду проверяет, кто из игроков рейда ближе всех к нему и перепривязывается в случае
необходимости.</li>
<li>У игроков есть индикация чтобы понять, к кому в данный момент привязался кристалл: (1) от кристалла к игроку будет
тянуться нить и (2) на игроке будет метка кристалла.</li>
<li>Чтобы понять, сильно ударит кристалл или нет, можно ориентироваться по цвету привязки или по цвету дебаффа.<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=103534" target="_blank" rel="noopener noreferrer">Опасность</a> (<span class="red">красная нить</span>), цель
очень далеко от кристалла. При детонации игрок получит 265 000 <span class="dmg-shadow">тёмного</span>
урона.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=103536" target="_blank" rel="noopener noreferrer">Предупреждение</a> (<span class="sunlight">жёлтая
нить</span>), цель недалеко от кристалла. При детонации игрок получит 207 000 <span class="dmg-shadow">
тёмного</span> урона.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=103541" target="_blank" rel="noopener noreferrer">Безопасность</a> (<span class="electron">голубая нить</span>),
цель очень близко к кристаллу. При де тонации игрок получит 83 000 <span class="dmg-shadow">тёмного</span>
урона.</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="text--center"><b><i><p>Все стоят под боссам недалеко от <a href="https://www.wowhead.com/cata/ru/spell=103494" target="_blank" rel="noopener noreferrer">кристалла</a>, поэтому у них <a href="https://www.wowhead.com/cata/ru/spell=103536" target="_blank" rel="noopener noreferrer">предупреждение</a> (<span class="sunlight">жёлтые нити</span>). Под таймин взрыва пачки подбегат вплотную к <a href="https://www.wowhead.com/cata/ru/spell=103494" target="_blank" rel="noopener noreferrer">кристаллу</a> и получает <a href="https://www.wowhead.com/cata/ru/spell=103541" target="_blank" rel="noopener noreferrer">безопасность</a> (<span class="electron">голубые нити</span>, которые трудно разглядеть т.к. нужно подойти прямо вплотную)</p></i></b><p><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/Crystall-e7b25bd51badf48b47aa2e34fb67de8e.gif" width="500" height="241" class="img_ev3q"></p></div>
<p>Боссы спавнят <a href="https://www.wowhead.com/cata/ru/spell=103494" target="_blank" rel="noopener noreferrer">резонирующе кристаллы</a> необычным обрызом. происходит
так:</p>
<ul>
<li><strong>Морхок:</strong> спавнит 3 <a href="https://www.wowhead.com/cata/ru/spell=103494" target="_blank" rel="noopener noreferrer">кристалла</a> между переходками: после 1-го, 2-го и
3-го <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топотов</a>.</li>
<li><strong>Кохром:</strong> спавнит 2 <a href="https://www.wowhead.com/cata/ru/spell=103494" target="_blank" rel="noopener noreferrer">кристалла</a> между переходками: после 2-го и
3-го <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топотов</a>.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Чтобы полутать наименьший урон от <a href="https://www.wowhead.com/cata/ru/spell=103494" target="_blank" rel="noopener noreferrer">кристаллов</a> необходимо пачке из 7
игроков подходить вплотную к ним. Нет смысла высчитывать расстояние. Подошёл,
обнял <a href="https://www.wowhead.com/cata/ru/spell=103494" target="_blank" rel="noopener noreferrer">кристалл</a> и жди пока тот не взорвётся.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="переходки">Переходки<a href="#переходки" class="hash-link" aria-label="Direct link to Переходки" title="Direct link to Переходки">​</a></h3>
<div class="text--center"><b><i><p>Переходки происходят каждые 100 сек. Кроме первой (самая первая переходка происходит спустя 60 сек. после начала боя)</p></i></b></div>
<p>Переходка происходит в 2 этапа.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">(1)Боссы притягивают игроков к себе</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">(2)Боссы создают кольцо из шипов и разливают вокруг себя лужи</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>Оба босса <strong>одновременно</strong> начинают кастовать <a href="https://www.wowhead.com/cata/ru/spell=103176" target="_blank" rel="noopener noreferrer">падающие осколки</a></p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=103176" target="_blank" rel="noopener noreferrer">Падающие осколки</a> <strong>(мгновенное -&gt; потоковое 5 сек.)</strong>: босс
притягивает всег ближайших игроков к себе, нанося им <span class="dmg-phis">физический</span> урон а размере 5% от
максимального запаса здоровья игрока раз в 1 сек. в течении 5 сек. Между тем некоторые осколки босса образуют
кольцевую стену из каменных шипов.<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=103821" target="_blank" rel="noopener noreferrer">Земляной вихрь</a> <strong>(дебафф на игроке)</strong>: этот дебафф наносит урон
игрокам.</li>
</ul>
</li>
</ul><div class="text--center"><img src="/Cata_guide/assets/images/Perehodka2-51f848bca2c5b62a148c81055df9dd74.gif" alt="pereh2" style="width:700px"></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Когда боссы притянули к себе игроков, то начинают разливать от себя огромную лужу.</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=103851" target="_blank" rel="noopener noreferrer">Черная кровь земли</a> <strong>(2 сек. -&gt; потоковое 15 сек.)</strong>: от босса вокруг
расходятся чёрные лужи, которые распространяются на огромное расстояние. Единственное безопасное место у игроков
остаётся за шипами.<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=103785" target="_blank" rel="noopener noreferrer">Черная кровь земли</a> <strong>(лужа)</strong>: лужа наносит
5000 <span class="dmg-nature">природного</span> урона раз в 1 сек. При этом на игрока накладывается дебафф,
который увеличивает входящий <span class="dmg-nature">природный</span> урон на 100%. Дебафф стакается.</li>
</ul>
</li>
</ul><div class="text--center"><b><i>Гифка переходки. Можно спастись, забежав за каменые шипы.</i></b><img src="/Cata_guide/assets/images/perehodka-67b3be6ee043d1f9845529e4477da4d6.gif" alt="pereh" style="width:700px"></div></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>После переходки все <a href="https://www.wowhead.com/cata/ru/spell=103785" target="_blank" rel="noopener noreferrer">лужи</a> и все каменные шипы пропадают.</li>
<li>Через каменные столбы не получится кастовать в боссов.<!-- -->
<ul>
<li>Но иногда лужи и столбы спавнятся  так, что РДД может встать на край и нащупать &quot;дырочку&quot;, через которую можно
пострелять в босса.</li>
</ul>
</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="патчи">Патчи<a href="#патчи" class="hash-link" aria-label="Direct link to Патчи" title="Direct link to Патчи">​</a></h2>
<ul>
<li><strong>4.3.0 (29 ноября 2011)</strong>: энкаунтер добавлен в игру.</li>
<li><strong>Хотфикс (20 декабря 2011)</strong>: исправлена ошибка, из-за которой двойной урон
от <a href="https://www.wowhead.com/cata/ru/spell=103414" target="_blank" rel="noopener noreferrer">топота</a> мог прилететь не двум ближайшим к боссу игрокам.</li>
<li><strong>Хотфикс (23 декабря 2011)</strong>: Морхок теперь движется быстрее, и теперь не может быть закайчен<!-- -->
<ul>
<li>Хех, интересно что боссов можно было закайтить.</li>
<li>В оригинальном блу-посте написано <em>Morchok has been <strong>working out (накачался/натренировался)</strong>, now moves faster in all phases of the fight, and can no longer be kited</em>.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/adeptsofcataclysm/Cata_guide/tree/source/docs/ds/Morchok.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Cata_guide/docs/ds/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Введение</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Cata_guide/docs/ds/Zonozz"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Полководец Зон&#x27;озз</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#арена-энкаунтера" class="table-of-contents__link toc-highlight">Арена энкаунтера</a></li><li><a href="#немного-про-бой" class="table-of-contents__link toc-highlight">Немного про бой</a></li><li><a href="#механики-энкаунтера" class="table-of-contents__link toc-highlight">Механики энкаунтера</a><ul><li><a href="#разделение-морхока-на-своего-клона" class="table-of-contents__link toc-highlight">Разделение Морхока на своего клона</a></li><li><a href="#энрейджи" class="table-of-contents__link toc-highlight">Энрейджи</a></li><li><a href="#основная-фаза" class="table-of-contents__link toc-highlight">Основная фаза</a></li><li><a href="#переходки" class="table-of-contents__link toc-highlight">Переходки</a></li></ul></li><li><a href="#патчи" class="table-of-contents__link toc-highlight">Патчи</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Руководства</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bd/intro">ТКТ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bot/intro">СБ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/tfw/intro">ТЧВ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/fl/intro">ФЛ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/ds/intro">ДС</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://adeptsofcataclysm.github.io/Cata_guide/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://discord.gg/NPSjpTeWwt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Gentlemanchik. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>