<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ds/Blackhorn" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Воевода Черный Рог | Gentle Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/social.jpg"><meta data-rh="true" name="twitter:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/social.jpg"><meta data-rh="true" property="og:url" content="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Blackhorn"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Воевода Черный Рог | Gentle Guide"><meta data-rh="true" name="description" content="Пара вводных от аффтара"><meta data-rh="true" property="og:description" content="Пара вводных от аффтара"><link data-rh="true" rel="icon" href="/Cata_guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Blackhorn"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Blackhorn" hreflang="en"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Blackhorn" hreflang="x-default"><script>const whTooltips={colorLinks:!1,iconizeLinks:!0,renameLinks:!1};document.addEventListener("readystatechange",(e=>{"complete"===e.target.readyState&&window.$WowheadPower.refreshLinks()}))</script>
<script defer="defer" src="https://wow.zamimg.com/widgets/power.js"></script><link rel="stylesheet" href="/Cata_guide/assets/css/styles.de6fad86.css">
<script src="/Cata_guide/assets/js/runtime~main.cb68f367.js" defer="defer"></script>
<script src="/Cata_guide/assets/js/main.1c7aaa97.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Cata_guide/"><div class="navbar__logo"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bd/intro">Твердыня Крыла Тьмы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bot/intro">Сумеречный Бастион</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/tfw/intro">Трон Четырёх Ветров</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/fl/intro">Огненные просторы</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Cata_guide/docs/ds/intro">Душа дракона</a><a class="navbar__item navbar__link" href="/Cata_guide/adepts">О нас</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/intro">Введение</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Morchok">Морхок</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Zonozz">Полководец Зон&#x27;озз</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Yorsahj">Йор&#x27;садж Неспящий</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Hagara">Хагара Владычица Штормов</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Ultraxion">Ультраксион</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Cata_guide/docs/ds/Blackhorn">Воевода Черный Рог</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Deathwing_spine">Хребет смертокрыла</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Deathwing_madness">Безумие Смертокрыла</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Cata_guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Воевода Черный Рог</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Воевода Черный Рог</h1></header><div class="text--center"><p><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/Blackhorn-65a1a5a94c9c13e2535e1b5f708de55e.png" width="600" height="555" class="img_ev3q"></p></div>
<div class="text--center lore_text"><p><strong>Воевода Чёрный Рог был протваром, однако после Катаклизма все воины &quot;защиты&quot; потеряли свою былую мощь. Отчаявшись,
одни обратились к Дариону Могрейну, главнокомандующему рыцарей смерти из Акеруса, другие нашли утешение у паладинов
Тириона Фордринга. Но Чёрный Рог нашёл свой путь,
куда  более зловещий. Желая вновь обрести прежнее яростное могущество, таурен обратился к Сумеречному Молоту. Чо&#x27;Галл
нехотя взял протвара в свои ряды, но Смертокрыл разглядел в Чёрном Роге потенциал.
Оказалось, таурен был превосходным тактиком и стратегом, поэтому он был назначен воеводой в армии летающих наездников.</strong></p></div>
<div class="text--center"><p><em><strong>❌ <span class="red">ВНИМАНИЕ</span> ❌</strong></em></p><p><em><strong><span class="red">Информация основана на ГЕРОИЧЕСКОМ уровне сложности</span></strong></em></p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="арена-энкаунтера">Арена энкаунтера<a href="#арена-энкаунтера" class="hash-link" aria-label="Direct link to Арена энкаунтера" title="Direct link to Арена энкаунтера">​</a></h2>
<p>Весь бой происходит на верхней палубе &quot;Небесного огня&quot;.</p>
<div class="text--center"><p><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/Arena-ee4230b8ac303f29dd41cf0e955e0b4f.png" width="914" height="514" class="img_ev3q"></p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="немного-про-бой">Немного про бой<a href="#немного-про-бой" class="hash-link" aria-label="Direct link to Немного про бой" title="Direct link to Немного про бой">​</a></h2>
<p>Нужно 2 танка, бой происходит в 2 фазы:</p>
<ul>
<li><strong>Фаза 1:</strong> на корабль нападают драконьи всадники, 3 волны по 2 воина в каждой.</li>
<li><strong>Фаза 2:</strong> Воевода Чёрный Рог сам спускается на палубу и бьётся с рейдом.</li>
</ul>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">1 Фаза: волны аддов</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">2 Фаза: Воевода Чёрный Рог</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>Воины сумеречного молота спрыгивают на палубу и бьют рейд. <strong>Фаза проходится
тогда, когда рейд разбирается с 3-я волнами драконьих всадников (в каждой волне 2 бойца).</strong></p><div class="text--center"><b><i>Обстрел корабля</i></b></div><p>Драконы, которые скинули своих всадников, начинают бомбить
корабль <a href="https://www.wowhead.com/cata/ru/spell=107439" target="_blank" rel="noopener noreferrer">сумеречным обстрелом</a> а дракон Воеводы стрелять
<a href="https://www.wowhead.com/cata/ru/spell=106401" target="_blank" rel="noopener noreferrer">натиском сумрака</a>. Если корабль получит слишком много урона, то
произойдёт вайп. <strong>Рейду придётся принимать на себя снаряды, чтобы корабль не поломался (мелкие в соло, а большие всему
рейда).</strong></p><table><thead><tr><th style="text-align:center"><a href="https://www.wowhead.com/cata/ru/spell=107439" target="_blank" rel="noopener noreferrer">сумеречный обстрел</a> нужно сокать НЕСКОЛЬКИМ(1-3) игрокам</th><th style="text-align:center"><a href="https://www.wowhead.com/cata/ru/spell=106401" target="_blank" rel="noopener noreferrer">Натиск сумрака</a> нужно сокать ВСЕМ игрокам</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/Boom1-0de108ad7be0a20a1cfb3d1081c4f66d.gif" width="500" height="244" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/Boom2-c9cd2e69850dff60be41eb623622968e.gif" width="500" height="368" class="img_ev3q"></td></tr></tbody></table><div class="text--center"><b><i>Адды-воины (клинки ужаса и убийцы)</i></b></div><p>В каждой волне по 2 воина на драконах. Вонины спрыгивают на палубу и дерутся с рейдом, а драконы рподолжают летать
вокруг корабля и постреливать его <a href="https://www.wowhead.com/cata/ru/spell=107439" target="_blank" rel="noopener noreferrer">сумеречным обстрелом</a>. В кждой паре
есть:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/npc=56854" target="_blank" rel="noopener noreferrer">Элитный сумеречный клинок ужаса</a>:
часто <a href="https://www.wowhead.com/cata/ru/spell=107595" target="_blank" rel="noopener noreferrer">чарджится</a> в дальнего игрока, наннося значительный урон всем кто
оказался на пути чарджа. Имеет <a href="https://www.wowhead.com/cata/ru/spell=107558" target="_blank" rel="noopener noreferrer">тёмный клив</a>, который настакивает на
танка ДОТку.</li>
<li><a href="https://www.wowhead.com/cata/ru/npc=56848" target="_blank" rel="noopener noreferrer">Элитный сумеречный убийца</a>:
часто <a href="https://www.wowhead.com/cata/ru/spell=107595" target="_blank" rel="noopener noreferrer">чарджится</a> в дальнего игрока, наннося значительный урон всем кто
оказался на пути чарджа. Имеет <a href="https://www.wowhead.com/cata/ru/spell=107567" target="_blank" rel="noopener noreferrer">физический удар</a> котоырй настакивает на
танка ДОТку.</li>
</ul><p><strong>Танковские ДОТки длятся долго, но они разные. Наверное, танкам нужно будет заменять друг друга на разных аддах.</strong></p><div class="text--center"><b><i>Сумеречные штурмовые драконы</i></b></div><p>После того как элитные воины приземляются на палубу, их драконы не улетают. Они начинают стрелять по
кораблю <a href="https://www.wowhead.com/cata/ru/spell=107439" target="_blank" rel="noopener noreferrer">сумеречным обстрелом</a>. Драконов могут достать ренджи, но иногда
гарпунёры-НПС будут их <a href="https://www.wowhead.com/cata/ru/spell=108038" target="_blank" rel="noopener noreferrer">загарпунивать</a>, чтобы те на время стали доступны
МДД.</p><div class="text--center"><b><i>Сумеречные сапёры (камикадзе)</i></b></div><p>Время от времени на носу палубы появляются <a href="https://www.wowhead.com/cata/ru/npc=56923" target="_blank" rel="noopener noreferrer">сумеречные сапёры</a>, которые со
всех ног бегут к мостику корабля, к капитану. Если гоблин добежит,
то <a href="https://www.wowhead.com/cata/ru/spell=107518" target="_blank" rel="noopener noreferrer">подорвёт себя</a> и снесёт 20% здоровья корабл я. <strong>Замедлять, станить,
контролить и как можно быстрее убивать.</strong></p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>После того как рейд расправляется с волнами аддов, Воевода Чёрынй Рог самолично спрыгивает на палубу со своего
сумеречного дракона и вступает в бой с рейдом. <strong>Нужно убить босса(всё просто).</strong></p><p>Но не всё так просто! Дракон Воеводы, <a href="https://www.wowhead.com/cata/ru/npc=56781" target="_blank" rel="noopener noreferrer">Гориона</a>, никуда не улетает и помогает
таурену с воздуха, создавая по рейду <a href="https://www.wowhead.com/cata/ru/spell=105579" target="_blank" rel="noopener noreferrer">тёмные лужи</a>. Если снести её
здоровье до 90%, то она приземлится на палубу вступит в бой (второй танк её подхватывает). Из простого:
она <a href="https://www.wowhead.com/cata/ru/spell=110212" target="_blank" rel="noopener noreferrer">дышит</a>. Из сложного: <strong>накладывает на
игроков <a href="https://www.wowhead.com/cata/ru/spell=110214" target="_blank" rel="noopener noreferrer">метку</a> на 2 мин. Если влить в чела
с <a href="https://www.wowhead.com/cata/ru/spell=110214" target="_blank" rel="noopener noreferrer">меткой</a> отхил на 150 000 то он взорвётся.</strong></p><p>Сам Воевода Чёрный Рог периодически бьёт танка <a href="https://www.wowhead.com/cata/ru/spell=57795" target="_blank" rel="noopener noreferrer">разрушением</a>, которое
сильно срезает <a href="https://www.wowhead.com/cata/ru/spell=108043" target="_blank" rel="noopener noreferrer">броню</a>. <strong>Танкам нужно меняться на 2-3 стаках.</strong> Иногда
босс поворачивается в какую-то сторону и читает <strong>каст <a href="https://www.wowhead.com/cata/ru/spell=108046" target="_blank" rel="noopener noreferrer">ударной волны</a>,
которую нужно доджить.</strong> А также босс периодически <strong><a href="https://www.wowhead.com/cata/ru/spell=108044" target="_blank" rel="noopener noreferrer">орёт</a> на весь рейд,
что кикает каст и наносит всем много урона. Прохиливаем, выживаем.</strong></p><p><strong>Чем дольше бой, тем больше урона. Воевода имеет <a href="https://www.wowhead.com/cata/ru/spell=108045" target="_blank" rel="noopener noreferrer">отмщение</a>: 1%
утерянного
здоровья = 1% увеличенный урон босса.</strong></p></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="механики-энкаунтера">Механики энкаунтера<a href="#механики-энкаунтера" class="hash-link" aria-label="Direct link to Механики энкаунтера" title="Direct link to Механики энкаунтера">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="энрейджи">Энрейджи<a href="#энрейджи" class="hash-link" aria-label="Direct link to Энрейджи" title="Direct link to Энрейджи">​</a></h3>
<div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="фаза-1">Фаза 1<a href="#фаза-1" class="hash-link" aria-label="Direct link to Фаза 1" title="Direct link to Фаза 1">​</a></h4><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><b><i><p>Софт-энрейдж на 1-й фазе является здоровье <a href="https://www.wowhead.com/cata/ru/npc=56598" target="_blank" rel="noopener noreferrer">Небесного огня</a>. Летучий корабль
будет обстреливать армия Воеводы. <strong>Погибнет корабль - погибнет рейд.</strong></p></i></b></div></div></div>
<div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="фаза-2">Фаза 2<a href="#фаза-2" class="hash-link" aria-label="Direct link to Фаза 2" title="Direct link to Фаза 2">​</a></h4></div>
<p>Здоровье <a href="https://www.wowhead.com/cata/ru/npc=56598" target="_blank" rel="noopener noreferrer">Небесного огня</a> ббольше не имеет значения. Появляются два энрейджа.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><div class="text--center"><b><i>Софт энрейдж: Воевода Чёрный Рог стакает на себе <a href="https://www.wowhead.com/cata/ru/spell=108045" target="_blank" rel="noopener noreferrer">отмщение</a>. Каждый 1% уте рянного здоровья увеличивает весь урон от босса на 1%.</i></b></div></div></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><div class="text--center"><span class="red"><strong>Спустя 4 минут после начала 2-й фазы
наступает <a href="https://www.wowhead.com/cata/ru/spell=61714" target="_blank" rel="noopener noreferrer">берсерк</a></strong></span></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="фаза-1-здоровье-корабля-и-как-его-могут-разрушить">Фаза 1: здоровье корабля и как его могут разрушить<a href="#фаза-1-здоровье-корабля-и-как-его-могут-разрушить" class="hash-link" aria-label="Direct link to Фаза 1: здоровье корабля и как его могут разрушить" title="Direct link to Фаза 1: здоровье корабля и как его могут разрушить">​</a></h3>
<div class="text--center"><p><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/Skyfire-9590e66e53f534e368dab864799c7fbb.png" width="1156" height="755" class="img_ev3q"></p></div>
<p>Летающий красавец, <a href="https://www.wowhead.com/cata/ru/npc=56598" target="_blank" rel="noopener noreferrer">Небесный огонь</a>, более совершенный и доработанный
брат-близнец Усмирителя небес (корабль из ЦЛК). На всех парах он
мчится вслед за Смертокрылом, с отважными героями на борту! Но тут откуда не возьмись <del>появились в рот ебись</del>
судно нагоняет ВДВ (Воздушный Десант Воеводы) и завязывается воздушное сражение.</p>
<div class="text--center"><b><i><p>У <a href="https://www.wowhead.com/cata/ru/npc=56598" target="_blank" rel="noopener noreferrer">Небесного огня</a> 15 000 000 здоровья. Но урон он получает своеобразно, так
что в дальнейшем урон по кораблю будет приводится в % от его здоровья (так даже удобнее).</p></i></b></div>
<p>Теперь рассмотрим те механики энкаунтера, которые могут нанести урон кораблю.</p>
<div class="text--center"><b><i><span class="ooze-color"><p>Урон, который можно ПОЛНОСТЬЮ предотарвтить.</p></span></i></b></div>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=107439" target="_blank" rel="noopener noreferrer">Сумеречный обстрел</a> <b>(наносит 2,8 % урона здоровью или 420 000 урона)
</b>:
стреляют <a href="https://www.wowhead.com/cata/ru/npc=56855" target="_blank" rel="noopener noreferrer">сумеречные штурмовые драконы</a>, которые летают вокруг корабля,
когда с них спрыгивают элитные воины. Если игроки примут на себя урон
от <a href="https://www.wowhead.com/cata/ru/spell=107439" target="_blank" rel="noopener noreferrer">обстрела</a>, то корабль не получит никакого урона.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Корабль не получит урона если:</p><ul>
<li>Игрок(и) приняли <a href="https://www.wowhead.com/cata/ru/spell=107439" target="_blank" rel="noopener noreferrer">сумеречный обстрел</a> на себя и выжили.</li>
<li>Игрок(и) приняли <a href="https://www.wowhead.com/cata/ru/spell=107439" target="_blank" rel="noopener noreferrer">сумеречный обстрел</a> на себя и выжили.</li>
</ul><p>Корабль ПОЛУЧИТ урон если:</p><ul>
<li>Игрок(и) приняли <a href="https://www.wowhead.com/cata/ru/spell=107439" target="_blank" rel="noopener noreferrer">сумеречный обстрел</a> на себя
под <a href="https://www.wowhead.com/cata/ru/spell=642" target="_blank" rel="noopener noreferrer">неуязвимостями</a>.</li>
</ul></div></div>
<div class="text--center"><b><i>Это пример из 10 ХМ. Здоровье коробля поменьше, но <a href="https://www.wowhead.com/cata/ru/spell=107439" target="_blank" rel="noopener noreferrer">обстрел</a> бьёт так же как и в 25 ХМ.</i></b><p><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/Boom1-0de108ad7be0a20a1cfb3d1081c4f66d.gif" width="500" height="244" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Это нигде не написано (даже на английском тултипе всё как-то расплывчато), но урон
от <a href="https://www.wowhead.com/cata/ru/spell=107439" target="_blank" rel="noopener noreferrer">сумеречного обстрела</a> делится между игроками, которые в него встали.
Сам скил наносит 280 000 <span class="dmg-shadow">тёмного</span> урона, что весьма и весьма смертельно для одного (
да даже двум) людям.</p></div></div>
<p><a href="https://www.wowhead.com/cata/ru/npc=56923" target="_blank" rel="noopener noreferrer">Сумеречные сапёры</a>, гоблины-камикадзе. Они будуте спрыгивать на носу корабля
и бежать к капитанскому мостику корабля. Эти мобы не таунтятся, не танкуются. Но они подвержены любому контролю. Если
камикадзе добежит до своей цели то бомбанёт:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=107518" target="_blank" rel="noopener noreferrer">Взрыв</a> <strong>(наносит 20% урона здоровью кораблю)</strong>: если рядом со взрывом
ещё оказался игрок, то он получит 250 000 <span class="dmg-fire">огненного</span> урона.</li>
</ul>
<table><thead><tr><th style="text-align:center"><a href="https://www.wowhead.com/cata/ru/npc=56923" target="_blank" rel="noopener noreferrer">Сумеречный сапёр</a></th><th style="text-align:center">(хоть кому-то видно как и куда бежит этот <a href="https://www.wowhead.com/cata/ru/npc=56923" target="_blank" rel="noopener noreferrer">сапёр</a></th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/Saper1-caf40165e03be8338da21d21325964af.jpg" width="228" height="300" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/Saper2-c0ddbf4fb54c3241105da8675ff8af4c.gif" width="381" height="270" class="img_ev3q"></td></tr></tbody></table>
<div class="text--center"><b><i><span class="glowing"><p>Урон, который можно ЧАСТИЧНО предотарвтить.</p></span></i></b></div>
<p>В данном энкаунтере это только одна способность. Гариона, дракон на которой летает Воевода, периодически будет
выстреливать огрооооомным снарядом.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=106401" target="_blank" rel="noopener noreferrer">Сумеречный натиск</a>: на палубе образуется большой тёмный круг, через
некоторое время туда прилетит огромный тёмный снаряд. Он наносит 3 000 000 <span class="dmg-shadow">тёмного</span>
урона, который поровну разделяется между целями.<!-- -->
<ul>
<li><strong>Корабль тоже участвует в делёжке урона. Например, если в <a href="https://www.wowhead.com/cata/ru/spell=106401" target="_blank" rel="noopener noreferrer">натиск</a>
встало 19 человек, то урон поделится на 20=19(игроки)+1(корабль). Каждый из юнитов получит свою долю урона (ну
корабль получит там 1-2%)</strong></li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p><a href="https://www.wowhead.com/cata/ru/spell=106401" target="_blank" rel="noopener noreferrer">Сумеречный натиск</a> происходит примерно раз в 35 сек.</p></div></div>
<div class="text--center"><p><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/Boom2-c9cd2e69850dff60be41eb623622968e.gif" width="500" height="368" class="img_ev3q"></p></div>
<div class="text--center"><b><i><span class="red"><p>Урон, который НЕЛЬЗЯ предотарвтить.</p></span></i></b></div>
<p>Гариона периодически будет обстреливать корабль <a href="https://www.wowhead.com/cata/ru/spell=110153" target="_blank" rel="noopener noreferrer">бортовыми залпами</a>, и на
это никак нельзя повлиять, к сожалению( По сути, это есть софт-энрейдж на 1-ю фазу.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=110153" target="_blank" rel="noopener noreferrer">Бортовой залп</a> <strong>(наносит 20% урона здоровью)</strong>: происходят каждые 70
сек. После каждого <a href="https://www.wowhead.com/cata/ru/spell=110153" target="_blank" rel="noopener noreferrer">залп</a> на палубе
вспыхивает <a href="https://www.wowhead.com/cata/ru/spell=110095" target="_blank" rel="noopener noreferrer">пожар</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="фаза-1-оборона-корабля-волны-аддов-гоблинов-камикадзе-обстрел-горионы">Фаза 1: Оборона корабля (волны аддов, гоблинов-камикадзе, обстрел Горионы)<a href="#фаза-1-оборона-корабля-волны-аддов-гоблинов-камикадзе-обстрел-горионы" class="hash-link" aria-label="Direct link to Фаза 1: Оборона корабля (волны аддов, гоблинов-камикадзе, обстрел Горионы)" title="Direct link to Фаза 1: Оборона корабля (волны аддов, гоблинов-камикадзе, обстрел Горионы)">​</a></h3>
<p>Оборона коробля включает, в основном, разборки с аддами (воинами, драконами и сапёрами). Будет происходить много
всякого, и <a href="https://www.wowhead.com/cata/ru/spell=110095" target="_blank" rel="noopener noreferrer">пожары</a> на палубе, и драконов
будут <a href="https://www.wowhead.com/cata/ru/spell=108038" target="_blank" rel="noopener noreferrer">загарпунивать</a>, и палубу
будут <a href="https://www.wowhead.com/cata/ru/spell=107439" target="_blank" rel="noopener noreferrer">обстреливать</a>,
и <a href="https://www.wowhead.com/cata/ru/npc=56923" target="_blank" rel="noopener noreferrer">сумеречные сапёры</a> будут бегать пытаться взорвать капитанский мостик. В
общем, веселуха та ещё! И всё это одновременно.</p>
<p>Механик немало, все они работают как-бы по отдельности. У них свои отдельные тайминги, никто ни от чего не зависит.
<strong>НО!</strong> Все вместе они создают различные ситуации и сложные моменты, требующие чёткой слаженности рейда. Например, у
воинов-аддов есть <a href="https://www.wowhead.com/cata/ru/spell=107595" target="_blank" rel="noopener noreferrer">рывок</a>. Если собравшаяся групка игроков попадёт под
рывок, то получит тонну урона. Но в то же время рейду придётся собираться
чтобы поделить <a href="https://www.wowhead.com/cata/ru/spell=106401" target="_blank" rel="noopener noreferrer">сумеречные натиски</a>
и <a href="https://www.wowhead.com/cata/ru/spell=107439" target="_blank" rel="noopener noreferrer">сумеречные обстрелы</a>.
А <a href="https://www.wowhead.com/cata/ru/spell=110095" target="_blank" rel="noopener noreferrer">пожар</a> на палубе (который рандомно разрастается), может сильно
подпортить картину в позиционке.</p>
<div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="механики-обороны-корабля-по-отдельности">Механики обороны корабля по отдельности<a href="#механики-обороны-корабля-по-отдельности" class="hash-link" aria-label="Direct link to Механики обороны корабля по отдельности" title="Direct link to Механики обороны корабля по отдельности">​</a></h4></div>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Штурмовые сумеречные драконы и элитные воины</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Сапёры-камикадзе</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Гариона, её обстрелы и пожары</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Силы корабля: гарпунёры, пушки и пожарные</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>Во время 1-й фазы справа и слева на корабль будут налетать всадники верхом на драконах. Когда они зависнут над серединой
корабля, то воины начнут биться с рейдом, а драконы отлетят и начнут бить корабль.</p><table><thead><tr><th style="text-align:center">И летящий вдаааааль</th><th style="text-align:center">беспееееечный <a href="https://www.wowhead.com/cata/ru/npc=56848" target="_blank" rel="noopener noreferrer">киллеееееер</a></th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/dragonwarrior1-3d9fb9363b48a5be6913da38e636332c.png" width="550" height="318" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/dragonwarrior2-f06893586e35acbfad4da847964c33f6.gif" width="500" height="249" class="img_ev3q"></td></tr></tbody></table><div class="text--center"><b><i><a href="https://www.wowhead.com/cata/ru/npc=56848" target="_blank" rel="noopener noreferrer">Убийцы</a> всегда прилетают с восточной стороны а <a href="https://www.wowhead.com/cata/ru/npc=56854" target="_blank" rel="noopener noreferrer">сумеречные клинки</a> с западной</i></b><p><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/dragonwarrior3-406d19346591ecaaad2dfb110111a505.png" width="914" height="514" class="img_ev3q"></p></div><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li><strong>Первая волна аддов прилетает в начале боя.</strong></li>
<li><strong>Последующие волны прилетают с интервалом в 60 сек.</strong></li>
</ul></div></div><p>Теперь разберёмся по отдельности с аддами. Сначала разберёмся с гуманоидами.</p><div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="элитный-сумеречный-убийца-и-элитный-сумеречный-клинок-ужаса"><a href="https://www.wowhead.com/cata/ru/npc=56848" target="_blank" rel="noopener noreferrer">Элитный сумеречный убийца</a> и <a href="https://www.wowhead.com/cata/ru/npc=56854" target="_blank" rel="noopener noreferrer">элитный сумеречный клинок ужаса</a><a href="#элитный-сумеречный-убийца-и-элитный-сумеречный-клинок-ужаса" class="hash-link" aria-label="Direct link to элитный-сумеречный-убийца-и-элитный-сумеречный-клинок-ужаса" title="Direct link to элитный-сумеречный-убийца-и-элитный-сумеречный-клинок-ужаса">​</a></h4></div><table><thead><tr><th style="text-align:center"></th><th style="text-align:center"></th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" src="https://wow.zamimg.com/modelviewer/cata/webthumbs/npc/227/39907.webp" alt="Ubivca" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" src="https://wow.zamimg.com/modelviewer/cata/webthumbs/npc/131/29059.webp" alt="Voin" class="img_ev3q"></td></tr></tbody></table><ul>
<li>У обоих типов аддов по <strong>13 641 170 здоровья</strong>.</li>
<li>Оба адда таунтятся, но никак не контролятся.</li>
</ul><p>У каждого адда есть своя особая мили-атака:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=107567" target="_blank" rel="noopener noreferrer">Жестокий удар</a> <b>(<a href="https://www.wowhead.com/cata/ru/npc=56848" target="_blank" rel="noopener noreferrer">убийца</a>)
</b>: наносит точечный удар по своей цели, который наносит 150% урона от оружия (на практике это около 85
000 <span class="dmg-phis">физического</span> урона). Накладывает стакающееся кровотечение, которое наносит
9000 <span class="dmg-phis">физического</span> урона раз в 2 сек. в течении 60 сек. Удар происходит каждые 7-9
сек.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=107558" target="_blank" rel="noopener noreferrer">Вырождение</a> <b>
(<a href="https://www.wowhead.com/cata/ru/npc=56854" target="_blank" rel="noopener noreferrer">клинок ужаса</a>)</b>: <strong>клив</strong>, который наносит 120
000 <span class="dmg-shadow">тёмного</span> урона. Оставляет ДОТку, которая наносит
9000 <span class="dmg-shadow">тёмного</span> урона раз в 2 сек. в течении 60 сек. Удар происходит каждые 7-9
сек.</li>
</ul><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Оба удара могут уйти в УКЛ/ПАР/МИСС, тогда ДОТка не перестакается.</p></div></div><p>У обоих аддов есть общая способность:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=107595" target="_blank" rel="noopener noreferrer">Натиск клинка</a> <strong>(2 сек.)</strong>: адд выбирает случайного игрока в РДД зоне.
После чего адд 2 сек. подготавливает способность, при этом на земле остаётся метки, траектория
будущего <a href="https://www.wowhead.com/cata/ru/spell=107595" target="_blank" rel="noopener noreferrer">рывка</a>. После подготовки происходит чардж в указанное место.
При этом вои наносит 150 000 <span class="dmg-phys">физического</span> урона всем игрокам, кто попал на
пути <a href="https://www.wowhead.com/cata/ru/spell=107595" target="_blank" rel="noopener noreferrer">рывка</a>.</li>
</ul><table><thead><tr><th style="text-align:center">Отметки на земле - траектория <a href="https://www.wowhead.com/cata/ru/spell=107595" target="_blank" rel="noopener noreferrer">натиска</a></th><th style="text-align:center"><a href="https://www.wowhead.com/cata/ru/spell=107595" target="_blank" rel="noopener noreferrer">Натиск клинка</a></th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/dragonwarrior4-4ec8838c5d3739b0d3037473aa1da9a3.png" width="775" height="511" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/dragonwarrior5-5731a3ec87bbe8307df34955f6bd2e2b.gif" width="480" height="565" class="img_ev3q"></td></tr></tbody></table><br><div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="сумеречный-штурмовой-дракон"><a href="https://www.wowhead.com/cata/ru/npc=56855" target="_blank" rel="noopener noreferrer">Сумеречный штурмовой дракон</a><a href="#сумеречный-штурмовой-дракон" class="hash-link" aria-label="Direct link to сумеречный-штурмовой-дракон" title="Direct link to сумеречный-штурмовой-дракон">​</a></h4><p><img decoding="async" loading="lazy" src="https://wow.zamimg.com/uploads/screenshots/normal/475209-%D1%81%D1%83%D0%BC%D0%B5%D1%80%D0%B5%D1%87%D0%BD%D1%8B%D0%B9-%D1%88%D1%82%D1%83%D1%80%D0%BC%D0%BE%D0%B2%D0%BE%D0%B9-%D0%B4%D1%80%D0%B0%D0%BA%D0%BE%D0%BD.jpg" alt="dragon" class="img_ev3q"></p></div><ul>
<li>У драконов по <strong>4 811 700 здоровья.</strong></li>
<li>Они не наносят урон в мили, они не таунтятся. Вообще, их и танковать не надо. Эти драконы летают сами по себе.</li>
</ul><p>Освободившись от своих воинов, сумеречные драконы немного отлетают от корабля (каждый дракон со своей стороны) и иногда
используют <a href="https://www.wowhead.com/cata/ru/spell=107439" target="_blank" rel="noopener noreferrer">сумеречный обстрел</a></p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=107439" target="_blank" rel="noopener noreferrer">Сумеречный обстрел</a> <strong>(механика энкаунтера)</strong>: пока
жив <a href="https://www.wowhead.com/cata/ru/npc=56855" target="_blank" rel="noopener noreferrer">сумеречный дракон</a> он обстреливает корабль. На палубе в случайном
месте
появляется небольшой фиолетовый круг. Спустя 3 сек. в это место упадёт <span class="dmg-shadow">теневой</span>
снаряд, который наносит:<!-- -->
<ul>
<li>280 000 <span class="dmg-shadow">тёмного урона</span> игрокам (урон распределяется равномерно) между игроками.
Радиус <a href="https://www.wowhead.com/cata/ru/spell=107439" target="_blank" rel="noopener noreferrer">обстрела</a> 5 ярдов.<!-- -->
<ul>
<li>Если игрок попал под <a href="https://www.wowhead.com/cata/ru/spell=107439" target="_blank" rel="noopener noreferrer">обстрел</a>, то на него накладывается дебафф,
который увеличивает получаемый <span class="dmg-shadow">тёмный</span> урон на 50% на 6 сек. Дебафф
стакается.</li>
</ul>
</li>
<li>420 000 урона по кораблю (или же 2,8% запасу здоровья кораблю), если никто из игроков не был на месте
прилёта <a href="https://www.wowhead.com/cata/ru/spell=107439" target="_blank" rel="noopener noreferrer">обстрела</a>.</li>
</ul>
</li>
<li>Каждый дракон <a href="https://www.wowhead.com/cata/ru/spell=107439" target="_blank" rel="noopener noreferrer">стреляет</a> примерно раз в 5 сек.</li>
</ul><div class="text--center"><p><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/Boom1-0de108ad7be0a20a1cfb3d1081c4f66d.gif" width="500" height="244" class="img_ev3q"></p></div><p>Драконы летают достаточно далеко, их даже РДД не достают (вроде как). Но на корабле на каждом борту существуют по 1
гарпунной установке. Периодически они будут <a href="https://www.wowhead.com/cata/ru/spell=108038" target="_blank" rel="noopener noreferrer">загарпунивать</a> драконов и
тянуть к кораблю. Драконы притянутся достаточно близко, чтобы даже МДД смогли до них достать.
Но <a href="https://www.wowhead.com/cata/ru/spell=108038" target="_blank" rel="noopener noreferrer">загарпуненные</a> драконы через какое-то время вырвутся на свободу.</p><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Тайминги для аддов в энкаунтере следующие:</p><ul>
<li>Между волнами наездников проходит 50 сек.</li>
<li>Когда воины спрыгивают на корабль, то драконов <a href="https://www.wowhead.com/cata/ru/spell=108038" target="_blank" rel="noopener noreferrer">загарпунивают</a> и
притягивают к кораблю примерно через 15 сек. (всё это время рейд должен бить воинов).</li>
<li>Драко ны <a href="https://www.wowhead.com/cata/ru/spell=108038" target="_blank" rel="noopener noreferrer">загарпунены</a> прмиерно 20 сек. В идеале их нужно убить за это время, иначе они улетят.</li>
</ul></div></div><table><thead><tr><th style="text-align:center"><a href="https://www.wowhead.com/cata/ru/spell=108038" target="_blank" rel="noopener noreferrer">Загарпуненый дракон</a> (пример №1)</th><th style="text-align:center"><a href="https://www.wowhead.com/cata/ru/spell=108038" target="_blank" rel="noopener noreferrer">Загарпуненый дракон</a> (пример №2)</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/harpoon-6d92428919dc7920a74453f9fcd1bebb.gif" width="500" height="346" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/harpoon2-d0d454f74d6aff1ff477fcdb399fff81.gif" width="480" height="415" class="img_ev3q"></td></tr></tbody></table></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="фаза-2-воевода-чёрный-рог-и-гориона">Фаза 2: Воевода Чёрный Рог и Гориона<a href="#фаза-2-воевода-чёрный-рог-и-гориона" class="hash-link" aria-label="Direct link to Фаза 2: Воевода Чёрный Рог и Гориона" title="Direct link to Фаза 2: Воевода Чёрный Рог и Гориона">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="патчи">Патчи<a href="#патчи" class="hash-link" aria-label="Direct link to Патчи" title="Direct link to Патчи">​</a></h2></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/adeptsofcataclysm/Cata_guide/tree/source/docs/ds/Blackhorn.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Cata_guide/docs/ds/Ultraxion"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Ультраксион</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Cata_guide/docs/ds/Deathwing_spine"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Хребет смертокрыла</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#арена-энкаунтера" class="table-of-contents__link toc-highlight">Арена энкаунтера</a></li><li><a href="#немного-про-бой" class="table-of-contents__link toc-highlight">Немного про бой</a></li><li><a href="#механики-энкаунтера" class="table-of-contents__link toc-highlight">Механики энкаунтера</a><ul><li><a href="#энрейджи" class="table-of-contents__link toc-highlight">Энрейджи</a></li><li><a href="#фаза-1-здоровье-корабля-и-как-его-могут-разрушить" class="table-of-contents__link toc-highlight">Фаза 1: здоровье корабля и как его могут разрушить</a></li><li><a href="#фаза-1-оборона-корабля-волны-аддов-гоблинов-камикадзе-обстрел-горионы" class="table-of-contents__link toc-highlight">Фаза 1: Оборона корабля (волны аддов, гоблинов-камикадзе, обстрел Горионы)</a></li><li><a href="#фаза-2-воевода-чёрный-рог-и-гориона" class="table-of-contents__link toc-highlight">Фаза 2: Воевода Чёрный Рог и Гориона</a></li></ul></li><li><a href="#патчи" class="table-of-contents__link toc-highlight">Патчи</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Руководства</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bd/intro">ТКТ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bot/intro">СБ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/tfw/intro">ТЧВ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/fl/intro">ФЛ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/ds/intro">ДС</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://adeptsofcataclysm.github.io/Cata_guide/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://discord.gg/NPSjpTeWwt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Gentlemanchik. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>