<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bot/Sinestra" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Синестра | Gentle Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://adeptsofcataclysm.github.io/Cata_guide/docs/bot/Sinestra"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Синестра | Gentle Guide"><meta data-rh="true" name="description" content="Описание и тактика на Синестру."><meta data-rh="true" property="og:description" content="Описание и тактика на Синестру."><meta data-rh="true" property="og:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/bot/Sinestra/Sinestra.jpg"><meta data-rh="true" name="twitter:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/bot/Sinestra/Sinestra.jpg"><link data-rh="true" rel="icon" href="/Cata_guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/bot/Sinestra"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/bot/Sinestra" hreflang="en"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/bot/Sinestra" hreflang="x-default"><script>const whTooltips={colorLinks:!1,iconizeLinks:!0,renameLinks:!1};document.addEventListener("readystatechange",(e=>{"complete"===e.target.readyState&&window.$WowheadPower.refreshLinks()}))</script>
<script defer="defer" src="https://wow.zamimg.com/widgets/power.js"></script><link rel="stylesheet" href="/Cata_guide/assets/css/styles.de6fad86.css">
<script src="/Cata_guide/assets/js/runtime~main.582f0f01.js" defer="defer"></script>
<script src="/Cata_guide/assets/js/main.965523d2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Cata_guide/"><div class="navbar__logo"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bd/intro">Твердыня Крыла Тьмы</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Cata_guide/docs/bot/intro">Сумеречный Бастион</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/tfw/intro">Трон Четырёх Ветров</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/fl/intro">Огненные просторы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/ds/intro">Душа дракона</a><a class="navbar__item navbar__link" href="/Cata_guide/adepts">О нас</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bot/intro">Введение</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bot/Halfus">Халфий Змеерез</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bot/VaT">Валиона и Тералион</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bot/AscendantCouncil">Совет перерождённых</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/bot/Chogal">Чо&#x27;галл</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Cata_guide/docs/bot/Sinestra">Синестра</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Cata_guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Синестра</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Синестра</h1></header><div class="text--center"><p><img decoding="async" loading="lazy" alt="Drakonia_milfa" src="/Cata_guide/assets/images/Sinestra-3964597714e95dd076cf89e417181fdc.jpg" width="700" height="530" class="img_ev3q"></p></div>
<div class="lore_text"><p><strong>Синтария, также известная под именем Леди Синестра была главной супругой Смертокрыла, породившей от него Нефариана и
Ониксию.</strong></p></div>
<p>&quot;Истинный&quot; финальный босс Сумеречного Бастиона. Если победить Чо&#x27;Галла в <span class="red">героическом</span>
режиме, то он проломит пол в центре своей арены. Через пролом рейд может попасть к Синестре.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>Достаточно убить Чо&#x27;Галла в <span class="red">героическом</span> режиме, остальных боссов можно убить в нормале.</li>
<li>Если весь рейд провалится к Синестре и переключит режим на нормал, то босс не появится.</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="немного-про-бой">Немного про бой<a href="#немного-про-бой" class="hash-link" aria-label="Direct link to Немного про бой" title="Direct link to Немного про бой">​</a></h2>
<p>Понадобятся 2 танка и 5-6 хилов. Энкаунтер состоит из 3-х последовательных фаз.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">1 Фаза: 60-30% Синестры</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">2 Фаза: уничтожение больших яиц</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">3 Фаза: 100-0% Синестры</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>Рейд должен бить Синестру, и снести её с 60% до 30%. На 1-й фазе босс ослаблен, на неё наложен
дебафф <a href="https://www.wowhead.com/cata/ru/spell=89350" target="_blank" rel="noopener noreferrer">опустошённость</a>, который уменьшает наносимый Синестрой урон на 40%.
Русский перевод с ошибкой, уменьшается ВЕСЬ исходящий от Синестры урон на 40%.</p><p><strong>Данная фаза является ДПС-чеком, желательно за 80 сек. перевести энкаунтер на 2-ю фазу, т.е. снести здоровье Синестры с
60% до 30%.</strong> Не то чтобы из-за несоблюдения данного условия рейд вайпнется, но желательно так сделать.</p><ul>
<li><strong>Танки</strong>: МТ держит Синестру всю 1-ю фазу, а ОТ должен забирать дракончиков, которые будут прилетать в течении 1-й
фазы. Не следует их убивать безраздумно, т.к. после смерти они спавнят под собой войд-зону, которая будет расти весь
бой.</li>
</ul><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Особенности дракончиков-аддов</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Каждый дракончик умирает 2 раза. После первой смерти под трупом дракончика появляется
войд-зона <a href="https://www.wowhead.com/cata/ru/spell=88146" target="_blank" rel="noopener noreferrer">сумеречной сущности</a>. Спустя пару секунд труп
дракончика возрождается со 100% здоровья. После второй смерти адд не возрождается и под ним не
спавнится <a href="https://www.wowhead.com/cata/ru/spell=88146" target="_blank" rel="noopener noreferrer">войд-зона</a>. <strong>По тактике нельзя их убива ть на 1-й
фазе.</strong></li>
<li>Они постоянно плюются в ОТ <a href="https://www.wowhead.com/cata/ru/spell=89299" target="_blank" rel="noopener noreferrer">сумеречными плевками</a>, которые
настакивают дебафф на +% к входящему <span class="dmg-shadow">тёмному</span> урону. Долго ОТ под
дракончиками не простоит. <strong>Чем дольше 1-я фаза, тем больнее ОТ. Нужно как можно быстрее перевести энкаунтер
на 2-ю фазу.</strong></li>
<li>Адды прилетают пачками по 5 дракончиков, примерно каждые 50 сек. <strong>Если рейд пробил 1-ю фазу за +-80 сек., то
в рейд прилетит только 2 пачки по 5 дракончиков.</strong></li>
</ul><div class="text--center"><p><em><strong>Войд-зоны <a href="https://www.wowhead.com/cata/ru/spell=88146" target="_blank" rel="noopener noreferrer">сумеречной сущности</a> растут бесконечно, они никогда не
исчезнут. Главное разлить их наиболее правильным образом.</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bot/Sinestra/Sinestra_void-zone.gif" alt="Spherephoto" class="img_ev3q"></p></div></div></div></details></div></div><ul>
<li><strong>Хилы</strong>: Синестра время от времени <strong>будет дамажить ВЕСЬ
рейд <a href="https://www.wowhead.com/cata/ru/spell=90125" target="_blank" rel="noopener noreferrer">огненным дыханием</a>, урон от которого нужно прохилить.</strong> На 1-й фазе
босс находится под дебаффом <a href="https://www.wowhead.com/cata/ru/spell=89350" target="_blank" rel="noopener noreferrer">опустошённость</a> да и ауры сопротивления
никто не отменял, рейд стоит в одной-двух пачках. Но у неё есть более опасная способность: магический
ДОТка <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятие</a>. <strong>Его нужно диспелить по определённой схеме, бездумно
нельзя её снимать, иначе под ней сгниёт весь рейд.</strong></li>
</ul><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Что там по смятению?</summary><div><div class="collapsibleContent_i85q"><p><a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">Смятие</a> это ДОТка, с возрастающим уроном. Сначала бьёт не больно, но
постепенно разгоняется. При диспеле она раздваивается и
перескакивает на двух случайных игроков, при этом её урон сбрасывается. Эти два игрока начнут получать
возрастающий урон от <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятия</a> и в какой-то момент эти 2 ДОТки нужно
сдиспелить. И опять они раздвоятся, и теперь 4 человека пол учатели ДОТки, урон от которой сначала маленький, но
становится всё больше и больше. <strong>Штука в том, что при раздваивании обнуляется только урон
от <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятия</a>, но не ей длительность.</strong></p><p>Нужно делать так:
пускай <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятия</a> какое-то время тикает на человеке, его прохиливают. Но в
один момент урон от ДОТки станет невыносимым, нужно сдиспелить. После этого
на <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятие</a> появится на двух игроках. Их тоже прохиливают какое-то время,
но потом нужно сдиспелить обе ДОТки. В рейде появятся 4 <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятия</a>, опять
прохиливаем игроков и диспелим когда уже прохилить невозможно и так далее. Спустя некоторое время ДОТка пропадёт, так
что нужно её просто пережить. Очень хорошо для диспела группы игроков
подойдёт <a href="https://www.wowhead.com/cata/ru/spell=32375" target="_blank" rel="noopener noreferrer">массовое рассеяние</a> приста (любого спека). А то пока один-два
хила пройдутся диспелами по 4 или 8 людям, уже кого-то можно потерять (диспел стоит ГКД,
а <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятие</a> разгоняется в геометрической прогрессии, после тика в 50 000
пройдёт тик на 75 000 (на 50% сильнее чем предыдущий)).</p></div></div></details></div></div><ul>
<li><strong>Все:</strong> самой опасной способностью на 1-й фазе является спавн <a href="https://www.wowhead.com/cata/ru/npc=49863" target="_blank" rel="noopener noreferrer">сфер тьмы</a>.
Время от времени около рейда будут появляться две <a href="https://www.wowhead.com/cata/ru/npc=49863" target="_blank" rel="noopener noreferrer">сферы</a>. Спустя пару
секунд каждая из них привяжется к случайному игроку. Спустя ещё пару секунд эти сферы начнут меееедленно летать за
своими целями, при этом они начнут <a href="https://www.wowhead.com/cata/ru/spell=92958" target="_blank" rel="noopener noreferrer">пульсировать</a> и наносить кучу урона
рядом с собой. Вдобавок между сферами появляется луч, который <a href="https://www.wowhead.com/cata/ru/spell=92852" target="_blank" rel="noopener noreferrer">рассечёт</a>
любого игрока насмерть. <strong>Нужно двум игрокам правильно
прокайтить <a href="https://www.wowhead.com/cata/ru/npc=49863" target="_blank" rel="noopener noreferrer">сферы тьмы</a> из рейда и вернуться назад.</strong></li>
</ul><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Про кайт сфер тьмы</summary><div><div class="collapsibleContent_i85q"><p>Легче показать, чем рассказать. На примере одной гифки:</p><div class="text--center"><p><em><strong>Как могут двигаться люди со сферами</strong></em></p><p><img decoding="async" loading="lazy" alt="Spherephoto" src="/Cata_guide/assets/images/Sinestra_darksphere_plan-3cc466ff2e31b36fe5062bc3d9b5a6bf.jpg" width="926" height="627" class="img_ev3q"></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bot/Sinestra/Sinestra_darksphere_1.gif" alt="Spherephoto" class="img_ev3q"></p></div></div></div></details></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>На 30% Синестра уйдёт в неуязвимость и начнёт подготавливать
вайп-взрыв <a href="https://www.wowhead.com/cata/ru/spell=86226" target="_blank" rel="noopener noreferrer">сумеречное угасание</a>. В это же время у входа в арену появится
НПС Кален, который поставит <a href="https://www.wowhead.com/cata/ru/spell=87231" target="_blank" rel="noopener noreferrer">спасительный купол</a>. <strong>При переходе на 2-ю
фазу всему рейду нужно убежать в начало арены и спастись под куполом. При этом ОТ должен отвести всех дракончиков в
барьер, а всем ДД как можно больше в них влиться.</strong></p><p>Синестра восстанавливает своё здоровье до 100% и накладывает н а
себя <a href="https://www.wowhead.com/cata/ru/spell=87299" target="_blank" rel="noopener noreferrer">щит маны</a>. <strong>На 2-й фазе урон по боссу сжигает полоску маны, а не
здоровья. Цель на 2-й фазе является убийство двух больших яиц. Когда они разрушатся, энкаунтер перейдёт на 3-ю фазу.</strong></p><ul>
<li>
<p><strong>ДД</strong>: Эти два больших яйца неуязвимы в начале 2-й фазы, но Синестра снимет барьер с них в одном случае: если
опустить её
полоску маны до 40%. <strong>ДД на 2-й фазе должны снести ману босса до 40%, после чего переключиться на два больших яйца.
Нужно торопиться! Синестра снимает барьер с яиц всего лишь на 30 сек. После чего босс полностью восстанавливает свою
ману. В идеале рейд должен снести оба яйца за ОДНУ переходку.</strong></p>
</li>
<li>
<p><strong>Хилы</strong>:</p>
<ul>
<li>Кален начнёт <a href="https://www.wowhead.com/cata/ru/spell=87221" target="_blank" rel="noopener noreferrer">магическое противостояние</a> с Синестрой, в ходе которого
он начнёт <a href="https://www.wowhead.com/cata/ru/spell=87323" target="_blank" rel="noopener noreferrer">сжигать своё здоровье и превращать в ману</a>. <strong>Хилы должны
поддерживать здоровье Калена. Если этого не делать, то Синестра его убьёт после чего рейд вайпнется.</strong></li>
</ul>
</li>
</ul><div class="text--center"><p><em><strong>Противостояние магическими лучами (как в Гарри Поттере)</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bot/Sinestra/Sinestra_KalenVSsina.gif" alt="Spherephoto" class="img_ev3q"></p></div><ul>
<li><strong>Адды:</strong> На 2-й фазе Синестра не танчится, но двум танкам будет чем заняться. На данной фазе придут адды. Во-первых,
это <a href="https://www.wowhead.com/cata/ru/npc=48436" target="_blank" rel="noopener noreferrer">сумеречный дракон</a>, во-вторых,
это <a href="https://www.wowhead.com/cata/ru/npc=48415" target="_blank" rel="noopener noreferrer">дракониды</a>. Первый имеет только дыхание (МТ отвернуть от рейда), а со
вторым всё гораздо сложнее. У драконида есть
заклинание <a href="https://www.wowhead.com/cata/ru/spell=90028" target="_blank" rel="noopener noreferrer">освобождение сущности</a>, которое нанесёт очень много урона в
рейд если не сбить. Но обычные <a href="https://www.wowhead.com/cata/ru/spell=1766" target="_blank" rel="noopener noreferrer">кики</a> бесполезны. <strong>Данный каст следует
прервать особым контролем, такими
как <a href="https://www.wowhead.com/cata/ru/spell=1776" target="_blank" rel="noopener noreferrer">парализующий удар</a>, <a href="https://www.wowhead.com/cata/ru/spell=2094" target="_blank" rel="noopener noreferrer">ослепление</a>, <a href="https://www.wowhead.com/cata/ru/spell=20066" target="_blank" rel="noopener noreferrer">покаяние</a>, <a href="https://www.wowhead.com/cata/ru/spell=19503" target="_blank" rel="noopener noreferrer">дезориентирующий выстрел</a>
. Ни в коем случае нельзя контролить этого
моба <a href="https://www.wowhead.com/cata/ru/spell=853" target="_blank" rel="noopener noreferrer">станами</a>, <a href="https://www.wowhead.com/cata/ru/spell=47476" target="_blank" rel="noopener noreferrer">сайленсами</a> и
т.п. Иначе драконид <a href="https://www.wowhead.com/cata/ru/spell=90045" target="_blank" rel="noopener noreferrer">взорвётся</a> и станет невосприимчивым к контролю
вообще.</strong> У этого моба много нюансов по поводу его контроля, но об этом в соответствующем разделе. <strong>Часть ДД должны
сидеть на драконидах и сбивать им касты <a href="https://www.wowhead.com/cata/ru/spell=90028" target="_blank" rel="noopener noreferrer">освобождения сущности</a>.</strong></li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>После того как Пульсирующие яйца будут уничтожены энкаунтер перейдёт на 3-ю фазу. <strong>Скорее всего на танках будут
несколько аддов (<a href="https://www.wowhead.com/cata/ru/npc=48436" target="_blank" rel="noopener noreferrer">сумеречные драконы</a>
и <a href="https://www.wowhead.com/cata/ru/npc=48415" target="_blank" rel="noopener noreferrer">дракониды</a>). Их нужно как можно быстрее убить, при этом продолжая
контролить <a href="https://www.wowhead.com/cata/ru/spell=90028" target="_blank" rel="noopener noreferrer">освобождение сущности</a>.</strong></p><p>Синестра даёт небольшую фору (пока говорит свою речь), после чего начнут сдаваться способности. По сути 3-я фаза это
точно такая же 1-я фаза: с <a href="https://www.wowhead.com/cata/ru/spell=90125" target="_blank" rel="noopener noreferrer">огненным дыханием</a>, которое нужно прохилить;
со <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятением</a>, которое нужно аккуратно и по схеме диспелить;
со <a href="https://www.wowhead.com/cata/ru/npc=49863" target="_blank" rel="noopener noreferrer">сферами тьмы</a>, которых нужно кайтить; с аддами-дракончиками, которых
нужно танчить и постепенно сливать по краю арены, чтобы стелить
туда <a href="https://www.wowhead.com/cata/ru/spell=88146" target="_blank" rel="noopener noreferrer">войд-зоны</a>.</p><p>Отличия 3-й фазы от 1-й:</p><ul>
<li>ХП Синестры нужно снести со 100% до 0%.</li>
<li>С Синестры пропадает дебафф <a href="https://www.wowhead.com/cata/ru/spell=89350" target="_blank" rel="noopener noreferrer">опустошённость</a>, так что она наносит
полноценный урон (из-за него на 1-й фазе босс наносил на 40% меньше урона).</li>
<li>Кален жертвует собой и даёт рейду бафф на 3
мин. <a href="https://www.wowhead.com/cata/ru/spell=87946" target="_blank" rel="noopener noreferrer">сущность красных драконов</a>, который увеличивает скорость атак и
произнесения заклинаний на 100%. Помимо этого под этим баффом манаюзеры постоянно восстанавливают свою маны.</li>
</ul><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Что по аддам-дракончикам на 3-й фазе</summary><div><div class="collapsibleContent_i85q"><p>Если аддов-дракончиков с 1-й фазы рейд должен залить при переходке на 2-ю, то на 3-й фазе время от времени РДД
переключаться и заливать накопившихся дракончиков. Также, поскольку на ОТ накапливаются
дебаффы <a href="https://www.wowhead.com/cata/ru/spell=89299" target="_blank" rel="noopener noreferrer">сумеречными плевками</a>, то в какой-то момент нужно танкам
поменяться. Самая распространённая схема такая:</p><ul>
<li>ОТ забирает первую пачку дракончиков, держит на себе. Никто дракончиков не трогает.</li>
<li>Как только прилетает вторая пачка дракончиков, ОТ быстро забирает их с рейда (напулы в помощь) и ведёт в край. РДД по
команде разворачиваются и быстро-быстро <strong>равномерно</strong> заливают аддов <strong>первый раз</strong>. После первой смерти они высрут
под
собой <a href="https://www.wowhead.com/cata/ru/spell=88146" target="_blank" rel="noopener noreferrer">войд-зоны</a>, ОТ быстренько дёт в рейд.</li>
<li>Реснувшиеся дракончики полетят на ОТ (угроза сохраняется), все ДД за ливают эту пачку <strong>второй раз</strong>. ОТ забирает
Синесру на себя, а МТ ждёт следующие 2 пачки и схема начинается сначала.</li>
</ul></div></div></details></div></div><p>В общем 3-я фаза является ДПС чеком. За 3 минуты нужно убить
Синестру, <a href="https://www.wowhead.com/cata/ru/spell=87946" target="_blank" rel="noopener noreferrer">бафф на хасту</a> в помощь. Хилы должны прохилить всё, что будет
прилетать в рейд, благо <a href="https://www.wowhead.com/cata/ru/spell=87946" target="_blank" rel="noopener noreferrer">бафф</a> даёт сильный реген маны.
Обычно <a href="https://www.wowhead.com/cata/ru/spell=32182" target="_blank" rel="noopener noreferrer">героизм</a> оставляют на 3-ю фазу, т.к. рейд может не успеть убить
босса за 3 мин. Можно <a href="https://www.wowhead.com/cata/ru/spell=32182" target="_blank" rel="noopener noreferrer">геру</a> сдавать на первой, чтобы пробить 1-ю фазу как
можно быстрее, или на 2-ю. Варианты есть, всё зависит от потенциального ДПСа рейда.</p></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="арена-энкаунтера">Арена энкаунтера<a href="#арена-энкаунтера" class="hash-link" aria-label="Direct link to Арена энкаунтера" title="Direct link to Арена энкаунтера">​</a></h2>
<p>Синестра является &quot;стоячим&quot; боссом, как Магмарь. Она всегда по пояс в магме и не двигается, поэтому возле неё всегда
должен быть МТ.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Пустая арена</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">1-я Фаза</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">2-я Фаза</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">3-я Фаза</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="text--center"><p><img decoding="async" loading="lazy" alt="Spherephoto" src="/Cata_guide/assets/images/Sina_arena_0-091d87e0abbb17c2541e5516561f4619.jpg" width="914" height="514" class="img_ev3q"></p></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><img decoding="async" loading="lazy" alt="Spherephoto" src="/Cata_guide/assets/images/Sina_arena_1-3bb3e606110ae7cf66deb314cdffefab.jpg" width="914" height="514" class="img_ev3q"></p></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><img decoding="async" loading="lazy" alt="Spherephoto" src="/Cata_guide/assets/images/Sina_arena_2-ca43c670df14ddd731aaf20edd093b93.jpg" width="914" height="514" class="img_ev3q"></p></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="text--center"><p><img decoding="async" loading="lazy" alt="Spherephoto" src="/Cata_guide/assets/images/Sina_arena_3-1f7fa97d487542f400485a4103c1d278.jpg" width="914" height="514" class="img_ev3q"></p></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="механики-энкаунтера">Механики энкаунтера<a href="#механики-энкаунтера" class="hash-link" aria-label="Direct link to Механики энкаунтера" title="Direct link to Механики энкаунтера">​</a></h2>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=89280" target="_blank" rel="noopener noreferrer"> Сумеречный взрыв</a> <strong>(1,5 сек.)</strong>: Если рядом с Синестрой нет ни одного
игрока, то она начнёт стрелять по рейду <span class="dmg-shadow">тёмными</span> сферами, которые наносят по 175
000 <span class="dmg-shadow">тёмного</span> урона.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><ul>
<li>Синестра танкуется только на 1-й и 3-й фазах. На 2-й Синестра никак не атакует игроков.</li>
<li>К счастью МДД, Синестра не может парировать атаки.</li>
<li>К несчастью для рог и друидов, Синестра стоит лицом к рейду. Однако можно бить в спину, если МТ сильно развернёт её.</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-фаза-синестра-и-теневые-сферы">1 Фаза: Синестра и теневые сферы<a href="#1-фаза-синестра-и-теневые-сферы" class="hash-link" aria-label="Direct link to 1 Фаза: Синестра и теневые сферы" title="Direct link to 1 Фаза: Синестра и теневые сферы">​</a></h3>
<div class="text--center"><p><em><strong>1-я фаза длится от 60% до 30% Синестры</strong></em></p></div>
<p>Энкаунтер всегда стартует с 60% здоро вья Синестры.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Синестру можно легко сэвейдить охотником через <a href="https://www.wowhead.com/cata/ru/spell=5384" target="_blank" rel="noopener noreferrer">ФД</a>, после чего она пропадёт
и появится спустя примерно 30 сек. Очень полезная фишка, рейд может заранее застакаться по своим местам.</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Инфа для петоводов, ДК с их армией мёртвых и Шаманов с их каменными големами</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Почему-то именно на Синестре питомцы не хотят нормально себя вести. Питомцы АДК, хантов и чернокнижников
не пойдут атаковать босса, а будут стоять на месте. Это ф иксится следующим образом:<!-- -->
<ul>
<li><strong>АДК:</strong> если босс эвейдится, то всё будет нормально, гуль подойдёт к боссу вместе со своим хозяином. Если босса
не эвейдить, то нужно вызывать гуля тогда, когда сам АДК подошёл под босса.</li>
<li><strong>Ханты и локи:</strong> в спеллбуке в разделе &quot;Питомец&quot; есть команда &quot;Отправить&quot;, с помощью которой можно заранее
поставить
своего питомца в МДД кемп.</li>
</ul>
</li>
<li>Не рекомендуется на 1-й фазе вызывать <a href="https://www.wowhead.com/cata/ru/spell=42650" target="_blank" rel="noopener noreferrer">войско мёртвых</a>
и <a href="https://www.wowhead.com/cata/ru/spell=2062" target="_blank" rel="noopener noreferrer">каменного голема</a>, потому что на них легко агрятся дракончики, которые
прилетают.</li>
</ul></div></div></details></div></div>
<p>На первой фазе Синестра ослаблена:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=89350" target="_blank" rel="noopener noreferrer">Опустошённость</a> <strong>(дебафф на боссе)</strong>: весь наносимый Синестрой урон
снижен на 40%. Русский перевод неверен, снижается <strong>весь</strong> урон, а не только <span class="dmg-shadow">
тёмный</span>.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>На первой фазе <a href="https://www.wowhead.com/cata/ru/spell=89350" target="_blank" rel="noopener noreferrer">опустошённость</a> <strong>не снижает</strong> урон от:</p><ul>
<li>Дракончиков-аддов и их способностей: авто-атаки, <a href="https://www.wowhead.com/cata/ru/spell=89299" target="_blank" rel="noopener noreferrer">сумеречные плевки</a> и
войд-зоны <a href="https://www.wowhead.com/cata/ru/spell=88146" target="_blank" rel="noopener noreferrer">сумеречной сущности</a>.</li>
<li>Тёмных сфер: взрывы <a href="https://www.wowhead.com/cata/ru/spell=92958" target="_blank" rel="noopener noreferrer">пульсаций</a> и луч между
сферами <a href="https://www.wowhead.com/cata/ru/spell=92852" target="_blank" rel="noopener noreferrer">иссечение</a>.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">Смятия,</a> но с оговоркой, о которых ниже (вообще механика
дебаффа <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятия</a> имеет много мелочей, кое-что выглядит как баг,
но я не уверен).</li>
</ul></div></div>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=90125" target="_blank" rel="noopener noreferrer">Огненное дыхание</a> <strong>(1,3 сек.)</strong>: АОЕ по всему рейду (несмотря на то,
что это &quot;дыхание&quot;, урон от него получают все игроки на арене). Наносит 100 000 <span class="dmg-fire">
огненного</span> урона. Синестра применяет данную способность каждые 22-25 сек.</li>
</ul>
<table><thead><tr><th style="text-align:center">Что происходит со здоровьем рейда</th><th style="text-align:center"><a href="https://www.wowhead.com/cata/ru/spell=90125" target="_blank" rel="noopener noreferrer">Огненное дыхание</a></th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bot/Sinestra/Sinestra_dihanie_frames.gif" alt="Spherephoto" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bot/Sinestra/Sinestra_dihanie.gif" alt="Spherephoto" class="img_ev3q"></td></tr></tbody></table>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">Смятие</a> <strong>(мгновенное | дебафф на игроках)</strong>: спустя 15 сек. после
начало боя и далее каждые 70 сек. в рейд на одного из людей накладывается данная <span class="debuf-magic">
магическая</span> ДОТка, урон от которой разгоняется. <strong>Её нельзя бездумно диспелить, потому что она каждый раз
дублируется при диспеле на других игроков.</strong> Первым тиком <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятие</a>
наносит 3000 <span class="dmg-shadow">тёмного</span> урона, далее каждого последующего тика умножается на 1,5:<!-- -->
<ul>
<li>1 тик: 3000</li>
<li>2 тик: 3000 * 1,5 = 4500</li>
<li>3 тик: 4500 * 1,5 = 6750</li>
<li>4 тик: 6750 * 1,5 = 10 125</li>
<li>...</li>
</ul>
</li>
<li><strong><a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">Смятие</a> на носит урон каждые 2 сек.</strong></li>
<li>Если продиспелить <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятие</a> с игрока, то ДОТка раздвоится и перекинется на
двух других случайных игроков, при этом они <strong>вдвоём</strong> сначала получат 3000 урона, затем 4500, 6750, 10 125 и т.д. В
какой-то момент хилить это будет невозможно, эти два <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятия</a> раздвоятся,
и уже <strong>четыре</strong> игрока начнут получать возрастающий урон и т.д. Ключевой деталью этой ДОТки является то, что она
висит в рейде ровно 60 сек. При диспеле длительность не сбрасывается. Например, на первом игроке она провисела 10
сек. (таймер с 60 сек. упал до 50). При диспеле она раздвоилась на двух новых чаров, и на обоих она продолжит тикать
начиная с 50 сек.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><p>Много-много деталей по поводу механики <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятия</a></p></summary><div><div class="collapsibleContent_i85q"><p>Сначала полезные замечания:</p><ul>
<li>Т.к. первая ДОТка накладывается на 15 сек. после начала боя, а вторая через 70 сек. от отсюда и идёт стратегия
&quot;пробить первую фазу Синестры за 85 сек.&quot; На 2-й фазе Синестра не накладывает данную ДОТку. Если не успеть перевести,
то
рейду придётся страдать 60 сек. под <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятием</a> и на 2-й фазе.</li>
<li>Идеальным вариантом дспела является <a href="https://www.wowhead.com/cata/ru/spell=32375" target="_blank" rel="noopener noreferrer">массовое рассеяние</a> (ну, кроме
первого <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятия</a>). Чтобы хилы случайно не диспелили ДОТку два раза. Ещё
одним плюсом является равномерность входящего урона от <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятия</a>.</li>
<li>Если игрок со <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятием</a> умрёт, то ДОТка раздвоится и перекинется на
других игроков.</li>
<li>Для этой механики нужно найти баланс с диспелом:<!-- -->
<ul>
<li>Если <strong>редко диспелить</strong> <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятие</a>, то игрокам придётся
максимально долго терпеть возрастающий урон. Конечно в итоге будет <strong>меньше людей</strong> с ДОТкой. Но в
этом случае существует большой риск потерять отдельных игроков, т.к. по рейду будет
прилетать <a href="https://www.wowhead.com/cata/ru/spell=90125" target="_blank" rel="noopener noreferrer">дыхание</a> и про тёмные сферы нельзя забывать.</li>
<li>Если слишком <strong>часто диспелить</strong> <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятие</a>, то в итоге <strong>весь рейд</strong>
будет
под ДОТками, под которыми рейд в конечном счёте сгниёт.</li>
</ul>
</li>
<li>Данный дебаф не перекидывается на ОТ или МТ, но с оговоркой: <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятие</a> не
накладывается на игрока, которого некоторое время назад ударила Синестра или дракончик-адд. Но если в рейде при
очередном диспеле не окажется лишних &quot;чистых&quot; игроков, то ОТ и МТ получат дебафф.</li>
<li>Если прожать <a href="https://www.wowhead.com/cata/ru/spell=62766" target="_blank" rel="noopener noreferrer">глыбу</a>, <a href="https://www.wowhead.com/cata/ru/spell=642" target="_blank" rel="noopener noreferrer">бабл</a>
или <a href="https://www.wowhead.com/cata/ru/spell=31224" target="_blank" rel="noopener noreferrer">плащ теней</a>,
то <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятие</a> раздвоится и перекинется. В общем, немного чуть более чем
слишком бесполезно.</li>
</ul><p>Теперь интересные детали:</p><ul>
<li>На самом деле в данной механике заключены два заклинания:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">Смятие</a> <strong>(spellID = 89421)</strong>: это самое первый дебафф, который
прилетает непосредственно от Синестры.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=89435" target="_blank" rel="noopener noreferrer">Смятие</a> <strong>(spellID = 89435)</strong>: это уже &quot;дочерние&quot; ДОТки, которые
идут по рейду после диспела самого первого <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятия</a>.</li>
</ul>
</li>
<li>Наверное из-за того, что чисто механически Синестра кидает только
первое <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятие</a> а все остальные дебаффы после диспела это уже отдельные
ДОТки, то именно первое <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятие</a> наносит уменьшенный урон
из-за <a href="https://www.wowhead.com/cata/ru/spell=89350" target="_blank" rel="noopener noreferrer">опустошённости</a>. Это можно на самом деле использовать, подержать
ДОТку на первом челе чуть подольше.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">Смятие</a> никогда не прилетит  в МТ или ОТ.</li>
<li>Если все игроки находятся под <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятием</a>, то... на самом деле я так и не
понял что происходит при попытке диспела. ДОТка точно не исчезает с игрока, видимо игра не может найти &quot;чистых&quot;
игроков. Но она обновляется на игроке. Видимо, урон опять становится минимальным.</li>
<li>Если рейд умирает и часть игроков находились со <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятием</a>, то на их
мёртвых телах этот дебафф всё ещё будет висеть. Если всех реснуть, то часть людей встанут
со <a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">смятием</a>. Лучше не вставать, если на вас висит ДОТка.</li>
</ul></div></div></details></div></div>
<div class="text--center"><p><em><strong>Механика <a href="https://www.wowhead.com/cata/ru/npc=49863" target="_blank" rel="noopener noreferrer">сфер тьмы</a></strong></em></p></div>
<p>Каждые 30 сек. рядом с игроками спавнятся 2 тёмные сферы. Спустя пару секунд эти две сферы цепляются к двум случайным
игрокам и начинают медленно за ними идти. Спустя ещё пару секунд сферы
начинают <a href="https://www.wowhead.com/cata/ru/spell=92958" target="_blank" rel="noopener noreferrer">пульсировать</a> (АОЕшить вокруг себя) и между сферами появляется
смертельный лу ч, который <a href="https://www.wowhead.com/cata/ru/spell=92852" target="_blank" rel="noopener noreferrer">рассекает</a> попавших в него игроков. Сферы
существуют 15 сек.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=92958" target="_blank" rel="noopener noreferrer">Сумеречная пульсация</a> <strong>(механика энкаунтера)</strong>: сферы пульсируют каждые
0,5 сек, нанося 30 000 <span class="dmg-shadow">тёмного</span> урона в пределах 5 ярдов.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=92852" target="_blank" rel="noopener noreferrer">Сумеречное иссечение</a> <strong>(механика энкаунтера)</strong>: между сферами
появляется смертельный луч. Попав в него игрок получает 50 000 <span class="dmg-shadow">тёмного</span> урона раз в
0,3 сек.</li>
</ul>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bot/Sinestra/Sinestra_darksphere_1.gif" alt="Spherephoto" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><ul>
<li>Механика <a href="https://www.wowhead.com/cata/ru/npc=49863" target="_blank" rel="noopener noreferrer">сфер тьмы</a> является крайне опасной на 1-й фазе. Все игроки должны
знать как правильно их кайтить по арене. Способов кайта несколько, всё зависит от расстановки рейда. <strong>Но основная
идея
одна: весь рейд стоит у босса, а для кайта сфер оставляют всю площадку арены.</strong></li>
<li><a href="https://www.wowhead.com/cata/ru/npc=49863" target="_blank" rel="noopener noreferrer">Сферы тьмы</a> никогда не зацепятся за ОТ или МТ,</li>
<li><strong>кроме самых первых сфер.</strong> Потому что они никогда не цепляются на того игрока, который некоторое время назад был
атакован Синестрой или дракончиком-аддом. Штука в том, что первые дракончики всегда прилетают после первых сфер, и
бывают неприятные ситуации, когда в начале боя ОТ бегает со сферкой, а дракончики уже летят на хилов. Либо ОТ
исхитряется или напулы в помощь, либо пусть МТ чуть-чуть подержит на себе первую пачку (но не перебарщивать с агро, а
то ОТ не заберёт потом нормально этих аддов).</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=92852" target="_blank" rel="noopener noreferrer">Иссечением</a> дамажит только луч между сферами. &quot;Резинка&quot; от игрока до его
сферки никак не дамажит.</li>
<li>Скорость <a href="https://www.wowhead.com/cata/ru/npc=49863" target="_blank" rel="noopener noreferrer">сфер тьмы</a> чуть меньше чем обычная скорость игроков.</li>
<li>У <a href="https://www.wowhead.com/cata/ru/npc=49863" target="_blank" rel="noopener noreferrer">сфер тьмы</a> есть важная, опасная и неочевидная особенность: <strong>сфера может
не полететь за
своей целью.</strong> Это происходит тогда, когда привязанный игрок:<!-- -->
<ul>
<li>Слишком быстро разрывает дистанцию со своей сферой (не рекомендуется
использовать <a href="https://www.wowhead.com/cata/ru/spell=64662" target="_blank" rel="noopener noreferrer">блинк</a>, <a href="https://www.wowhead.com/cata/ru/spell=781" target="_blank" rel="noopener noreferrer">отрыв</a>
и т.д.). Хотя я не могу подтвердить, что это действительно так.</li>
<li>Использует неуязвимость или &quot;выходит из боя&quot; особыми
способностями. <a href="https://www.wowhead.com/cata/ru/spell=642" target="_blank" rel="noopener noreferrer">Бабл</a>, <a href="https://www.wowhead.com/cata/ru/spell=69924" target="_blank" rel="noopener noreferrer">глыба</a>, <a href="https://www.wowhead.com/cata/ru/spell=5384" target="_blank" rel="noopener noreferrer">ФД</a>, <a href="https://www.wowhead.com/cata/ru/spell=1856" target="_blank" rel="noopener noreferrer">ванишь</a>
и т.д. Вот эти вещи 100% &quot;ломают&quot; ИИ <a href="https://www.wowhead.com/cata/ru/npc=49863" target="_blank" rel="noopener noreferrer">сферы</a>, и она начинает ползти к
другому игроку.</li>
</ul>
</li>
<li><strong>Ни в коем случае не &quot;ломайте&quot; ИИ <a href="https://www.wowhead.com/cata/ru/npc=49863" target="_blank" rel="noopener noreferrer">сфер тьмы</a> подобными способами!</strong></li>
</ul></div></div>
<div class="text--center"><p><em><strong>Большие пульсирующие яйца</strong></em></p></div>
<p>Если посмотреть на арену, то можно заметить две маленькие платформы по бокам Синестры. На них
находятся <a href="https://www.wowhead.com/cata/ru/npc=46842" target="_blank" rel="noopener noreferrer">пульсирующие сумеречные яйца</a>, по одной на каждой платформе.
<strong>Забудте про них на 1-й фазе, они нужны только на 2-й.</strong></p>
<div class="text--center"><table><thead><tr><th style="text-align:center">Левое яйцо</th><th style="text-align:center">Где они находятся и <a href="https://www.wowhead.com/cata/ru/spell=95822" target="_blank" rel="noopener noreferrer">пламя</a></th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Spherephoto" src="/Cata_guide/assets/images/Sina_EGG-a4a44bfc7cd119b47c921bab7e00bc71.jpg" width="926" height="379" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" alt="Spherephoto" src="/Cata_guide/assets/images/Sina_EGGflame-43a4ee529369439c3bc435e254a70e43.jpg" width="914" height="514" class="img_ev3q"></td></tr></tbody></table></div>
<p>Что за <a href="https://www.wowhead.com/cata/ru/spell=95822" target="_blank" rel="noopener noreferrer">пламя</a>? Синестра в самом начале 1-й фазе и до начала 2-й фазы
закрывает подход к яйцам <a href="https://www.wowhead.com/cata/ru/spell=95822" target="_blank" rel="noopener noreferrer">сумеречным огнём</a>:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=95822" target="_blank" rel="noopener noreferrer">Сумеречное пламя</a> <strong>(войд-зона | механика энкаунтера)</strong>: проход к
пульсирующим яйцам закрыт огнём, в котором игроки получают 50 000 <span class="dmg-shadow">тёмного</span> урона раз
в секунду.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>В моментах суеты на 1-й фазе (когда кайтятся тёмные сферы, когда прилетают дракончики-адды) можно
случайно забрести в этот <a href="https://www.wowhead.com/cata/ru/spell=95822" target="_blank" rel="noopener noreferrer">огонь</a>. Да, крайне маловероятно, но будьте
внимательны. Главное помнить, что <strong>на 1-й фазе к пульсирующим яйцам бежать нельзя,
там <a href="https://www.wowhead.com/cata/ru/spell=95822" target="_blank" rel="noopener noreferrer">пламя</a></strong></p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-фаза-адды-дракон чики">1 Фаза: адды-дракончики<a href="#1-фаза-адды-дракончики" class="hash-link" aria-label="Direct link to 1 Фаза: адды-дракончики" title="Direct link to 1 Фаза: адды-дракончики">​</a></h3>
<p>Спустя 30 сек. после начало боя и далее каждые 50 сек. первой фазы (но с оговоркой) прилетает 5 дракончиков-аддов.</p>
<div class="imgright"><p><img decoding="async" loading="lazy" src="https://wow.zamimg.com/modelviewer/cata/webthumbs/npc/95/19295.png" alt="Ctulha" class="img_ev3q"></p></div>
<p><strong>641 560 здоровья (раса: драконы)</strong>. Имеют обычный агролист, можно таунтить. Этих аддов можно станить, замедлять,
обездвиживать и т.п. Контролятся полностью. Из механик имеют плевки, которыми очень часть плюются в танка:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=89299" target="_blank" rel="noopener noreferrer">Сумеречный плевок</a> <strong>(мгновенное)</strong>: стреляет в свою цель. Плевок
наносит 4000 <span class="dmg-shadow">тёмного</span> урона и настакивает одноимённый дебафф, который
увеличивает входящий урон от <span class="dmg-shadow">тьмы</span> на 10% на 60 сек. Стакается неограниченно (ну,
либо граница есть только никто до неё доживал <!-- -->:D<!-- -->)</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p><a href="https://www.wowhead.com/cata/ru/spell=89299" target="_blank" rel="noopener noreferrer">Плевки</a> от пачки дракончиков настакиваются довольно часто. На первой фазе
всё танчит ОТ, и то потому что по тактике энкаунтер переводится на 2-ю за 85 сек. И то! Под конец 1-й фазе ОТ будет не
сладко, готовьте прожимки.</p></div></div>
<p>У данных мобов есть другая механика. Дракончики умирают дважды, при этом после первой смерти они спавнят под собой лужу.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=88146" target="_blank" rel="noopener noreferrer">Сумеречная сущность</a> <strong>(войд-зона)</strong>: после первой смерти
дракончик спавнит под собой войд-зону, которая <strong>существует весь бой</strong>. Более того, она крайне медленно, но
верно <strong>увеличивается в размерах.</strong> В данной войд-зоне персонажам наносится 10 000 <span class="dmg-shadow">
тёмного</span> урона раз в секунду.</li>
<li>Дракончик адд возрождается со 100% здоровья, после чего его можно убить второй раз уже навсегда.</li>
</ul>
<div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bot/Sinestra/Sinestra_void-zone2.gif" alt="Ctulha" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>Т.к. <a href="https://www.wowhead.com/cata/ru/spell=88146" target="_blank" rel="noopener noreferrer">войд-зоны</a> после первой смерти дракончиков растут бесконечно, то
крайне важно грамотно убивать данных аддов на протяжении всего боя.</p><ul>
<li>На 1-й фазе ОТ их всех забирает, а ДД убивают на переходке перед 2-й фазой у входа в арену.
Эти <a href="https://www.wowhead.com/cata/ru/spell=88146" target="_blank" rel="noopener noreferrer">лужи</a> практически никогда не достигнут рейд.</li>
<li>На 3-й фазе МТ и ОТ по очереди танчат пачки дракончиков, а ДД заливают по краям или сзади арены (по очереди т.к. на
танках будет стакаться дебафф на +% входящий урон от <span class="dmg-shadow">тьмы</span>
от <a href="https://www.wowhead.com/cata/ru/spell=89299" target="_blank" rel="noopener noreferrer">сумеречных плевков</a>)</li>
<li>Все танки хорошо могут оттанчить аддов, но у паладинов есть
преимущество: <a href="https://www.wowhead.com/cata/ru/spell=642" target="_blank" rel="noopener noreferrer">бабл</a>. Эта способность полностью сбрасывает
стаки <a href="https://www.wowhead.com/cata/ru/spell=89299" target="_blank" rel="noopener noreferrer">плевков</a> (из-за которых ОТ будет всё больнее и больнее танковать
дракончиков). Так что на 3-й фазе танкам можно даже не меняться.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Некоторые полезные замечания по дракончикам:</p><ul>
<li>Агро на дракончиках сохраняется после их воскрешения.</li>
<li>ДОТки продолжают тикать на трупах дракончиков, но урона не наносят, ибо полоски здоровья у них пуста. Однако после
воскрешения эти ДОТки начнут полноценно дамажить.</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-фаза-переходка-кален-и-большие-яйца">2 Фаза: переходка, Кален и большие яйца<a href="#2-фаза-переходка-кален-и-большие-яйца" class="hash-link" aria-label="Direct link to 2 Фаза: переходка, Кален и большие яйца" title="Direct link to 2 Фаза: переходка, Кален и большие яйца">​</a></h3>
<div class="text--center"><p><em><strong>Переходка с 1-й на 2-ю фазу</strong></em></p></div>
<p>На 30% здоровья Синестра восстанавливает полностью своё ХП, окружает
себя <a href="https://www.wowhead.com/cata/ru/spell=87299" target="_blank" rel="noopener noreferrer">барьером маны</a> и начинает
подготавливать <a href="https://www.wowhead.com/cata/ru/spell=86226" target="_blank" rel="noopener noreferrer">массовую АОЕшку</a>, которая убьёт весь рейд. Но на помощь
рейду приходит НПС Кален, который появляется в начале арены. Кален создаёт вокруг
себя <a href="https://www.wowhead.com/cata/ru/spell=87231" target="_blank" rel="noopener noreferrer">огненный барьер</a>, в котором игроки могут спастись
от <a href="https://www.wowhead.com/cata/ru/spell=86226" target="_blank" rel="noopener noreferrer">взрыва</a>.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=87299" target="_blank" rel="noopener noreferrer">Барьер маны</a> <strong>(3 сек. | бафф на боссе)</strong>: Синестра окружает себя
магическим
барьером, из-за которого невозможно нанести урон полоске ХП босса на 2-й фазе. Весь урона поглощается
полоской маны. Синестра применяет данную способность на 30% своего здоровья, в самом конце 1-й фазы и данный щит висит
всю 2-ю фазу.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=86226" target="_blank" rel="noopener noreferrer">Сумеречное угасание</a> <strong>(мгновенное)</strong>: Синестра наносит всем игрокам на
арене 500 000 <span class="dmg-shadow">тёмного</span> урона. Данную способность Синестра применяет спустя 25 сек.
после наложения на себя <a href="https://www.wowhead.com/cata/ru/spell=87299" target="_blank" rel="noopener noreferrer">барьера маны</a>.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=87231" target="_blank" rel="noopener noreferrer">Огненный барьер</a> <strong>(механика энкаунтера)</strong>: возле Калена появляется
магический барьер радиусом 34 ярда. Находясь в нём игроки получают на 99% меньше <span class="dmg-shadow">
тёмного</span> урона. Кален появляется и создаёт <a href="https://www.wowhead.com/cata/ru/spell=87231" target="_blank" rel="noopener noreferrer">барьер</a> спустя 20 сек.
после применения Синестрой <a href="https://www.wowhead.com/cata/ru/spell=87299" target="_blank" rel="noopener noreferrer">барьера маны</a>, т.е. за 5 сек.
до <a href="https://www.wowhead.com/cata/ru/spell=86226" target="_blank" rel="noopener noreferrer">сумеречного угасания</a>. Барьер существует только в начале 2-й фазы</li>
</ul>
<div class="text--center"><p><img decoding="async" loading="lazy" alt="Ctulha" src="/Cata_guide/assets/images/Sina_perehodka-f05f7e1a6bf82eeef777b2c90ff759db.jpg" width="914" height="514" class="img_ev3q"></p></div>
<p>После первого <a href="https://www.wowhead.com/cata/ru/spell=86226" target="_blank" rel="noopener noreferrer">взрыва</a> Синестра вступает в магическое противостояние с
Каленом:</p>
<div class="text--center"><p><em><strong>Противостояние магическими лучами</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bot/Sinestra/Sinestra_KalenVSsina.gif" alt="Spherephoto" class="img_ev3q"></p></div>
<p>Нельзя допустить, чтобы босс пересилил нашего НПС, иначе Синестра снова
применит <a href="https://www.wowhead.com/cata/ru/spell=86226" target="_blank" rel="noopener noreferrer">сумеречное угасание</a>. Для этого нужно делать две вещи:</p>
<ol>
<li><strong>Хилы должны лечить Калена:</strong>
он <a href="https://www.wowhead.com/cata/ru/spell=87323" target="_blank" rel="noopener noreferrer">пополняет ману с помощью своего здоровья</a>. Если его полоска маны
больше чем у Синестры, то Кален будет побеждать.</li>
<li><strong>ДД должны пробить <a href="https://www.wowhead.com/cata/ru/spell=87299" target="_blank" rel="noopener noreferrer">барьер маны</a> до 40%:</strong> чтобы снять неуязвимость с
больших яиц.</li>
</ol>
<div class="text--center"><p><em><strong>Пробивание больших <a href="https://www.wowhead.com/cata/ru/npc=46842" target="_blank" rel="noopener noreferrer">пульсирующих сумеречных яиц</a></strong></em></p></div>
<p>На 1-й фазе Синестра поджигала подходы к этим яйцам, но на 2-й фазе <a href="https://www.wowhead.com/cata/ru/spell=95822" target="_blank" rel="noopener noreferrer">пламя</a>
пропадает. Однако эти яйца <a href="https://www.wowhead.com/cata/ru/spell=87654" target="_blank" rel="noopener noreferrer">неуязвимы</a>. Но чтобы энкаунтер перешёл на 3-ю
фазу необходимо их разрушить.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=87654" target="_blank" rel="noopener noreferrer">Сумеречный панцирь</a>: всю 2-ю фазу
оба <a href="https://www.wowhead.com/cata/ru/npc=46842" target="_blank" rel="noopener noreferrer">пульсирующих сумеречных яйца</a> неуязвимы для атак. Однако данная защита
с них спадает, когда мана Синестры достигает значения 40%.</li>
</ul>
<div class="text--center"><p><img decoding="async" loading="lazy" alt="Spherephoto" src="/Cata_guide/assets/images/Sina_EGGflame-43a4ee529369439c3bc435e254a70e43.jpg" width="914" height="514" class="img_ev3q"></p></div>
<div class="text--center"><p><em><strong>2-я фаза заканчивается тогда, когда рейд полностью уничтожает оба пульсирующих сумеречных яйца</strong></em></p></div>
<div class="imgright"><p><img decoding="async" loading="lazy" src="https://wow.zamimg.com/modelviewer/cata/webthumbs/npc/246/35318.webp" alt="Яйко-сподивайко" class="img_ev3q"></p></div>
<p>Чтобы снять <a href="https://www.wowhead.com/cata/ru/spell=87654" target="_blank" rel="noopener noreferrer">неуязвимость</a> необходимо сначала
продамажить <a href="https://www.wowhead.com/cata/ru/spell=87299" target="_blank" rel="noopener noreferrer">барьер</a> босса. <strong>После того как мана Синестры достигнет около
40%,
босс снимет <a href="https://www.wowhead.com/cata/ru/spell=87654" target="_blank" rel="noopener noreferrer">сумеречные панцири</a> с обоих яиц ровно на 30 сек.</strong> При этом
Синестра полностью восстанавливает свою ману (ну, типо Синестра подпиталась сумеречной энергией
с <a href="https://www.wowhead.com/cata/ru/spell=87654" target="_blank" rel="noopener noreferrer">панцырей, защищающих её яйца</a>, и полностью восстановила
свой <a href="https://www.wowhead.com/cata/ru/spell=87299" target="_blank" rel="noopener noreferrer">барьер</a>)</p>
<ul>
<li><strong>У каждого яйца по 4 149 700 здоровья</strong></li>
</ul>
<p>Что можно сказать по этим яйцам ещё? Ну, на самом деле мало. Их не нужно танчить, у них есть спина. Модельки яиц
&quot;прозрачные&quot;, т.е. за спину можно пройти прямо сквозь них.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><ul>
<li>Вполне реально снести оба яйца за одно снятие <a href="https://www.wowhead.com/cata/ru/spell=87654" target="_blank" rel="noopener noreferrer">неуязвимости</a>, на этом
строится большинство тактик в текущей мете. Но для этого нужно послать почти всех ДД на яйца, оставив кого-то на
дракониду-адда, которому крайне важно сбить <a href="https://www.wowhead.com/cata/ru/spell=90028" target="_blank" rel="noopener noreferrer">освобождение сущности</a> (об
аддах и их особенностях в разделе ниже)</li>
<li>Если не успеть пробить яйца за 30 сек. то придётся заново дамажить Синестру, опускать её ману до 40% и потом
переключиться в  яйца.</li>
<li>ХП яиц не восстанавливается со временем.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=87654" target="_blank" rel="noopener noreferrer">Неуязвимость</a> с яиц снимается не сразу же, а спустя +- 10 сек. Это
связанно с тем, что сначала Кален и Синестра совершают следующий диалог:<!-- -->
<ul>
<li><strong>Кален</strong>: Ты слабеешь, Синтария. Смирись с неизбежным.</li>
<li><strong>Синестра:</strong> Ты так вэтом уверен? Глупец!</li>
</ul>
</li>
<li>Только после окончания слова &quot;Глупец!&quot; <a href="https://www.wowhead.com/cata/ru/spell=87654" target="_blank" rel="noopener noreferrer">неуязвимость</a> спадает с яиц. У
рейда есть +- 10 сек. чтобы добраться до них заранее. После начала &quot;диалога&quot; бить Синестру бесполезно.</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-фаза-адды-драконы-и-дракониды">2 Фаза: адды (драконы и дракониды)<a href="#2-фаза-адды-драконы-и-дракониды" class="hash-link" aria-label="Direct link to 2 Фаза: адды (драконы и дракониды)" title="Direct link to 2 Фаза: адды (драконы и дракониды)">​</a></h3>
<p>Хоть на 2-й фазе Синестра не танчится, для МТ и ОТ найдётся работёнка в виде аддов. Всего существуют два типа, оба
появляются в строгом месте арены. Драконы всегда прилетают на левый край арены, а дркониды всегда появляются у входа в
арену.</p>
<div class="text--center"><p><em><strong>Места появления аддов</strong></em></p><p><img decoding="async" loading="lazy" alt="Spherephoto" src="/Cata_guide/assets/images/Sina_addsspawn-1fa8c2f9fe4706877052de27c88b44a8.jpg" width="914" height="514" class="img_ev3q"></p></div>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Сумеречный дракон</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Сумеречный призыватьель зла (драконид)</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="imgright"><p><img decoding="async" loading="lazy" src="https://wow.zamimg.com/modelviewer/cata/webthumbs/npc/182/32950.webp" alt="Drago" class="img_ev3q"></p></div><ul>
<li><strong>4 149 700 здоровья, дракон</strong></li>
<li><strong>Прилетает каждые 50 сек. (первый прилетает на 65 секунде после окончания 1-й фазы).</strong></li>
</ul><p>Он таунтится, но не подвержен контролю вообще. Моб предельно простой, в запасе имеет только две незамысловатые
особенности. Во-первых, это дыхание:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=90083" target="_blank" rel="noopener noreferrer">Сумеречное дыхание</a> <strong>(2 сек.)</strong>: дракон дышит в сторону танка, нанося
игрокам 60 000 <span class="dmg-shadow">тёмного</span> урона. Радиус дыхания составляет 25 ярдов. Угол сектора
небольшой (я хз какой, но не 180 гр. мб около 90).</li>
</ul><div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>Дракона забирает МТ, т.к. на ОТ возможно ещё будут висеть стаки
от <a href="https://www.wowhead.com/cata/ru/spell=89299" target="_blank" rel="noopener noreferrer">плевков</a> дракончиков с первой фазы. Стаки висят долго (60 сек.) и
увеличивают входящий <span class="dmg-shadow">тёмный</span> урон. ОТ запросто может умереть
от <a href="https://www.wowhead.com/cata/ru/spell=90083" target="_blank" rel="noopener noreferrer">сумеречного дыхания</a>.</p></div></div><p>Во-вторых, этот адд может уменьшать <a href="https://www.wowhead.com/cata/ru/spell=88146" target="_blank" rel="noopener noreferrer">войд-зоны</a>, которые остались после
убийства дракончиков-аддов на 1-й фазе.</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=90107" target="_blank" rel="noopener noreferrer">Поглощение сущности</a> <strong>(бафф)</strong>: если дракон находится слишком близко
к <a href="https://www.wowhead.com/cata/ru/spell=88146" target="_blank" rel="noopener noreferrer">войд-зоне</a> от дракончиков с 1-й фазы, то он начинает её поглощать
небольшими глотками. <a href="https://www.wowhead.com/cata/ru/spell=88146" target="_blank" rel="noopener noreferrer">Лужа</a> постепенно становится меньше, но дракон
каждым глотком стакает на себе данный бафф. Каждый стак увеличивает наносимый драконом урон на 10% и увеличивает его
максимальный запас здоровья тоже на 10%.</li>
</ul><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>Немного расскажу про тактику: всех дракончиков-аддов с 1-й фазы заливают в <strong>нижнем-правом</strong> углу арены. А дракон-адд
всегда прилетает в <strong>левой</strong> части арены, как раз чтобы он не <a href="https://www.wowhead.com/cata/ru/spell=90107" target="_blank" rel="noopener noreferrer">поглощал</a>
эти войд-зоны.</li>
</ul><div class="text--center"><p><em><strong>Где дракон и где <a href="https://www.wowhead.com/cata/ru/spell=88146" target="_blank" rel="noopener noreferrer">лужи</a></strong></em></p><p><img decoding="async" loading="lazy" alt="Spherephoto" src="/Cata_guide/assets/images/Sina_drakeluzi-aab92554a7c433092fd964fd6dab3200.jpg" width="914" height="514" class="img_ev3q"></p></div><ul>
<li>Практически все тактики не используют возможность
дракона <a href="https://www.wowhead.com/cata/ru/spell=90107" target="_blank" rel="noopener noreferrer">поглощать лужи</a>. Потому что <strong>(а)</strong> дракон СИЛЬНО бафнется и
разнесёт танка и <strong>(б)</strong> дракон поглощает их краааааайне медленно. Зачем это делать,
если <a href="https://www.wowhead.com/cata/ru/spell=90107" target="_blank" rel="noopener noreferrer">лужи</a> и так положили очень далеко, а растут они тоже крааааайне
медленно. На 3-й фазе рейд скорее умрёт от недостатка прохила, чем от этих
растущих <a href="https://www.wowhead.com/cata/ru/spell=90107" target="_blank" rel="noopener noreferrer">войд-зон</a>.</li>
</ul></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="imgright"><p><img decoding="async" loading="lazy" src="https://wow.zamimg.com/modelviewer/cata/webthumbs/npc/41/36137.webp" alt="Drakonid" class="img_ev3q"></p></div><ul>
<li><strong>2 904 790 здоровья, дракон</strong></li>
<li><strong>Появляется каждые 30 сек. (первый приходит на 62 секунде после окончания 1-й фазы).</strong></li>
</ul><p>Он таунтится, подвержен всяческому контролю. <strong>Крайне опасный моб, из-за которого рейд легко может вайпнуться на 2-й
фазе</strong>. Пожалуй, в
этих драконидах заключается вся сложность данного этапа энкаунтера. У данного моба есть опасная абилка:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=90028" target="_blank" rel="noopener noreferrer">Освобождение сущности</a> <strong>(1,5 сек.)</strong>: драконид запускает в бОльшую
часть рейда теневые снаряды, которые накладывают ДОТки на игроков. Персонажи получают <span class="dmg-shadow">
тёмный</span> урон в количестве 10% от их максимального запаса здоровья раз в секунду. Данную способность драконид
применяет каждые 8 сек.</li>
</ul><div class="text--center"><p><em><strong>Фреймы рейда, если не сбить каст <a href="https://www.wowhead.com/cata/ru/spell=90028" target="_blank" rel="noopener noreferrer">освобождения сущности</a>. Хилы прохиливают, но всё равно неприятно</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/bot/Sinestra/Sina_addDOTs.gif" alt="Spherephoto" class="img_ev3q"></p></div><p>Каст <a href="https://www.wowhead.com/cata/ru/spell=90028" target="_blank" rel="noopener noreferrer">освобождения сущности</a> нельзя прервать
обычными <a href="https://www.wowhead.com/cata/ru/spell=1766" target="_blank" rel="noopener noreferrer">киками</a>, но этот моб подвержен всяческому контролю (станы, фиры и
т.д.). Но тут есть огромное <strong>НО</strong>: <strong>моб впадает в <a href="https://www.wowhead.com/cata/ru/spell=90045" target="_blank" rel="noopener noreferrer">ярость</a></strong>:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=90045" target="_blank" rel="noopener noreferrer">Неукротимость</a> <strong>(мгновенное | бафф на мобе)</strong>: если драконид &quot;долго&quot;
находится в
контроле, то он выходит из него усилием воли. При этом моб отбрасывает рядом стоящих игроков (радиус 8 ярдов от себя) и
наносит им 40 000 <span class="dmg-shadow">тёмного</span> урона. И как вишенка на торте: на 10 сек. адд становится
невосприимчивым к любому контролю (стан, дизорент, страх, обездвиживание, перемещение), из-за чего невозможно будет
сбивать последующие <a href="https://www.wowhead.com/cata/ru/spell=90028" target="_blank" rel="noopener noreferrer">освобождения сущности</a>. Данный бафф
является <span class="dmg-phis">энрейджом</span> и может быть снят особыми способностями.</li>
</ul><div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>У рейда стоит следующая неординарная задача:</p><ul>
<li>Нужно сбивать <a href="https://www.wowhead.com/cata/ru/spell=90028" target="_blank" rel="noopener noreferrer">освобождения сущности</a> с помощью &quot;особых&quot; контролей.</li>
<li>Не давать &quot;сильные&quot;
контроли: <a href="https://www.wowhead.com/cata/ru/spell=66940" target="_blank" rel="noopener noreferrer">станы</a>, <a href="https://www.wowhead.com/cata/ru/spell=102926" target="_blank" rel="noopener noreferrer">немота</a>, <a href="https://www.wowhead.com/cata/ru/spell=51485" target="_blank" rel="noopener noreferrer">оплетнение</a>, <a href="https://www.wowhead.com/cata/ru/spell=39119" target="_blank" rel="noopener noreferrer">фиры</a>.
В противном случае призыватель зла впадёт в <a href="https://www.wowhead.com/cata/ru/spell=90045" target="_blank" rel="noopener noreferrer">неукротимость</a>.</li>
</ul></div></div><p>Так какие-же способности нужно использовать, чтобы прерывать <a href="https://www.wowhead.com/cata/ru/spell=90028" target="_blank" rel="noopener noreferrer">каст</a>
дракониды? Вот список <span class="ooze-color">безопасных</span> вариантов (возможно, я что-то забыл):</p><ul>
<li><strong>Перемещения/откидки:</strong>
<a href="https://www.wowhead.com/cata/ru/spell=49576" target="_blank" rel="noopener noreferrer">хватка смерти</a>, <a href="https://www.wowhead.com/cata/ru/spell=51490" target="_blank" rel="noopener noreferrer">гром и молния</a>, <a href="https://www.wowhead.com/cata/ru/spell=50516" target="_blank" rel="noopener noreferrer">тайфун</a>.</li>
<li><strong>Паралич/сон:</strong>
<a href="https://www.wowhead.com/cata/ru/spell=1776" target="_blank" rel="noopener noreferrer">парализующий удар</a>, <a href="https://www.wowhead.com/cata/ru/spell=20066" target="_blank" rel="noopener noreferrer">покаяние</a>, <a href="https://www.wowhead.com/cata/ru/spell=2637" target="_blank" rel="noopener noreferrer">спячка</a>.</li>
<li><strong>Дезориентация:</strong>
<a href="https://www.wowhead.com/cata/ru/spell=31661" target="_blank" rel="noopener noreferrer">дыхание дракона</a>, <a href="https://www.wowhead.com/cata/ru/spell=19503" target="_blank" rel="noopener noreferrer">дезориентирующий выстрел</a>, <a href="https://www.wowhead.com/cata/ru/spell=2094" target="_blank" rel="noopener noreferrer">ослепление</a>.</li>
</ul><p>Ключевое свойство данных контролей заключается в следующем: <strong>драконид быстро &quot;приходит в себя&quot; (параличи и дизоренты
спадают от урона), либо вообще не находятся в стане (откидки/перемещения).</strong> У рейда по любому есть хоть какие-то
способности в своём запасе, нужно их грамотно ротировать.</p><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>В крайнем случае можно использовать &quot;хард контроли&quot; для
прерывания <a href="https://www.wowhead.com/cata/ru/spell=90028" target="_blank" rel="noopener noreferrer">кастов</a>: <a href="https://www.wowhead.com/cata/ru/spell=66940" target="_blank" rel="noopener noreferrer">станы</a>, <a href="https://www.wowhead.com/cata/ru/spell=39119" target="_blank" rel="noopener noreferrer">фиры</a>
либо <a href="https://www.wowhead.com/cata/ru/spell=102926" target="_blank" rel="noopener noreferrer">немоту</a>. Но при этом нужно готовиться к следующему:</p><ul>
<li>Урон и откидка от <a href="https://www.wowhead.com/cata/ru/spell=90045" target="_blank" rel="noopener noreferrer">неукротимости</a>.</li>
<li>Чтобы и дальше можно было прерывать касты, игрокам нужно
снимать <a href="https://www.wowhead.com/cata/ru/spell=90045" target="_blank" rel="noopener noreferrer">неукротимость</a> с
мобов: <a href="https://www.wowhead.com/cata/ru/spell=19801" target="_blank" rel="noopener noreferrer">усмиряющий выстрел</a>
или <a href="https://www.wowhead.com/cata/ru/spell=2908" target="_blank" rel="noopener noreferrer">умиротворение</a>.</li>
</ul></div></div></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-фаза">3 Фаза<a href="#3-фаза" class="hash-link" aria-label="Direct link to 3 Фаза" title="Direct link to 3 Фаза">​</a></h3>
<div class="text--center"><p><em><strong>3-я фаза длится от 100% до 0% Синестры</strong></em></p></div>
<p>Как только рейд уничтожит оба больших яйца на платформах, Синестра выплеснет свою ярость на Калена и почти убивает его.
НПС на грани смерти <a href="https://www.wowhead.com/cata/ru/spell=87946" target="_blank" rel="noopener noreferrer">бафает рейд</a> на 3 минуты и умирает. Так сказать,
откидывается на респекте.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=87946" target="_blank" rel="noopener noreferrer">Сущность красных драконов</a> <strong>(бафф на игроках)</strong>: в самом начале 3-й
фазы рейд получает данный бафф на 3 минуты. Он увеличивает скорость атаки в ближнем и дальнем бою, а также скорость
произнесения заклинаний на 100%. Также под ним манаюзеры восстанавливают 5% от своего максимального запаса маны раз
секунду.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Данный <a href="https://www.wowhead.com/cata/ru/spell=87946" target="_blank" rel="noopener noreferrer">баф</a> не стакается
с <a href="https://www.wowhead.com/cata/ru/spell=32182" target="_blank" rel="noopener noreferrer">героизмом</a>. Обычно <a href="https://www.wowhead.com/cata/ru/spell=32182" target="_blank" rel="noopener noreferrer">геру</a>
сдают после спадения <a href="https://www.wowhead.com/cata/ru/spell=87946" target="_blank" rel="noopener noreferrer">сущности</a>. Но рейд долго не сможет прожить
без <a href="https://www.wowhead.com/cata/ru/spell=87946" target="_blank" rel="noopener noreferrer">бафа</a>, уж больно 3-я фаза очень запарная.</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Драконы и дракониды со 2-й фазы никуда не пропадают, нужно их добить как можно скорее. Благо Синестра даёт &quot;фору&quot;. Пока
она злится, пока убивает Калена, пока Кален откидывается, рейд должен расправиться с аддами.</p></div></div>
<p>Что можно сказать про 3-ю фазу? <strong>Это один-в-один 1-я фаза, но с двумя крайне важными отличиями: Синестра не
ослаблена <a href="https://www.wowhead.com/cata/ru/spell=89350" target="_blank" rel="noopener noreferrer">опустошённостью</a> и у неё 100% ХП.</strong> Это значит что:</p>
<ol>
<li><a href="https://www.wowhead.com/cata/ru/spell=90125" target="_blank" rel="noopener noreferrer">Огненное дыхание</a> будет очень сильно дамажить рейд, нужно ротировать
рейдовые сейвы и постоянно держать рейд не менее чем 90% здоровья.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">Смятие</a> придётся снимать чаще. Из-за того что она разгоняется, ХП
игроков постоянно скачет. Если хилы запоздают с <a href="https://www.wowhead.com/cata/ru/spell=25808" target="_blank" rel="noopener noreferrer">диспелами</a>, то тик
ДОТки на 60к + <a href="https://www.wowhead.com/cata/ru/spell=90125" target="_blank" rel="noopener noreferrer">дыхание</a> на 100к убьёт игрока. На 3-й фазе лучше всего
использовать <a href="https://www.wowhead.com/cata/ru/spell=32375" target="_blank" rel="noopener noreferrer">массдиспел</a>.</li>
<li>Дракончики-адды будут прилетать каждые 50 сек. Т.к. 3-я фаза длится довольно долго, то РДД придётся в моменты сливать
прилетевшие пачки дракончиков, а ОТ с МТ меняться ролями из-за
стаков <a href="https://www.wowhead.com/cata/ru/spell=89299" target="_blank" rel="noopener noreferrer">сумеречных плевков</a>.</li>
</ol>
<p>Ну и нельзя забывать про <a href="https://www.wowhead.com/cata/ru/npc=49863" target="_blank" rel="noopener noreferrer">сферы тьмы</a>, которые нужно уводить из рейда и
раскайтивать по арене.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Хилам экономить ману бессмысленно, т.к. 3 минуты <a href="https://www.wowhead.com/cata/ru/spell=87946" target="_blank" rel="noopener noreferrer">баф</a> постоянно её
восполняет.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="патчи">Патчи<a href="#патчи" class="hash-link" aria-label="Direct link to Патчи" title="Direct link to Патчи">​</a></h2>
<ul>
<li><strong>4.0.3a (23 ноября 2010)</strong>: энкаунтер добавлен в игру.</li>
<li><strong>Хотфикс (18 января 2011)</strong>:<!-- -->
<ul>
<li>Пульсирующие сумеречные яйца теперь имунны к ловушкам охотников.</li>
<li>Скорость появления сумеречных призывателей зла в 25 ХМ немного уменьшена.</li>
<li>Болезни ДК теперь не тригерят срабатывание <a href="https://www.wowhead.com/cata/ru/spell=90045" target="_blank" rel="noopener noreferrer">неукротимости</a> у
сумеречных призывателей зла.</li>
<li>Сумеречные призыватели зла не получают урона, пока не зайдут на арену (они где-то за ареной появляются и пешочком
идут к игрокам. наверное это как-то абузили).</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=95822" target="_blank" rel="noopener noreferrer">Сумеречное пламя</a> должным образом появляется на платформах у больших
пульсирующих яиц.</li>
</ul>
</li>
<li><strong>4.1.0 (26 апреля 2011)</strong>:<!-- -->
<ul>
<li>Сферы тьмы теперь не могут привязаться к двум хилам одновременно (либо сферы привязываются к ДД, либо к хилу +
ДД).</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=89421" target="_blank" rel="noopener noreferrer">Смятие</a> будет избегать перескакивания на танков (т.е. если есть &quot;
чистые&quot; игроки, то ДОТка перекинется на них, но если таковых не имеется, то танки получат дебафф).</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/adeptsofcataclysm/Cata_guide/tree/source/docs/bot/Sinestra.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Cata_guide/docs/bot/Chogal"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Чо&#x27;галл</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#немного-про-бой" class="table-of-contents__link toc-highlight">Немного про бой</a></li><li><a href="#арена-энкаунтера" class="table-of-contents__link toc-highlight">Арена энкаунтера</a></li><li><a href="#механики-энкаунтера" class="table-of-contents__link toc-highlight">Механики энкаунтера</a><ul><li><a href="#1-фаза-синестра-и-теневые-сферы" class="table-of-contents__link toc-highlight">1 Фаза: Синестра и теневые сферы</a></li><li><a href="#1-фаза-адды-дракончики" class="table-of-contents__link toc-highlight">1 Фаза: адды-дракончики</a></li><li><a href="#2-фаза-переходка-кален-и-большие-яйца" class="table-of-contents__link toc-highlight">2 Фаза: переходка, Кален и большие яйца</a></li><li><a href="#2-фаза-адды-драконы-и-дракониды" class="table-of-contents__link toc-highlight">2 Фаза: адды (драконы и дракониды)</a></li><li><a href="#3-фаза" class="table-of-contents__link toc-highlight">3 Фаза</a></li></ul></li><li><a href="#патчи" class="table-of-contents__link toc-highlight">Патчи</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Руководства</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bd/intro">ТКТ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bot/intro">СБ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/tfw/intro">ТЧВ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/fl/intro">ФЛ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/ds/intro">ДС</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://adeptsofcataclysm.github.io/Cata_guide/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://discord.gg/NPSjpTeWwt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Gentlemanchik. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>