<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ds/Ultraxion" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Ультраксион | Gentle Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/social.jpg"><meta data-rh="true" name="twitter:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/social.jpg"><meta data-rh="true" property="og:url" content="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Ultraxion"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Ультраксион | Gentle Guide"><meta data-rh="true" name="description" content="Разбор механик на Ультраксионе"><meta data-rh="true" property="og:description" content="Разбор механик на Ультраксионе"><link data-rh="true" rel="icon" href="/Cata_guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Ultraxion"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Ultraxion" hreflang="en"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Ultraxion" hreflang="x-default"><script>const whTooltips={colorLinks:!1,iconizeLinks:!0,renameLinks:!1};document.addEventListener("readystatechange",(e=>{"complete"===e.target.readyState&&window.$WowheadPower.refreshLinks()}))</script>
<script defer="defer" src="https://wow.zamimg.com/widgets/power.js"></script><link rel="stylesheet" href="/Cata_guide/assets/css/styles.de6fad86.css">
<script src="/Cata_guide/assets/js/runtime~main.582f0f01.js" defer="defer"></script>
<script src="/Cata_guide/assets/js/main.965523d2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Cata_guide/"><div class="navbar__logo"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bd/intro">Твердыня Крыла Тьмы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bot/intro">Сумеречный Бастион</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/tfw/intro">Трон Четырёх Ветров</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/fl/intro">Огненные просторы</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Cata_guide/docs/ds/intro">Душа дракона</a><a class="navbar__item navbar__link" href="/Cata_guide/adepts">О нас</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/intro">Введение</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Morchok">Морхок</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Zonozz">Полководец Зон&#x27;озз</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Yorsahj">Йор&#x27;садж Неспящий</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Hagara">Хагара Владычица Штормов</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Cata_guide/docs/ds/Ultraxion">Ультраксион</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Blackhorn">Воевода Черный Рог</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Deathwing_spine">Хребет смертокрыла</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Deathwing_madness">Безумие Смертокрыла</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Cata_guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Ультраксион</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Ультраксион</h1></header><div class="text--center"><p><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/Ultraxion-243fab5042483073a8977b8df7fb9fc7.png" width="1000" height="782" class="img_ev3q"></p></div>
<div class="text--center lore_text"><p><strong>Сумеречные драконы (также как и драконы пустоты) являются сгустками энергии (подобно призракам). Они
могут контролировать своё &quot;естество&quot; в физическом мире: делая себя более осязаемым при атаках и более прозрачными при
защите. Обычное оружие не может навредить этим созданиям, т.к. сталь просто пройдёт сквозь призрачное тело.</strong></p><p><strong>Первые сумеречные драконы появились в Грим Батоле, под руководством Синестры (ещё до событий Wrath of the Lich King (
вообще &quot;многоходовочки&quot; Смертокрыла и его семейки тянутся глубоко-глубоко в прошлое)). Тайно из запределья в тёмную гору
были
доставлены взрослые драконы пустоты. С помощью тёмной магии, Синестра забирала сущность дракона и питала яйца разных
драконьих стай. Вылупившееся создание с первого взгляда очень мохоже на дракона пустоты... но оно куда прожорливее и
злее. При
должном &quot;кормлении&quot; Ультраксион с момента вылупления до громадных размеров мог вполне себе достичь за пару дней!</strong></p><p><strong>Первые сумеречне драконы были с тяжёлым нравом, их слишком сильно баловали энергией драконов пустоты (ещё бы они не
дурели от такой прикормки) и были почти неуправляемыми. Только могущество Синестры умеревало их пыл. Однако всё равно
супруга Смертокрыла чуть было не погибла, когда один из них, Даргонакс,
слишком много возомнил о себе (это произошло незадолго до Wrath of the lich king и с тех пор Синестра в лоре появляется
только как ласт босс в СБ, побитая, обгоревшая и ослаб ленная). Смертокрылу пришлось вмешаться в процесс, чтобы поставить
на место сумеречную стаю.</strong></p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="арена-энкаунтера">Арена энкаунтера<a href="#арена-энкаунтера" class="hash-link" aria-label="Direct link to Арена энкаунтера" title="Direct link to Арена энкаунтера">​</a></h2>
<p>Балкон на вершине храма - вот и вся арена. Ультраксион - стационарный босс (как Магмарь из ЛКТ, Синестра из БТ, Кологарн
из Ульдуара). Во время боя на входе в балкон будут появляться кристаллы Аспектов для
хилов (<a href="https://www.wowhead.com/cata/ru/spell=105896" target="_blank" rel="noopener noreferrer">дар жизни</a>, <a href="https://www.wowhead.com/cata/ru/spell=105996" target="_blank" rel="noopener noreferrer">сущность снов</a>
и <a href="https://www.wowhead.com/cata/ru/spell=105903" target="_blank" rel="noopener noreferrer">магический источник</a>), места их появления всегда
одни и те же.</p>
<div class="text--center"><p><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/Arena-efbb06a5eab46c80829c60450e2f4a61.png" width="914" height="514" class="img_ev3q"></p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="немного-про-бой">Немного про бой<a href="#немного-про-бой" class="hash-link" aria-label="Direct link to Немного про бой" title="Direct link to Немного про бой">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="механики-энкаунтера">Механики энкаунтера<a href="#механики-энкаунтера" class="hash-link" aria-label="Direct link to Механики энкаунтера" title="Direct link to Механики энкаунтера">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="энрейдж">Энрейдж<a href="#энрейдж" class="hash-link" aria-label="Direct link to Энрейдж" title="Direct link to Энрейдж">​</a></h3>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><div class="text--center"><span class="red"><p><strong>После 6 минут боя Ультраксион использует
способность <a href="https://www.wowhead.com/cata/ru/spell=106388" target="_blank" rel="noopener noreferrer">извержение сумрака</a> и убивает весь рейд.</strong></p></span></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="сумеречный-мир-героическая-воля-и-всё-что-с-ними-связано">Сумеречный мир, &quot;Героическая воля&quot; и всё что с ними связано<a href="#сумеречный-мир-героическая-воля-и-всё-что-с-ними-связано" class="hash-link" aria-label="Direct link to Сумеречный мир, &quot;Героическая воля&quot; и всё что с ними связано" title="Direct link to Сумеречный мир, &quot;Героическая воля&quot; и всё что с ними свя зано">​</a></h3>
<div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="сумеречный-мир"><a href="https://www.wowhead.com/cata/ru/spell=106368" target="_blank" rel="noopener noreferrer">Сумеречный мир</a><a href="#сумеречный-мир" class="hash-link" aria-label="Direct link to сумеречный-мир" title="Direct link to сумеречный-мир">​</a></h4></div>
<p>Весь бой рейд находится в сумеречном мире (или &quot;низ&quot;).</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=106368" target="_blank" rel="noopener noreferrer">Сумеречный сдвиг</a> <strong>(механика энкаунтера)</strong>: Ульраксион затянул всех
игроков в сумеречный мир, в котором игроки получают урон от всех способностей босса. Выйти из сумеречного мира можно
только с помощью особой кнопки <a href="https://www.wowhead.com/cata/ru/spell=106108" target="_blank" rel="noopener noreferrer">героическая воля</a>, и то только на 5 сек.<!-- -->
<ul>
<li><em>В физическом (или &quot;верх&quot;) мире Ультраксион никак не может навредить игрокам.</em></li>
<li><strong>Игроки могут наносить урон по боссу только в <a href="https://www.wowhead.com/cata/ru/spell=106368" target="_blank" rel="noopener noreferrer">сумеречном мире</a>,
никак иначе.</strong></li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Игроки из &quot;верхнего&quot; мира никак не могут взаимодействовать с игроками из &quot;нижнего&quot; мира и наоборот.</p></div></div>
<table><thead><tr><th style="text-align:center"><a href="https://www.wowhead.com/cata/ru/spell=106368" target="_blank" rel="noopener noreferrer">Сумеречный мир</a></th><th style="text-align:center">&quot;Верхний&quot;, физический мир</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/Twilight-23f138ed9b0f10488fcde2c1052bd3d5.png" width="1640" height="665" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/Notwilight-d6d4c167d718586f3fb6768b4f18b0da.png" width="1652" height="717" class="img_ev3q"></td></tr></tbody></table>
<div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="особая-кнопка-у-игроков-героическая-воля">Особая кнопка у игроков <a href="https://www.wowhead.com/cata/ru/spell=106108" target="_blank" rel="noopener noreferrer">героическая воля</a><a href="#особая-кнопка-у-игроков-героическая-воля" class="hash-link" aria-label="Direct link to особая-кнопка-у-игроков-героическая-воля" title="Direct link to особая-кнопка-у-игроков-героическая-воля">​</a></h4></div>
<p>У каждого игрока в данном бою есть особая кнопка, которая в близавском интерфейсе появляется в середине экрана.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=106108" target="_blank" rel="noopener noreferrer">Героическая воля</a> <strong>(механика энкаунтера)</strong>: у каждого игрока
появляется данная кнопка - дополнительный скилл. При нажатии на эту кнопку игрок на 5 сек. силой воли выходит
из <a href="https://www.wowhead.com/cata/ru/spell=106368" target="_blank" rel="noopener noreferrer">сумеречного мира</a>. КД способности 5 сек.<!-- -->
<ul>
<li>Данная способность используется, чтобы избегать шотающие способности Ультраксиона.</li>
</ul>
</li>
</ul>
<table><thead><tr><th style="text-align:center"><a href="https://www.wowhead.com/cata/ru/spell=106108" target="_blank" rel="noopener noreferrer">Героическая воля</a> на оригинальном интерфейсе</th><th style="text-align:center">Нажатие <a href="https://www.wowhead.com/cata/ru/spell=106108" target="_blank" rel="noopener noreferrer">героической воли</a> отправляет игрока &quot;наверх&quot;</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="knopka1" src="/Cata_guide/assets/images/Will-c51a84f41ee0091c6fa03016588ae849.png" width="380" height="387" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" alt="knopka2" src="/Cata_guide/assets/images/Will2-c482d633353524c1ec6461cb92adfcca.gif" width="500" height="594" class="img_ev3q"></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Судя по всему, <a href="https://www.wowhead.com/cata/ru/spell=106108" target="_blank" rel="noopener noreferrer">героическая воля</a> не подвержена влиянию правила ГКД. Но
если вы будете что-то кастовать, то кнопка не прожмётся.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Для тех, у кого панельки скилов заменены аддонами, существует макрос
для <a href="https://www.wowhead.com/cata/ru/spell=106108" target="_blank" rel="noopener noreferrer">героической воли</a>:</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">/stopcasting</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">/click ExtraActionButton1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>Можно и без stopcasting, как кому удобно.</p></div></div>
<div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="на-каких-способностях-нужно-юзать-героическую-волю">На каких способностях нужно юзать <a href="https://www.wowhead.com/cata/ru/spell=106108" target="_blank" rel="noopener noreferrer">героическую волю</a>?<a href="#на-каких-способностях-нужно-юзать-героическую-волю" class="hash-link" aria-label="Direct link to на-каких-способностях-нужно-юзать-героическую-волю" title="Direct link to на-каких-способностях-нужно-юзать-героическую-волю">​</a></h4></div>
<p>Окей, начнём с самого простого и понятного:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=105925" target="_blank" rel="noopener noreferrer">Гаснущий свет</a> <strong>(мгновенное | дебафф на игроке)</strong>: время от времени
Ультраксион накладывает на текущего танка и 6 случайных игроков данный дебафф случайной длительностью (от 5 до 10
сек.). Босс пытается высосать свет (будем считать энергию жизни) из жертв! Есть два варианта исхода событий.<!-- -->
<ul>
<li><span class="ooze-color"><b>Благобриятный (игрок выживает)</b></span>:
если <a href="https://www.wowhead.com/cata/ru/spell=105925" target="_blank" rel="noopener noreferrer">гаснущий свет</a> на игроке дотикал тогда, когда он был
&quot;наверху&quot; (игрок вовремя прожал <a href="https://www.wowhead.com/cata/ru/spell=106108" target="_blank" rel="noopener noreferrer">героическую волю</a>), то игрок
выживет.<!-- -->
<ul>
<li>Если игрок выживает от <a href="https://www.wowhead.com/cata/ru/spell=105925" target="_blank" rel="noopener noreferrer">гаснущего света</a> в &quot;верхнем&quot; мире, то
его тут же затягивает обратно в <a href="https://www.wowhead.com/cata/ru/spell=106368" target="_blank" rel="noopener noreferrer">нижний</a>, настолько силён
Ультраксион. Более того, без последствий не обойтись. Выживший игрок получает
дебафф <a href="https://www.wowhead.com/cata/ru/spell=105927" target="_blank" rel="noopener noreferrer">уход в сумрак</a> на 5 сек. Этот дебафф важен только
танкам: он сбрасывает всю накопленную угрозу, не даёт генерировать угрозу, и увеличивает
получаемый <span class="dmg-phis">физический</span> урон на 100%.</li>
</ul>
</li>
<li><span class="red"><b>Смертельный (игрок погибает)</b></span>:
Если <a href="https://www.wowhead.com/cata/ru/spell=105925" target="_blank" rel="noopener noreferrer">гаснущий свет</a> на игроке дотикал тогда, когда он
был <a href="https://www.wowhead.com/cata/ru/spell=106368" target="_blank" rel="noopener noreferrer">внизу</a>, то он умрёт.</li>
</ul>
</li>
</ul>
<div class="text--center"><b><i>Не знаю как нормально показать, но вот от лица танка, которому аддоны подсказывают сколько длится <a href="https://www.wowhead.com/cata/ru/spell=105925" target="_blank" rel="noopener noreferrer">гаснущий свет</a>. Данный дебафф нужно сбрасываеть &quot;наверху&quot;, вовремя нажав <a href="https://www.wowhead.com/cata/ru/spell=106108" target="_blank" rel="noopener noreferrer">героическую волю</a></i></b><p><img decoding="async" loading="lazy" alt="tank" src="/Cata_guide/assets/images/Will3-726f32bd87250b879a4a8b8b85274e26.gif" width="320" height="370" class="img_ev3q"></p></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Если по простому, Ультраксион применяет довольно часто, когда не идёт
каст <a href="https://www.wowhead.com/cata/ru/spell=103327" target="_blank" rel="noopener noreferrer">времени сумерек</a>. Но подробно про тайминги в отдельном разделе.</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><ul>
<li><strong>Если игрок умирает от <a href="https://www.wowhead.com/cata/ru/spell=105925" target="_blank" rel="noopener noreferrer">гаснущего света</a> то это только его вина</strong>. Всё
что нужно сделать: вовремя нажать на кнопку <a href="https://www.wowhead.com/cata/ru/spell=106108" target="_blank" rel="noopener noreferrer">герочиеская воля</a>, чтобы
&quot;сбросить <a href="https://www.wowhead.com/cata/ru/spell=105925" target="_blank" rel="noopener noreferrer">дебафф</a> наверху&quot;.</li>
<li>Нужно 2 танка на Ультраксиона именно из-за <a href="https://www.wowhead.com/cata/ru/spell=105925" target="_blank" rel="noopener noreferrer">гаснущего света</a>. Когда на
МТ
будет
накладываться <a href="https://www.wowhead.com/cata/ru/spell=105925" target="_blank" rel="noopener noreferrer">гаснущий свет</a>, то ему
придётся <a href="https://www.wowhead.com/cata/ru/spell=106108" target="_blank" rel="noopener noreferrer">уходить наверх</a>. ОТ должен подхватить Ультраксиона и танковать
его. Далее на ОТ будет накладываться дебафф <a href="https://www.wowhead.com/cata/ru/spell=105925" target="_blank" rel="noopener noreferrer">гаснущий свет</a>, и уже ему
придётся <a href="https://www.wowhead.com/cata/ru/spell=106108" target="_blank" rel="noopener noreferrer">уходить наверх</a> а МТ подхватывать босса. И так далее.</li>
</ul></div></div>
<p>Есть ещё одна механика, под которую используют <a href="https://www.wowhead.com/cata/ru/spell=106108" target="_blank" rel="noopener noreferrer">героическую волю</a>, но для
начала бэкграунд: <em>вообще рейд как-бы защищает Аспектов и Тралла от Ультраксиона, пока те что-то там делают с артефактом
Душа Дракона. Игроки стоически сдерживают босса! Но раз в 45 сек. Ултраксион делает попытку уничтожить
Аспектов и Тралла мощным заклинанием. А мы, игроки, должны принять урон на себя.</em></p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=106371" target="_blank" rel="noopener noreferrer">Время сумерек</a> <strong>(3 сек.)</strong>: Ультраксион готовит огрооооомный шар
сумеречной энергии. По завершению каста дракон нанесёт каждому игроку
в <a href="https://www.wowhead.com/cata/ru/spell=106368" target="_blank" rel="noopener noreferrer">сумеречном мире</a> 300 000 <span class="dmg-shadow">тёмного</span>
урона. От этого урона можно легко спастись, если убежать &quot;
наверх&quot; <a href="https://www.wowhead.com/cata/ru/spell=106108" target="_blank" rel="noopener noreferrer">героической волей</a>, но есть нюансы. Босс применяет данную
способность ровно каждые 45 сек.<!-- -->
<ul>
<li><span class="ooze-color"><b>Рейд выживет и продолжит бой</b></span>, если минимум 5 игроков останутся
в <a href="https://www.wowhead.com/cata/ru/spell=106368" target="_blank" rel="noopener noreferrer">сумеречном мире</a> и минимум 5 игроков из них выживут.</li>
<li><span class="red"><b>Рейд вайпается</b></span>, если минимум 5 игроков останутся
в <a href="https://www.wowhead.com/cata/ru/spell=106368" target="_blank" rel="noopener noreferrer">сумеречном мире</a> но выживет 4 или меньше. Аспекты и Тралл
погибают, босс убивает
рейд <a href="https://www.wowhead.com/cata/ru/spell=106388" target="_blank" rel="noopener noreferrer">извержением сумерек</a></li>
<li><span class="red"><b>Рейд вайпается</b></span>, если абсолютно все
избежали <a href="https://www.wowhead.com/cata/ru/spell=106371" target="_blank" rel="noopener noreferrer">ульты</a> с
помощью <a href="https://www.wowhead.com/cata/ru/spell=106108" target="_blank" rel="noopener noreferrer">кнопки</a>. Аспекты и Тралл погибают, босс убивает
рейд <a href="https://www.wowhead.com/cata/ru/spell=106388" target="_blank" rel="noopener noreferrer">извержением сумерек</a></li>
</ul>
</li>
<li>Если игрок выжил от <a href="https://www.wowhead.com/cata/ru/spell=106371" target="_blank" rel="noopener noreferrer">времени сумерек</a>
в <a href="https://www.wowhead.com/cata/ru/spell=106368" target="_blank" rel="noopener noreferrer">сумеречном мире</a>, то на него накладывается
дебафф <a href="https://www.wowhead.com/cata/ru/spell=106498" target="_blank" rel="noopener noreferrer">надвигающаяся тьма</a> на 2 мин. Если игрок с дебаффом заново
попадёт под заклинание <a href="https://www.wowhead.com/cata/ru/spell=106371" target="_blank" rel="noopener noreferrer">время сумерек</a>, то он 100% умирает.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Раз в 45 сек. на каст <a href="https://www.wowhead.com/cata/ru/spell=106371" target="_blank" rel="noopener noreferrer">времени сумерек</a> нужно оставлять 5
игроков <a href="https://www.wowhead.com/cata/ru/spell=106368" target="_blank" rel="noopener noreferrer">внизу</a>, которым нужно выжить от 300 000 урона в лицо, используя
личные/рейдовые сейвы.</p><p>Усложняется всё тем, что одни и те же люди не могут
переживать <a href="https://www.wowhead.com/cata/ru/spell=106371" target="_blank" rel="noopener noreferrer">время сумерек</a> подряд, т.к. на выживжих накладывается 2-х
минутный дебафф <a href="https://www.wowhead.com/cata/ru/spell=106498" target="_blank" rel="noopener noreferrer">надвигающаяся тьма</a>.</p></div></div>
<div class="text--center"><b><i>Каст <a href="https://www.wowhead.com/cata/ru/spell=106371" target="_blank" rel="noopener noreferrer">времени сумерек</a>, от лица МТ. Можно обратить внимание на дебаффы, в которых появилась <a href="https://www.wowhead.com/cata/ru/spell=106498" target="_blank" rel="noopener noreferrer">надвигающаяся тьма</a> на 2 мин.</i></b><p><img decoding="async" loading="lazy" alt="ulta" src="/Cata_guide/assets/images/Ulta-98632fe6e1e422d0b50f940c744767d4.gif" width="600" height="319" class="img_ev3q"></p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="способности-ультраксиона-в-целом">Способности Ультраксиона в целом<a href="#способности-ультраксион а-в-целом" class="hash-link" aria-label="Direct link to Способности Ультраксиона в целом" title="Direct link to Способности Ультраксиона в целом">​</a></h3>
<div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="урон-по-рейду-от-нестабильность-сумрака">Урон по рейду от <a href="https://www.wowhead.com/cata/ru/spell=106375" target="_blank" rel="noopener noreferrer">нестабильность сумрака</a><a href="#урон-по-рейду-от-нестабильность-сумрака" class="hash-link" aria-label="Direct link to урон-по-рейду-от-нестабильность-сумрака" title="Direct link to урон-по-рейду-от-нестабильность-сумрака">​</a></h4></div>
<p>Ультраксион постоянно бьёт рейд просто своим присутствием:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=106372" target="_blank" rel="noopener noreferrer">Нестабильное чудовище</a> <strong>(механика энкаунтера)</strong>: от босса исходят
вспыхи тёмной энергии, которые бьют по игрокам. Каждый вспых наносит 1 100 000 урона от <span class="dmg-shadow">
тёмного</span> урона, который равномерно распределяется между всеми игроками в радиус 30 ярдов от цели.<!-- -->
<ul>
<li>Изначально <a href="https://www.wowhead.com/cata/ru/spell=106375" target="_blank" rel="noopener noreferrer">нестабильность сумрака</a> бьёт раз в 6 сек. Каждую минуту
боя интервал между <a href="https://www.wowhead.com/cata/ru/spell=106375" target="_blank" rel="noopener noreferrer">вспыхами</a> уменьшается на 1 сек.<!-- -->
<ul>
<li>Таймер <a href="https://www.wowhead.com/cata/ru/spell=61714" target="_blank" rel="noopener noreferrer">берсерка</a> составляет 6 мин. В первую минуту
боя <a href="https://www.wowhead.com/cata/ru/spell=106375" target="_blank" rel="noopener noreferrer">нестабильность</a> бьёт 1 раз в 6 сек. А в последнюю минуту
боя бьёт 1 раз в 1 сек.</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><b>Урон по рейду от <a href="https://www.wowhead.com/cata/ru/spell=106375" target="_blank" rel="noopener noreferrer">нестабильности сумрака</a> не резистится (к
сожалению, <a href="https://www.wowhead.com/cata/ru/spell=31821" target="_blank" rel="noopener noreferrer">владение аурами</a> против данной способности не работает).</b></div></div>
<div class="text--center"><b><i>Чем дольше бой, тем чаще по рейду бьёт <a href="https://www.wowhead.com/cata/ru/spell=106375" target="_blank" rel="noopener noreferrer">нестабильность сумрака</a></i></b></div>
<table><thead><tr><th style="text-align:center">Первая минута боя</th><th style="text-align:center">Середина боя</th><th style="text-align:center">Последняя минута боя</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="ulta" src="/Cata_guide/assets/images/Raid1-bf687c6da705f97400080d917aed050e.gif" width="480" height="189" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" alt="ulta" src="/Cata_guide/assets/images/Raid2-fa0e49626427e7376b4c1f30ec5758ab.gif" width="480" height="193" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" alt="ulta" src="/Cata_guide/assets/images/Raid3-fb22e37c2df5ad292e6ff052e7334c54.gif" width="480" height="192" class="img_ev3q"></td></tr></tbody></table>
<div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="способности-гаснущий-свет-и-время-сумерек">Способности <a href="https://www.wowhead.com/cata/ru/spell=105925" target="_blank" rel="noopener noreferrer">гаснущий свет</a> и <a href="https://www.wowhead.com/cata/ru/spell=106371" target="_blank" rel="noopener noreferrer">время сумерек</a><a href="#способности-гаснущий-свет-и-время-сумерек" class="hash-link" aria-label="Direct link to способности-гаснущий-свет-и-время-сумерек" title="Direct link to способности-гаснущий-свет-и-время-сумерек">​</a></h4></div>
<p>Эти абилки разобраны в предыдущем разделе, т.к. они связаны с
механикой <a href="https://www.wowhead.com/cata/ru/spell=106108" target="_blank" rel="noopener noreferrer">герочиеской воли</a> (дополнительной кнопкой у игроков). Вкратце,
что они делают:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=105925" target="_blank" rel="noopener noreferrer">Гаснущий свет</a> <strong>(дебафф на игроке)</strong>: на танке и 6 случайных игроков
накладывается дебафф случайной длительностью (от 5 до 10 сек.). Если игрок по истечению дебаффа останется
в <a href="https://www.wowhead.com/cata/ru/spell=106368" target="_blank" rel="noopener noreferrer">сумеречном мире</a>, то умрёт. Если заранее прожмёт
кнопку <a href="https://www.wowhead.com/cata/ru/spell=106108" target="_blank" rel="noopener noreferrer">герочиеской воли</a>, то выживет.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=106371" target="_blank" rel="noopener noreferrer">Время сумерек</a> <strong>(3 сек)</strong>: каждому игроку
в <a href="https://www.wowhead.com/cata/ru/spell=106368" target="_blank" rel="noopener noreferrer">сумеречном мире</a> наносится 300 000 <span class="dmg-shadow">
тёмного</span> урона. Если <strong>(а)</strong> весь рейд избежит урон с
помощью <a href="https://www.wowhead.com/cata/ru/spell=106108" target="_blank" rel="noopener noreferrer">герочиеской воли</a>, то произойдёт вайп (Аспекты и Тралл
погибнут), если <strong>(б)</strong> в <a href="https://www.wowhead.com/cata/ru/spell=106368" target="_blank" rel="noopener noreferrer">сумеречном мире</a> останется 5 человек и как-то
переживут этот урон, то бой продолжится дальше.</li>
</ul>
<div class="text--center"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="если-никто-не-танкует-ультраксиона">Если никто не танкует Ультраксиона<a href="#если-никто-не-танкует-ультраксиона" class="hash-link" aria-label="Direct link to Если никто не танкует Ультраксиона" title="Direct link to Если никто не танкует Ультраксиона">​</a></h4></div>
<p>то дракон бьёт игроков <a href="https://www.wowhead.com/cata/ru/spell=106415" target="_blank" rel="noopener noreferrer">сумеречной вспышкой</a>:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=106415" target="_blank" rel="noopener noreferrer">Сумеречная вспышка</a> <strong>(1 сек.)</strong>: применяет к первому по агролисту
игроку. Наносит 75 000 урона от <span class="dmg-shadow">тёмног</span> магии и увеличвает получаемый магический
урон на 50%.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="помощь-аспектов-и-тралла-баффы-танкам-и-хилам">Помощь Аспектов и Тралла: баффы танкам и хилам<a href="#помощь-аспектов-и-тралла-баффы-танкам-и-хилам" class="hash-link" aria-label="Direct link to Помощь Аспектов и Тралла: баффы танкам и хилам" title="Direct link to Помощь Аспектов и Тралла: баффы танкам и хилам">​</a></h3>
<p>Рейд защищает Аспектов и Тралла от Ультраксиона. Но они взамен будут одаривать игроков своими плюшками. Начнём с
танковского баффа:</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=106218" target="_blank" rel="noopener noreferrer">Последний защитник Азерота</a> <strong>(дебафф(бафф) на танках)</strong>: появляется на
танках
в самом начале боя и действует до конца энкаунтера. КД личных сейвов уменьшаны на 50% а их длительность увеличена на
100%.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><ul>
<li>Есть &quot;баг&quot; или &quot;фича&quot;, считайте как хотите. В общем суть такова, что
бафф <a href="https://www.wowhead.com/cata/ru/spell=106218" target="_blank" rel="noopener noreferrer">последний защитник Азерота</a> даётся танкам до пула. Если прожать
свои
защитные КДшки до атаки, то все они мгновенно откатятся, как только танк
получит <a href="https://www.wowhead.com/cata/ru/spell=106218" target="_blank" rel="noopener noreferrer">бафф</a></li>
<li>Данный <a href="https://www.wowhead.com/cata/ru/spell=106218" target="_blank" rel="noopener noreferrer">бафф</a> хороши синнергирует с бонусами от 4-х кусков прот-воинов и
БДК. Первый будет давать <a href="https://www.wowhead.com/cata/ru/spell=105911" target="_blank" rel="noopener noreferrer">ШВ на рейд</a> а БДК будет
давать <a href="https://www.wowhead.com/cata/ru/spell=105587" target="_blank" rel="noopener noreferrer">кровь вампира</a> на рейд. Хоть обе абилки на рейде действуют в
половину от своей силы, но из-за <a href="https://www.wowhead.com/cata/ru/spell=106218" target="_blank" rel="noopener noreferrer">последнего защитника Азерота</a> эффект
всё равно будет значительным.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Некоторые замечания по поводу этого <a href="https://www.wowhead.com/cata/ru/spell=106218" target="_blank" rel="noopener noreferrer">последнего защитника Азерота</a>:</p><ul>
<li>Не распространяются на тринькеты, проки или инженерские вещи.</li>
<li>Дамажащие способности танков не подвержены данному эффекту, но есть &quot;исключения&quot;:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=49028" target="_blank" rel="noopener noreferrer">Танцующее руническое оружие</a> БДК подвержено
эффекту <a href="https://www.wowhead.com/cata/ru/spell=106218" target="_blank" rel="noopener noreferrer">баффа</a>, что в итоге значительно увеличивает урон от БДК на
этом боссе.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=42650" target="_blank" rel="noopener noreferrer">Войско мёртвых</a>, <a href="https://www.wowhead.com/cata/ru/spell=47568" target="_blank" rel="noopener noreferrer">Усиление рунического оружия</a>, <a href="https://www.wowhead.com/cata/ru/spell=45529" target="_blank" rel="noopener noreferrer">кровоотвод</a>
никак не меняются по д <a href="https://www.wowhead.com/cata/ru/spell=106218" target="_blank" rel="noopener noreferrer">баффом</a></li>
</ul>
</li>
<li>Количество стаков у <a href="https://www.wowhead.com/cata/ru/spell=49222" target="_blank" rel="noopener noreferrer">костяного щита</a> не увеличивается, но КД срезается с
1 мин. до 30 сек. Кол-во здоровья восстанавливаемое <a href="https://www.wowhead.com/cata/ru/spell=48982" target="_blank" rel="noopener noreferrer">захватом рун</a>
не увеличивается, но КД срезается с 30 до 15 сек.</li>
<li>Если танк имеет &quot;рейдовый&quot; или &quot;точечный&quot; сейв, то он тоже будет подвержен
эффекту <a href="https://www.wowhead.com/cata/ru/spell=106218" target="_blank" rel="noopener noreferrer">последнего защитника Азерота</a>:<!-- -->
<ul>
<li>Например, <a href="https://www.wowhead.com/cata/ru/spell=97462" target="_blank" rel="noopener noreferrer">ободряющий клич</a> именно прот-воина будет действовать 20
сек. а не 10 как обычно. и откатываться 1,5 мин. а не 3 мин. Такая-же тема
с <a href="https://www.wowhead.com/cata/ru/spell=70940" target="_blank" rel="noopener noreferrer">божественным защитником</a>
и <a href="https://www.wowhead.com/cata/ru/spell=6940" target="_blank" rel="noopener noreferrer">дланью жертвенности</a> прот-паладинов.</li>
</ul>
</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="некоторые-фишки-тайминги-энкаунтера-и-полезная-информация">Некоторые фишки, тайминги энкаунтера и &quot;полезная&quot; информация<a href="#некоторые-фишки-тайминг и-энкаунтера-и-полезная-информация" class="hash-link" aria-label="Direct link to Некоторые фишки, тайминги энкаунтера и &quot;полезная&quot; информация" title="Direct link to Некоторые фишки, тайминги энкаунтера и &quot;полезная&quot; информация">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="патчи">Патчи<a href="#патчи" class="hash-link" aria-label="Direct link to Патчи" title="Direct link to Патчи">​</a></h2></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/adeptsofcataclysm/Cata_guide/tree/source/docs/ds/Ultraxion.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Cata_guide/docs/ds/Hagara"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Хагара Владычица Штормов</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Cata_guide/docs/ds/Blackhorn"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Воевода Черный Рог</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#арена-энкаунтера" class="table-of-contents__link toc-highlight">Арена энкаунтера</a></li><li><a href="#немного-про-бой" class="table-of-contents__link toc-highlight">Немного про бой</a></li><li><a href="#механики-энкаунтера" class="table-of-contents__link toc-highlight">Механики энкаунтера</a><ul><li><a href="#энрейдж" class="table-of-contents__link toc-highlight">Энрейдж</a></li><li><a href="#сумеречный-мир-героическая-воля-и-всё-что-с-ними-связано" class="table-of-contents__link toc-highlight">Сумеречный мир, &quot;Героическая воля&quot; и всё что с ними связано</a></li><li><a href="#способности-ультраксиона-в-целом" class="table-of-contents__link toc-highlight">Способности Ультраксиона в целом</a></li><li><a href="#помощь-аспектов-и-тралла-баффы-танкам-и-хилам" class="table-of-contents__link toc-highlight">Помощь Аспектов и Тралла: баффы танкам и хилам</a></li><li><a href="#некоторые-фишки-тайминги-энкаунтера-и-полезная-информация" class="table-of-contents__link toc-highlight">Некоторые фишки, тайминги энкаунтера и &quot;полезная&quot; информация</a></li></ul></li><li><a href="#патчи" class="table-of-contents__link toc-highlight">Патчи</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Руководства</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bd/intro">ТКТ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bot/intro">СБ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/tfw/intro">ТЧВ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/fl/intro">ФЛ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/ds/intro">ДС</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://adeptsofcataclysm.github.io/Cata_guide/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://discord.gg/NPSjpTeWwt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Gentlemanchik. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>