<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ds/Yorsahj" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Йор&#x27;садж Неспящий | Gentle Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/social.jpg"><meta data-rh="true" name="twitter:image" content="https://adeptsofcataclysm.github.io/Cata_guide/img/social.jpg"><meta data-rh="true" property="og:url" content="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Yorsahj"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Йор&#x27;садж Неспящий | Gentle Guide"><meta data-rh="true" name="description" content="Разбор механик на Йор&#x27;садже"><meta data-rh="true" property="og:description" content="Разбор механик на Йор&#x27;садже"><link data-rh="true" rel="icon" href="/Cata_guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Yorsahj"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Yorsahj" hreflang="en"><link data-rh="true" rel="alternate" href="https://adeptsofcataclysm.github.io/Cata_guide/docs/ds/Yorsahj" hreflang="x-default"><script>const whTooltips={colorLinks:!1,iconizeLinks:!0,renameLinks:!1};document.addEventListener("readystatechange",(e=>{"complete"===e.target.readyState&&window.$WowheadPower.refreshLinks()}))</script>
<script defer="defer" src="https://wow.zamimg.com/widgets/power.js"></script><link rel="stylesheet" href="/Cata_guide/assets/css/styles.9b2a5d23.css">
<script src="/Cata_guide/assets/js/runtime~main.a26db40b.js" defer="defer"></script>
<script src="/Cata_guide/assets/js/main.035e36c9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Cata_guide/"><div class="navbar__logo"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Cata_guide/img/logo.png" alt="Адепты Катаклизма" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bd/intro">Твердыня Крыла Тьмы</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/bot/intro">Сумеречный Бастион</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/tfw/intro">Трон Четырёх Ветров</a><a class="navbar__item navbar__link" href="/Cata_guide/docs/fl/intro">Огненные просторы</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Cata_guide/docs/ds/intro">Душа дракона</a><a class="navbar__item navbar__link" href="/Cata_guide/adepts">О нас</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/intro">Введение</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Morchok">Морхок</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Zonozz">Полководец Зон&#x27;озз</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Cata_guide/docs/ds/Yorsahj">Йор&#x27;садж Неспящий</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Hagara">Хагара Владычица Штормов</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Ultraxion">Ультраксион</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Blackhorn">Воевода Черный Рог</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Deathwing_spine">Хребет смертокрыла</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cata_guide/docs/ds/Deathwing_madness">Безумие Смертокрыла</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Cata_guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Йор&#x27;садж Неспящий</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Йор&#x27;садж Неспящий</h1></header><div class="text--center"><p><img decoding="async" loading="lazy" alt="Mor" src="/Cata_guide/assets/images/Yorsahj-d875fd598e9c940772feff63e851b693.jpg" width="958" height="766" class="img_ev3q"></p></div>
<div class="text--center lore_text"><b><p>Никто не знает, кому из древних богов раньше служил Йор&#x27;Садж, ибо он был особенным безликим. Его не интересовали
битвы и завоевания о нееееет. Питомцы - вот это другое дело! А что может быть лучше обычных
питомцев? Правильно, питомцы-слизнюки! Такие круглые, такие склизкие, такие маленькие и милые... А ещё такие вкусные,
м-м-м-м. Йор&#x27;садж тайно путешествовал по всему Азероту, отлавливал слизнюков всех цветов и раскрасок.</p><p>Но увы, его главная заначка находилась в Нордсколе прямо под Храмом Драконьего Покоя. И когда Смертокрыл начал боевые
действия против Аспектов, то разверзлась земля и вся коллекция Йор&#x27;Саджа начала выползать наружу. В ужасе безликий
попытался собрать обратно свою коллекцию &quot;разноцветных вкусняшех&quot; но безтолку, слизнючков было слишком много. В отчаянии
Йор&#x27;Садж стал пожирать своих драгоценных малышей. Но на этом моменте приходят герои Азерота в поисках эпигов.</p></b></div>
<div class="text--center"><p><em><strong>❌ <span class="red">ВНИМАНИЕ</span> ❌</strong></em></p><p><em><strong><span class="red">Информация основана на ГЕРОИЧЕСКОМ уровне сложности</span></strong></em></p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="арена-энкаунтера">Арена энкаунтера<a href="#арена-энкаунтера" class="hash-link" aria-label="Direct link to Арена энкаунтера" title="Direct link to Арена энкаунтера">​</a></h2>
<p>Представляет собой утробу Шу,ма (древний бог или типа того), огромную полость. По краям арены расположены характерные
разноцветные &quot;споты&quot;, которые играют важную роль в бою: Йор&#x27;са дж во время боя будет постоянно призывать капли разных
цветов, и цвета соответствуют спотам.</p>
<div class="text--center"><p><em><strong>По краям круглой арены расположены дырки/гнёзда/споты (называйте как хотите) определённых цветов, из которых будут
выходить капли определённых цветов.</strong></em></p><p>***Верхнее название - общепринятое (ну или более-менее &quot;нормальное&quot;). Нижнее - как они на самом деле называются в игре.</p><hr><p><img decoding="async" loading="lazy" alt="Карта" src="/Cata_guide/assets/images/Kaplimap-17a055dc0937bb2f4be92d3ccd496bfb.jpg" width="914" height="514" class="img_ev3q"></p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="немного-про-бой">Немного про бой<a href="#немного-про-бой" class="hash-link" aria-label="Direct link to Немного про бой" title="Direct link to Немного про бой">​</a></h2>
<p><strong>Понадобится 2 танка и немало хилов</strong>. Йор&#x27;садж имеет только одну
способность, <a href="https://www.wowhead.com/cata/ru/spell=105416" target="_blank" rel="noopener noreferrer">стрелу тьмы</a>, которая настакивает ДОТку на текущем танке.
Поэтому 2 танка, чтобы меняться.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="основная-механика">Основная механика<a href="#основная-механика" class="hash-link" aria-label="Direct link to Основная механика" title="Direct link to Основная механика">​</a></h3>
<p>Основная механика: призыв капель, которые временно дают боссу новые способности.</p>
<p>Каждые 75 секунд появляются 4 капли разных цветов (каждая в своём цвете) и медленно ползут к Йор-саджу. Если капля
доползёт до босса, то даст ему особую способность (до вызова следующих капель).</p>
<p>Вкратце, что каждая капля добавит в энкаунтер. И что надо или не надо делать при каждой капле:</p>
<p><span class="crimson">Красная</span> <strong>(урон по рейду)</strong> босс наносит 8 самым дальним(???) игрокам около 88
000 <span class="dmg-fire">огненного</span> урона раз в 3
сек <a href="https://www.wowhead.com/cata/ru/spell=105033" target="_blank" rel="noopener noreferrer">пламенеющей кровью</a>. Чем дальше игрок - тем больше урон.</p>
<ul>
<li><strong>Что делать:</strong> подойти вплотную к боссу, прохилиться.</li>
</ul>
<p><span class="dark">Чёрная</span> <strong>(много аддов = урон по рейду)</strong> спавнятся много аддов, которые фиксируются на
случайной цели и начинают её бить.</p>
<ul>
<li><strong>Что делать:</strong> стакнуться, залить аддов как можно быстрее.</li>
</ul>
<p><span class="glowing">Жёлтая</span> <strong>(ОГРОМНЫЙ урон по рейду)</strong> босс начинает кастовать
усиленные <a href="https://www.wowhead.com/cata/ru/spell=105416" target="_blank" rel="noopener noreferrer">стрелы тьмы</a>, которые наносят
огромный <span class="dmg-shadow">тёмный</span> урон по рейду.</p>
<ul>
<li><strong>Что делать:</strong> стакнуться и прохилить, сдавать все свои сейвы, молиться.</li>
</ul>
<p><span class="shadowed">Фиолетовая</span> <strong>(хилы не могут нормально хилить)</strong>: тут немало деталей, но тут всё
вкратце. Если похилить человека точечной хилкой, но на нём
стакнется <a href="https://www.wowhead.com/cata/ru/spell=105171" target="_blank" rel="noopener noreferrer">дебафф</a>. Когда на человеке застакается 5 стаков, то он
взорвётся, нанеся куча урона ВСЕМ игрокам.</p>
<ul>
<li><strong>Что делать:</strong> хилам лечить КРАЙНЕ АККУРАТНО, рейд должен прожить два раза по 25 сек. с этой фигнёй. Каждый хил
застакает на челике <a href="https://www.wowhead.com/cata/ru/spell=105171" target="_blank" rel="noopener noreferrer">дебафф</a>. Настакаете 5 = взрыв рейда.</li>
</ul>
<p><span class="acidic">Зелёная</span> <strong>(урон по рейду)</strong> босс начинает
плеваться <a href="https://www.wowhead.com/cata/ru/spell=105573" target="_blank" rel="noopener noreferrer">желудочным соком</a> в случайных людей. Дамажится сам человек
<strong>и другие игроки вокруг него на 4 ярда.</strong></p>
<ul>
<li><strong>Что делать:</strong> РАЗОЙТИСЬ по арене, прохиливать. В МДД <a href="https://www.wowhead.com/cata/ru/spell=105573" target="_blank" rel="noopener noreferrer">плевки</a> не
летят.</li>
</ul>
<p><span class="cobalt">Синяя</span> <strong>(высасывание всей маны в шар)</strong> босс вытягивает всю ману у манаюзеров и
создаёт из неё <a href="https://www.wowhead.com/npc=56231" target="_blank" rel="noopener noreferrer">магическую воронку</a>, которая будет медленно летать по арене и
ничего не делать.</p>
<ul>
<li><strong>Что делать:</strong> после высасывания манны нужно восстановить ману своими способностями. В дальнейшем если
убить <a href="https://www.wowhead.com/npc=56231" target="_blank" rel="noopener noreferrer">воронку</a> в рейде, то вся высосанная мана вернётся манаюзерам (поделится
поровну). Можно &quot;засаливать&quot; воронку до следующей <span class="cobalt">синей капли</span>.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Рейд может убить только 1 каплю из 4-х. Такая механика.</p></div></div>
<div class="text--center"><p><em><strong>Момент спавна капель. Выпала комбинация: <span class="crimson">красная</span>-<span class="dark">
чёрная</span>-<span class="glowing">жёлтая</span>-<span class="shadowed">фиолетовая</span></strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/ds/Yorsahj/SpawnKapli.gif" alt="Призыв" class="img_ev3q"></p><p><em><strong>Рейд решил убить <span class="glowing">жёлтую</span> каплю (которая
усиливает <a href="https://www.wowhead.com/cata/ru/spell=104849" target="_blank" rel="noopener noreferrer">стрелу тьмы</a> так, что весь рейд получает очень много
урона)</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/ds/Yorsahj/SpawnKapli2.gif" alt="Капля" class="img_ev3q"></p></div>
<p>В этом заключается идея: <strong>Какую из 4-х капель нужно убить? И как справляться с различными комбинациями способностей?</strong>
Но на этом, по сути, и всё. Сложных механик нет. <strong>НО!</strong> энкаунтер довольно сильно требователен к хилам. Можно привести
от 6 и даже 7 лекарей и всё равно умирать от непрохила.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="механики-энкаунтера">Механики энкаунтера<a href="#механики-энкаунтера" class="hash-link" aria-label="Direct link to Механики энкаунтера" title="Direct link to Механики энкаунтера">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="энрейдж">Энрейдж<a href="#энрейдж" class="hash-link" aria-label="Direct link to Энрейдж" title="Direct link to Энрейдж">​</a></h3>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><span class="red"><p><strong>После 10 минут боя Йор&#x27;садж впадает в <a href="https://www.wowhead.com/cata/ru/spell=61714" target="_blank" rel="noopener noreferrer">берсерк</a></strong></p></span></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="единственная-способность-босса">Единственная способность босса<a href="#единственная-способность-босса" class="hash-link" aria-label="Direct link to Единственная способность босса" title="Direct link to Единственная способность босса">​</a></h3>
<p>Ну почти единственная.</p>
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=104849" target="_blank" rel="noopener noreferrer">Стрела тьмы</a> <strong>(мгновенное)</strong>: босс применяет к текущему танку. Стрела
тьмы наносит 100 000 урона от <span class="dmg-shadow">тьмы</span> при этом накладывает ДоТку, которая наносит 50
000 <span class="dmg-shadow">тёмного</span> урона раз в 2 сек. в течении 10 сек. ДоТка суммируется. Босс применяет
раз в 7 сек. ровно 5 раз между вызовами капель.</li>
</ul>
<p>Если во время боя до босса
дойдёт <a href="https://www.wowhead.com/ru/npc=55864" target="_blank" rel="noopener noreferrer"><span class="glowing">жёлтая капля</span></a>, то Йор&#x27;садж усилит свои
магические способности:</p>
<ul>
<li>Обычная <a href="https://www.wowhead.com/cata/ru/spell=104849" target="_blank" rel="noopener noreferrer">стрела тьмы</a> начнёт применяться раз в 3 сек.</li>
<li>Босс начнёт каждые 3 сек. кастовать новую, усиленную <a href="https://www.wowhead.com/cata/ru/spell=105416" target="_blank" rel="noopener noreferrer">стрелу тьмы</a>
<strong>(мгновенное)</strong>,
которая наносит 55 000 <span class="dmg-shadow">тёмного</span> урона <strong>всем игрокам</strong> на арене. Удачи это
прохилить</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>Усиленная <a href="https://www.wowhead.com/cata/ru/spell=105416" target="_blank" rel="noopener noreferrer">стрела тьмы</a> не заменяет обычную, а кастуется между ними. Танки
могут просто сдохнуть от ДОТок, которые суммируются. Если рейд не умрёт раньше, нужно очень сильно постараться не
положить рейд от такого АОЕ по рейду.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>У обоих заклинаний одинаковое название, иконка и описание. Их можно различить по ID:</p><ul>
<li>У обычной <a href="https://www.wowhead.com/cata/ru/spell=104849" target="_blank" rel="noopener noreferrer">стрелы тьмы</a> ID = 104849.</li>
<li>У усиленной <a href="https://www.wowhead.com/cata/ru/spell=105416" target="_blank" rel="noopener noreferrer">стрелы тьмы</a> ID = 105416.</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="вызов-и-поглощение-капель-боссом">Вызов и поглощение капель боссом<a href="#вызов-и-поглощение-капель-боссом" class="hash-link" aria-label="Direct link to Вызов и поглощение капель боссом" title="Direct link to Вызов и поглощение капель боссом">​</a></h3>
<p>Основная механика битвы, с элементом удачи. Основа следующая:</p>
<div class="text--center"><p><em><strong>По краям круглой арены расположены дырки/гнёзда/споты (называйте как хотите) определённых цветов, из которых будут
выходить капли определённых цветов.</strong></em></p><p>***Верхнее название - общепринятое (ну или более-менее &quot;нормальное&quot;). Нижнее - как они на самом деле называются в игре.</p><hr><p><img decoding="async" loading="lazy" alt="Карта" src="/Cata_guide/assets/images/Kaplimap-17a055dc0937bb2f4be92d3ccd496bfb.jpg" width="914" height="514" class="img_ev3q"></p></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="призыв-капель">Призыв капель<a href="#призыв-капель" class="hash-link" aria-label="Direct link to Призыв капель" title="Direct link to Призыв капель">​</a></h4>
<p>Как спавнятся капли, с какими таймингами, сколько они ползут, вкратце что дают Йор&#x27;саджу:</p>
<ul>
<li>Каждые 75 сек. (исключение: 22 сек. спустя начало боя) Йор&#x27;садж бежит в центр арены и начинает призывать <strong>4 капли
разных цветов.</strong> Они &quot;почти случайные&quot;, но про это ниже. Капли призываются с небольшой задержкой.</li>
<li>Эти 4 капли медленно идут к боссу. Йор&#x27;садж при этом никуда не двигается, его никак нельзя подвинуть. Босс просто
стоит, машет <del>ручкой</del> щупальцем, ждёт пока до него доползут капли.</li>
<li>Так как арена почти симметричная, а босс всегда будет бежать в центр и стоять ждать капли, то капли подходят к
Йор&#x27;саджу
за одинаковое кол-во времени: 27 сек.</li>
<li>Рейд <strong>может убить только одну каплю</strong>, механика не позволит убить всех:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=103968" target="_blank" rel="noopener noreferrer">Проникающие испарения</a> <strong>(механика энкаунтера)</strong>: когда здоровье
какой-либо капли падает ниже 50%, то остальные живые капли отхиливаются на 5% от своего запаса здоровья.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=105904" target="_blank" rel="noopener noreferrer">Проникающие испарения</a> <strong>(механика энкаунтера)</strong>: когда одна из
капель умирает, остальные живые капли становятся полностью неуязвимыми.</li>
</ul>
</li>
<li>Когда живые капли дойдут до босса, то они его усилят. Босс получит 3 способности на 1 минуту, которые он будет
применять вплоть до следующего вызова новых капель.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Тайминги следующие:</p><ul>
<li>Через 22 сек. после начала боя Йор&#x27;садж вызовет первый пак капель.<!-- -->
<ul>
<li>Далее Йор&#x27;садж будет призывать капли каждые 75 сек.</li>
</ul>
</li>
<li>Капли ползут к боссу за 27 сек. + 5 сек. задержка. Босс призывает их не сразу.</li>
<li>Босс ещё стоит, впитывает в себя мощь оставшихся в живых капель.</li>
<li><strong>Рейд должен пережить примерно 35 сек. <del>медленно надвигающийся на него пиздец</del> под способностями босса.</strong></li>
<li>Йор&#x27;садж призывает капли.</li>
<li>И так по кругу повторяется до победы. Или вайпа.</li>
</ul></div></div>
<div class="text--center"><p><em><strong>Момент появления капель. Выпала комбинация: <span class="crimson">красная</span>-<span class="dark">
чёрная</span>-<span class="glowing">жёлтая</span>-<span class="shadowed">фиолетовая</span></strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/ds/Yorsahj/SpawnKapli.gif" alt="Призыв" class="img_ev3q"></p><p><em><strong>Рейд решил убить <span class="glowing">жёлтую</span> каплю (которая
усиливает <a href="https://www.wowhead.com/cata/ru/spell=104849" target="_blank" rel="noopener noreferrer">стрелу тьмы</a> так, что весь рейд получает очень много
урона)</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/ds/Yorsahj/SpawnKapli2.gif" alt="Капля" class="img_ev3q"></p></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="комбинации-капель">Комбинации капель<a href="#комбинации-капель" class="hash-link" aria-label="Direct link to Комбинации капель" title="Direct link to Комбинации капель">​</a></h4>
<p>Математически, существует всего 15 комбинаций цветов. Но на самом деле в энкаунтере могут быть только 6:</p>
<ul>
<li><span class="dark">чёрная</span>-<span class="cobalt">синяя</span>-<span class="acidic">
зелёная</span>-<span class="shadowed">фиолетовая</span>.</li>
<li><span class="dark">чёрная</span>-<span class="cobalt">синяя</span>-<span class="acidic">
зелёная</span>-<span class="crimson">красная</span>.</li>
<li><span class="dark">чёрная</span>-<span class="cobalt">синяя</span>-<span class="shadowed">
фиолетовая</span>-<span class="glowing">жёлтая</span>.</li>
<li><span class="dark">чёрная</span>-<span class="acidic">зелёная</span>-<span class="crimson">
красная</span>-<span class="glowing">жёлтая</span>.</li>
<li><span class="dark">чёрная</span>-<span class="shadowed">фиолетовая</span>-<span class="crimson">
красная</span>-<span class="glowing">жёлтая</span>.</li>
<li><span class="cobalt">синяя</span>-<span class="acidic">зелёная</span>-<span class="shadowed">
фиолетовая</span>-<span class="glowing">жёлтая</span>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="детальнее-про-капли-и-их-эффект">Детальнее про капли и их эффект<a href="#детальнее-про-капли-и-их-эффект" class="hash-link" aria-label="Direct link to Детальнее про капли и их эффект" title="Direct link to Детальнее про капли и их эффект">​</a></h3>
<p>У каждой капли по <strong>8 216 406</strong> здоровья, они 87 уровня. Их нельзя грипать, станить, замедлять и проч. <strong>Никакой
контроль на них не работает.</strong> У рейда есть ровно 27 секунд, чтобы разобраться с одной из них.</p>
<div class="text--center"><p><em><strong><span class="glowing">Желе</span> <span class="crimson">с</span> <span class="shadowed">
рожами,</span> <span class="acidic">во</span> <span class="cobalt">всей</span> <span class="dark">
красе!</span></strong></em></p><p><img decoding="async" loading="lazy" alt="ebalo" src="/Cata_guide/assets/images/Kapliiii-c80489976f2874413dd4433da26cd7b4.png" width="958" height="99" class="img_ev3q"></p></div>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Жёлтая (светящаяся)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Красная (алая)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Фиолетовая (теневая)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Зелёная (кислотная)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Синяя (кобальтовая)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Чёрная (черная)</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Эффект</div><div class="admonitionContent_BuS1"><p>Урон по рейду. ОГРОМНЫЙ урон по рейду</p></div></div><p>Если капля доходит до Йор&#x27;саджа, то тот получате
бафф <a href="https://www.wowhead.com/cata/ru/spell=104901" target="_blank" rel="noopener noreferrer">светящаяся кровь  Шу&#x27;умы</a> <strong>(бафф на боссе)</strong>, который действует 1
минуту.</p><ul>
<li>Скорость атаки босса увеличивается на 50%.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=104849" target="_blank" rel="noopener noreferrer">Стрела тьмы</a> в танка начинает кастоваться в 2 раза чаще. Не раз в 7-8
секунд, а раз в 3-4 секунды.</li>
<li><strong>Новая способность:</strong> <a href="https://www.wowhead.com/cata/ru/spell=105416" target="_blank" rel="noopener noreferrer">стрелы тьмы (усиленная)</a> <strong>(мгновенное)</strong>:
Йор&#x27;садж стреляет усиленным тёмным болтом в танка, который взрывается и наносит всем игрокам в радиусе 150 ярдов.
в среднем 55 000 <span class="dmg-shadow">тёмного</span> урона. Босс кастует эти усиленные стрелы тьмы каждые
3-4 секунды.</li>
</ul><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Как описать масштаб всего того урона, который будет проходить по рейду?</summary><div><div class="collapsibleContent_i85q"><p>Опустим пока то, что помимо <a href="https://www.wowhead.com/cata/ru/spell=105416" target="_blank" rel="noopener noreferrer">усиленных стрелы тьмы</a> в рейде могут быть
адды, или босс может ещё дамажить людей <a href="https://www.wowhead.com/cata/ru/spell=105033" target="_blank" rel="noopener noreferrer">пламенеющей кровью</a>.</p><p><em><strong><span class="red">Рейд будет получать только
от <a href="https://www.wowhead.com/cata/ru/spell=105416" target="_blank" rel="noopener noreferrer">усиленных стрелы тьмы</a> в среднем 400 000 тёмного урона в
секунду. Это урон без сейвов.</span></strong></em></p><p>Рейд в этом случае должен ротировать практически ВСЕ свои сейвы, а хилы должны прожимать почти ВСЕ свои бурсты
для прохила.</p><p>Нашёл пул, в котором выпала комбинация <span class="dark">чёрная</span>-<span class="shadowed">
фиолетовая</span>-<span class="crimson">
красная</span>-<span class="glowing">жёлтая</span>. По классической стратегии убили <span class="shadowed">
фиолетовую</span> каплю и рейд приготовился прохилить:</p><ul>
<li>Урон от аддов, которые появились от <span class="dark">чёрной</span> капли.</li>
<li>Урон от <a href="https://www.wowhead.com/cata/ru/spell=105033" target="_blank" rel="noopener noreferrer">пламенеющей крови</a> (способность от <span class="crimson">
красной</span> капли)</li>
<li>Урон от <a href="https://www.wowhead.com/cata/ru/spell=105416" target="_blank" rel="noopener noreferrer">усиленных стрелы тьмы</a> (способность
от <span class="glowing">жёлтой</span> капли)</li>
</ul><div class="text--center"><p><em><strong>Итого: р ейд не выдержал. На самом деле немного не хватило, потратили почти всё, но всё равно много трупов.</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/ds/Yorsahj/Raiddamage.gif" alt="рейд" class="img_ev3q"></p></div><p>При этом:</p><ul>
<li>Рейд лечило 7 хилов (3 Хпала, 2 Ршамана, 1 Рдруид, 1 ДЦприст).</li>
<li>Был потрачен <a href="https://www.wowhead.com/cata/ru/spell=32182" target="_blank" rel="noopener noreferrer">героизм</a>.</li>
<li>2 <a href="https://www.wowhead.com/cata/ru/spell=98008" target="_blank" rel="noopener noreferrer">тотема духовной связи</a>,
1 <a href="https://www.wowhead.com/cata/ru/spell=62618" target="_blank" rel="noopener noreferrer">купол ДЦ</a>,
1 <a href="https://www.wowhead.com/cata/ru/spell=31821" target="_blank" rel="noopener noreferrer">мастер-аура</a>,
1 <a href="https://www.wowhead.com/cata/ru/spell=97462" target="_blank" rel="noopener noreferrer">крик воина</a>,
1 <a href="https://www.wowhead.com/cata/ru/spell=64843" target="_blank" rel="noopener noreferrer">божественный гимн</a>.<!-- -->
<ul>
<li>В общей сложности рейд не использовал <a href="https://www.wowhead.com/cata/ru/spell=740" target="_blank" rel="noopener noreferrer">спокойствие</a> и оставшиеся
2 <a href="https://www.wowhead.com/cata/ru/spell=31821" target="_blank" rel="noopener noreferrer">МАшки</a>. И это не то чтобы ошибка, потому что была
сдана <a href="https://www.wowhead.com/cata/ru/spell=32182" target="_blank" rel="noopener noreferrer">гера</a>.</li>
<li>&quot;Ну как под <a href="https://www.wowhead.com/cata/ru/spell=32182" target="_blank" rel="noopener noreferrer">ГЕРОЙ</a> можно это не прохилить?&quot;. Ну вот так вот.</li>
</ul>
</li>
<li>За эти 35 сек. суммарный ХПС рейда составил 406 000. Это около 58 000 ХПСа от каждого хила на протяжении всех 35
секунд.
Но всё равно не смогли.<!-- -->
<ul>
<li><em>Для сравнения: на Химероне в ЛКТ при переходке (когда рейд сбегается) нужно в 2 раза меньше ХПСа, чтобы прохилить
3 залпа <a href="https://www.wowhead.com/cata/ru/spell=82935" target="_blank" rel="noopener noreferrer">едкой слизи</a> и ещё немного уйдёт в оверхил.</em></li>
<li><em>Для сравнения: на Алисразоре в ОП, когда босс поднимается с колен, хилы должны 25 секунд отхилить на 360 000
ХПСа, чтобы здоровье рейда на уровне не убывало.</em></li>
</ul>
</li>
</ul></div></div></details></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Эффект</div><div class="admonitionContent_BuS1"><p>Урон по рейду. Необходимо подойти к боссу.</p></div></div><p>Если капля доходит до Йор&#x27;саджа, то тот получает
бафф <a href="https://www.wowhead.com/cata/ru/spell=104897" target="_blank" rel="noopener noreferrer">алая кровь Шу&#x27;мы</a> <strong>(бафф на боссе)</strong>, который действует 1
минуту.</p><ul>
<li>Босс начнёт применять способность <a href="https://www.wowhead.com/cata/ru/spell=105033" target="_blank" rel="noopener noreferrer">пламенеющая кровь</a>
<strong>(мгновенное)</strong>: 8 самых удалённых от босса игроков получают <span class="dmg-fire">огненный</span>
урон. Чем дальше игрок от босса, тем больше урона он получит. Данную способность босс применяет каждые 5-6 сек.
Вот пару примеров (взято из логов):<!-- -->
<ul>
<li>60 000 под боссом.</li>
<li>130 000 на расстоянии 15 ярдов от босса.</li>
<li>240 000 на расстоянии 33 ярдов от босса.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Эффект</div><div class="admonitionContent_BuS1"><p>Дебафф на хил</p></div></div><p>Если капля доходит до Йор&#x27;саджа, то тот получает
бафф <a href="https://www.wowhead.com/cata/ru/spell=104896" target="_blank" rel="noopener noreferrer">осененная тенью кровь Шу&#x27;мы</a> <strong>(бафф на боссе)</strong>, который
действует 1 минуту.</p><ul>
<li>Весь рейд получает дебафф на 25 секунд: <a href="https://www.wowhead.com/cata/ru/spell=105171" target="_blank" rel="noopener noreferrer">глубокая порча</a>. Босс
успеет наложить данный дебафф дважды на рейд. Пока на игроке висит этот длинный дебафф, на нём может стакаться второй:<!-- -->
<ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=105173" target="_blank" rel="noopener noreferrer">Глубокая порча</a> <strong>(стакающийся дебафф на игроке)</strong>: каждый
точечный хил по игроку накладывает 1 стак данного дебаффа. Если на персонаже накладывается 5 стаков, то
происходит взрыв, который дамажит ВЕСЬ рейд на 97 000 <span class="dmg-shadow">тёмного</span> урона.
<strong>Когда 25-и секундный дебафф спадает, то все
стаки <a href="https://www.wowhead.com/cata/ru/spell=105173" target="_blank" rel="noopener noreferrer">глубокой порчи</a> спадают.</strong></li>
</ul>
</li>
</ul><p>Если по-простому: когда весь рейд получает дебафф на 25 секунд, то с этого момента <strong>каждый игрок НЕ ДОЛЖЕН получить
более чем 4 точечных хилок</strong>. Каждого игрока можно похилить только 4 раза. Но как только 25-и секундный дебафф
обновится,
человека можно прохилить ещё 4 раза без вреда для рейда.***</p><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Следует различать два дебаффа:</p><ul>
<li>Тот дебафф который имеет <strong>длительность</strong>, он ничего плохого не делает.</li>
<li>Тот дебафф, который <strong>не имеет длительности</strong>, а имеет
<strong>стаки</strong>, <a href="https://www.wowhead.com/cata/ru/spell=105173" target="_blank" rel="noopener noreferrer">взорвётся</a>, если игрока похилят 5 раз. 5 точечных
хилов в игрока настакают на нём 5 дебаффов <a href="https://www.wowhead.com/cata/ru/spell=105173" target="_blank" rel="noopener noreferrer">глубокой порчи</a></li>
</ul></div></div><div class="text--center"><p><em><strong>Слева-длительный дебафф. Справа-стакающийся. Человека кто-то похилил = человек получил стак.</strong></em></p><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/ds/Yorsahj/Healdebuff.gif" alt="Дебафф" class="img_ev3q"></p></div><p>Также следует отметить, что стаки <a href="https://www.wowhead.com/cata/ru/spell=105173" target="_blank" rel="noopener noreferrer">глубокой порчи</a> <strong>НЕВОЗМОЖНО</strong> снять
о собыми
сейвами (<a href="https://www.wowhead.com/cata/ru/spell=642" target="_blank" rel="noopener noreferrer">бабл</a>, <a href="https://www.wowhead.com/cata/ru/spell=45438" target="_blank" rel="noopener noreferrer">глыба</a>,
<a href="https://www.wowhead.com/cata/ru/spell=31224" target="_blank" rel="noopener noreferrer">плащ теней</a>)</p><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Рейд будет страдать ровно 2 раза от этого дебаффа. То есть два подхода по 25 секунд, в течение которых каждый игрок
может получить <strong>ТОЛЬКО 4 хилки</strong>.</p></div></div><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Какие хилки не стакают дебафф на игроках, и что там с ХОТками, щитами, целительными лужами? Какие хилки не следует прожимать?</summary><div><div class="collapsibleContent_i85q"><p>Инфа осно вана на англоязычном комментарии с
Wowhead: <a href="https://www.wowhead.com/cata/ru/npc=55312/%D0%B9%D0%BE%D1%80%D1%81%D0%B0%D0%B4%D0%B6-%D0%BD%D0%B5%D1%81%D0%BF%D1%8F%D1%89%D0%B8%D0%B9#english-comments" target="_blank" rel="noopener noreferrer">ссылка</a>.
Снимаю шляпу перед человеком, докопался он знатно.</p><p>Итак, тики хоток не накапливают заряды. Теоретически можно обхотать часть рейда заранее,
наверное. <a href="https://www.wowhead.com/cata/ru/spell=17" target="_blank" rel="noopener noreferrer">Щиты</a> жрецов накапливают заряды, но вот всякие &quot;побочные
поглощения&quot;
нет. Например, паладинское <a href="https://www.wowhead.com/cata/ru/spell=76669" target="_blank" rel="noopener noreferrer">озаряющее исцеление</a>, основанное на
искусности. С лужами всё интересней: например, пачка получит 1 заряд, когда на них
скастуется <a href="https://www.wowhead.com/cata/ru/spell=73920" target="_blank" rel="noopener noreferrer">целительный ливень</a>. Если игрок будет выходить и входить в
лужу, то он получит дополнительные заряды каждый раз как наступит в лужу.</p><p>Вот список исцелений, которые <strong>НЕ СТОИТ</strong> применять:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=740" target="_blank" rel="noopener noreferrer">Спокойствие</a> даёт 1 заряд за каждый тик заклинания.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=81749" target="_blank" rel="noopener noreferrer">Искупление вины</a>, когда жрец может лечить через кару. Это
неконтролируемый хил, опасно.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=64843" target="_blank" rel="noopener noreferrer">Божественный гимн</a> даёт 1 заряд за каждый тик заклинания.</li>
</ul><p>Вот список исцелений, которые <strong>не накапливают</strong> дебафф, так что можно использовать при необходимости:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=633" target="_blank" rel="noopener noreferrer">Возложение рук</a>.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=85673" target="_blank" rel="noopener noreferrer">Торжество</a>.</li>
<li>Хил, полученный через <a href="https://www.wowhead.com/cata/ru/spell=53563" target="_blank" rel="noopener noreferrer">частицу света</a>.<!-- -->
<ul>
<li><strong>Есть фишка: питомцы охотников НЕ получают
заряды <a href="https://www.wowhead.com/cata/ru/spell=105173" target="_blank" rel="noopener noreferrer">глубокой порчи</a>. Поэтому Хпалы могут хилить, например,
питомцев хантов тем самым хиля танка через <a href="https://www.wowhead.com/cata/ru/spell=53563" target="_blank" rel="noopener noreferrer">частицу света</a>.</strong></li>
</ul>
</li>
<li>Хил, полученный от духа при прожимке <a href="https://www.wowhead.com/cata/ru/spell=86150" target="_blank" rel="noopener noreferrer">защиты древних королей</a>.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=33076" target="_blank" rel="noopener noreferrer">Молитва восстановления</a>.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=19236" target="_blank" rel="noopener noreferrer">Молитва отчаяния</a>.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=47788" target="_blank" rel="noopener noreferrer">Оберегающий дух</a>.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=974" target="_blank" rel="noopener noreferrer">Щит земли</a>.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=5394" target="_blank" rel="noopener noreferrer">Тотем исцеляющего потока</a>.</li>
<li>Отхил БДК <a href="https://www.wowhead.com/cata/ru/spell=49998" target="_blank" rel="noopener noreferrer">ударом смерти</a> и
его <a href="https://www.wowhead.com/cata/ru/spell=77513" target="_blank" rel="noopener noreferrer">щит крови</a>.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=48982" target="_blank" rel="noopener noreferrer">Захват рун</a>.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=48743" target="_blank" rel="noopener noreferrer">Смертельный союз</a>.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=48707" target="_blank" rel="noopener noreferrer">Антимагический панцирь</a>.</li>
<li><a href="https://www.wowhead.com/cata/ru/spell=55694" target="_blank" rel="noopener noreferrer">Безудержное восстановление</a>.</li>
<li><a href="https://www.wowhead.com/cata/ru/item=53051" target="_blank" rel="noopener noreferrer">Бинты</a>... а что, почему бы и нет?</li>
<li><a href="https://www.wowhead.com/cata/ru/item=57191" target="_blank" rel="noopener noreferrer">Хилпоты</a> туда же вместе с бинтами!</li>
<li><a href="https://www.wowhead.com/cata/ru/item=5509" target="_blank" rel="noopener noreferrer">Камень здоровья</a> ну куда же без огурцов!</li>
</ul></div></div></details></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Эффект</div><div class="admonitionContent_BuS1"><p>Урон по рейду. Надо распределиться по арене.</p></div></div><p>Если капля доходит до Йор&#x27;саджа, то тот получате
бафф <a href="https://www.wowhead.com/cata/ru/spell=104898" target="_blank" rel="noopener noreferrer">едкая кровь Шу&#x27;мы</a> <strong>(бафф на боссе)</strong>, который
действует 1 минуту.</p><ul>
<li>С потолка на рейд начинуют падать капли <a href="https://www.wowhead.com/cata/ru/spell=105573" target="_blank" rel="noopener noreferrer">желудочного сока</a>
<strong>(механика энкаунтера)</strong>: в 15 игроков преимущественно в РДД зоне от босса прилетают капли желудочного сока, которые
наносят
69 000 <span class="dmg-nature">природного</span> урона самому игроку и другим игрокам в радиусе 4 ярда от
цели. Данная способность летит в рейд раз в 7 сек.</li>
<li>Тайминги такие, что в рейд успеет прилететь только 4
залпа <a href="https://www.wowhead.com/cata/ru/spell=105573" target="_blank" rel="noopener noreferrer">желудочного сока</a>.</li>
</ul><div class="text--center"><p><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/ds/Yorsahj/Sopli.gif" alt="Сопли" class="img_ev3q"></p></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Эффект</div><div class="admonitionContent_BuS1"><p>Высасывание всей маны у рейда</p></div></div><p>Если капля доходит до Йор&#x27;саджа, то тот получает
бафф <a href="https://www.wowhead.com/cata/ru/spell=105027" target="_blank" rel="noopener noreferrer">кобальтовая кровь Шу&#x27;мы</a> <strong>(бафф на боссе)</strong>, который
действует 1 минуту.</p><ul>
<li>Как только босс получает данный бафф, то сразу же начнёт высасывать ВСЮ ману у ВСЕХ манаюзеров в рейде. Спустя
пару секунд рядом с боссом падает <a href="https://www.wowhead.com/ru/npc=56231" target="_blank" rel="noopener noreferrer">магическая воронка</a>, в которой
сохранилась вся высосанная мана.</li>
<li>Йор&#x27;садж создаёт <a href="https://www.wowhead.com/ru/npc=56231" target="_blank" rel="noopener noreferrer">воронку</a> ров но 1 раз после
поглощения <span class="cobalt">синей</span> капли.</li>
<li>Если в следующем паке тоже будет <span class="cobalt">синяя</span> капля (и оставить её в живых), то босс
создаст вторую <a href="https://www.wowhead.com/ru/npc=56231" target="_blank" rel="noopener noreferrer">воронки</a>, при этом первая не
исчезнет. <a href="https://www.wowhead.com/ru/npc=56231" target="_blank" rel="noopener noreferrer">Воронок</a> может быть сколько угодно.</li>
</ul><table><thead><tr><th style="text-align:center"><a href="https://www.wowhead.com/ru/npc=56231" target="_blank" rel="noopener noreferrer">Магическая воронка</a></th><th style="text-align:center">Создание <a href="https://www.wowhead.com/ru/npc=56231" target="_blank" rel="noopener noreferrer">магической воронки</a></th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Сфера" src="/Cata_guide/assets/images/Manavoidimg-52453580977440d3cef9920fe941bbb7.jpg" width="350" height="307" class="img_ev3q"></td><td style="text-align:center"><img decoding="async" loading="lazy" src="https://www.wowhcb.ru/adepts/ds/Yorsahj/Manavoid.gif" alt="Воронка" class="img_ev3q"></td></tr></tbody></table><p>Про воронку можно сказать следующее:</p><ul>
<li>Она не таунтится, она не наносит урона, его невозможно контролить. По сути, это безобидный летающий шар, который
двигается сам по себе.</li>
<li><strong>НО!</strong> Данную воронку можно перемещать, в том числе
и <a href="https://www.wowhead.com/cata/ru/spell=49576" target="_blank" rel="noopener noreferrer">хваткой смерти</a> ДК, что будет очень полезно.</li>
<li>У <a href="https://www.wowhead.com/ru/npc=56231" target="_blank" rel="noopener noreferrer">магической воронки</a> <strong>6 509 160 здоровья.</strong> Она существует весь бой.</li>
<li>Если уничтожить <a href="https://www.wowhead.com/ru/npc=56231" target="_blank" rel="noopener noreferrer">воронку</a>, то вся мана, высосанная в момент создания этого
магического шарика, поровну распределиться
между всеми манаюзерами, что находились рядом с <a href="https://www.wowhead.com/ru/npc=56231" target="_blank" rel="noopener noreferrer">воронкой</a>.</li>
<li>Чтобы получить ману с <a href="https://www.wowhead.com/ru/npc=56231" target="_blank" rel="noopener noreferrer">воронки</a> необходимо находится на расстоянии 30 ярдов
от места её уничтожения.</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Эффект</div><div class="admonitionContent_BuS1"><p>Множество аддов.</p></div></div><div class="imgright"><p><img decoding="async" loading="lazy" alt="ebalo" src="/Cata_guide/assets/images/Forgotten-88241d785cef0b4c675c515e37327533.jpg" width="400" height="490" class="img_ev3q"></p></div><p>Если капля доходит до Йор&#x27;саджа, то тот получает
бафф <a href="https://www.wowhead.com/cata/ru/spell=104894" target="_blank" rel="noopener noreferrer">черная кровь Шу&#x27;мы</a> <strong>(бафф на боссе)</strong>, который
действует 1 минуту.</p><ul>
<li>Как только босс получает данный дебафф, то под ним из земли (или вернее сказать, из плоти Шу&#x27;умы) начинают
выползать адды, <a href="https://www.wowhead.com/ru/npc=56265" target="_blank" rel="noopener noreferrer">позабытые</a>.</li>
</ul><p>Всего появляется около 10 штук (я так до конца не понял, иногда чуть больше, иногда чуть меньше, но может быть я
ошибаюсь).
У каждого по <strong>2 489 000</strong> здоровья.
Каждый <a href="https://www.wowhead.com/ru/npc=56265" target="_blank" rel="noopener noreferrer">позабытый</a> <a href="https://www.wowhead.com/cata/ru/spell=105695" target="_blank" rel="noopener noreferrer">фиксируется</a> на
случайных целях и бьют только их. Каждый моб бьёт по 12 000 - 17 000 с руки, в зависимости от типа доспехов.</p><p>Их нельзя затаунтить, на них не работает никакой контроль. Данные мобы существуют до тех пор, пока рейд с ними не
разберётся.</p><p>У них есть только одна способность, которую иногда применяют в свою цель:</p><ul>
<li><a href="https://www.wowhead.com/cata/ru/spell=105671" target="_blank" rel="noopener noreferrer">Душевный разрыв</a> <strong>(0,6 сек.)</strong>:
<a href="https://www.wowhead.com/ru/npc=56265" target="_blank" rel="noopener noreferrer">позабытый</a> направляет в
свою <a href="https://www.wowhead.com/cata/ru/spell=105695" target="_blank" rel="noopener noreferrer">выбранную</a> цель пси-волну, которая наносит 56
200 <span class="dmg-shadow">тёмного</span> урона. Данную способность моб применяет примерно раз в 10 сек.</li>
</ul></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Хоть баффы на боссах действуют 60 секунд, на самом деле Йор&#x27;садж между призывами капель будет активен только чуть больше
35 сек.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="немного-про-стратегию">Немного про стратегию<a href="#немного-про-стратегию" class="hash-link" aria-label="Direct link to Немного про стратегию" title="Direct link to Немного про стратегию">​</a></h2>
<p>Каждые 75 секунд появляются 4 капли разных цветов, которые дадут боссу 4 разные абилки. Суть энкаунтера заключается в
том,
чтобы из 4-х способностей рейд страдал только от трёх.
И вопрос &quot;какую каплю в каждой комбинации желательно выбирать?&quot;  весьма немаловажный. Напомню, какие вообще существуют
варианты:</p>
<ul>
<li><span class="dark">чёрная</span>-<span class="cobalt">синяя</span>-<span class="acidic">
зелёная</span>-<span class="shadowed">фиолетовая</span>.</li>
<li><span class="dark">чёрная</span>-<span class="cobalt">синяя</span>-<span class="acidic">
зелёная</span>-<span class="crimson">красная</span>.</li>
<li><span class="dark">чёрная</span>-<span class="cobalt">синяя</span>-<span class="shadowed">
фиолетовая</span>-<span class="glowing">жёлтая</span>.</li>
<li><span class="dark">чёрная</span>-<span class="acidic">зелёная</span>-<span class="crimson">
красная</span>-<span class="glowing">жёлтая</span>.</li>
<li><span class="dark">чёрная</span>-<span class="shadowed">фиолетовая</span>-<span class="crimson">
красная</span>-<span class="glowing">жёлтая</span>.</li>
<li><span class="cobalt">синяя</span>-<span class="acidic">зелёная</span>-<span class="shadowed">
фиолетовая</span>-<span class="glowing">жёлтая</span>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="какую-каплю-убивать">Какую каплю убивать?<a href="#какую-каплю-убивать" class="hash-link" aria-label="Direct link to Какую каплю убивать?" title="Direct link to Какую каплю убивать?">​</a></h3>
<p>Какую советуют каплю убивать для каждой комбинации и что тогда рейд получит взамен?</p>
<p>Классическая тактика заключается в следующих правилах:</p>
<p><strong>Приоритет убийства: <span class="glowing">жёлтая</span> &gt; <span class="acidic">зелёная</span>.</strong></p>
<p>Если заметите, то среди всех комбинаций есть либо <span class="glowing">жёлтая,</span>
либо <span class="acidic">зелёная</span> капля, либо обе капли.</p>
<ul>
<li><strong>Почему убивать <span class="glowing">жёлтую</span>?</strong>, из-за неё рейд получает нереально много урона, на
прохил которого могут уйти абсолютно все КДшки и сейвы.</li>
<li><strong>Почему убивать <span class="acidic">зелёную</span>?</strong>, это единственная капля, которая заставляет рейд
расстакаться по арене. А это меньше отхила массовыми скилами, это усложняет АОЕ урон по аддам (если те есть),
это увеличивает урон от <a href="https://www.wowhead.com/cata/ru/spell=105033" target="_blank" rel="noopener noreferrer">пламенеющей крови</a>, урон от которой
зависит от расстояния до босса.</li>
</ul>
<p><strong>Существует два исключения:</strong></p>
<ul>
<li><strong>Исключение #1:</strong> <span class="dark">чёрная</span>-<span class="shadowed">
фиолетовая</span>-<span class="crimson">
красная</span>-<span class="glowing">жёлтая</span>: убиваем <span class="shadowed">фиолетовую</span>
вместо <span class="glowing">жёлтой</span>. Да, рейд будет получать очень-очень много
урона, ибо <span class="dark">чёрная</span> заспавнит аддов и это урон по рейду, <span class="crimson">
красная</span> это урон по рейду, <span class="glowing">жёлтая</span> это <strong>ОГРОМНЫЙ</strong> урон по рейду. Но зато
ничто,
абсолютно ничто не помешает ему стакнуться под б оссом и попытаться всё это прохилить. Ключевое слово &quot;попытаться&quot;.</li>
<li><strong>Исключение #2:</strong> <span class="dark">чёрная</span>-<span class="acidic">
зелёная</span>-<span class="crimson">
красная</span>-<span class="glowing">жёлтая</span>. Убиваем <span class="acidic">зелёную</span>
вместо <span class="glowing">жёлтой</span>. Ситуация аналогичная с первым исключением.</li>
</ul>
<div class="text--center"><p><strong>НО ЭТО НЕ ЗНАЧИТ ЧТО НЕЛЬЗЯ УБИВАТЬ ПО ДРУГОМУ!</strong></p></div>
<p>Например: <span class="dark">чёрная</span>-<span class="cobalt">синяя</span>-<span class="acidic">
зелёная</span>-<span class="shadowed">фиолетовая</span>.</p>
<ul>
<li><strong>Если убить <span class="shadowed">фиолетовую</span>,</strong> то хилы могут хилить без ограничений. Однако при этом
нужно приготовить абилки на
ману (<a href="https://www.wowhead.com/cata/ru/spell=64901" target="_blank" rel="noopener noreferrer">гимны</a>, <a href="https://www.wowhead.com/cata/ru/spell=16190" target="_blank" rel="noopener noreferrer">манатайды</a> и
т.д.), т.к. из-за <span class="cobalt">синей капли</span> босс высосет всех до 0. А мана понадобится и кастерам,
чтобы у них было чем атаковать аддов, которые появятся из-за <span class="dark">чёрной капли</span>, и хилам,
чтобы прохиливать урон от аддов и урон от <a href="https://www.wowhead.com/cata/ru/spell=105573" target="_blank" rel="noopener noreferrer">плевков</a>. Плевки босс
получает т.к. есть <span class="acidic">зелёная</span>... А если уже была старая магическая воронка? После
высасывания маны, можно разбить &quot;старую&quot; воронку и восстановить всем манаюзерам ресурс.</li>
<li><strong>Если убить <span class="acidic">зелёную</span>,</strong> то можно всем собраться под боссом. Нужно приготовить абилки
на
ману (<a href="https://www.wowhead.com/cata/ru/spell=64901" target="_blank" rel="noopener noreferrer">гимны</a>, <a href="https://www.wowhead.com/cata/ru/spell=16190" target="_blank" rel="noopener noreferrer">манатайды</a>)
т.к. из-за <span class="cobalt">синей капли</span> босс высосет всех до 0. А мана понадобится и кастерам, чтобы у
них было чем атаковать аддов, которые появятся из-за <span class="dark">чёрной капли</span>. Но хилам придётся
хилить крайне аккуратно, из-за хилерского дебаффа от <span class="shadowed">фиолетовой капли</span>. Т.к. все
застаканы под боссом, то адды должны в таком случае умереть достаточно быстро.</li>
</ul>
<p>Наверное, если пораскинуть мозгами, то можно придумать ещё какие-либо <strong>адекватные</strong> опции (ключевое слово
<strong>адекватные</strong>), в зависимости от ситуации. Но я не буду что-то придумывать, каждый рейд имеет свой сетап хилов/танков,
свой сетап сейвов и свой сетап &quot;кривых&quot; и &quot;прямых&quot; рук.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="патчи">Патчи<a href="#патчи" class="hash-link" aria-label="Direct link to Патчи" title="Direct link to Патчи">​</a></h2>
<ul>
<li><strong>4.3.0 (29 ноября 2011)</strong>: энкаунтер добавлен в игру.</li>
<li><strong>Хотфикс (20 декабря 2011)</strong>:<!-- -->
<ul>
<li>Здоровье и урон босса уменьшены в рейдах на 25 игроков (в обоих сложностях)</li>
<li>Лечение друида <a href="https://www.wowhead.com/cata/ru/spell=99017" target="_blank" rel="noopener noreferrer">огнецвет</a>, которое прокает от тир12
сета (<a href="https://www.wowhead.com/cata/ru/spell=99015" target="_blank" rel="noopener noreferrer">ссылка</a>), теперь не даёт стак
дебаффа <a href="https://www.wowhead.com/cata/ru/spell=103628" target="_blank" rel="noopener noreferrer">глубокой порчи</a> на цели.</li>
<li>Босс теперь наносит в 3 раза больше урона с руки по питомцам игроков.
Также <a href="https://www.wowhead.com/cata/ru/spell=104849" target="_blank" rel="noopener noreferrer">стрелы тьмы</a> теперь действуют на питомцев.</li>
</ul>
</li>
<li><strong>4.3.2 (31 января 2011)</strong>: <a href="https://www.wowhead.com/cata/ru/spell=73685" target="_blank" rel="noopener noreferrer">высвободить чары жизни</a> теперь накладывает
дебафф <a href="https://www.wowhead.com/cata/ru/spell=103628" target="_blank" rel="noopener noreferrer">глубокой порчи</a> только на запрохиленного игрока. Раньше шаман
лутал дебафф с этой кнопки.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/adeptsofcataclysm/Cata_guide/tree/source/docs/ds/Yorsahj.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Cata_guide/docs/ds/Zonozz"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Полководец Зон&#x27;озз</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Cata_guide/docs/ds/Hagara"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Хагара Владычица Штормов</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#арена-энкаунтера" class="table-of-contents__link toc-highlight">Арена энкаунтера</a></li><li><a href="#немного-про-бой" class="table-of-contents__link toc-highlight">Немного про бой</a><ul><li><a href="#основная-механика" class="table-of-contents__link toc-highlight">Основная механика</a></li></ul></li><li><a href="#механики-энкаунтера" class="table-of-contents__link toc-highlight">Механики энкаунтера</a><ul><li><a href="#энрейдж" class="table-of-contents__link toc-highlight">Энрейдж</a></li><li><a href="#единственная-способность-босса" class="table-of-contents__link toc-highlight">Единственная способность босса</a></li><li><a href="#вызов-и-поглощение-капель-боссом" class="table-of-contents__link toc-highlight">Вызов и поглощение капель боссом</a></li><li><a href="#детальнее-про-капли-и-их-эффект" class="table-of-contents__link toc-highlight">Детальнее про капли и их эффект</a></li></ul></li><li><a href="#немного-про-стратегию" class="table-of-contents__link toc-highlight">Немного про стратегию</a><ul><li><a href="#какую-каплю-убивать" class="table-of-contents__link toc-highlight">Какую каплю убивать?</a></li></ul></li><li><a href="#патчи" class="table-of-contents__link toc-highlight">Патчи</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Руководства</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bd/intro">ТКТ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/bot/intro">СБ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/tfw/intro">ТЧВ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/fl/intro">ФЛ</a></li><li class="footer__item"><a class="footer__link-item" href="/Cata_guide/docs/ds/intro">ДС</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://adeptsofcataclysm.github.io/Cata_guide/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://discord.gg/NPSjpTeWwt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Gentlemanchik. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>